

syncer.x:

[Index]   Value      Size      Type  Bind  Other Shname         Name

[295]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strkeycmp.c
[294]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |listenusd.c
[292]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strsigabbr.c
[291]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mapex.c
[284]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |format.c
[283]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bufprintf.c
[282]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nextfield.c
[281]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getourenv.c
[280]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getev.c
[278]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cvtdig.c
[153]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |maininfo.c
[277]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ctdec.c
[155]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sesmsg.c
[276]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cthex.c
[157]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |msginfo.c
[158]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr_loadfile.c
[275]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfnum.c
[274]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfdec.c
[273]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |intfloor.c
[162]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr_env.c
[272]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |intceil.c
[164]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |makedate.c
[165]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crtstuff.c
[270]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isNotPresent.c
[269]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isOneOf.c
[265]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |keyopt.c
[264]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hdbstr.c
[296]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matocasestr.c
[344]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |breserve.c
[343]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bflush.c
[342]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bprintline.c
[341]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bputc.c
[337]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bwrite.c
[333]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |breadline.c
[330]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bread.c
[329]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bseek.c
[323]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bopen.c
[322]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hasallbase.c
[321]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |pq.c
[320]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nleadkeystr.c
[319]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nleadcasestr.c
[318]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfhex.c
[317]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfoct.c
[316]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfbin.c
[315]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |lookaside.c
[310]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hdb.c
[309]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnwcpy.c
[308]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |snwcpyshrink.c
[307]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |checkbase.c
[306]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isalphalatin.c
[305]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isprintlatin.c
[304]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isprintbad.c
[303]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |toxc.c
[298]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |opentmpfile.c
[297]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matkeystr.c
[263]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |storebuf.c
[248]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sockaddress.c
[247]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mknpathw.c
[246]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mkpathw.c
[245]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mknpath.c
[244]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mkpath.c
[243]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mktmpfile.c
[242]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |shellunder.c
[240]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strdcpyw.c
[239]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |snwcpy.c
[238]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sncpylc.c
[237]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sncpy.c
[236]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |snsds.c
[234]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |optvalue.c
[232]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |optbool.c
[231]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hasprintbad.c
[230]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hasuc.c
[229]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isdigitlatin.c
[228]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |char.c
[218]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mkdirs.c
[227]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |stdorder.c
[220]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfshrink.c
[221]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfdirname.c
[222]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfbasename.c
[223]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfwhitedot.c
[224]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sperm.c
[225]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |perm.c
[226]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |permsched.c
[199]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getnodedomain.c
[262]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |filebuf.c
[261]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |serialbuf.c
[173]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crtn.s
[174]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vstrkeycmp.c
[175]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnchr.c
[176]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnrchr.c
[177]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnpbrk.c
[178]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strwcpy.c
[179]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strwcpylc.c
[180]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strwcpyuc.c
[181]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nleadstr.c
[182]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matstr.c
[183]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matostr.c
[184]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnlen.c
[250]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |expcook.c
[252]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bits.c
[196]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getpwd.c
[253]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sigblock.c
[194]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getnodename.c
[193]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |raqhand.c
[192]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr_adduniq.c
[254]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sigman.c
[190]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr.c
[255]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sighand.c
[256]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ids.c
[258]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |buffer.c
[259]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sbuf.c
[185]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |field.c
[345]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bcontrol.c
[92]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |printhelp.c
[78]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getrootdname.c
[69]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |b_syncer.c
[64]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |proginfo_setpiv.c
[59]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |proginfo.c
[771]	|0x00000000|0x00000000|FUNC |GLOB |0    |UNDEF         |memcmp
[46]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |main.c
[822]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_Jv_RegisterClasses
[33]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crtstuff.c
[32]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |values-Xa.c
[31]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crti.s
[28]	|0x00000000|0x00000000|SECT |LOCL |0    |.shstrtab     |
[27]	|0x00000000|0x00000000|SECT |LOCL |0    |.comment      |
[26]	|0x00000000|0x00000000|SECT |LOCL |0    |.strtab       |
[25]	|0x00000000|0x00000000|SECT |LOCL |0    |.symtab       |
[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |syncer.x
[57]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |whatinfo.c
[348]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bfile_pagein.c
[349]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bfile.c
[350]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getnfile.c
[351]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |findfilepath.c
[108]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |kshlib.c
[100]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |shio.c
[347]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bisterm.c
[30]	|0x00010000|0x00000000|OBJT |LOCL |0    |.interp       |_START_
[2]	|0x000100d4|0x00000000|SECT |LOCL |0    |.interp       |
[3]	|0x000100e8|0x00000000|SECT |LOCL |0    |.hash         |
[4]	|0x000117ac|0x00000000|SECT |LOCL |0    |.dynsym       |
[5]	|0x0001452c|0x00000000|SECT |LOCL |0    |.dynstr       |
[6]	|0x000166b0|0x00000000|SECT |LOCL |0    |.SUNW_version |
[7]	|0x00016720|0x00000000|SECT |LOCL |0    |.rela.got     |
[8]	|0x0001675c|0x00000000|SECT |LOCL |0    |.rela.bss     |
[9]	|0x00016774|0x00000000|SECT |LOCL |0    |.rela.plt     |
[931]	|0x00016de0|0x00000074|FUNC |GLOB |0    |.text         |_start
[10]	|0x00016de0|0x00000000|SECT |LOCL |0    |.text         |
[34]	|0x00016e5c|0x00000000|FUNC |LOCL |0    |.text         |__do_global_dtors_aux
[36]	|0x00016f08|0x00000000|FUNC |LOCL |0    |.text         |call___do_global_dtors_aux
[35]	|0x00016f14|0x00000000|FUNC |LOCL |0    |.text         |frame_dummy
[41]	|0x00016f98|0x00000000|FUNC |LOCL |0    |.text         |call_frame_dummy
[908]	|0x00016fa4|0x00000148|FUNC |GLOB |0    |.text         |main
[55]	|0x000170ec|0x000000dc|FUNC |LOCL |0    |.text         |maininfo_sigbegin
[50]	|0x000171c8|0x00000060|FUNC |LOCL |0    |.text         |maininfo_sigend
[56]	|0x00017228|0x0000002c|FUNC |LOCL |0    |.text         |main_sighand
[47]	|0x00017254|0x00000130|FUNC |LOCL |0    |.text         |main_sigdump
[51]	|0x00017384|0x00000070|FUNC |LOCL |0    |.text         |strsigcode
[712]	|0x000173f4|0x000000f8|FUNC |GLOB |0    |.text         |proginfo_start
[702]	|0x000174ec|0x00000034|FUNC |GLOB |0    |.text         |proginfo_finish
[510]	|0x00017520|0x000000b0|FUNC |GLOB |0    |.text         |proginfo_setentry
[892]	|0x000175d0|0x00000034|FUNC |GLOB |0    |.text         |proginfo_setversion
[990]	|0x00017604|0x00000034|FUNC |GLOB |0    |.text         |proginfo_setbanner
[693]	|0x00017638|0x00000164|FUNC |GLOB |0    |.text         |proginfo_setsearchname
[929]	|0x0001779c|0x0000037c|FUNC |GLOB |0    |.text         |proginfo_setprogname
[1069]	|0x00017b18|0x000000a4|FUNC |GLOB |0    |.text         |proginfo_setprogroot
[578]	|0x00017bbc|0x00000098|FUNC |GLOB |0    |.text         |proginfo_setexecname
[644]	|0x00017c54|0x0000006c|FUNC |GLOB |0    |.text         |proginfo_pwd
[1058]	|0x00017cc0|0x000000d8|FUNC |GLOB |0    |.text         |proginfo_progdname
[434]	|0x00017d98|0x00000128|FUNC |GLOB |0    |.text         |proginfo_progename
[935]	|0x00017ec0|0x00000074|FUNC |GLOB |0    |.text         |proginfo_nodename
[545]	|0x00017f34|0x00000074|FUNC |GLOB |0    |.text         |proginfo_getename
[926]	|0x00017fa8|0x00000078|FUNC |GLOB |0    |.text         |proginfo_getpwd
[752]	|0x00018020|0x0000004c|FUNC |GLOB |0    |.text         |proginfo_getenv
[61]	|0x0001806c|0x00000048|FUNC |LOCL |0    |.text         |proginfo_setdefnames
[62]	|0x000180b4|0x00000064|FUNC |LOCL |0    |.text         |rmext
[63]	|0x00018118|0x00000084|FUNC |LOCL |0    |.text         |hasourbad
[608]	|0x0001819c|0x00000048|FUNC |GLOB |0    |.text         |proginfo_setpiv
[68]	|0x000181e4|0x00000294|FUNC |LOCL |0    |.text         |proginfo_setpiver
[66]	|0x00018478|0x000000d0|FUNC |LOCL |0    |.text         |sfrootdirname
[65]	|0x00018548|0x00000050|FUNC |LOCL |0    |.text         |dircheck
[67]	|0x00018598|0x00000028|FUNC |LOCL |0    |.text         |isNotGoodDir
[759]	|0x000185c0|0x00000058|FUNC |GLOB |0    |.text         |b_syncer
[600]	|0x00018618|0x00000b18|FUNC |GLOB |0    |.text         |p_syncer
[72]	|0x00019130|0x00000050|FUNC |LOCL |0    |.text         |usage
[77]	|0x00019180|0x000001dc|FUNC |LOCL |0    |.text         |procopts
[70]	|0x0001935c|0x0000003c|FUNC |LOCL |0    |.text         |locinfo_start
[75]	|0x00019398|0x00000050|FUNC |LOCL |0    |.text         |locinfo_finish
[559]	|0x000193e8|0x00000108|FUNC |GLOB |0    |.text         |getrootdname
[86]	|0x000194f0|0x0000005c|FUNC |LOCL |0    |.text         |subinfo_start
[84]	|0x0001954c|0x00000034|FUNC |LOCL |0    |.text         |subinfo_finish
[90]	|0x00019580|0x00000064|FUNC |LOCL |0    |.text         |subinfo_checkid
[81]	|0x000195e4|0x00000070|FUNC |LOCL |0    |.text         |subinfo_dirok
[87]	|0x00019654|0x00000144|FUNC |LOCL |0    |.text         |subinfo_user
[83]	|0x00019798|0x000001e4|FUNC |LOCL |0    |.text         |subinfo_domain
[79]	|0x0001997c|0x000000a4|FUNC |LOCL |0    |.text         |subinfo_home
[88]	|0x00019a20|0x000000f0|FUNC |LOCL |0    |.text         |subinfo_prmap
[82]	|0x00019b10|0x00000060|FUNC |LOCL |0    |.text         |istermrs
[834]	|0x00019b70|0x00000100|FUNC |GLOB |0    |.text         |printhelp
[95]	|0x00019c70|0x00000184|FUNC |LOCL |0    |.text         |findhelp
[94]	|0x00019df4|0x00000084|FUNC |LOCL |0    |.text         |loadscheds
[99]	|0x00019e78|0x00000080|FUNC |LOCL |0    |.text         |procprint
[96]	|0x00019ef8|0x00000264|FUNC |LOCL |0    |.text         |procexpload
[98]	|0x0001a15c|0x00000148|FUNC |LOCL |0    |.text         |procout
[461]	|0x0001a2a4|0x000001d0|FUNC |GLOB |0    |.text         |shio_opene
[789]	|0x0001a474|0x00000024|FUNC |GLOB |0    |.text         |shio_open
[1013]	|0x0001a498|0x000000b8|FUNC |GLOB |0    |.text         |shio_opentmp
[704]	|0x0001a550|0x0000005c|FUNC |GLOB |0    |.text         |shio_close
[451]	|0x0001a5ac|0x00000078|FUNC |GLOB |0    |.text         |shio_reade
[1041]	|0x0001a624|0x00000024|FUNC |GLOB |0    |.text         |shio_read
[466]	|0x0001a648|0x00000078|FUNC |GLOB |0    |.text         |shio_readlinetimed
[453]	|0x0001a6c0|0x00000020|FUNC |GLOB |0    |.text         |shio_readline
[959]	|0x0001a6e0|0x000000d4|FUNC |GLOB |0    |.text         |shio_readlines
[895]	|0x0001a7b4|0x00000070|FUNC |GLOB |0    |.text         |shio_write
[818]	|0x0001a824|0x0000007c|FUNC |GLOB |0    |.text         |shio_printline
[968]	|0x0001a8a0|0x0000002c|FUNC |GLOB |0    |.text         |shio_printf
[632]	|0x0001a8cc|0x000000f0|FUNC |GLOB |0    |.text         |shio_vprintf
[667]	|0x0001a9bc|0x00000094|FUNC |GLOB |0    |.text         |shio_putc
[537]	|0x0001aa50|0x00000060|FUNC |GLOB |0    |.text         |shio_seek
[845]	|0x0001aab0|0x00000054|FUNC |GLOB |0    |.text         |shio_flush
[812]	|0x0001ab04|0x00000294|FUNC |GLOB |0    |.text         |shio_control
[1050]	|0x0001ad98|0x00000068|FUNC |GLOB |0    |.text         |shio_getfd
[1012]	|0x0001ae00|0x000000e8|FUNC |GLOB |0    |.text         |shio_readintr
[721]	|0x0001aee8|0x0000003c|FUNC |GLOB |0    |.text         |shio_reserve
[674]	|0x0001af24|0x00000054|FUNC |GLOB |0    |.text         |shio_isterm
[1027]	|0x0001af78|0x00000050|FUNC |GLOB |0    |.text         |shio_isseekable
[1081]	|0x0001afc8|0x00000048|FUNC |GLOB |0    |.text         |shio_stat
[400]	|0x0001b010|0x000000c0|FUNC |GLOB |0    |.text         |shio_writefile
[103]	|0x0001b0d0|0x000000bc|FUNC |LOCL |0    |.text         |shio_bopene
[106]	|0x0001b18c|0x00000044|FUNC |LOCL |0    |.text         |shio_bclose
[102]	|0x0001b1d0|0x00000020|FUNC |LOCL |0    |.text         |hasnl
[101]	|0x0001b1f0|0x0000001c|FUNC |LOCL |0    |.text         |isNotSeek
[107]	|0x0001b20c|0x0000005c|FUNC |LOCL |0    |.text         |isInterrupt
[1005]	|0x0001b268|0x00000050|FUNC |GLOB |0    |.text         |lib_init
[524]	|0x0001b2b8|0x00000018|FUNC |GLOB |0    |.text         |lib_fini
[835]	|0x0001b2d0|0x00000068|FUNC |GLOB |0    |.text         |lib_initenviron
[914]	|0x0001b338|0x0000005c|FUNC |GLOB |0    |.text         |lib_mainbegin
[698]	|0x0001b394|0x00000048|FUNC |GLOB |0    |.text         |lib_mainend
[855]	|0x0001b3dc|0x00000090|FUNC |GLOB |0    |.text         |lib_kshbegin
[594]	|0x0001b46c|0x00000034|FUNC |GLOB |0    |.text         |lib_kshend
[641]	|0x0001b4a0|0x0000000c|FUNC |GLOB |0    |.text         |lib_runmode
[548]	|0x0001b4ac|0x0000000c|FUNC |GLOB |0    |.text         |lib_serial
[582]	|0x0001b4b8|0x00000018|FUNC |GLOB |0    |.text         |lib_sigintr
[552]	|0x0001b4d0|0x00000018|FUNC |GLOB |0    |.text         |lib_sigterm
[782]	|0x0001b4e8|0x00000030|FUNC |GLOB |0    |.text         |lib_sigreset
[989]	|0x0001b518|0x00000040|FUNC |GLOB |0    |.text         |lib_initmemalloc
[677]	|0x0001b558|0x00000080|FUNC |GLOB |0    |.text         |lib_progaddr
[695]	|0x0001b5d8|0x00000018|FUNC |GLOB |0    |.text         |lib_proghave
[519]	|0x0001b5f0|0x00000064|FUNC |GLOB |0    |.text         |lib_progcall
[579]	|0x0001b654|0x00000024|FUNC |GLOB |0    |.text         |lib_progcalla
[405]	|0x0001b678|0x0000005c|FUNC |GLOB |0    |.text         |lib_caller
[590]	|0x0001b6d4|0x00000074|FUNC |GLOB |0    |.text         |lib_callfunc
[729]	|0x0001b748|0x000000a8|FUNC |GLOB |0    |.text         |lib_callcmd
[392]	|0x0001b7f0|0x00000108|FUNC |GLOB |0    |.text         |lib_noteread
[864]	|0x0001b8f8|0x00000098|FUNC |GLOB |0    |.text         |lib_notedel
[1036]	|0x0001b990|0x0000000c|FUNC |GLOB |0    |.text         |plugin_version
[133]	|0x0001b99c|0x00000128|FUNC |LOCL |0    |.text         |kshlib_init
[128]	|0x0001bac4|0x00000074|FUNC |LOCL |0    |.text         |kshlib_fini
[116]	|0x0001bb38|0x0000002c|FUNC |LOCL |0    |.text         |kshlib_mq
[130]	|0x0001bb64|0x0000003c|FUNC |LOCL |0    |.text         |kshlib_begin
[135]	|0x0001bba0|0x0000003c|FUNC |LOCL |0    |.text         |kshlib_end
[111]	|0x0001bbdc|0x00000064|FUNC |LOCL |0    |.text         |kshlib_entfins
[136]	|0x0001bc40|0x0000005c|FUNC |LOCL |0    |.text         |kshlib_workcheck
[132]	|0x0001bc9c|0x0000008c|FUNC |LOCL |0    |.text         |kshlib_runbegin
[124]	|0x0001bd28|0x00000090|FUNC |LOCL |0    |.text         |kshlib_runner
[118]	|0x0001bdb8|0x00000068|FUNC |LOCL |0    |.text         |kshlib_runend
[109]	|0x0001be20|0x000000a4|FUNC |LOCL |0    |.text         |kshlib_worker
[143]	|0x0001bec4|0x00000030|FUNC |LOCL |0    |.text         |kshlib_workecho
[141]	|0x0001bef4|0x00000080|FUNC |LOCL |0    |.text         |kshlib_workgen
[125]	|0x0001bf74|0x0000008c|FUNC |LOCL |0    |.text         |kshlib_workgener
[149]	|0x0001c000|0x00000080|FUNC |LOCL |0    |.text         |kshlib_workbiff
[121]	|0x0001c080|0x0000008c|FUNC |LOCL |0    |.text         |kshlib_workbiffer
[137]	|0x0001c10c|0x00000048|FUNC |LOCL |0    |.text         |kshlib_workdef
[151]	|0x0001c154|0x0000004c|FUNC |LOCL |0    |.text         |kshlib_msgenter
[146]	|0x0001c1a0|0x0000008c|FUNC |LOCL |0    |.text         |kshlib_reqopen
[139]	|0x0001c22c|0x00000080|FUNC |LOCL |0    |.text         |kshlib_reqopener
[122]	|0x0001c2ac|0x00000080|FUNC |LOCL |0    |.text         |kshlib_reqclose
[150]	|0x0001c32c|0x0000001c|FUNC |LOCL |0    |.text         |kshlib_reqsend
[142]	|0x0001c348|0x000000e8|FUNC |LOCL |0    |.text         |kshlib_reqrecv
[131]	|0x0001c430|0x00000010|FUNC |LOCL |0    |.text         |kshlib_poll
[138]	|0x0001c440|0x000000dc|FUNC |LOCL |0    |.text         |kshlib_cmdsend
[113]	|0x0001c51c|0x0000001c|FUNC |LOCL |0    |.text         |kshlib_atforkbefore
[117]	|0x0001c538|0x0000001c|FUNC |LOCL |0    |.text         |kshlib_atforkafter
[145]	|0x0001c554|0x0000002c|FUNC |LOCL |0    |.text         |kshlib_sighand
[123]	|0x0001c580|0x0000008c|FUNC |LOCL |0    |.text         |kshlib_mkreqfname
[126]	|0x0001c60c|0x0000009c|FUNC |LOCL |0    |.text         |kshlib_capbegin
[115]	|0x0001c6a8|0x00000054|FUNC |LOCL |0    |.text         |kshlib_capend
[148]	|0x0001c6fc|0x0000003c|FUNC |LOCL |0    |.text         |kshlib_sigbegin
[110]	|0x0001c738|0x00000014|FUNC |LOCL |0    |.text         |kshlib_sigend
[129]	|0x0001c74c|0x000000b0|FUNC |LOCL |0    |.text         |storenote_start
[120]	|0x0001c7fc|0x00000040|FUNC |LOCL |0    |.text         |storenote_finish
[114]	|0x0001c83c|0x00000064|FUNC |LOCL |0    |.text         |mallocstrw
[140]	|0x0001c8a0|0x0000005c|FUNC |LOCL |0    |.text         |sdir
[152]	|0x0001c8fc|0x00000030|FUNC |LOCL |0    |.text         |mksdir
[134]	|0x0001c92c|0x0000007c|FUNC |LOCL |0    |.text         |mksdname
[514]	|0x0001c9a8|0x0000012c|FUNC |GLOB |0    |.text         |maininfo_start
[876]	|0x0001cad4|0x00000034|FUNC |GLOB |0    |.text         |maininfo_finish
[418]	|0x0001cb08|0x000000b0|FUNC |GLOB |0    |.text         |maininfo_setentry
[410]	|0x0001cbb8|0x00000050|FUNC |GLOB |0    |.text         |maininfo_utilbegin
[946]	|0x0001cc08|0x00000048|FUNC |GLOB |0    |.text         |maininfo_utilend
[949]	|0x0001cc50|0x0000007c|FUNC |GLOB |0    |.text         |maininfo_srchname
[154]	|0x0001cccc|0x0000007c|FUNC |LOCL |0    |.text         |maininfo_utiler
[762]	|0x0001cd48|0x000000ec|FUNC |GLOB |0    |.text         |sesmsg_exit
[525]	|0x0001ce34|0x000000d4|FUNC |GLOB |0    |.text         |sesmsg_noop
[389]	|0x0001cf08|0x00000024|FUNC |GLOB |0    |.text         |sesmsg_gen
[479]	|0x0001cf2c|0x00000024|FUNC |GLOB |0    |.text         |sesmsg_biff
[669]	|0x0001cf50|0x00000024|FUNC |GLOB |0    |.text         |sesmsg_echo
[428]	|0x0001cf74|0x00000104|FUNC |GLOB |0    |.text         |sesmsg_response
[658]	|0x0001d078|0x00000100|FUNC |GLOB |0    |.text         |sesmsg_passfd
[613]	|0x0001d178|0x000000d4|FUNC |GLOB |0    |.text         |sesmsg_getsysmisc
[1074]	|0x0001d24c|0x00000160|FUNC |GLOB |0    |.text         |sesmsg_sysmisc
[720]	|0x0001d3ac|0x000000d4|FUNC |GLOB |0    |.text         |sesmsg_getloadave
[857]	|0x0001d480|0x00000130|FUNC |GLOB |0    |.text         |sesmsg_loadave
[531]	|0x0001d5b0|0x000001a8|FUNC |GLOB |0    |.text         |sesmsg_reploadave
[563]	|0x0001d758|0x000000ec|FUNC |GLOB |0    |.text         |sesmsg_getlistener
[860]	|0x0001d844|0x00000170|FUNC |GLOB |0    |.text         |sesmsg_listener
[606]	|0x0001d9b4|0x000000d4|FUNC |GLOB |0    |.text         |sesmsg_mark
[1043]	|0x0001da88|0x000000b8|FUNC |GLOB |0    |.text         |sesmsg_unknown
[1048]	|0x0001db40|0x000000ec|FUNC |GLOB |0    |.text         |sesmsg_gethelp
[950]	|0x0001dc2c|0x00000138|FUNC |GLOB |0    |.text         |sesmsg_help
[1062]	|0x0001dd64|0x000000f4|FUNC |GLOB |0    |.text         |sesmsg_cmd
[156]	|0x0001de58|0x0000014c|FUNC |LOCL |0    |.text         |sesmsg_nbuf
[584]	|0x0001dfa4|0x0000003c|FUNC |GLOB |0    |.text         |msginfo_recvmsgto
[518]	|0x0001dfe0|0x00000034|FUNC |GLOB |0    |.text         |msginfo_recvmsg
[823]	|0x0001e014|0x00000028|FUNC |GLOB |0    |.text         |msginfo_sendmsg
[662]	|0x0001e03c|0x00000110|FUNC |GLOB |0    |.text         |msginfo_conpass
[557]	|0x0001e14c|0x00000020|FUNC |GLOB |0    |.text         |msginfo_setaddr
[439]	|0x0001e16c|0x00000070|FUNC |GLOB |0    |.text         |msginfo_init
[1017]	|0x0001e1dc|0x000000d4|FUNC |GLOB |0    |.text         |vecstr_loadfile
[159]	|0x0001e2b0|0x00000170|FUNC |LOCL |0    |.text         |vecstr_loadfd
[160]	|0x0001e420|0x000000c4|FUNC |LOCL |0    |.text         |vecstr_loadline
[904]	|0x0001e4e4|0x00000084|FUNC |GLOB |0    |.text         |vecstr_envadd
[902]	|0x0001e568|0x000000fc|FUNC |GLOB |0    |.text         |vecstr_envadds
[1009]	|0x0001e664|0x00000090|FUNC |GLOB |0    |.text         |vecstr_envset
[858]	|0x0001e6f4|0x000000b8|FUNC |GLOB |0    |.text         |vecstr_envget
[163]	|0x0001e7ac|0x00000278|FUNC |LOCL |0    |.text         |vecstr_addwithin
[167]	|0x0001ea2c|0x00000000|FUNC |LOCL |0    |.text         |__do_global_ctors_aux
[168]	|0x0001ea78|0x00000000|FUNC |LOCL |0    |.text         |call___do_global_ctors_aux
[996]	|0x0001ea84|0x00000068|FUNC |GLOB |0    |.text         |vstrkeycmp
[440]	|0x0001eaec|0x0000006c|FUNC |GLOB |0    |.text         |strnchr
[676]	|0x0001eb58|0x0000005c|FUNC |GLOB |0    |.text         |strnrchr
[427]	|0x0001ebb4|0x00000070|FUNC |GLOB |0    |.text         |strnpbrk
[365]	|0x0001ec24|0x0000007c|FUNC |GLOB |0    |.text         |strwcpy
[379]	|0x0001eca8|0x000000c0|FUNC |GLOB |0    |.text         |strwcpylc
[998]	|0x0001ed70|0x000000c0|FUNC |GLOB |0    |.text         |strwcpyuc
[521]	|0x0001ee30|0x0000009c|FUNC |GLOB |0    |.text         |nleadstr
[511]	|0x0001eecc|0x00000164|FUNC |GLOB |0    |.text         |matstr
[972]	|0x0001f030|0x000000cc|FUNC |GLOB |0    |.text         |matostr
[657]	|0x0001f0fc|0x0000006c|FUNC |GLOB |0    |.text         |strnlen
[394]	|0x0001f168|0x00000098|FUNC |GLOB |0    |.text         |fieldterms
[1055]	|0x0001f208|0x000000e8|FUNC |GLOB |0    |.text         |field_start
[820]	|0x0001f2f0|0x00000030|FUNC |GLOB |0    |.text         |field_finish
[635]	|0x0001f320|0x00000258|FUNC |GLOB |0    |.text         |field_get
[1046]	|0x0001f578|0x0000012c|FUNC |GLOB |0    |.text         |field_term
[560]	|0x0001f6a4|0x0000032c|FUNC |GLOB |0    |.text         |field_sharg
[535]	|0x0001f9d0|0x00000034|FUNC |GLOB |0    |.text         |field_remaining
[889]	|0x0001fa04|0x000000b0|FUNC |GLOB |0    |.text         |vecstr_finish
[1077]	|0x0001fab4|0x00000074|FUNC |GLOB |0    |.text         |vecstr_audit
[376]	|0x0001fb28|0x00000068|FUNC |GLOB |0    |.text         |vecstr_get
[386]	|0x0001fb90|0x000000bc|FUNC |GLOB |0    |.text         |vecstr_getlast
[483]	|0x0001fc4c|0x000001ec|FUNC |GLOB |0    |.text         |vecstr_del
[585]	|0x0001fe38|0x000000ac|FUNC |GLOB |0    |.text         |vecstr_delall
[651]	|0x0001fee4|0x0000002c|FUNC |GLOB |0    |.text         |vecstr_count
[804]	|0x0001ff18|0x00000084|FUNC |GLOB |0    |.text         |vecstr_sort
[807]	|0x0001ff9c|0x00000180|FUNC |GLOB |0    |.text         |vecstr_search
[852]	|0x0002011c|0x000000f4|FUNC |GLOB |0    |.text         |vecstr_finder
[420]	|0x00020210|0x000000ac|FUNC |GLOB |0    |.text         |vecstr_find
[442]	|0x000202bc|0x000000fc|FUNC |GLOB |0    |.text         |vecstr_findn
[1010]	|0x000203b8|0x00000080|FUNC |GLOB |0    |.text         |vecstr_findaddr
[457]	|0x00020438|0x00000038|FUNC |GLOB |0    |.text         |vecstr_getvec
[1037]	|0x00020470|0x000000b0|FUNC |GLOB |0    |.text         |vecstr_strsize
[871]	|0x00020520|0x000000f4|FUNC |GLOB |0    |.text         |vecstr_strmk
[387]	|0x00020614|0x00000134|FUNC |GLOB |0    |.text         |vecstr_recmkstr
[465]	|0x00020748|0x00000034|FUNC |GLOB |0    |.text         |vecstr_recsize
[614]	|0x0002077c|0x000000c8|FUNC |GLOB |0    |.text         |vecstr_recmk
[781]	|0x00020844|0x0000012c|FUNC |GLOB |0    |.text         |vecstr_start
[618]	|0x00020970|0x000001f0|FUNC |GLOB |0    |.text         |vecstr_insert
[801]	|0x00020b60|0x00000244|FUNC |GLOB |0    |.text         |vecstr_addkeyval
[905]	|0x00020da4|0x000001ec|FUNC |GLOB |0    |.text         |vecstr_store
[361]	|0x00020f90|0x00000014|FUNC |GLOB |0    |.text         |vecstr_add
[191]	|0x00020fa4|0x00000048|FUNC |LOCL |0    |.text         |vcmpdef
[360]	|0x00020fec|0x00000090|FUNC |GLOB |0    |.text         |vecstr_adduniq
[1059]	|0x0002107c|0x00000060|FUNC |GLOB |0    |.text         |raqhand_start
[910]	|0x000210dc|0x00000040|FUNC |GLOB |0    |.text         |raqhand_finish
[783]	|0x0002111c|0x00000094|FUNC |GLOB |0    |.text         |raqhand_ins
[591]	|0x000211b0|0x0000009c|FUNC |GLOB |0    |.text         |raqhand_acc
[1039]	|0x0002124c|0x00000070|FUNC |GLOB |0    |.text         |raqhand_acclast
[891]	|0x000212bc|0x0000008c|FUNC |GLOB |0    |.text         |raqhand_get
[509]	|0x00021348|0x000000b0|FUNC |GLOB |0    |.text         |raqhand_rem
[460]	|0x000213f8|0x000000d4|FUNC |GLOB |0    |.text         |raqhand_entry
[980]	|0x000214cc|0x00000074|FUNC |GLOB |0    |.text         |raqhand_del
[785]	|0x00021540|0x00000034|FUNC |GLOB |0    |.text         |raqhand_delall
[938]	|0x00021574|0x0000002c|FUNC |GLOB |0    |.text         |raqhand_count
[684]	|0x000215a8|0x000000d8|FUNC |GLOB |0    |.text         |getnodename
[464]	|0x00021688|0x00000130|FUNC |GLOB |0    |.text         |getpwds
[923]	|0x000217b8|0x0000001c|FUNC |GLOB |0    |.text         |getpwd
[209]	|0x000217dc|0x00000224|FUNC |LOCL |0    |.text         |try_startnode
[208]	|0x00021a00|0x0000005c|FUNC |LOCL |0    |.text         |try_vardomain
[213]	|0x00021a5c|0x000000e4|FUNC |LOCL |0    |.text         |try_varlocaldomain
[206]	|0x00021b40|0x000000a8|FUNC |LOCL |0    |.text         |try_varnode
[205]	|0x00021be8|0x000000ac|FUNC |LOCL |0    |.text         |try_sysinfo
[212]	|0x00021c94|0x000000e8|FUNC |LOCL |0    |.text         |try_uname
[217]	|0x00021d7c|0x0000014c|FUNC |LOCL |0    |.text         |try_gethost
[216]	|0x00021ec8|0x00000218|FUNC |LOCL |0    |.text         |try_resolve
[207]	|0x000220e0|0x000000fc|FUNC |LOCL |0    |.text         |try_guess
[854]	|0x000221dc|0x00000190|FUNC |GLOB |0    |.text         |getsysdomain
[398]	|0x0002236c|0x000001c4|FUNC |GLOB |0    |.text         |getnodedomain
[896]	|0x00022530|0x00000050|FUNC |GLOB |0    |.text         |getuserdomain
[1040]	|0x00022588|0x00000294|FUNC |GLOB |0    |.text         |mkdirs
[1056]	|0x00022824|0x000000f8|FUNC |GLOB |0    |.text         |sfshrink
[671]	|0x0002291c|0x000000ac|FUNC |GLOB |0    |.text         |sfdirname
[529]	|0x000229c8|0x000000e0|FUNC |GLOB |0    |.text         |sfbasename
[443]	|0x00022ab0|0x000000d8|FUNC |GLOB |0    |.text         |sfwhitedot
[371]	|0x00022b88|0x00000134|FUNC |GLOB |0    |.text         |sperm
[550]	|0x00022cbc|0x0000018c|FUNC |GLOB |0    |.text         |perm
[683]	|0x00022e50|0x0000023c|FUNC |GLOB |0    |.text         |permsched
[1038]	|0x0002308c|0x00000010|FUNC |GLOB |0    |.text         |stdorder_rchar
[401]	|0x0002309c|0x00000028|FUNC |GLOB |0    |.text         |stdorder_rshort
[652]	|0x000230c4|0x00000048|FUNC |GLOB |0    |.text         |stdorder_rint
[576]	|0x0002310c|0x00000048|FUNC |GLOB |0    |.text         |stdorder_rlong
[383]	|0x00023154|0x0000013c|FUNC |GLOB |0    |.text         |stdorder_rll
[474]	|0x00023290|0x00000010|FUNC |GLOB |0    |.text         |stdorder_ruchar
[672]	|0x000232a0|0x00000028|FUNC |GLOB |0    |.text         |stdorder_rushort
[432]	|0x000232c8|0x00000048|FUNC |GLOB |0    |.text         |stdorder_ruint
[814]	|0x00023310|0x00000044|FUNC |GLOB |0    |.text         |stdorder_rulong
[934]	|0x00023354|0x0000013c|FUNC |GLOB |0    |.text         |stdorder_rull
[728]	|0x00023490|0x0000000c|FUNC |GLOB |0    |.text         |stdorder_wchar
[909]	|0x0002349c|0x00000014|FUNC |GLOB |0    |.text         |stdorder_wshort
[718]	|0x000234b0|0x00000024|FUNC |GLOB |0    |.text         |stdorder_wint
[975]	|0x000234d4|0x00000024|FUNC |GLOB |0    |.text         |stdorder_wlong
[1068]	|0x000234f8|0x000000d0|FUNC |GLOB |0    |.text         |stdorder_wll
[825]	|0x000235c8|0x00000014|FUNC |GLOB |0    |.text         |isdigitlatin
[1000]	|0x000235e4|0x0000006c|FUNC |GLOB |0    |.text         |hasuc
[748]	|0x00023650|0x00000048|FUNC |GLOB |0    |.text         |hasprintbad
[829]	|0x000236a0|0x000000b8|FUNC |GLOB |0    |.text         |optbool
[707]	|0x00023760|0x000000c4|FUNC |GLOB |0    |.text         |optvalue
[642]	|0x00023824|0x00000088|FUNC |GLOB |0    |.text         |snsds
[369]	|0x000238ac|0x00000090|FUNC |GLOB |0    |.text         |sncpy
[573]	|0x0002393c|0x0000003c|FUNC |GLOB |0    |.text         |sncpy6
[570]	|0x00023978|0x0000002c|FUNC |GLOB |0    |.text         |sncpy5
[567]	|0x000239a4|0x0000002c|FUNC |GLOB |0    |.text         |sncpy4
[566]	|0x000239d0|0x00000024|FUNC |GLOB |0    |.text         |sncpy3
[564]	|0x000239f4|0x0000001c|FUNC |GLOB |0    |.text         |sncpy2
[562]	|0x00023a10|0x00000018|FUNC |GLOB |0    |.text         |sncpy1
[544]	|0x00023a30|0x000000b0|FUNC |GLOB |0    |.text         |sncpylc
[571]	|0x00023ae0|0x00000060|FUNC |GLOB |0    |.text         |snwcpy
[241]	|0x00023b40|0x00000170|FUNC |LOCL |0    |.text         |strdcpyw
[844]	|0x00023cb0|0x0000003c|FUNC |GLOB |0    |.text         |strdcpy6w
[863]	|0x00023cec|0x0000003c|FUNC |GLOB |0    |.text         |strdcpy5w
[747]	|0x00023d28|0x0000002c|FUNC |GLOB |0    |.text         |strdcpy4w
[769]	|0x00023d54|0x0000002c|FUNC |GLOB |0    |.text         |strdcpy3w
[788]	|0x00023d80|0x00000024|FUNC |GLOB |0    |.text         |strdcpy2w
[808]	|0x00023da4|0x0000001c|FUNC |GLOB |0    |.text         |strdcpy1w
[757]	|0x00023dc8|0x00000100|FUNC |GLOB |0    |.text         |shellunder
[355]	|0x00023ec8|0x00000050|FUNC |GLOB |0    |.text         |mktmpfile
[882]	|0x00023f18|0x0000001c|FUNC |GLOB |0    |.text         |mkpath1
[883]	|0x00023f34|0x00000020|FUNC |GLOB |0    |.text         |mkpath2
[884]	|0x00023f54|0x00000024|FUNC |GLOB |0    |.text         |mkpath3
[886]	|0x00023f78|0x0000002c|FUNC |GLOB |0    |.text         |mkpath4
[888]	|0x00023fa4|0x00000030|FUNC |GLOB |0    |.text         |mkpath5
[824]	|0x00023fd4|0x000000fc|FUNC |GLOB |0    |.text         |mknpath
[500]	|0x000240d0|0x0000002c|FUNC |GLOB |0    |.text         |mknpath5
[497]	|0x000240fc|0x0000002c|FUNC |GLOB |0    |.text         |mknpath4
[496]	|0x00024128|0x00000024|FUNC |GLOB |0    |.text         |mknpath3
[493]	|0x0002414c|0x0000001c|FUNC |GLOB |0    |.text         |mknpath2
[492]	|0x00024168|0x00000018|FUNC |GLOB |0    |.text         |mknpath1
[851]	|0x00024180|0x00000020|FUNC |GLOB |0    |.text         |mkpath1w
[868]	|0x000241a0|0x00000024|FUNC |GLOB |0    |.text         |mkpath2w
[879]	|0x000241c4|0x0000002c|FUNC |GLOB |0    |.text         |mkpath3w
[901]	|0x000241f0|0x00000030|FUNC |GLOB |0    |.text         |mkpath4w
[794]	|0x00024220|0x00000038|FUNC |GLOB |0    |.text         |mkpath5w
[415]	|0x00024258|0x00000140|FUNC |GLOB |0    |.text         |mknpathw
[837]	|0x00024398|0x0000003c|FUNC |GLOB |0    |.text         |mknpath5w
[758]	|0x000243d4|0x0000002c|FUNC |GLOB |0    |.text         |mknpath4w
[735]	|0x00024400|0x0000002c|FUNC |GLOB |0    |.text         |mknpath3w
[796]	|0x0002442c|0x00000024|FUNC |GLOB |0    |.text         |mknpath2w
[775]	|0x00024450|0x0000001c|FUNC |GLOB |0    |.text         |mknpath1w
[1025]	|0x0002446c|0x000000f0|FUNC |GLOB |0    |.text         |sockaddress_startaddr
[916]	|0x0002455c|0x0000001c|FUNC |GLOB |0    |.text         |sockaddress_start
[887]	|0x00024578|0x00000020|FUNC |GLOB |0    |.text         |sockaddress_finish
[751]	|0x00024598|0x0000001c|FUNC |GLOB |0    |.text         |sockaddress_getaf
[554]	|0x000245b4|0x00000050|FUNC |GLOB |0    |.text         |sockaddress_getport
[359]	|0x00024604|0x00000048|FUNC |GLOB |0    |.text         |sockaddress_getflow
[786]	|0x0002464c|0x000000d4|FUNC |GLOB |0    |.text         |sockaddress_getaddr
[1001]	|0x00024720|0x00000048|FUNC |GLOB |0    |.text         |sockaddress_getscope
[1065]	|0x00024768|0x00000048|FUNC |GLOB |0    |.text         |sockaddress_getextra
[619]	|0x000247b8|0x00000128|FUNC |GLOB |0    |.text         |sockaddress_gethex
[505]	|0x000248e0|0x00000088|FUNC |GLOB |0    |.text         |sockaddress_getlen
[920]	|0x00024968|0x0000007c|FUNC |GLOB |0    |.text         |sockaddress_getaddrlen
[841]	|0x000249e4|0x0000001c|FUNC |GLOB |0    |.text         |sockaddress_putaf
[610]	|0x00024a00|0x00000058|FUNC |GLOB |0    |.text         |sockaddress_putport
[768]	|0x00024a58|0x000000a8|FUNC |GLOB |0    |.text         |sockaddress_putaddr
[523]	|0x00024b00|0x00000044|FUNC |GLOB |0    |.text         |expcook_start
[995]	|0x00024b44|0x00000044|FUNC |GLOB |0    |.text         |expcook_finish
[1003]	|0x00024b88|0x000000b0|FUNC |GLOB |0    |.text         |expcook_add
[899]	|0x00024c38|0x0000004c|FUNC |GLOB |0    |.text         |expcook_curbegin
[977]	|0x00024c84|0x0000004c|FUNC |GLOB |0    |.text         |expcook_curend
[681]	|0x00024cd0|0x0000004c|FUNC |GLOB |0    |.text         |expcook_findkey
[740]	|0x00024d1c|0x00000040|FUNC |GLOB |0    |.text         |expcook_delkey
[381]	|0x00024d64|0x000002c8|FUNC |GLOB |0    |.text         |expcook_expbuf
[473]	|0x0002502c|0x000000f8|FUNC |GLOB |0    |.text         |expcook_exp
[780]	|0x00025124|0x000000dc|FUNC |GLOB |0    |.text         |expcook_enum
[378]	|0x00025200|0x00000054|FUNC |GLOB |0    |.text         |bits_finish
[391]	|0x00025254|0x00000070|FUNC |GLOB |0    |.text         |bits_test
[985]	|0x000252c4|0x00000158|FUNC |GLOB |0    |.text         |bits_clear
[495]	|0x0002541c|0x0000012c|FUNC |GLOB |0    |.text         |bits_set
[694]	|0x00025548|0x000000a4|FUNC |GLOB |0    |.text         |bits_start
[803]	|0x000255ec|0x0000009c|FUNC |GLOB |0    |.text         |sigblock_start
[749]	|0x00025688|0x0000002c|FUNC |GLOB |0    |.text         |sigblock_finish
[942]	|0x000256b4|0x000002ec|FUNC |GLOB |0    |.text         |sigman_start
[638]	|0x000259a0|0x000000c8|FUNC |GLOB |0    |.text         |sigman_finish
[426]	|0x00025a68|0x000002f0|FUNC |GLOB |0    |.text         |sighand_start
[639]	|0x00025d58|0x000000c8|FUNC |GLOB |0    |.text         |sighand_finish
[983]	|0x00025e28|0x00000040|FUNC |GLOB |0    |.text         |ids_init
[813]	|0x00025e68|0x000000b8|FUNC |GLOB |0    |.text         |ids_load
[988]	|0x00025f20|0x0000004c|FUNC |GLOB |0    |.text         |ids_release
[482]	|0x00025f6c|0x00000054|FUNC |GLOB |0    |.text         |ids_ngroups
[444]	|0x00025fc0|0x00000034|FUNC |GLOB |0    |.text         |buffer_start
[366]	|0x00025ff4|0x0000005c|FUNC |GLOB |0    |.text         |buffer_finish
[984]	|0x00026050|0x00000028|FUNC |GLOB |0    |.text         |buffer_reset
[716]	|0x00026078|0x000000f8|FUNC |GLOB |0    |.text         |buffer_getprev
[1033]	|0x00026170|0x000000ec|FUNC |GLOB |0    |.text         |buffer_get
[739]	|0x0002625c|0x00000128|FUNC |GLOB |0    |.text         |buffer_decui
[774]	|0x00026384|0x00000128|FUNC |GLOB |0    |.text         |buffer_deci
[1071]	|0x000264ac|0x00000150|FUNC |GLOB |0    |.text         |buffer_strw
[607]	|0x000265fc|0x00000078|FUNC |GLOB |0    |.text         |buffer_vprintf
[631]	|0x00026674|0x0000002c|FUNC |GLOB |0    |.text         |buffer_printf
[866]	|0x000266a0|0x00000144|FUNC |GLOB |0    |.text         |buffer_buf
[656]	|0x000267e4|0x00000100|FUNC |GLOB |0    |.text         |buffer_char
[516]	|0x000268e4|0x00000100|FUNC |GLOB |0    |.text         |buffer_adv
[433]	|0x000269e4|0x00000034|FUNC |GLOB |0    |.text         |sbuf_start
[507]	|0x00026a18|0x00000038|FUNC |GLOB |0    |.text         |sbuf_finish
[731]	|0x00026a50|0x000001a0|FUNC |GLOB |0    |.text         |sbuf_buf
[666]	|0x00026bf0|0x000001f0|FUNC |GLOB |0    |.text         |sbuf_strw
[568]	|0x00026de0|0x00000180|FUNC |GLOB |0    |.text         |sbuf_deci
[574]	|0x00026f60|0x00000180|FUNC |GLOB |0    |.text         |sbuf_decl
[601]	|0x000270e0|0x00000184|FUNC |GLOB |0    |.text         |sbuf_decll
[952]	|0x00027264|0x00000180|FUNC |GLOB |0    |.text         |sbuf_decui
[956]	|0x000273e4|0x00000180|FUNC |GLOB |0    |.text         |sbuf_decul
[963]	|0x00027564|0x00000184|FUNC |GLOB |0    |.text         |sbuf_decull
[1045]	|0x000276e8|0x0000017c|FUNC |GLOB |0    |.text         |sbuf_hexi
[1047]	|0x00027864|0x0000017c|FUNC |GLOB |0    |.text         |sbuf_hexl
[412]	|0x000279e0|0x00000184|FUNC |GLOB |0    |.text         |sbuf_hexll
[951]	|0x00027b64|0x00000010|FUNC |GLOB |0    |.text         |sbuf_hex
[506]	|0x00027b74|0x0000017c|FUNC |GLOB |0    |.text         |sbuf_hexui
[512]	|0x00027cf0|0x0000017c|FUNC |GLOB |0    |.text         |sbuf_hexul
[970]	|0x00027e6c|0x00000184|FUNC |GLOB |0    |.text         |sbuf_hexull
[867]	|0x00027ff0|0x00000094|FUNC |GLOB |0    |.text         |sbuf_char
[373]	|0x0002808c|0x00000240|FUNC |GLOB |0    |.text         |sbuf_blanks
[870]	|0x000282cc|0x00000080|FUNC |GLOB |0    |.text         |sbuf_vprintf
[819]	|0x0002834c|0x0000002c|FUNC |GLOB |0    |.text         |sbuf_printf
[792]	|0x00028378|0x0000007c|FUNC |GLOB |0    |.text         |sbuf_adv
[791]	|0x000283f4|0x0000001c|FUNC |GLOB |0    |.text         |sbuf_getlen
[553]	|0x00028410|0x0000002c|FUNC |GLOB |0    |.text         |sbuf_getpoint
[688]	|0x0002843c|0x0000003c|FUNC |GLOB |0    |.text         |sbuf_getprev
[462]	|0x00028478|0x00000010|FUNC |GLOB |0    |.text         |sbuf_dec
[540]	|0x00028488|0x00000014|FUNC |GLOB |0    |.text         |serialbuf_start
[609]	|0x0002849c|0x00000008|FUNC |GLOB |0    |.text         |serialbuf_getlen
[915]	|0x000284a4|0x00000064|FUNC |GLOB |0    |.text         |serialbuf_robj
[1028]	|0x00028508|0x00000064|FUNC |GLOB |0    |.text         |serialbuf_wobj
[987]	|0x0002856c|0x0000004c|FUNC |GLOB |0    |.text         |serialbuf_adv
[454]	|0x000285b8|0x0000000c|FUNC |GLOB |0    |.text         |serialbuf_finish
[490]	|0x000285c4|0x00000050|FUNC |GLOB |0    |.text         |serialbuf_rchar
[491]	|0x00028614|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_rshort
[1024]	|0x00028674|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_rint
[612]	|0x000286d4|0x000000c4|FUNC |GLOB |0    |.text         |serialbuf_rinta
[885]	|0x00028798|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_rlong
[724]	|0x000287f8|0x000000c4|FUNC |GLOB |0    |.text         |serialbuf_rlonga
[463]	|0x000288bc|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_rll
[503]	|0x0002891c|0x00000070|FUNC |GLOB |0    |.text         |serialbuf_rstrn
[469]	|0x0002898c|0x00000160|FUNC |GLOB |0    |.text         |serialbuf_rstrw
[664]	|0x00028aec|0x00000070|FUNC |GLOB |0    |.text         |serialbuf_rbuf
[697]	|0x00028b5c|0x00000050|FUNC |GLOB |0    |.text         |serialbuf_ruchar
[873]	|0x00028bac|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_rushort
[363]	|0x00028c0c|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_ruint
[706]	|0x00028c6c|0x000000c4|FUNC |GLOB |0    |.text         |serialbuf_ruinta
[673]	|0x00028d30|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_rulong
[913]	|0x00028d90|0x000000c4|FUNC |GLOB |0    |.text         |serialbuf_rulonga
[1018]	|0x00028e54|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_rull
[678]	|0x00028eb4|0x00000070|FUNC |GLOB |0    |.text         |serialbuf_rustrn
[689]	|0x00028f24|0x00000160|FUNC |GLOB |0    |.text         |serialbuf_rustrw
[925]	|0x00029084|0x00000070|FUNC |GLOB |0    |.text         |serialbuf_rubuf
[1016]	|0x000290f4|0x0000004c|FUNC |GLOB |0    |.text         |serialbuf_wchar
[971]	|0x00029140|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_wshort
[406]	|0x000291a0|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_wint
[388]	|0x00029200|0x000000c0|FUNC |GLOB |0    |.text         |serialbuf_winta
[687]	|0x000292c0|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_wlong
[476]	|0x00029320|0x000000c0|FUNC |GLOB |0    |.text         |serialbuf_wlonga
[1020]	|0x000293e0|0x0000006c|FUNC |GLOB |0    |.text         |serialbuf_wll
[1021]	|0x0002944c|0x00000080|FUNC |GLOB |0    |.text         |serialbuf_wstrn
[997]	|0x000294cc|0x00000084|FUNC |GLOB |0    |.text         |serialbuf_wstrw
[799]	|0x00029550|0x00000070|FUNC |GLOB |0    |.text         |serialbuf_wbuf
[437]	|0x000295c0|0x0000004c|FUNC |GLOB |0    |.text         |serialbuf_wuchar
[605]	|0x0002960c|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_wushort
[907]	|0x0002966c|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_wuint
[459]	|0x000296cc|0x000000c0|FUNC |GLOB |0    |.text         |serialbuf_wuinta
[409]	|0x0002978c|0x00000060|FUNC |GLOB |0    |.text         |serialbuf_wulong
[647]	|0x000297ec|0x000000c0|FUNC |GLOB |0    |.text         |serialbuf_wulonga
[403]	|0x000298ac|0x00000064|FUNC |GLOB |0    |.text         |serialbuf_wull
[417]	|0x00029910|0x00000080|FUNC |GLOB |0    |.text         |serialbuf_wustrn
[429]	|0x00029990|0x0000008c|FUNC |GLOB |0    |.text         |serialbuf_wustrw
[723]	|0x00029a1c|0x00000070|FUNC |GLOB |0    |.text         |serialbuf_wubuf
[755]	|0x00029a8c|0x0000018c|FUNC |GLOB |0    |.text         |filebuf_start
[944]	|0x00029c18|0x00000088|FUNC |GLOB |0    |.text         |filebuf_finish
[421]	|0x00029ca0|0x000001e4|FUNC |GLOB |0    |.text         |filebuf_read
[967]	|0x00029e84|0x00000240|FUNC |GLOB |0    |.text         |filebuf_readline
[725]	|0x0002a0c4|0x000000cc|FUNC |GLOB |0    |.text         |filebuf_readlines
[708]	|0x0002a190|0x000000e8|FUNC |GLOB |0    |.text         |filebuf_update
[396]	|0x0002a278|0x00000070|FUNC |GLOB |0    |.text         |filebuf_flush
[1011]	|0x0002a2e8|0x000001e0|FUNC |GLOB |0    |.text         |filebuf_write
[649]	|0x0002a4c8|0x00000054|FUNC |GLOB |0    |.text         |filebuf_reserve
[784]	|0x0002a51c|0x00000140|FUNC |GLOB |0    |.text         |filebuf_print
[817]	|0x0002a65c|0x00000080|FUNC |GLOB |0    |.text         |filebuf_printf
[534]	|0x0002a6dc|0x000000f4|FUNC |GLOB |0    |.text         |filebuf_adv
[714]	|0x0002a7d0|0x000000f8|FUNC |GLOB |0    |.text         |filebuf_seek
[452]	|0x0002a8c8|0x00000034|FUNC |GLOB |0    |.text         |filebuf_tell
[877]	|0x0002a8fc|0x00000074|FUNC |GLOB |0    |.text         |filebuf_invalidate
[471]	|0x0002a970|0x00000054|FUNC |GLOB |0    |.text         |filebuf_poll
[831]	|0x0002a9c4|0x00000054|FUNC |GLOB |0    |.text         |storebuf_char
[598]	|0x0002aa18|0x00000104|FUNC |GLOB |0    |.text         |storebuf_buf
[411]	|0x0002ab1c|0x00000184|FUNC |GLOB |0    |.text         |storebuf_strw
[760]	|0x0002aca0|0x0000007c|FUNC |GLOB |0    |.text         |storebuf_deci
[556]	|0x0002ad1c|0x0000007c|FUNC |GLOB |0    |.text         |storebuf_decui
[846]	|0x0002ad98|0x00000010|FUNC |GLOB |0    |.text         |storebuf_dec
[1060]	|0x0002ada8|0x00000028|FUNC |GLOB |0    |.text         |hdbstr_start
[547]	|0x0002add0|0x000000e4|FUNC |GLOB |0    |.text         |hdbstr_finish
[973]	|0x0002aeb4|0x00000104|FUNC |GLOB |0    |.text         |hdbstr_add
[654]	|0x0002afb8|0x00000084|FUNC |GLOB |0    |.text         |hdbstr_enum
[668]	|0x0002b03c|0x00000094|FUNC |GLOB |0    |.text         |hdbstr_fetch
[741]	|0x0002b0d0|0x000000bc|FUNC |GLOB |0    |.text         |hdbstr_fetchrec
[767]	|0x0002b18c|0x00000080|FUNC |GLOB |0    |.text         |hdbstr_getrec
[921]	|0x0002b20c|0x00000020|FUNC |GLOB |0    |.text         |hdbstr_next
[586]	|0x0002b22c|0x00000064|FUNC |GLOB |0    |.text         |hdbstr_nextkey
[798]	|0x0002b290|0x000001a4|FUNC |GLOB |0    |.text         |hdbstr_delkey
[922]	|0x0002b434|0x00000078|FUNC |GLOB |0    |.text         |hdbstr_delcur
[1019]	|0x0002b4ac|0x00000020|FUNC |GLOB |0    |.text         |hdbstr_curbegin
[402]	|0x0002b4cc|0x00000020|FUNC |GLOB |0    |.text         |hdbstr_curend
[675]	|0x0002b4ec|0x00000020|FUNC |GLOB |0    |.text         |hdbstr_count
[962]	|0x0002b50c|0x0000002c|FUNC |GLOB |0    |.text         |keyopt_start
[715]	|0x0002b538|0x000000cc|FUNC |GLOB |0    |.text         |keyopt_finish
[906]	|0x0002b604|0x00000030|FUNC |GLOB |0    |.text         |keyopt_count
[536]	|0x0002b634|0x00000098|FUNC |GLOB |0    |.text         |keyopt_enumkeys
[267]	|0x0002b6cc|0x0000005c|FUNC |LOCL |0    |.text         |keyname_incri
[685]	|0x0002b728|0x000000d4|FUNC |GLOB |0    |.text         |keyopt_incr
[856]	|0x0002b7fc|0x00000040|FUNC |GLOB |0    |.text         |keyopt_curbegin
[408]	|0x0002b83c|0x00000040|FUNC |GLOB |0    |.text         |keyopt_curend
[750]	|0x0002b87c|0x000001c8|FUNC |GLOB |0    |.text         |keyopt_fetch
[404]	|0x0002ba44|0x00000010|FUNC |GLOB |0    |.text         |keyopt_enumvalues
[661]	|0x0002ba54|0x00000280|FUNC |GLOB |0    |.text         |keyopt_loadvalue
[533]	|0x0002bcd4|0x000001c8|FUNC |GLOB |0    |.text         |keyopt_findvalue
[266]	|0x0002bea4|0x000001bc|FUNC |LOCL |0    |.text         |keyopt_loadpair
[1042]	|0x0002c060|0x00000038|FUNC |GLOB |0    |.text         |keyopt_load
[869]	|0x0002c098|0x00000110|FUNC |GLOB |0    |.text         |keyopt_loads
[842]	|0x0002c1a8|0x00000054|FUNC |GLOB |0    |.text         |isOneOf
[393]	|0x0002c204|0x00000024|FUNC |GLOB |0    |.text         |isNotPresent
[435]	|0x0002c228|0x0000001c|FUNC |GLOB |0    |.text         |iceil
[776]	|0x0002c244|0x0000001c|FUNC |GLOB |0    |.text         |lceil
[732]	|0x0002c260|0x00000058|FUNC |GLOB |0    |.text         |llceil
[992]	|0x0002c2b8|0x00000024|FUNC |GLOB |0    |.text         |uceil
[726]	|0x0002c2dc|0x00000024|FUNC |GLOB |0    |.text         |ulceil
[1064]	|0x0002c300|0x00000058|FUNC |GLOB |0    |.text         |ullceil
[1078]	|0x0002c358|0x00000014|FUNC |GLOB |0    |.text         |ifloor
[1076]	|0x0002c36c|0x00000014|FUNC |GLOB |0    |.text         |lfloor
[805]	|0x0002c380|0x00000050|FUNC |GLOB |0    |.text         |llfloor
[1073]	|0x0002c3d0|0x0000001c|FUNC |GLOB |0    |.text         |ufloor
[743]	|0x0002c3ec|0x0000001c|FUNC |GLOB |0    |.text         |ulfloor
[898]	|0x0002c408|0x00000028|FUNC |GLOB |0    |.text         |ullfloor
[450]	|0x0002c430|0x000000a4|FUNC |GLOB |0    |.text         |cfdeci
[874]	|0x0002c4d4|0x00000010|FUNC |GLOB |0    |.text         |cfdec
[504]	|0x0002c4e4|0x000000a4|FUNC |GLOB |0    |.text         |cfdecui
[458]	|0x0002c588|0x000000a4|FUNC |GLOB |0    |.text         |cfdecl
[508]	|0x0002c62c|0x000000a4|FUNC |GLOB |0    |.text         |cfdecul
[1072]	|0x0002c6d0|0x000000a4|FUNC |GLOB |0    |.text         |cfdecll
[643]	|0x0002c774|0x000000a4|FUNC |GLOB |0    |.text         |cfdecull
[611]	|0x0002c820|0x00000204|FUNC |GLOB |0    |.text         |cfnumi
[802]	|0x0002ca24|0x00000010|FUNC |GLOB |0    |.text         |cfnum
[602]	|0x0002ca34|0x00000218|FUNC |GLOB |0    |.text         |cfnumui
[615]	|0x0002cc4c|0x00000218|FUNC |GLOB |0    |.text         |cfnuml
[604]	|0x0002ce64|0x00000218|FUNC |GLOB |0    |.text         |cfnumul
[436]	|0x0002d07c|0x0000021c|FUNC |GLOB |0    |.text         |cfnumll
[646]	|0x0002d298|0x0000021c|FUNC |GLOB |0    |.text         |cfnumull
[484]	|0x0002d4b4|0x00000028|FUNC |GLOB |0    |.text         |cthexi
[357]	|0x0002d4dc|0x00000010|FUNC |GLOB |0    |.text         |cthex
[477]	|0x0002d4ec|0x00000028|FUNC |GLOB |0    |.text         |cthexc
[954]	|0x0002d514|0x00000028|FUNC |GLOB |0    |.text         |cthexuc
[502]	|0x0002d53c|0x00000028|FUNC |GLOB |0    |.text         |cthexs
[911]	|0x0002d564|0x00000028|FUNC |GLOB |0    |.text         |cthexus
[960]	|0x0002d58c|0x00000028|FUNC |GLOB |0    |.text         |cthexui
[487]	|0x0002d5b4|0x00000028|FUNC |GLOB |0    |.text         |cthexl
[961]	|0x0002d5dc|0x00000028|FUNC |GLOB |0    |.text         |cthexul
[832]	|0x0002d604|0x00000018|FUNC |GLOB |0    |.text         |cthexll
[595]	|0x0002d61c|0x00000018|FUNC |GLOB |0    |.text         |cthexull
[486]	|0x0002d634|0x00000138|FUNC |GLOB |0    |.text         |ctdeci
[790]	|0x0002d76c|0x00000010|FUNC |GLOB |0    |.text         |ctdec
[976]	|0x0002d77c|0x000000e4|FUNC |GLOB |0    |.text         |ctdecui
[489]	|0x0002d860|0x00000138|FUNC |GLOB |0    |.text         |ctdecl
[979]	|0x0002d998|0x000000e4|FUNC |GLOB |0    |.text         |ctdecul
[843]	|0x0002da7c|0x00000138|FUNC |GLOB |0    |.text         |ctdecll
[850]	|0x0002dbb4|0x000000dc|FUNC |GLOB |0    |.text         |ctdecull
[650]	|0x0002dc98|0x000000a8|FUNC |GLOB |0    |.text         |cvtdig
[587]	|0x0002dd40|0x000000b8|FUNC |GLOB |0    |.text         |getev
[1002]	|0x0002ddf8|0x00000058|FUNC |GLOB |0    |.text         |getourenv
[1075]	|0x0002de58|0x00000098|FUNC |GLOB |0    |.text         |nextfield
[569]	|0x0002def0|0x00000010|FUNC |GLOB |0    |.text         |sfnext
[617]	|0x0002df00|0x00000044|FUNC |GLOB |0    |.text         |bufprintf
[773]	|0x0002df44|0x0000001c|FUNC |GLOB |0    |.text         |vbufprintf
[290]	|0x0002df60|0x00000198|FUNC |LOCL |0    |.text         |subinfo_cleanstrw
[425]	|0x0002e100|0x00002390|FUNC |GLOB |0    |.text         |format
[538]	|0x00030490|0x00000068|FUNC |GLOB |0    |.text         |mapex
[875]	|0x00030500|0x0000006c|FUNC |GLOB |0    |.text         |strsigabbr
[414]	|0x0003056c|0x00000114|FUNC |GLOB |0    |.text         |listenusd
[964]	|0x00030680|0x000000c4|FUNC |GLOB |0    |.text         |strkeycmp
[809]	|0x00030744|0x000000d8|FUNC |GLOB |0    |.text         |matocasestr
[722]	|0x0003081c|0x00000174|FUNC |GLOB |0    |.text         |matkeystr
[302]	|0x00030990|0x00000574|FUNC |LOCL |0    |.text         |opentmpx
[955]	|0x00030f0c|0x0000010c|FUNC |GLOB |0    |.text         |opentmp
[374]	|0x00031018|0x00000024|FUNC |GLOB |0    |.text         |opentmpuss
[356]	|0x0003103c|0x00000024|FUNC |GLOB |0    |.text         |opentmpusd
[727]	|0x00031060|0x00000018|FUNC |GLOB |0    |.text         |opentmpfile
[475]	|0x00031080|0x00000020|FUNC |GLOB |0    |.text         |tolc
[629]	|0x000310a0|0x00000020|FUNC |GLOB |0    |.text         |touc
[377]	|0x000310c0|0x00000020|FUNC |GLOB |0    |.text         |tofc
[575]	|0x000310e0|0x000000e8|FUNC |GLOB |0    |.text         |isprintbad
[660]	|0x000311c8|0x00000040|FUNC |GLOB |0    |.text         |isprintlatin
[811]	|0x00031210|0x0000009c|FUNC |GLOB |0    |.text         |isalphalatin
[696]	|0x000312ac|0x00000024|FUNC |GLOB |0    |.text         |checkbase
[593]	|0x000312d0|0x0000005c|FUNC |GLOB |0    |.text         |snwcpyshrink
[679]	|0x0003132c|0x000000a8|FUNC |GLOB |0    |.text         |strnwcpy
[991]	|0x000313dc|0x0000010c|FUNC |GLOB |0    |.text         |hdb_start
[313]	|0x000314e8|0x00000158|FUNC |LOCL |0    |.text         |hdb_getentry
[634]	|0x00031640|0x0000025c|FUNC |GLOB |0    |.text         |hdb_getrec
[1066]	|0x0003189c|0x000002b0|FUNC |GLOB |0    |.text         |hdb_getkeyrec
[690]	|0x00031b4c|0x0000026c|FUNC |GLOB |0    |.text         |hdb_enum
[1004]	|0x00031db8|0x00000018|FUNC |GLOB |0    |.text         |hdb_next
[501]	|0x00031dd0|0x00000030|FUNC |GLOB |0    |.text         |hdb_count
[663]	|0x00031e00|0x00000070|FUNC |GLOB |0    |.text         |hdb_curbegin
[517]	|0x00031e70|0x00000070|FUNC |GLOB |0    |.text         |hdb_curend
[764]	|0x00031ee0|0x00000044|FUNC |GLOB |0    |.text         |hdb_hashtablen
[1044]	|0x00031f24|0x000000bc|FUNC |GLOB |0    |.text         |hdb_hashtabcounts
[861]	|0x00031fe0|0x000000b4|FUNC |GLOB |0    |.text         |hdb_audit
[880]	|0x00032094|0x00000424|FUNC |GLOB |0    |.text         |hdb_delcur
[528]	|0x000324b8|0x000001fc|FUNC |GLOB |0    |.text         |hdb_delkey
[932]	|0x000326b4|0x00000140|FUNC |GLOB |0    |.text         |hdb_delall
[821]	|0x000327f4|0x00000090|FUNC |GLOB |0    |.text         |hdb_finish
[522]	|0x00032884|0x00000584|FUNC |GLOB |0    |.text         |hdb_fetchrec
[982]	|0x00032e08|0x00000034|FUNC |GLOB |0    |.text         |hdb_fetch
[881]	|0x00032e3c|0x00000034|FUNC |GLOB |0    |.text         |hdb_nextrec
[494]	|0x00032e70|0x000004ac|FUNC |GLOB |0    |.text         |hdb_store
[311]	|0x0003331c|0x0000005c|FUNC |LOCL |0    |.text         |defhashfunc
[1029]	|0x00033378|0x000000cc|FUNC |GLOB |0    |.text         |lookaside_start
[1053]	|0x00033444|0x0000008c|FUNC |GLOB |0    |.text         |lookaside_finish
[779]	|0x000334d0|0x00000040|FUNC |GLOB |0    |.text         |lookaside_release
[1051]	|0x00033510|0x0000001c|FUNC |GLOB |0    |.text         |lookaside_count
[711]	|0x0003352c|0x00000044|FUNC |GLOB |0    |.text         |lookaside_audit
[470]	|0x00033570|0x00000104|FUNC |GLOB |0    |.text         |lookaside_get
[738]	|0x00033674|0x000000a4|FUNC |GLOB |0    |.text         |cfbini
[407]	|0x00033718|0x00000010|FUNC |GLOB |0    |.text         |cfbin
[592]	|0x00033728|0x000000a4|FUNC |GLOB |0    |.text         |cfbinui
[742]	|0x000337cc|0x000000a4|FUNC |GLOB |0    |.text         |cfbinl
[597]	|0x00033870|0x000000a4|FUNC |GLOB |0    |.text         |cfbinul
[430]	|0x00033914|0x000000a4|FUNC |GLOB |0    |.text         |cfbinll
[565]	|0x000339b8|0x000000a4|FUNC |GLOB |0    |.text         |cfbinull
[928]	|0x00033a5c|0x000000a4|FUNC |GLOB |0    |.text         |cfocti
[770]	|0x00033b00|0x00000010|FUNC |GLOB |0    |.text         |cfoct
[734]	|0x00033b10|0x000000a4|FUNC |GLOB |0    |.text         |cfoctui
[933]	|0x00033bb4|0x000000a4|FUNC |GLOB |0    |.text         |cfoctl
[737]	|0x00033c58|0x000000a4|FUNC |GLOB |0    |.text         |cfoctul
[603]	|0x00033cfc|0x000000a4|FUNC |GLOB |0    |.text         |cfoctll
[754]	|0x00033da0|0x000000a4|FUNC |GLOB |0    |.text         |cfoctull
[449]	|0x00033e44|0x000000a4|FUNC |GLOB |0    |.text         |cfhexi
[448]	|0x00033ee8|0x00000010|FUNC |GLOB |0    |.text         |cfhex
[478]	|0x00033ef8|0x000000a4|FUNC |GLOB |0    |.text         |cfhexui
[456]	|0x00033f9c|0x000000a4|FUNC |GLOB |0    |.text         |cfhexl
[481]	|0x00034040|0x000000a4|FUNC |GLOB |0    |.text         |cfhexul
[1057]	|0x000340e4|0x000000a4|FUNC |GLOB |0    |.text         |cfhexll
[375]	|0x00034188|0x000000a4|FUNC |GLOB |0    |.text         |cfhexull
[765]	|0x00034234|0x000000b8|FUNC |GLOB |0    |.text         |nleadcasestr
[1035]	|0x000342ec|0x000000a8|FUNC |GLOB |0    |.text         |nleadkeystr
[865]	|0x00034394|0x00000024|FUNC |GLOB |0    |.text         |pq_start
[577]	|0x000343b8|0x00000020|FUNC |GLOB |0    |.text         |pq_finish
[777]	|0x000343d8|0x0000004c|FUNC |GLOB |0    |.text         |pq_ins
[370]	|0x00034424|0x00000084|FUNC |GLOB |0    |.text         |pq_insgroup
[422]	|0x000344a8|0x000000c8|FUNC |GLOB |0    |.text         |pq_unlink
[745]	|0x00034570|0x000000a4|FUNC |GLOB |0    |.text         |pq_rem
[730]	|0x00034614|0x000000a4|FUNC |GLOB |0    |.text         |pq_remtail
[703]	|0x000346b8|0x00000058|FUNC |GLOB |0    |.text         |pq_gettail
[969]	|0x00034710|0x0000001c|FUNC |GLOB |0    |.text         |pq_count
[499]	|0x0003472c|0x00000098|FUNC |GLOB |0    |.text         |pq_audit
[358]	|0x000347cc|0x000000b8|FUNC |GLOB |0    |.text         |hasallbase
[1049]	|0x00034884|0x000005fc|FUNC |GLOB |0    |.text         |bopene
[719]	|0x00034e80|0x00000024|FUNC |GLOB |0    |.text         |bopen
[416]	|0x00034ea4|0x00000190|FUNC |GLOB |0    |.text         |bopenprog
[589]	|0x00035034|0x000000b0|FUNC |GLOB |0    |.text         |bclose
[327]	|0x000350e4|0x0000005c|FUNC |LOCL |0    |.text         |bfile_bufbegin
[326]	|0x00035140|0x00000038|FUNC |LOCL |0    |.text         |bfile_bufend
[324]	|0x00035178|0x00000060|FUNC |LOCL |0    |.text         |bfile_opts
[325]	|0x000351d8|0x00000230|FUNC |LOCL |0    |.text         |mkoflags
[328]	|0x00035408|0x00000068|FUNC |LOCL |0    |.text         |extfd
[468]	|0x00035470|0x00000148|FUNC |GLOB |0    |.text         |bseek
[940]	|0x000355b8|0x000000ec|FUNC |GLOB |0    |.text         |breade
[670]	|0x000356a4|0x00000024|FUNC |GLOB |0    |.text         |bread
[331]	|0x000356c8|0x000001ec|FUNC |LOCL |0    |.text         |bfile_readmapped
[332]	|0x000358b4|0x00000174|FUNC |LOCL |0    |.text         |bfile_readreg
[385]	|0x00035a28|0x000000dc|FUNC |GLOB |0    |.text         |breadlinetimed
[943]	|0x00035b04|0x00000020|FUNC |GLOB |0    |.text         |breadline
[334]	|0x00035b24|0x00000258|FUNC |LOCL |0    |.text         |breadlinemap
[336]	|0x00035d7c|0x00000148|FUNC |LOCL |0    |.text         |breadlinereg
[335]	|0x00035ec4|0x000000d4|FUNC |LOCL |0    |.text         |breload
[1034]	|0x00035f98|0x00000130|FUNC |GLOB |0    |.text         |bwrite
[339]	|0x000360c8|0x000000a4|FUNC |LOCL |0    |.text         |bwrite_big
[340]	|0x0003616c|0x00000140|FUNC |LOCL |0    |.text         |bwrite_reg
[338]	|0x000362ac|0x0000008c|FUNC |LOCL |0    |.text         |bfile_bufcpy
[520]	|0x00036338|0x00000078|FUNC |GLOB |0    |.text         |bputc
[1080]	|0x000363b0|0x0000011c|FUNC |GLOB |0    |.text         |bprintline
[624]	|0x000364cc|0x00000080|FUNC |GLOB |0    |.text         |bflushn
[986]	|0x0003654c|0x00000018|FUNC |GLOB |0    |.text         |bflush
[1030]	|0x00036564|0x00000098|FUNC |GLOB |0    |.text         |breserve
[772]	|0x000365fc|0x000005f4|FUNC |GLOB |0    |.text         |bcontrol
[364]	|0x00036bf0|0x00000030|FUNC |GLOB |0    |.text         |bsize
[628]	|0x00036c20|0x0000001c|FUNC |GLOB |0    |.text         |bstat
[346]	|0x00036c3c|0x000000d0|FUNC |LOCL |0    |.text         |bcontrol_lock
[581]	|0x00036d0c|0x0000001c|FUNC |GLOB |0    |.text         |bisterm
[838]	|0x00036d28|0x00000088|FUNC |GLOB |0    |.text         |bfile_pagein
[588]	|0x00036db0|0x00000120|FUNC |GLOB |0    |.text         |bfile_flushn
[862]	|0x00036ed0|0x00000018|FUNC |GLOB |0    |.text         |bfile_flush
[978]	|0x00036ee8|0x0000005c|FUNC |GLOB |0    |.text         |bfilestat
[966]	|0x00036f44|0x00000030|FUNC |GLOB |0    |.text         |bfilefstat
[830]	|0x00036f74|0x00000044|FUNC |GLOB |0    |.text         |getnfile
[441]	|0x00036fb8|0x000001a4|FUNC |GLOB |0    |.text         |findfilepath
[354]	|0x0003715c|0x00000054|FUNC |LOCL |0    |.text         |checkone
[352]	|0x000371b0|0x000000cc|FUNC |LOCL |0    |.text         |checkit
[353]	|0x0003727c|0x00000050|FUNC |LOCL |0    |.text         |fileperm
[11]	|0x000372cc|0x00000000|SECT |LOCL |0    |.init         |
[839]	|0x000372cc|0x0000001c|FUNC |GLOB |0    |.init         |_init
[12]	|0x000372e8|0x00000000|SECT |LOCL |0    |.fini         |
[399]	|0x000372e8|0x00000014|FUNC |GLOB |0    |.fini         |_fini
[1015]	|0x00037300|0x00000004|OBJT |GLOB |0    |.rodata       |_lib_version
[13]	|0x00037300|0x00000000|SECT |LOCL |0    |.rodata       |
[52]	|0x00037308|0x00000060|OBJT |LOCL |0    |.rodata       |mapexs
[53]	|0x00037368|0x00000018|OBJT |LOCL |0    |.rodata       |sigcatches
[48]	|0x000373c0|0x00000048|OBJT |LOCL |0    |.rodata       |sigcode_ill
[54]	|0x00037418|0x00000018|OBJT |LOCL |0    |.rodata       |sigcode_segv
[49]	|0x00037448|0x00000020|OBJT |LOCL |0    |.rodata       |sigcode_bus
[58]	|0x000374b8|0x0000000d|OBJT |LOCL |0    |.rodata       |whatinfo
[73]	|0x000375e4|0x00000014|OBJT |LOCL |0    |.rodata       |initvars
[74]	|0x000375f8|0x00000058|OBJT |LOCL |0    |.rodata       |mapexs
[91]	|0x000378f8|0x00000068|OBJT |LOCL |0    |.rodata       |prmaps
[85]	|0x00037a18|0x00000040|OBJT |LOCL |0    |.rodata       |domains
[80]	|0x00037a58|0x00000030|OBJT |LOCL |0    |.rodata       |termrs
[105]	|0x00037c40|0x00000008|OBJT |LOCL |0    |.rodata       |seekrs
[127]	|0x00037c94|0x00000014|OBJT |LOCL |0    |.rodata       |sigblocks
[147]	|0x00037ca8|0x00000010|OBJT |LOCL |0    |.rodata       |sigigns
[119]	|0x00037cb8|0x0000000c|OBJT |LOCL |0    |.rodata       |sigints
[161]	|0x00037d90|0x00000020|OBJT |LOCL |0    |.rodata       |fterms
[836]	|0x00037dc0|0x0000004c|OBJT |GLOB |0    |.rodata       |syncer_makedate
[187]	|0x00037e10|0x00000020|OBJT |LOCL |0    |.rodata       |doubles
[188]	|0x00037e30|0x00000020|OBJT |LOCL |0    |.rodata       |quotes
[189]	|0x00037e50|0x00000020|OBJT |LOCL |0    |.rodata       |shterms
[186]	|0x00037e70|0x00000020|OBJT |LOCL |0    |.rodata       |dterms
[195]	|0x00037e90|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[197]	|0x00037e98|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[198]	|0x00037ea0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[200]	|0x00037fa8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC21
[201]	|0x00037fb0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC22
[202]	|0x00037fb8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC23
[203]	|0x00037fc8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC24
[204]	|0x00037fd0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC25
[219]	|0x00037fd8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[1031]	|0x00037fe0|0x00000200|OBJT |GLOB |0    |.rodata       |char_dictorder
[395]	|0x000381e0|0x00000100|OBJT |GLOB |0    |.rodata       |char_toval
[859]	|0x000382e0|0x00000100|OBJT |GLOB |0    |.rodata       |char_tofc
[939]	|0x000383e0|0x00000100|OBJT |GLOB |0    |.rodata       |char_touc
[543]	|0x000384e0|0x00000100|OBJT |GLOB |0    |.rodata       |char_tolc
[446]	|0x000385e0|0x00000100|OBJT |GLOB |0    |.rodata       |char_isuc
[797]	|0x000386e0|0x00000100|OBJT |GLOB |0    |.rodata       |char_islc
[1026]	|0x000387e0|0x00000100|OBJT |GLOB |0    |.rodata       |char_iswhite
[249]	|0x00038940|0x00000010|OBJT |LOCL |0    |.rodata       |hextable
[251]	|0x00038950|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[268]	|0x00038968|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[271]	|0x00038970|0x0000002c|OBJT |LOCL |0    |.rodata       |nofiles
[287]	|0x000389b8|0x00000011|OBJT |LOCL |0    |.rodata       |digtable_hi
[289]	|0x000389d0|0x00000011|OBJT |LOCL |0    |.rodata       |digtable_lo
[288]	|0x000389f0|0x00000011|OBJT |LOCL |0    |.rodata       |blanks
[286]	|0x00038a08|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[301]	|0x00038b58|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[299]	|0x00038b60|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[300]	|0x00038b70|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[312]	|0x00038b78|0x0000000c|OBJT |LOCL |0    |.rodata       |icur
[314]	|0x00038b84|0x00000008|OBJT |LOCL |0    |.rodata       |nulldatum
[572]	|0x00038bcd|0x00000000|OBJT |GLOB |0    |.rodata       |_etext
[527]	|0x00048bd0|0x00000000|OBJT |GLOB |0    |.got          |_GLOBAL_OFFSET_TABLE_
[14]	|0x00048bd0|0x00000000|SECT |LOCL |0    |.got          |
[15]	|0x00048cb8|0x00000000|SECT |LOCL |0    |.plt          |
[699]	|0x00048cb8|0x00000000|OBJT |GLOB |0    |.plt          |_PROCEDURE_LINKAGE_TABLE_
[1061]	|0x00048ce8|0x00000000|FUNC |GLOB |0    |UNDEF         |atexit
[927]	|0x00048cf4|0x00000000|FUNC |GLOB |0    |UNDEF         |exit
[827]	|0x00048d00|0x00000000|FUNC |GLOB |0    |UNDEF         |_exit
[1007]	|0x00048d0c|0x00000000|FUNC |WEAK |0    |UNDEF         |__deregister_frame_info
[541]	|0x00048d18|0x00000000|FUNC |WEAK |0    |UNDEF         |__register_frame_info
[558]	|0x00048d30|0x00000000|FUNC |GLOB |0    |UNDEF         |getpagesize
[810]	|0x00048d3c|0x00000000|FUNC |GLOB |0    |UNDEF         |u_mmap
[555]	|0x00048d48|0x00000000|FUNC |GLOB |0    |UNDEF         |u_sigaltstack
[872]	|0x00048d54|0x00000000|FUNC |GLOB |0    |UNDEF         |u_munmap
[795]	|0x00048d60|0x00000000|FUNC |GLOB |0    |UNDEF         |u_exit
[599]	|0x00048d6c|0x00000000|FUNC |GLOB |0    |UNDEF         |write
[362]	|0x00048d78|0x00000000|FUNC |GLOB |0    |UNDEF         |memset
[847]	|0x00048d84|0x00000000|FUNC |GLOB |0    |UNDEF         |strrchr
[1008]	|0x00048d90|0x00000000|FUNC |GLOB |0    |UNDEF         |strlen
[1014]	|0x00048d9c|0x00000000|FUNC |GLOB |0    |UNDEF         |strcmp
[1054]	|0x00048da8|0x00000000|FUNC |GLOB |0    |UNDEF         |getexecname
[630]	|0x00048db4|0x00000000|FUNC |GLOB |0    |UNDEF         |strncmp
[993]	|0x00048dc0|0x00000000|FUNC |GLOB |0    |UNDEF         |u_stat
[941]	|0x00048dcc|0x00000000|FUNC |GLOB |0    |UNDEF         |strchr
[368]	|0x00048dd8|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_fork
[382]	|0x00048de4|0x00000000|FUNC |GLOB |0    |UNDEF         |u_close
[736]	|0x00048df0|0x00000000|FUNC |GLOB |0    |UNDEF         |setsid
[1006]	|0x00048dfc|0x00000000|FUNC |GLOB |0    |UNDEF         |u_sync
[636]	|0x00048e08|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_exit
[620]	|0x00048e14|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_syncer
[806]	|0x00048e20|0x00000000|FUNC |GLOB |0    |UNDEF         |ugetpw_name
[532]	|0x00048e2c|0x00000000|FUNC |GLOB |0    |UNDEF         |u_lstat
[705]	|0x00048e38|0x00000000|FUNC |GLOB |0    |UNDEF         |u_readlink
[897]	|0x00048e44|0x00000000|FUNC |GLOB |0    |UNDEF         |getenv
[746]	|0x00048e50|0x00000000|FUNC |GLOB |0    |UNDEF         |getpwusername
[999]	|0x00048e5c|0x00000000|FUNC |GLOB |0    |UNDEF         |u_access
[893]	|0x00048e68|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_malloc
[840]	|0x00048e74|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_free
[1022]	|0x00048e80|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_unlink
[640]	|0x00048e8c|0x00000000|FUNC |GLOB |0    |UNDEF         |dlsym
[372]	|0x00048e98|0x00000000|FUNC |GLOB |0    |UNDEF         |ptm_create
[761]	|0x00048ea4|0x00000000|FUNC |GLOB |0    |UNDEF         |ptc_create
[1063]	|0x00048eb0|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_atfork
[384]	|0x00048ebc|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_atexit
[700]	|0x00048ec8|0x00000000|FUNC |GLOB |0    |UNDEF         |getpid
[627]	|0x00048ed4|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_atforkrelease
[542]	|0x00048ee0|0x00000000|FUNC |GLOB |0    |UNDEF         |ptc_destroy
[713]	|0x00048eec|0x00000000|FUNC |GLOB |0    |UNDEF         |msleep
[447]	|0x00048ef8|0x00000000|FUNC |GLOB |0    |UNDEF         |ptm_destroy
[580]	|0x00048f04|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_libfree
[919]	|0x00048f10|0x00000000|FUNC |GLOB |0    |UNDEF         |pta_create
[994]	|0x00048f1c|0x00000000|FUNC |GLOB |0    |UNDEF         |pta_setscope
[397]	|0x00048f28|0x00000000|FUNC |GLOB |0    |UNDEF         |uptcreate
[480]	|0x00048f34|0x00000000|FUNC |GLOB |0    |UNDEF         |pta_destroy
[686]	|0x00048f40|0x00000000|FUNC |GLOB |0    |UNDEF         |uptjoin
[974]	|0x00048f4c|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_libmalloc
[653]	|0x00048f58|0x00000000|FUNC |GLOB |0    |UNDEF         |ptm_lock
[733]	|0x00048f64|0x00000000|FUNC |GLOB |0    |UNDEF         |ptm_unlock
[744]	|0x00048f70|0x00000000|FUNC |GLOB |0    |UNDEF         |getsid
[625]	|0x00048f7c|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_closeonexec
[680]	|0x00048f88|0x00000000|FUNC |GLOB |0    |UNDEF         |u_poll
[826]	|0x00048f94|0x00000000|FUNC |GLOB |0    |UNDEF         |memcpy
[467]	|0x00048fa0|0x00000000|FUNC |GLOB |0    |UNDEF         |ptm_lockto
[1067]	|0x00048fac|0x00000000|FUNC |GLOB |0    |UNDEF         |ptc_waiter
[626]	|0x00048fb8|0x00000000|FUNC |GLOB |0    |UNDEF         |ptc_signal
[848]	|0x00048fc4|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_stat
[561]	|0x00048fd0|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_minmod
[1079]	|0x00048fdc|0x00000000|FUNC |GLOB |0    |UNDEF         |u_open
[828]	|0x00048fe8|0x00000000|FUNC |GLOB |0    |UNDEF         |u_write
[900]	|0x00048ff4|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_recvmsge
[1052]	|0x00049000|0x00000000|FUNC |GLOB |0    |UNDEF         |u_recvmsg
[367]	|0x0004900c|0x00000000|FUNC |GLOB |0    |UNDEF         |u_sendmsg
[853]	|0x00049018|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_open
[623]	|0x00049024|0x00000000|FUNC |GLOB |0    |UNDEF         |u_fstat
[778]	|0x00049030|0x00000000|FUNC |GLOB |0    |UNDEF         |strpbrk
[472]	|0x0004903c|0x00000000|FUNC |GLOB |0    |UNDEF         |qsort
[924]	|0x00049048|0x00000000|FUNC |GLOB |0    |UNDEF         |bsearch
[390]	|0x00049054|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_realloc
[455]	|0x00049060|0x00000000|FUNC |GLOB |0    |UNDEF         |u_sysinfo
[655]	|0x0004906c|0x00000000|FUNC |GLOB |0    |UNDEF         |uinfo_name
[659]	|0x00049078|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_getcwd
[936]	|0x00049084|0x00000000|FUNC |GLOB |0    |UNDEF         |u_uname
[431]	|0x00049090|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_mallocstrw
[413]	|0x0004909c|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_gethostbyname
[894]	|0x000490a8|0x00000000|FUNC |GLOB |0    |UNDEF         |strncasecmp
[965]	|0x000490b4|0x00000000|FUNC |GLOB |0    |UNDEF         |u_mkdir
[645]	|0x000490c0|0x00000000|FUNC |GLOB |0    |UNDEF         |geteuid
[692]	|0x000490cc|0x00000000|FUNC |GLOB |0    |UNDEF         |getegid
[622]	|0x000490d8|0x00000000|FUNC |GLOB |0    |UNDEF         |u_getgroups
[380]	|0x000490e4|0x00000000|FUNC |GLOB |0    |UNDEF         |strlcpy
[596]	|0x000490f0|0x00000000|FUNC |GLOB |0    |UNDEF         |strncpy
[498]	|0x000490fc|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_sigsetempty
[1070]	|0x00049108|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_sigsetadd
[438]	|0x00049114|0x00000000|FUNC |GLOB |0    |UNDEF         |pt_sigmask
[981]	|0x00049120|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_sigsetfill
[947]	|0x0004912c|0x00000000|FUNC |GLOB |0    |UNDEF         |pthread_sigmask
[878]	|0x00049138|0x00000000|FUNC |GLOB |0    |UNDEF         |u_sigaction
[530]	|0x00049144|0x00000000|FUNC |GLOB |0    |UNDEF         |getuid
[583]	|0x00049150|0x00000000|FUNC |GLOB |0    |UNDEF         |getgid
[890]	|0x0004915c|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_valloc
[691]	|0x00049168|0x00000000|FUNC |GLOB |0    |UNDEF         |u_tell
[937]	|0x00049174|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_writen
[424]	|0x00049180|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_reade
[1032]	|0x0004918c|0x00000000|FUNC |GLOB |0    |UNDEF         |u_read
[849]	|0x00049198|0x00000000|FUNC |GLOB |0    |UNDEF         |u_seek
[551]	|0x000491a4|0x00000000|FUNC |GLOB |0    |UNDEF         |u_seeko
[616]	|0x000491b0|0x00000000|FUNC |GLOB |0    |UNDEF         |__divdi3
[419]	|0x000491bc|0x00000000|FUNC |GLOB |0    |UNDEF         |__udivdi3
[912]	|0x000491c8|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_strtoi
[953]	|0x000491d4|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_strtoui
[917]	|0x000491e0|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_strtol
[958]	|0x000491ec|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_strtoul
[1023]	|0x000491f8|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_strtoll
[488]	|0x00049204|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_strtoull
[445]	|0x00049210|0x00000000|FUNC |GLOB |0    |UNDEF         |ulltostr
[526]	|0x0004921c|0x00000000|FUNC |GLOB |0    |UNDEF         |gconvert
[539]	|0x00049228|0x00000000|FUNC |GLOB |0    |UNDEF         |fconvert
[485]	|0x00049234|0x00000000|FUNC |GLOB |0    |UNDEF         |econvert
[833]	|0x00049240|0x00000000|FUNC |GLOB |0    |UNDEF         |u_socket
[701]	|0x0004924c|0x00000000|FUNC |GLOB |0    |UNDEF         |u_unlink
[710]	|0x00049258|0x00000000|FUNC |GLOB |0    |UNDEF         |u_bind
[763]	|0x00049264|0x00000000|FUNC |GLOB |0    |UNDEF         |u_chmod
[648]	|0x00049270|0x00000000|FUNC |GLOB |0    |UNDEF         |u_setsockopt
[682]	|0x0004927c|0x00000000|FUNC |GLOB |0    |UNDEF         |ucgetpid
[957]	|0x00049288|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_gettimeofday
[793]	|0x00049294|0x00000000|FUNC |GLOB |0    |UNDEF         |gethrtime
[549]	|0x000492a0|0x00000000|FUNC |GLOB |0    |UNDEF         |u_mknod
[546]	|0x000492ac|0x00000000|FUNC |GLOB |0    |UNDEF         |u_dup
[665]	|0x000492b8|0x00000000|FUNC |GLOB |0    |UNDEF         |u_fcntl
[756]	|0x000492c4|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_opene
[945]	|0x000492d0|0x00000000|FUNC |GLOB |0    |UNDEF         |isatty
[787]	|0x000492dc|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_openprog
[800]	|0x000492e8|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_fminmod
[513]	|0x000492f4|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_ftruncate
[753]	|0x00049300|0x00000000|FUNC |GLOB |0    |UNDEF         |u_fchmod
[815]	|0x0004930c|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_fdatasync
[621]	|0x00049318|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_fsync
[717]	|0x00049324|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_nonblock
[515]	|0x00049330|0x00000000|FUNC |GLOB |0    |UNDEF         |sleep
[633]	|0x0004933c|0x00000000|FUNC |GLOB |0    |UNDEF         |uc_lstat
[918]	|0x00049348|0x00000000|FUNC |GLOB |0    |UNDEF         |u_getrlimit
[16]	|0x00049358|0x00000000|SECT |LOCL |0    |.dynamic      |
[709]	|0x00049358|0x00000000|OBJT |GLOB |0    |.dynamic      |_DYNAMIC
[17]	|0x00049478|0x00000000|SECT |LOCL |0    |.data         |
[37]	|0x00049478|0x00000000|OBJT |LOCL |0    |.data         |force_to_data
[423]	|0x0004947c|0x00000000|OBJT |GLOB |0    |.data         |__dso_handle
[60]	|0x00049480|0x00000034|OBJT |LOCL |0    |.data         |exts
[76]	|0x000494b4|0x00000024|OBJT |LOCL |0    |.data         |argopts
[71]	|0x000494d8|0x0000000c|OBJT |LOCL |0    |.data         |progopts
[89]	|0x000494e4|0x00000014|OBJT |LOCL |0    |.data         |tries
[97]	|0x000494f8|0x00000030|OBJT |LOCL |0    |.data         |schedule
[93]	|0x00049528|0x00000014|OBJT |LOCL |0    |.data         |expkeys
[104]	|0x0004953c|0x00000018|OBJT |LOCL |0    |.data         |stdfnames
[144]	|0x00049554|0x00000008|OBJT |LOCL |0    |.data         |defenviron
[170]	|0x0004955c|0x00000000|OBJT |LOCL |0    |.data         |force_to_data
[766]	|0x00049560|0x00000014|OBJT |GLOB |0    |.data         |bfile_fnames
[38]	|0x00049574|0x00000000|OBJT |LOCL |0    |.ctors        |__CTOR_LIST__
[18]	|0x00049574|0x00000000|SECT |LOCL |0    |.ctors        |
[169]	|0x00049578|0x00000000|OBJT |LOCL |0    |.ctors        |__CTOR_END__
[19]	|0x0004957c|0x00000000|SECT |LOCL |0    |.dtors        |
[39]	|0x0004957c|0x00000000|OBJT |LOCL |0    |.dtors        |__DTOR_LIST__
[166]	|0x00049580|0x00000000|OBJT |LOCL |0    |.dtors        |__DTOR_END__
[172]	|0x00049584|0x00000000|OBJT |LOCL |0    |.eh_frame     |__FRAME_END__
[20]	|0x00049584|0x00000000|SECT |LOCL |0    |.eh_frame     |
[40]	|0x00049584|0x00000000|OBJT |LOCL |0    |.eh_frame     |__EH_FRAME_BEGIN__
[45]	|0x00049588|0x00000000|OBJT |LOCL |0    |.jcr          |__JCR_LIST__
[21]	|0x00049588|0x00000000|SECT |LOCL |0    |.jcr          |
[171]	|0x00049588|0x00000000|OBJT |LOCL |0    |.jcr          |__JCR_END__
[44]	|0x0004958c|0x00000000|OBJT |LOCL |0    |.data.rel.local|p.0
[22]	|0x0004958c|0x00000000|SECT |LOCL |0    |.data.rel.local|
[214]	|0x00049590|0x00000018|OBJT |LOCL |0    |.data.rel.local|systries
[210]	|0x000495a8|0x0000000c|OBJT |LOCL |0    |.data.rel.local|resolvefnames
[215]	|0x000495b4|0x00000024|OBJT |LOCL |0    |.data.rel.local|tries
[233]	|0x000495d8|0x00000024|OBJT |LOCL |0    |.data.rel.local|hits
[235]	|0x000495fc|0x00000014|OBJT |LOCL |0    |.data.rel.local|resps
[260]	|0x00049610|0x00000004|OBJT |LOCL |0    |.data.rel.local|blanks
[279]	|0x00049614|0x00000004|OBJT |LOCL |0    |.data.rel.local|digtab
[285]	|0x00049618|0x00000004|OBJT |LOCL |0    |.data.rel.local|nullpointer
[23]	|0x0004961c|0x00000000|SECT |LOCL |0    |.data.rel.ro.local|
[211]	|0x0004961c|0x00000068|OBJT |LOCL |0    |.data.rel.ro.local|ga
[293]	|0x00049684|0x00000150|OBJT |LOCL |0    |.data.rel.ro.local|cvts
[816]	|0x000497d4|0x00000000|OBJT |GLOB |0    |.data.rel.ro.local|_edata
[43]	|0x000497d8|0x00000001|OBJT |LOCL |0    |.bss          |completed.1
[24]	|0x000497d8|0x00000000|SECT |LOCL |0    |.bss          |
[42]	|0x000497dc|0x00000018|OBJT |LOCL |0    |.bss          |object.2
[112]	|0x000497f8|0x000004c0|OBJT |LOCL |0    |.bss          |kshlib_data
[257]	|0x00049cb8|0x00000004|OBJT |LOCL |0    |.bss          |ids_data
[948]	|0x00049cbc|0x00000004|OBJT |GLOB |0    |.bss          |__ctype_mask
[903]	|0x00049cc0|0x00000004|OBJT |GLOB |0    |.bss          |environ
[930]	|0x00049cc0|0x00000004|OBJT |GLOB |0    |.bss          |_environ
[29]	|0x00049cc4|0x00000000|OBJT |LOCL |0    |.bss          |_END_
[637]	|0x00049cc4|0x00000000|OBJT |GLOB |0    |.bss          |_end
