

uunamerec.o:

[Index]   Value      Size      Type  Bind  Other Shname         Name

[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uunamerec.c
[11]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |memset
[3]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab         |
[4]	|0x00000000|0x00000000|SECT |LOCL |0    |.text         |
[12]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |uc_realloc
[6]	|0x00000000|0x00000000|SECT |LOCL |0    |.stabstr      |
[14]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |uc_malloc
[19]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |free
[10]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |elfhash
[16]	|0x00000000|0x000000d0|FUNC |GLOB |0    |.text         |uunamerec_init
[13]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |nextpowtwo
[9]	|0x000000d0|0x000000f0|FUNC |GLOB |0    |.text         |uunamerec_add
[15]	|0x000001c0|0x000000e8|FUNC |GLOB |0    |.text         |uunamerec_already
[8]	|0x000002a8|0x00000044|FUNC |GLOB |0    |.text         |uunamerec_count
[21]	|0x000002ec|0x00000074|FUNC |GLOB |0    |.text         |uunamerec_gettab
[17]	|0x00000360|0x00000054|FUNC |GLOB |0    |.text         |uunamerec_indexlen
[7]	|0x000003b4|0x00000060|FUNC |GLOB |0    |.text         |uunamerec_indexsize
[20]	|0x00000414|0x00000284|FUNC |GLOB |0    |.text         |uunamerec_mkindex
[18]	|0x00000698|0x00000080|FUNC |GLOB |0    |.text         |uunamerec_free
[5]	|0x00000718|0x0000009c|FUNC |LOCL |0    |.text         |uunamerec_extend
[2]	|0x000007b4|0x00000048|FUNC |LOCL |0    |.text         |hashindex
