LOGFILE

This is a KSH shell built-in command.  It assists in writing to and maintaining
log files (essentially from SHELL-script programs).

Synopsis:
$ logfile <logfile> [-n <name>[:<version>]] [-c[=<b>]] [-o <opt(s)>]
	[-s <logsize>] [-<logsize>] [-if <infile>] [-V]

Arguments:
<logfile>		target log-file
-n <name>[:<version>]	facility-name and optional facility-version
-c[=<b>]		create the file if not present
-<logsize>		maintain log-size at this maximum
-s <logsize>		maintain log-size at this maximum
-if <infile>		source data file (default is STDIN)
-d[=<runint>]		daemon mode (w/ optional run-interval)
-o <opt(s)>		one of:
				check
-V			print command version to standard-error and then exit

