%{SS}

This is a Persnal Communication Services (PCS) utility program and is not
generally meant to be executed by users directly. This program rebuilds
newsgroup directory caches.

Synopsis:

$ %{S} [<newsdir(s)> ...] [-af <afile>] [-f] [-m <mincheck>]
	[-C <conf>] [-V]

where:

<newsdir(s)>	newsgroup spool directories to cache
-af <afile>	argument-list file
-f		force a rebuild even if there was a recent rebuild
-m <mincheck>	minimum time between cache rebuilds
-C <conf>	alternative configuration file (testing)
-V		print program version to standard-error and then exit

