GROPEDICT

This program is used to rebuild the EXPTOOLS GROPE dictionary database. The
input to this program are files that contain words that should be formatted into
the new 'grope' dictionary. Any new dictionary completely replaces the existing
one. This is usually run on demand (as a daemon) when a change in the source
word files for a facility (e.g. EXPTOOLS) or the system as a whole has changed.

Synopsis:
$ gropedict [<file(s)> ...] [-d <gropedictdir>] [-V]

Arguments:
<file(s)>		file(s) to process
-d <gropedictdir>	directory to receive the updated database
-V			print program version to standard-error and then exit

