SimpleSim statistics 020616_0015:47
statistics for job=gzip_bp5a logid=frodo19021
started 020615_2327:07 (elapsed time   0-00:48:40)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           55339444 (  9.223%)
CF-IND instructions        1588047 (  0.265%)
relative branches         50756302 (  8.459%)
CF-UNC                    16326009 (  2.721%)
branch paths              39013435 (  6.502%)
forward c-branches        27608419 (  4.601%)
instructions per BP           12.8161
= branch path statistics
IPBP mean                     12.8161
IPBP variance                 80.8934
IPBP stddev                    8.9941
= branch target-distance statistics
IPBT mean                     29.0264
IPBT variance               1476.7343
IPBT stddev                   38.4283
= hammock branch target-distance statistics
*NA*
forward c-branches        27608419 ( 70.77 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                      512
YAGS DPHT                      512
YAGS bits                    12297
YAGS accuracy             17022071 ( 43.631%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   256
BPALPHA LPHT                   256
BPALPHA GPHT                   512
BPALPHA bits                  3337
BPALPHA accuracy          35182997 ( 90.182%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                     512
GSPAG GPHT                    1024
GSPAG bits                    7168
GSPAG accuracy            33421687 ( 85.667%)
bad IAs                   11518035 (  1.920%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
