USERINFO

This program retrieves and prints out information about a particular user on the
current system (or cluster). Items to be printed are selected using keywords.
The user can be specified either by a UNIX® system username or by the user's
real name (see the option needed to provide a real name). Real names can be any
combinations of full or abbreviated first, middle, and last names, separated by
dots (no spaces). Each item specified to be printed out is printed out on a line
of its own. Items are printed out in the order that the items were specified.

Synopsis:
$ userinfo [{<username>|-|-n <name>}] [<item(s)>]] [-v] [-V]

Arguments:
<username>	a system username
-		user default user
-n <name>	to specify a realname
<item(s)>	an item to report on (reference the help information)
-v		some items optionally have more verbose information available
-V		print command version to standard-error and then exit

