
static int	if_int ;

static const int	sigblocks[] = {
	SIGUSR1,
	SIGUSR2,
	SIGHUP,
	SIGTERM,
	SIGQUIT,
	SIGCHLD,
	0
} ;

static const int	sigignores[] = {
	0
} ;

static const int	sigints[] = {
	0
} ;

static const char *argopts[] = {
	"VERSION",
	"VERBOSE",
	"HELP",
	"ROOT",
	"af",
	"of",
	"pwfile",
	"pwifile",
	"ipwfile",
	NULL
} ;

enum argopts {
	argopt_version,
	argopt_verbose,
	argopt_help,
	argopt_root,
	argopt_af,
	argopt_of,
	argopt_pwfile,
	argopt_pwifile,
	argopt_ipwfile,
	argopt_overlast
} ;

/* define the configuration keywords */
static const char *qopts[] = {
	"sysname",
	"release",
	"version",
	"machine",
	"nodename",
	"domainname",
	"hostname",
	"system",
	"cluster",
	"nisdomain",
	"logname",
	"username",
	"uid",
	"gid",
	"gecos",
	"homedir",
	"shell",
	"lstchg",
	"gecosname",
	"mailname",
	"name",
	"fullname",
	"organization",
	"password",
	"passwd",
	"realname",
	"account",
	"bin",
	"office",
	"wphone",
	"hphone",
	"printer",
	"lastlog",
	"loghost",
	"group",
	"groups",
	"projid",
	"project",
	"projects",
	"tz",
	"udomain",
	"ruid",
	"rgid",
	"euid",
	"egid",
	"eprojid",
	"sid",
	"pgid",
	NULL
} ;

enum qopts {
	qopt_sysname,
	qopt_release,
	qopt_version,
	qopt_machine,
	qopt_nodename,
	qopt_domain,
	qopt_hostname,
	qopt_system,
	qopt_cluster,
	qopt_nisdomain,
	qopt_logname,
	qopt_username,
	qopt_uid,
	qopt_gid,
	qopt_gecos,
	qopt_homedir,
	qopt_shell,
	qopt_lstchg,
	qopt_gecosname,
	qopt_mailname,
	qopt_name,
	qopt_fullname,
	qopt_organization,
	qopt_password,
	qopt_passwd,
	qopt_realname,
	qopt_account,
	qopt_bin,
	qopt_office,
	qopt_wphone,
	qopt_hphone,
	qopt_printer,
	qopt_lastlog,
	qopt_loghost,
	qopt_group,
	qopt_groups,
	qopt_projid,
	qopt_project,
	qopt_projects,
	qopt_tz,
	qopt_udomain,
	qopt_ruid,
	qopt_rgid,
	qopt_euid,
	qopt_egid,
	qopt_eprojid,
	qopt_sid,
	qopt_pgid,
	qopt_overlast
} ;

static const char	*pwisched[] = {
	"%r/var/%n/%n.%f",
	"%r/var/%n/%f",
	"%r/var/%n.%f",
	"%r/var/%f",
	"%r/var/spool/%n/%n.%f",
	"%r/var/spool/%n/%f",
	"%r/var/spool/%n.%f",
	"%r/var/spool/%f",
	NULL
} ;

static const char	*exports[] = {
	"TZ",
	"HZ",
	"HOME",
	"LOGNAME",
	NULL
} ;

static const uchar	aterms[] = {
	0x00, 0x2E, 0x00, 0x00,
	0x09, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00
} ;

