OPENPORT

This is a helper program that is used to open network ports for other
requesting programs.

Synopsis:

$ openport [{ -b | -query [<query(s)>] | -a | <user(s)> }] [-af <afile>] [-V}

where:

-b		bind mode (input to the program is on STDIN)
-query		query mode
<query(s)>	query(s) in the form: [[<uid>:]<proto>:]<port>
<user(s)>	list only those entries for given <user(s)>
-a		list all entries in database
-af <afile>	argument list file of <user(s)>
-V		print program version to standard-error and then exit

