SimpleSim statistics 020616_0408:18
statistics for job=parser_bp3a logid=frodo21663
started 020616_0311:05 (elapsed time   0-00:57:13)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           68588680 ( 11.431%)
CF-IND instructions        4389708 (  0.732%)
relative branches         57448610 (  9.575%)
CF-UNC                    26286623 (  4.381%)
branch paths              42302057 (  7.050%)
forward c-branches        30449282 (  5.075%)
instructions per BP           11.8198
= branch path statistics
IPBP mean                     11.8149
IPBP variance                105.2859
IPBP stddev                   10.2609
= branch target-distance statistics
IPBT mean                     40.7729
IPBT variance              21887.2076
IPBT stddev                  147.9433
= hammock branch target-distance statistics
*NA*
forward c-branches        30449282 ( 71.98 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                      128
YAGS DPHT                      256
YAGS bits                     5896
YAGS accuracy             19897100 ( 47.036%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   256
BPALPHA LPHT                   256
BPALPHA GPHT                  1024
BPALPHA bits                  5386
BPALPHA accuracy          39757712 ( 93.985%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                    1024
GSPAG GPHT                    2048
GSPAG bits                   15360
GSPAG accuracy            38714589 ( 91.519%)
bad IAs                   38412396 (  6.402%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
