GROUPINFO

This program retrieves information from the UNIX® system GROUP database.

Synopsis:
$ groupinfo [{<groupname>|<gid>|-}] [{<query(s)>|-l|-a}] [-q] [-V]

Arguments:
<groupname>	group-name to query on
<gid>		group ID
-		use default group
<query(s)>	query keyword (listed below)
-l		list users who have the specified group as default
-a		list all users who belong to the group one way or another
-q		do not print anything out (just return exit-code)
-V		print command version to standard-error and then exit

Queries:
gid		return the group ID
groupname	return the group name
members		return the users within the group

