%{SS}

This command (KSH builtin) is the base for both the HEX and UNHEX (as well as
the HEXING) commands. Invoke as HEX to hexify the input files. Invoke as UNHEX
to dehexify. For unhexing, it is expected that the input file contains a series
of lines, each of which has some number of hexadecimal digits (in pairs)
representing encoded bytes of the clear text data.

Synopsis:
$ %{S} [-pm <mode>] [-e] <file(s)> [-V]

Arguments:
<file(s)>	file(s) to de-hexify
-pm <mode>	program mode: hex, unhex, hexing
-e		run program as a hexifier regardless of how it is invoked
-V		print command version to standard-error and then exit

