

execname.x:

[Index]   Value      Size      Type  Bind  Other Shname         Name

[247]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |geteaddrinfo.c
[246]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vechand.c
[245]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_freeaddrinfo.c
[243]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |findbit.c
[242]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nextpowtwo.c
[241]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nleadcasestr.c
[240]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matcasestr.c
[239]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_mallocstrw.c
[238]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_readline.c
[236]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getprotofamily.c
[235]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hostaddr.c
[234]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfshrink.c
[232]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |quoteshellarg.c
[231]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |inetpton.c
[230]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |opentmpfile.c
[254]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isinetaddr.c
[292]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getpw.c
[291]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_inetpton.c
[290]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_recve.c
[289]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hasuc.c
[288]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sncpyuc.c
[287]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sncpylc.c
[278]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mkpr.c
[277]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getipnodeby.c
[276]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_gethostby.c
[275]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_mallocbuf.c
[274]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getax.c
[273]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getutmpent.c
[272]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |snsd.c
[271]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecobj.c
[256]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hostinfo.c
[255]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isindomain.c
[226]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |dialtcpnls.c
[178]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |dialpass.c
[177]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_openpass.c
[176]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |envlist.c
[163]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_openprog.c
[162]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_openshm.c
[156]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_memalloc.c
[155]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ifloor.c
[152]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_open64.c
[151]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_isaexec.c
[150]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getcwd.c
[149]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_nonblock.c
[148]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_closeonexec.c
[147]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_writen.c
[146]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_reade.c
[145]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bwrite.c
[144]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bread.c
[179]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |procdefvar.c
[223]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |dialtcpmux.c
[220]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |dialtcp.c
[219]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |dialudp.c
[218]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hostent.c
[216]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sockaddress.c
[215]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |filebuf.c
[214]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getprotobynumber.c
[213]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getprotobyname.c
[212]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getservbyname.c
[211]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_moveup.c
[210]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_connecte.c
[206]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_openproto.c
[201]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_opensocket.c
[198]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_open.c
[197]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_sysconf.c
[182]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getxusername.c
[293]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getsp.c
[361]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fork.c
[360]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_munmap.c
[359]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mapfile.c
[358]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_recv.c
[357]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_setsockopt.c
[356]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_shutdown.c
[355]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_connect.c
[354]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_bind.c
[353]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_socket.c
[352]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getrlimit.c
[351]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_uname.c
[350]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_sysinfo.c
[349]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_execve.c
[348]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_oseek64.c
[347]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_seek64.c
[362]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_exit.c
[657]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cG__CrunMdo_exit_code6F_v_
[649]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cH__CimplKcplus_fini6F_v_
[534]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_register
[488]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cG__CrunVdo_exit_code_in_range6Fpv1_v_
[461]	|0x00000000|0x00000000|OBJT |GLOB |0    |UNDEF         |h_errno
[449]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__fsr_init_value
[403]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_deregister
[397]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cH__CimplKcplus_init6F_v_
[370]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crtn.s
[369]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[368]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[367]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[366]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[365]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[364]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[363]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_sigaction.c
[346]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_lstat64.c
[327]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mknod.c
[326]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_unlink.c
[325]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mkdir.c
[324]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_safesleep.c
[323]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getsid.c
[322]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_freehostent.c
[321]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getaddrinfo.c
[320]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |fsdir.c
[319]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |toxc.c
[318]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nextfield.c
[317]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |storebuf.c
[316]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |snsds.c
[314]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |isasocket.c
[296]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getnodedomain.c
[295]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getproj.c
[294]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getgr.c
[328]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_access.c
[345]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat64.c
[343]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open64.c
[342]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_tell.c
[341]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_write.c
[340]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_read.c
[339]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_ioctl.c
[338]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_poll.c
[337]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fcntl.c
[336]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_readlink.c
[335]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_lstat.c
[334]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat.c
[333]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_stat.c
[332]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_pipe.c
[331]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_dup.c
[330]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_close.c
[329]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open.c
[344]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_stat64.c
[90]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getnodename.c
[89]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nleadkeystr.c
[88]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ctdec.c
[86]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sbuf.c
[85]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nleadstr.c
[84]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matostr.c
[83]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matstr.c
[81]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr.c
[80]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |schedvar.c
[79]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uceil.c
[119]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |char.c
[120]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ids.c
[121]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sncpy.c
[78]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfdec.c
[77]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |lookaside.c
[73]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |hdb.c
[72]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |permsched.c
[92]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnchr.c
[113]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strwcpy.c
[112]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnlen.c
[107]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |field.c
[106]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |snwcpy.c
[105]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnrchr.c
[114]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |perm.c
[103]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cthex.c
[102]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |pq.c
[115]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfdirname.c
[116]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getpwd.c
[101]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnpbrk.c
[99]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mkpath.c
[98]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strkeycmp.c
[97]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vstrkeycmp.c
[96]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sperm.c
[94]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strbasename.c
[93]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfbasename.c
[71]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getprogpath.c
[127]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bfile_flush.c
[128]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bfile_pagein.c
[129]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |format.c
[34]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_line   |
[57]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |proginfo.c
[56]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |whatinfo.c
[53]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |main.c
[52]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |values-Xa.c
[35]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_frame  |
[36]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_pubnames|
[37]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_aranges|
[48]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crt1.s
[38]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_ranges |
[39]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_str    |
[40]	|0x00000000|0x00000000|SECT |LOCL |0    |.shstrtab     |
[43]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crti.s
[95]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |iceil.c
[126]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bclose.c
[70]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |makedate.c
[69]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnkeycmp.c
[68]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matkeystr.c
[67]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |pathclean.c
[66]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |buffer.c
[65]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr_adduniq.c
[29]	|0x00000000|0x00000000|SECT |LOCL |0    |.symtab       |
[30]	|0x00000000|0x00000000|SECT |LOCL |0    |.strtab       |
[123]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bopen.c
[31]	|0x00000000|0x00000000|SECT |LOCL |0    |.comment      |
[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |execname.x
[32]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_abbrev |
[33]	|0x00000000|0x00000000|SECT |LOCL |0    |.debug_info   |
[63]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr_env.c
[124]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |breadline.c
[125]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bcopyblock.c
[61]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr_loadfile.c
[59]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |printhelp.c
[42]	|0x00010000|0x00000000|OBJT |LOCL |0    |.interp       |_START_
[2]	|0x000100d4|0x00000000|SECT |LOCL |0    |.interp       |
[3]	|0x000100e8|0x00000000|SECT |LOCL |0    |.hash         |
[4]	|0x00011418|0x00000000|SECT |LOCL |0    |.dynsym       |
[5]	|0x00013a68|0x00000000|SECT |LOCL |0    |.dynstr       |
[6]	|0x00015424|0x00000000|SECT |LOCL |0    |.SUNW_version |
[7]	|0x000154f4|0x00000000|SECT |LOCL |0    |.rela.text    |
[8]	|0x0001550c|0x00000000|SECT |LOCL |0    |.rela.got     |
[9]	|0x00015530|0x00000000|SECT |LOCL |0    |.rela.ex_shared|
[10]	|0x00015560|0x00000000|SECT |LOCL |0    |.rela.cpp_finidata|
[11]	|0x0001556c|0x00000000|SECT |LOCL |0    |.rela.data    |
[12]	|0x00015578|0x00000000|SECT |LOCL |0    |.rela.bss     |
[13]	|0x00015590|0x00000000|SECT |LOCL |0    |.rela.plt     |
[14]	|0x00015b48|0x00000000|SECT |LOCL |0    |.text         |
[415]	|0x00015b48|0x00000120|FUNC |GLOB |0    |.text         |_start
[47]	|0x00015b48|0x00000000|NOTY |LOCL |0    |.text         |_ex_text0
[834]	|0x00015c68|0x00000d2c|FUNC |GLOB |0    |.text         |main
[959]	|0x00016994|0x000000e8|FUNC |GLOB |0    |.text         |proginfo_setentry
[915]	|0x00016a7c|0x00000020|FUNC |GLOB |0    |.text         |proginfo_free
[593]	|0x00016a9c|0x000000e8|FUNC |GLOB |0    |.text         |proginfo_version
[683]	|0x00016b84|0x000000e8|FUNC |GLOB |0    |.text         |proginfo_banner
[676]	|0x00016c6c|0x000001a8|FUNC |GLOB |0    |.text         |proginfo_searchname
[884]	|0x00016e14|0x000000ec|FUNC |GLOB |0    |.text         |proginfo_setroot
[839]	|0x00016f00|0x0000012c|FUNC |GLOB |0    |.text         |proginfo_pwd
[767]	|0x0001702c|0x00000464|FUNC |GLOB |0    |.text         |proginfo_progname
[873]	|0x00017490|0x000002a0|FUNC |GLOB |0    |.text         |proginfo_init
[655]	|0x00017730|0x0000013c|FUNC |GLOB |0    |.text         |proginfo_nodename
[904]	|0x0001786c|0x00000010|FUNC |GLOB |0    |.text         |proginfo_setprog
[830]	|0x0001787c|0x00000170|FUNC |GLOB |0    |.text         |proginfo_getpwd
[558]	|0x000179ec|0x00000554|FUNC |GLOB |0    |.text         |proginfo_rootexecname
[692]	|0x00017f40|0x00000458|FUNC |GLOB |0    |.text         |proginfo_rootprogdname
[931]	|0x00018398|0x00000058|FUNC |GLOB |0    |.text         |proginfo_getename
[831]	|0x000183f0|0x000002d4|FUNC |GLOB |0    |.text         |printhelp
[561]	|0x000186c4|0x00000190|FUNC |GLOB |0    |.text         |vecstr_loadfile
[718]	|0x00018854|0x0000007c|FUNC |GLOB |0    |.text         |vecstr_addenv
[631]	|0x000188d0|0x00000080|FUNC |GLOB |0    |.text         |vecstr_setenv
[762]	|0x00018950|0x000000c8|FUNC |GLOB |0    |.text         |vecstr_getenv
[64]	|0x00018a18|0x0000026c|FUNC |LOCL |0    |.text         |vecstr_addwithin
[887]	|0x00018c84|0x00000104|FUNC |GLOB |0    |.text         |vecstr_addenvs
[801]	|0x00018d88|0x00000090|FUNC |GLOB |0    |.text         |vecstr_adduniq
[938]	|0x00018e18|0x0000003c|FUNC |GLOB |0    |.text         |buffer_init
[592]	|0x00018e54|0x00000028|FUNC |GLOB |0    |.text         |buffer_reset
[487]	|0x00018e7c|0x00000044|FUNC |GLOB |0    |.text         |buffer_getbuf
[750]	|0x00018ec0|0x00000018|FUNC |GLOB |0    |.text         |buffer_getlen
[601]	|0x00018ed8|0x0000004c|FUNC |GLOB |0    |.text         |buffer_free
[437]	|0x00018f24|0x0000012c|FUNC |GLOB |0    |.text         |buffer_addstrn
[445]	|0x00019050|0x00000114|FUNC |GLOB |0    |.text         |buffer_addstrw
[389]	|0x00019164|0x00000120|FUNC |GLOB |0    |.text         |buffer_addbuf
[827]	|0x00019284|0x000000e8|FUNC |GLOB |0    |.text         |buffer_addchar
[586]	|0x0001936c|0x000000e4|FUNC |GLOB |0    |.text         |buffer_adv
[708]	|0x00019450|0x00000b50|FUNC |GLOB |0    |.text         |pathclean
[587]	|0x00019fa0|0x0000016c|FUNC |GLOB |0    |.text         |matkeystr
[816]	|0x0001a10c|0x0000019c|FUNC |GLOB |0    |.text         |strnkeycmp
[448]	|0x0001a2a8|0x000001f4|FUNC |GLOB |0    |.text         |getprogpath
[867]	|0x0001a4a4|0x00000228|FUNC |GLOB |0    |.text         |permsched
[939]	|0x0001a6d4|0x00000120|FUNC |GLOB |0    |.text         |hdb_init
[943]	|0x0001a7f4|0x0000014c|FUNC |GLOB |0    |.text         |hdb_getrec
[636]	|0x0001a940|0x00000174|FUNC |GLOB |0    |.text         |hdb_getkeyrec
[968]	|0x0001aab4|0x0000026c|FUNC |GLOB |0    |.text         |hdb_enum
[508]	|0x0001ad20|0x00000018|FUNC |GLOB |0    |.text         |hdb_next
[416]	|0x0001ad38|0x00000030|FUNC |GLOB |0    |.text         |hdb_count
[617]	|0x0001ad68|0x00000070|FUNC |GLOB |0    |.text         |hdb_cursorinit
[851]	|0x0001add8|0x00000070|FUNC |GLOB |0    |.text         |hdb_cursorfree
[510]	|0x0001ae48|0x00000044|FUNC |GLOB |0    |.text         |hdb_hashtablen
[377]	|0x0001ae8c|0x000000bc|FUNC |GLOB |0    |.text         |hdb_hashtabcounts
[710]	|0x0001af48|0x000000b0|FUNC |GLOB |0    |.text         |hdb_audit
[417]	|0x0001aff8|0x00000270|FUNC |GLOB |0    |.text         |hdb_delcursor
[443]	|0x0001b268|0x000001fc|FUNC |GLOB |0    |.text         |hdb_delkey
[379]	|0x0001b464|0x00000208|FUNC |GLOB |0    |.text         |hdb_store
[512]	|0x0001b66c|0x00000164|FUNC |GLOB |0    |.text         |hdb_free
[787]	|0x0001b7d0|0x0000059c|FUNC |GLOB |0    |.text         |hdb_fetchrec
[713]	|0x0001bd6c|0x00000034|FUNC |GLOB |0    |.text         |hdb_fetch
[611]	|0x0001bda0|0x00000034|FUNC |GLOB |0    |.text         |hdb_nextkey
[74]	|0x0001bdd4|0x00000058|FUNC |LOCL |0    |.text         |defhashfunc
[811]	|0x0001be2c|0x000000d0|FUNC |GLOB |0    |.text         |lookaside_init
[594]	|0x0001befc|0x0000003c|FUNC |GLOB |0    |.text         |lookaside_release
[645]	|0x0001bf38|0x00000068|FUNC |GLOB |0    |.text         |lookaside_free
[681]	|0x0001bfa0|0x00000018|FUNC |GLOB |0    |.text         |lookaside_count
[568]	|0x0001bfb8|0x00000044|FUNC |GLOB |0    |.text         |lookaside_audit
[893]	|0x0001bffc|0x00000100|FUNC |GLOB |0    |.text         |lookaside_get
[892]	|0x0001c104|0x00000238|FUNC |GLOB |0    |.text         |cfdeci
[516]	|0x0001c33c|0x00000010|FUNC |GLOB |0    |.text         |cfdec
[489]	|0x0001c34c|0x00000238|FUNC |GLOB |0    |.text         |cfdecui
[894]	|0x0001c584|0x000001e8|FUNC |GLOB |0    |.text         |cfdecl
[492]	|0x0001c76c|0x000001f4|FUNC |GLOB |0    |.text         |cfdecul
[961]	|0x0001c960|0x0000025c|FUNC |GLOB |0    |.text         |cfdecll
[374]	|0x0001cbbc|0x0000026c|FUNC |GLOB |0    |.text         |cfdecull
[436]	|0x0001ce28|0x00000024|FUNC |GLOB |0    |.text         |uceil
[927]	|0x0001ce4c|0x00000018|FUNC |GLOB |0    |.text         |schedvar_init
[434]	|0x0001ce6c|0x00000068|FUNC |GLOB |0    |.text         |schedvar_add
[941]	|0x0001ced4|0x00000024|FUNC |GLOB |0    |.text         |schedvar_findkey
[668]	|0x0001cef8|0x0000004c|FUNC |GLOB |0    |.text         |schedvar_del
[902]	|0x0001cf44|0x00000010|FUNC |GLOB |0    |.text         |schedvar_free
[381]	|0x0001cf54|0x00000178|FUNC |GLOB |0    |.text         |schedvar_expand
[520]	|0x0001d0cc|0x0000007c|FUNC |GLOB |0    |.text         |vecstr_audit
[406]	|0x0001d148|0x00000090|FUNC |GLOB |0    |.text         |vecstr_free
[519]	|0x0001d1d8|0x00000050|FUNC |GLOB |0    |.text         |vecstr_get
[387]	|0x0001d228|0x000001e8|FUNC |GLOB |0    |.text         |vecstr_del
[753]	|0x0001d410|0x00000090|FUNC |GLOB |0    |.text         |vecstr_delall
[517]	|0x0001d4a0|0x00000028|FUNC |GLOB |0    |.text         |vecstr_count
[458]	|0x0001d4d0|0x00000088|FUNC |GLOB |0    |.text         |vecstr_sort
[490]	|0x0001d558|0x00000180|FUNC |GLOB |0    |.text         |vecstr_search
[984]	|0x0001d6d8|0x000000f4|FUNC |GLOB |0    |.text         |vecstr_finder
[829]	|0x0001d7cc|0x000000b4|FUNC |GLOB |0    |.text         |vecstr_find
[651]	|0x0001d880|0x00000154|FUNC |GLOB |0    |.text         |vecstr_findn
[983]	|0x0001d9d4|0x00000038|FUNC |GLOB |0    |.text         |vecstr_getvec
[654]	|0x0001da0c|0x000000b0|FUNC |GLOB |0    |.text         |vecstr_strsize
[575]	|0x0001dabc|0x000000f0|FUNC |GLOB |0    |.text         |vecstr_mkstr
[946]	|0x0001dbac|0x00000130|FUNC |GLOB |0    |.text         |vecstr_mkrecstr
[868]	|0x0001dcdc|0x00000030|FUNC |GLOB |0    |.text         |vecstr_recsize
[472]	|0x0001dd0c|0x000000cc|FUNC |GLOB |0    |.text         |vecstr_mkrec
[392]	|0x0001ddd8|0x00000134|FUNC |GLOB |0    |.text         |vecstr_init
[837]	|0x0001df0c|0x0000023c|FUNC |GLOB |0    |.text         |vecstr_addkeyval
[716]	|0x0001e148|0x000001c0|FUNC |GLOB |0    |.text         |vecstr_add
[82]	|0x0001e308|0x00000048|FUNC |LOCL |0    |.text         |defaultcmp
[469]	|0x0001e350|0x00000134|FUNC |GLOB |0    |.text         |matstr
[498]	|0x0001e484|0x000000cc|FUNC |GLOB |0    |.text         |matostr
[948]	|0x0001e550|0x00000098|FUNC |GLOB |0    |.text         |nleadstr
[924]	|0x0001e5e8|0x00000030|FUNC |GLOB |0    |.text         |sbuf_init
[967]	|0x0001e618|0x00000034|FUNC |GLOB |0    |.text         |sbuf_free
[815]	|0x0001e64c|0x000001b0|FUNC |GLOB |0    |.text         |sbuf_buf
[554]	|0x0001e7fc|0x00000270|FUNC |GLOB |0    |.text         |sbuf_strw
[602]	|0x0001ea6c|0x000001d8|FUNC |GLOB |0    |.text         |sbuf_deci
[604]	|0x0001ec44|0x000001d8|FUNC |GLOB |0    |.text         |sbuf_decl
[409]	|0x0001ee1c|0x000001dc|FUNC |GLOB |0    |.text         |sbuf_decll
[563]	|0x0001eff8|0x00000010|FUNC |GLOB |0    |.text         |sbuf_dec
[761]	|0x0001f008|0x000001d8|FUNC |GLOB |0    |.text         |sbuf_decui
[768]	|0x0001f1e0|0x000001d8|FUNC |GLOB |0    |.text         |sbuf_decul
[471]	|0x0001f3b8|0x000001dc|FUNC |GLOB |0    |.text         |sbuf_decull
[422]	|0x0001f594|0x000001d4|FUNC |GLOB |0    |.text         |sbuf_hexi
[426]	|0x0001f768|0x000001d4|FUNC |GLOB |0    |.text         |sbuf_hexl
[609]	|0x0001f93c|0x000001dc|FUNC |GLOB |0    |.text         |sbuf_hexll
[814]	|0x0001fb18|0x00000010|FUNC |GLOB |0    |.text         |sbuf_hex
[570]	|0x0001fb28|0x000001d4|FUNC |GLOB |0    |.text         |sbuf_hexui
[571]	|0x0001fcfc|0x000001d4|FUNC |GLOB |0    |.text         |sbuf_hexul
[784]	|0x0001fed0|0x000001dc|FUNC |GLOB |0    |.text         |sbuf_hexull
[474]	|0x000200ac|0x00000088|FUNC |GLOB |0    |.text         |sbuf_char
[919]	|0x0002013c|0x000000a0|FUNC |GLOB |0    |.text         |sbuf_printf
[733]	|0x000201dc|0x00000090|FUNC |GLOB |0    |.text         |sbuf_vprintf
[393]	|0x0002026c|0x00000018|FUNC |GLOB |0    |.text         |sbuf_getlen
[464]	|0x00020284|0x0000002c|FUNC |GLOB |0    |.text         |sbuf_getpoint
[398]	|0x000202b0|0x00000038|FUNC |GLOB |0    |.text         |sbuf_getprev
[87]	|0x000202e8|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[723]	|0x000202f8|0x000000f0|FUNC |GLOB |0    |.text         |ctdeci
[845]	|0x000203e8|0x00000010|FUNC |GLOB |0    |.text         |ctdec
[423]	|0x000203f8|0x000000b4|FUNC |GLOB |0    |.text         |ctdecui
[728]	|0x000204ac|0x000000f0|FUNC |GLOB |0    |.text         |ctdecl
[427]	|0x0002059c|0x000000b4|FUNC |GLOB |0    |.text         |ctdecul
[896]	|0x00020650|0x000000ec|FUNC |GLOB |0    |.text         |ctdecll
[901]	|0x0002073c|0x000000ac|FUNC |GLOB |0    |.text         |ctdecull
[945]	|0x000207e8|0x000000a4|FUNC |GLOB |0    |.text         |nleadkeystr
[584]	|0x00020894|0x00000208|FUNC |GLOB |0    |.text         |getnodename
[619]	|0x00020a9c|0x00000078|FUNC |GLOB |0    |.text         |strnchr
[578]	|0x00020b14|0x000000e0|FUNC |GLOB |0    |.text         |sfbasename
[480]	|0x00020bf4|0x00000094|FUNC |GLOB |0    |.text         |strbasename
[486]	|0x00020c88|0x00000028|FUNC |GLOB |0    |.text         |iceil
[605]	|0x00020cb0|0x00000108|FUNC |GLOB |0    |.text         |sperm
[550]	|0x00020db8|0x00000048|FUNC |GLOB |0    |.text         |vstrkeycmp
[552]	|0x00020e00|0x000000c4|FUNC |GLOB |0    |.text         |strkeycmp
[100]	|0x00020ec4|0x000000e4|FUNC |LOCL |0    |.text         |mkpath
[746]	|0x00020fa8|0x0000002c|FUNC |GLOB |0    |.text         |mknpath5
[745]	|0x00020fd4|0x0000002c|FUNC |GLOB |0    |.text         |mknpath4
[744]	|0x00021000|0x00000024|FUNC |GLOB |0    |.text         |mknpath3
[741]	|0x00021024|0x0000001c|FUNC |GLOB |0    |.text         |mknpath2
[740]	|0x00021040|0x00000018|FUNC |GLOB |0    |.text         |mknpath1
[773]	|0x00021058|0x00000030|FUNC |GLOB |0    |.text         |mkpath5
[771]	|0x00021088|0x0000002c|FUNC |GLOB |0    |.text         |mkpath4
[769]	|0x000210b4|0x00000024|FUNC |GLOB |0    |.text         |mkpath3
[766]	|0x000210d8|0x00000020|FUNC |GLOB |0    |.text         |mkpath2
[763]	|0x000210f8|0x0000001c|FUNC |GLOB |0    |.text         |mkpath1
[973]	|0x00021114|0x0000007c|FUNC |GLOB |0    |.text         |strnpbrk
[935]	|0x00021190|0x00000024|FUNC |GLOB |0    |.text         |pq_init
[531]	|0x000211b4|0x00000020|FUNC |GLOB |0    |.text         |pq_free
[843]	|0x000211d4|0x0000004c|FUNC |GLOB |0    |.text         |pq_ins
[652]	|0x00021220|0x00000084|FUNC |GLOB |0    |.text         |pq_insgroup
[548]	|0x000212a4|0x00000054|FUNC |GLOB |0    |.text         |pq_rem
[910]	|0x000212f8|0x00000058|FUNC |GLOB |0    |.text         |pq_remtail
[528]	|0x00021350|0x00000034|FUNC |GLOB |0    |.text         |pq_gettail
[898]	|0x00021384|0x00000094|FUNC |GLOB |0    |.text         |pq_audit
[909]	|0x00021420|0x0000003c|FUNC |GLOB |0    |.text         |cthexi
[658]	|0x0002145c|0x00000010|FUNC |GLOB |0    |.text         |cthex
[670]	|0x0002146c|0x00000010|FUNC |GLOB |0    |.text         |cthexui
[914]	|0x0002147c|0x0000003c|FUNC |GLOB |0    |.text         |cthexl
[674]	|0x000214b8|0x00000010|FUNC |GLOB |0    |.text         |cthexul
[540]	|0x000214c8|0x00000058|FUNC |GLOB |0    |.text         |cthexll
[633]	|0x00021520|0x00000010|FUNC |GLOB |0    |.text         |cthexull
[618]	|0x00021530|0x00000060|FUNC |GLOB |0    |.text         |strnrchr
[756]	|0x00021590|0x0000005c|FUNC |GLOB |0    |.text         |snwcpy
[828]	|0x000215ec|0x00000098|FUNC |GLOB |0    |.text         |fieldterms
[667]	|0x0002168c|0x000000e4|FUNC |GLOB |0    |.text         |field_init
[460]	|0x00021770|0x00000268|FUNC |GLOB |0    |.text         |field_get
[479]	|0x000219d8|0x0000013c|FUNC |GLOB |0    |.text         |field_term
[662]	|0x00021b14|0x0000033c|FUNC |GLOB |0    |.text         |field_sharg
[685]	|0x00021e50|0x00000034|FUNC |GLOB |0    |.text         |field_remaining
[518]	|0x00021e84|0x00000028|FUNC |GLOB |0    |.text         |field_free
[557]	|0x00021eac|0x00000068|FUNC |GLOB |0    |.text         |strnlen
[842]	|0x00021f14|0x00000088|FUNC |GLOB |0    |.text         |strwcpy
[800]	|0x00021f9c|0x000001b0|FUNC |GLOB |0    |.text         |perm
[527]	|0x0002214c|0x000000ac|FUNC |GLOB |0    |.text         |sfdirname
[503]	|0x00022200|0x000000c4|FUNC |GLOB |0    |.text         |getpwd
[612]	|0x000222c4|0x00000068|FUNC |GLOB |0    |.text         |ids_load
[860]	|0x0002232c|0x00000014|FUNC |GLOB |0    |.text         |ids_free
[122]	|0x00022340|0x00000098|FUNC |LOCL |0    |.text         |sncpy
[707]	|0x000223d8|0x0000003c|FUNC |GLOB |0    |.text         |sncpy6
[704]	|0x00022414|0x0000002c|FUNC |GLOB |0    |.text         |sncpy5
[703]	|0x00022440|0x0000002c|FUNC |GLOB |0    |.text         |sncpy4
[701]	|0x0002246c|0x00000024|FUNC |GLOB |0    |.text         |sncpy3
[697]	|0x00022490|0x0000001c|FUNC |GLOB |0    |.text         |sncpy2
[696]	|0x000224ac|0x00000018|FUNC |GLOB |0    |.text         |sncpy1
[951]	|0x000224cc|0x000005e0|FUNC |GLOB |0    |.text         |bopene
[663]	|0x00022aac|0x00000014|FUNC |GLOB |0    |.text         |bopen
[870]	|0x00022ac0|0x00000440|FUNC |GLOB |0    |.text         |breadlinetimed
[545]	|0x00022f00|0x00000014|FUNC |GLOB |0    |.text         |breadline
[677]	|0x00022f14|0x00000124|FUNC |GLOB |0    |.text         |bcopyblock
[727]	|0x00023038|0x000000fc|FUNC |GLOB |0    |.text         |bclose
[635]	|0x00023134|0x000000c0|FUNC |GLOB |0    |.text         |bfile_flush
[832]	|0x000231f4|0x00000078|FUNC |GLOB |0    |.text         |bfile_pagein
[130]	|0x0002326c|0x00000114|FUNC |LOCL |0    |.text         |storebuf
[141]	|0x00023388|0x00000048|FUNC |LOCL |0    |.text         |lsprintf
[719]	|0x000233d0|0x000015c0|FUNC |GLOB |0    |.text         |format
[143]	|0x00024990|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[526]	|0x000249a0|0x00000394|FUNC |GLOB |0    |.text         |breade
[875]	|0x00024d34|0x00000018|FUNC |GLOB |0    |.text         |bread
[620]	|0x00024d4c|0x000002fc|FUNC |GLOB |0    |.text         |bwrite
[660]	|0x00025048|0x000001b0|FUNC |GLOB |0    |.text         |uc_reade
[694]	|0x000251f8|0x000000b8|FUNC |GLOB |0    |.text         |uc_writen
[450]	|0x000252b0|0x00000088|FUNC |GLOB |0    |.text         |uc_closeonexec
[553]	|0x00025338|0x0000008c|FUNC |GLOB |0    |.text         |uc_nonblock
[872]	|0x000253c4|0x0000006c|FUNC |GLOB |0    |.text         |uc_getcwd
[444]	|0x00025430|0x0000007c|FUNC |GLOB |0    |.text         |uc_isaexec
[154]	|0x000254b4|0x00000538|FUNC |LOCL |0    |.text         |uc_openex
[643]	|0x000259ec|0x00000010|FUNC |GLOB |0    |.text         |uc_opene64
[419]	|0x000259fc|0x00000014|FUNC |GLOB |0    |.text         |uc_open64
[494]	|0x00025a10|0x00000020|FUNC |GLOB |0    |.text         |ifloor
[853]	|0x00025a38|0x00000028|FUNC |GLOB |0    |.text         |uc_mallset
[623]	|0x00025a60|0x00000108|FUNC |GLOB |0    |.text         |uc_mallout
[159]	|0x00025b68|0x000001fc|FUNC |LOCL |0    |.text         |libuc_memrel
[671]	|0x00025d64|0x0000003c|FUNC |GLOB |0    |.text         |uc_free
[158]	|0x00025da0|0x0000023c|FUNC |LOCL |0    |.text         |libuc_memreg
[549]	|0x00025fdc|0x0000011c|FUNC |GLOB |0    |.text         |uc_realloc
[881]	|0x000260f8|0x00000108|FUNC |GLOB |0    |.text         |uc_valloc
[824]	|0x00026200|0x00000108|FUNC |GLOB |0    |.text         |uc_malloc
[485]	|0x00026308|0x00000054|FUNC |GLOB |0    |.text         |uc_openshm
[476]	|0x00026364|0x0000108c|FUNC |GLOB |0    |.text         |uc_openprog
[459]	|0x000273f0|0x00000028|FUNC |GLOB |0    |.text         |envlist_init
[757]	|0x00027418|0x000000c0|FUNC |GLOB |0    |.text         |envlist_add
[754]	|0x000274d8|0x00000020|FUNC |GLOB |0    |.text         |envlist_free
[613]	|0x000274f8|0x00000010|FUNC |GLOB |0    |.text         |envlist_count
[899]	|0x00027508|0x000000c8|FUNC |GLOB |0    |.text         |envlist_present
[765]	|0x000275d0|0x000000e8|FUNC |GLOB |0    |.text         |uc_openpass
[758]	|0x000276b8|0x00000230|FUNC |GLOB |0    |.text         |dialpass
[429]	|0x000278f0|0x000002fc|FUNC |GLOB |0    |.text         |procdefvar
[515]	|0x00027bf4|0x000000f8|FUNC |GLOB |0    |.text         |getpwusername
[775]	|0x00027cec|0x00000150|FUNC |GLOB |0    |.text         |getusername
[192]	|0x00027e3c|0x00000054|FUNC |LOCL |0    |.text         |getxusername_uid
[195]	|0x00027e90|0x000000c8|FUNC |LOCL |0    |.text         |getxusername_utmp
[196]	|0x00027f58|0x000000c0|FUNC |LOCL |0    |.text         |getxusername_varlogname
[193]	|0x00028018|0x000000c0|FUNC |LOCL |0    |.text         |getxusername_varuser
[184]	|0x000280d8|0x000000c0|FUNC |LOCL |0    |.text         |getxusername_varusername
[185]	|0x00028198|0x00000150|FUNC |LOCL |0    |.text         |getxusername_mail
[183]	|0x000282e8|0x00000150|FUNC |LOCL |0    |.text         |getxusername_home
[739]	|0x00028438|0x00000094|FUNC |GLOB |0    |.text         |uc_sysconf
[200]	|0x000284d4|0x00000538|FUNC |LOCL |0    |.text         |uc_openex
[396]	|0x00028a0c|0x00000010|FUNC |GLOB |0    |.text         |uc_opene
[874]	|0x00028a1c|0x00000014|FUNC |GLOB |0    |.text         |uc_open
[202]	|0x00028a38|0x000000e0|FUNC |LOCL |0    |.text         |makeconn
[724]	|0x00028b18|0x000000c8|FUNC |GLOB |0    |.text         |uc_opensocket
[734]	|0x00028be8|0x00000990|FUNC |GLOB |0    |.text         |uc_openproto
[817]	|0x00029578|0x00000144|FUNC |GLOB |0    |.text         |uc_connecte
[646]	|0x000296bc|0x00000138|FUNC |GLOB |0    |.text         |uc_moveup
[523]	|0x000297f4|0x00000084|FUNC |GLOB |0    |.text         |uc_getservbyname
[504]	|0x00029878|0x00000074|FUNC |GLOB |0    |.text         |uc_getprotobyname
[625]	|0x000298ec|0x00000088|FUNC |GLOB |0    |.text         |uc_getprotobynumber
[600]	|0x00029974|0x000000ac|FUNC |GLOB |0    |.text         |filebuf_init
[639]	|0x00029a20|0x00000088|FUNC |GLOB |0    |.text         |filebuf_free
[380]	|0x00029aa8|0x00000128|FUNC |GLOB |0    |.text         |filebuf_read
[804]	|0x00029bd0|0x00000008|FUNC |GLOB |0    |.text         |filebuf_readp
[454]	|0x00029bd8|0x0000015c|FUNC |GLOB |0    |.text         |filebuf_readline
[616]	|0x00029d34|0x00000098|FUNC |GLOB |0    |.text         |filebuf_update
[590]	|0x00029dcc|0x00000058|FUNC |GLOB |0    |.text         |filebuf_flush
[496]	|0x00029e24|0x00000188|FUNC |GLOB |0    |.text         |filebuf_write
[981]	|0x00029fac|0x00000010|FUNC |GLOB |0    |.text         |filebuf_tell
[930]	|0x00029fbc|0x00000014|FUNC |GLOB |0    |.text         |filebuf_invalidate
[507]	|0x00029fd0|0x000000ec|FUNC |GLOB |0    |.text         |sockaddress_init
[628]	|0x0002a0bc|0x00000024|FUNC |GLOB |0    |.text         |sockaddress_getaf
[871]	|0x0002a0e0|0x00000054|FUNC |GLOB |0    |.text         |sockaddress_getport
[738]	|0x0002a134|0x00000104|FUNC |GLOB |0    |.text         |sockaddress_getaddr
[543]	|0x0002a240|0x000000f0|FUNC |GLOB |0    |.text         |sockaddress_gethex
[955]	|0x0002a330|0x00000070|FUNC |GLOB |0    |.text         |sockaddress_getlen
[541]	|0x0002a3a0|0x0000001c|FUNC |GLOB |0    |.text         |sockaddress_free
[591]	|0x0002a3bc|0x000000a8|FUNC |GLOB |0    |.text         |sockaddress_putaddr
[764]	|0x0002a464|0x0000001c|FUNC |GLOB |0    |.text         |sockaddress_putaf
[799]	|0x0002a480|0x0000007c|FUNC |GLOB |0    |.text         |hostent_getofficial
[979]	|0x0002a4fc|0x00000018|FUNC |GLOB |0    |.text         |hostent_getaf
[855]	|0x0002a514|0x00000018|FUNC |GLOB |0    |.text         |hostent_getalen
[505]	|0x0002a52c|0x00000030|FUNC |GLOB |0    |.text         |hostent_cursorinit
[378]	|0x0002a55c|0x00000030|FUNC |GLOB |0    |.text         |hostent_cursorfree
[407]	|0x0002a58c|0x00000108|FUNC |GLOB |0    |.text         |hostent_enumname
[972]	|0x0002a694|0x000000c4|FUNC |GLOB |0    |.text         |hostent_enumaddr
[576]	|0x0002a758|0x00000100|FUNC |GLOB |0    |.text         |hostent_getcanonical
[908]	|0x0002a858|0x00000010|FUNC |GLOB |0    |.text         |hostent_getfqdn
[391]	|0x0002a868|0x00000174|FUNC |GLOB |0    |.text         |dialudp
[722]	|0x0002a9e4|0x000007a8|FUNC |GLOB |0    |.text         |dialtcp
[521]	|0x0002b194|0x00000354|FUNC |GLOB |0    |.text         |dialtcpmux
[882]	|0x0002b4f0|0x00000268|FUNC |GLOB |0    |.text         |dialtcpnls
[807]	|0x0002b758|0x000002f8|FUNC |GLOB |0    |.text         |opentmpfile
[785]	|0x0002ba50|0x00000154|FUNC |GLOB |0    |.text         |inetpton
[693]	|0x0002bbac|0x000001a8|FUNC |GLOB |0    |.text         |quoteshellarg
[803]	|0x0002bd5c|0x0000010c|FUNC |GLOB |0    |.text         |sfshrink
[976]	|0x0002be68|0x00000094|FUNC |GLOB |0    |.text         |hostaddr_init
[711]	|0x0002befc|0x00000054|FUNC |GLOB |0    |.text         |hostaddr_getcanonical
[854]	|0x0002bf50|0x00000040|FUNC |GLOB |0    |.text         |hostaddr_cursorinit
[695]	|0x0002bf90|0x00000040|FUNC |GLOB |0    |.text         |hostaddr_cursorfree
[565]	|0x0002bfd0|0x00000094|FUNC |GLOB |0    |.text         |hostaddr_enum
[451]	|0x0002c064|0x0000005c|FUNC |GLOB |0    |.text         |hostaddr_free
[949]	|0x0002c0c8|0x00000070|FUNC |GLOB |0    |.text         |getprotofamily
[581]	|0x0002c138|0x00000144|FUNC |GLOB |0    |.text         |uc_readlinetimed
[470]	|0x0002c27c|0x00000014|FUNC |GLOB |0    |.text         |uc_readline
[865]	|0x0002c290|0x0000008c|FUNC |GLOB |0    |.text         |uc_mallocstrw
[748]	|0x0002c31c|0x00000150|FUNC |GLOB |0    |.text         |matcasestr
[382]	|0x0002c474|0x000000b4|FUNC |GLOB |0    |.text         |nleadcasestr
[385]	|0x0002c528|0x00000064|FUNC |GLOB |0    |.text         |nextpowtwo
[673]	|0x0002c594|0x000000a4|FUNC |GLOB |0    |.text         |ffbsi
[420]	|0x0002c638|0x0000003c|FUNC |GLOB |0    |.text         |ffbci
[675]	|0x0002c674|0x0000004c|FUNC |GLOB |0    |.text         |ffbsl
[424]	|0x0002c6c0|0x0000004c|FUNC |GLOB |0    |.text         |ffbcl
[721]	|0x0002c70c|0x00000038|FUNC |GLOB |0    |.text         |flbsi
[478]	|0x0002c744|0x00000038|FUNC |GLOB |0    |.text         |flbci
[726]	|0x0002c77c|0x00000050|FUNC |GLOB |0    |.text         |flbsl
[483]	|0x0002c7cc|0x00000050|FUNC |GLOB |0    |.text         |flbcl
[847]	|0x0002c81c|0x00000024|FUNC |GLOB |0    |.text         |fbscounti
[574]	|0x0002c840|0x00000020|FUNC |GLOB |0    |.text         |uc_freeaddrinfo
[866]	|0x0002c860|0x00000130|FUNC |GLOB |0    |.text         |vechand_init
[823]	|0x0002c990|0x0000005c|FUNC |GLOB |0    |.text         |vechand_audit
[691]	|0x0002c9ec|0x00000040|FUNC |GLOB |0    |.text         |vechand_free
[782]	|0x0002ca2c|0x00000050|FUNC |GLOB |0    |.text         |vechand_get
[585]	|0x0002ca7c|0x000001a8|FUNC |GLOB |0    |.text         |vechand_del
[555]	|0x0002cc24|0x00000028|FUNC |GLOB |0    |.text         |vechand_count
[595]	|0x0002cc4c|0x00000078|FUNC |GLOB |0    |.text         |vechand_sort
[638]	|0x0002ccc4|0x00000028|FUNC |GLOB |0    |.text         |vechand_setsorted
[957]	|0x0002ccec|0x00000180|FUNC |GLOB |0    |.text         |vechand_search
[475]	|0x0002ce6c|0x00000038|FUNC |GLOB |0    |.text         |vechand_getvec
[599]	|0x0002cea4|0x00000028|FUNC |GLOB |0    |.text         |vechand_extent
[936]	|0x0002cecc|0x0000018c|FUNC |GLOB |0    |.text         |vechand_add
[412]	|0x0002d060|0x000000a0|FUNC |GLOB |0    |.text         |geteaddrinfo
[252]	|0x0002d100|0x00000054|FUNC |LOCL |0    |.text         |try_straight
[249]	|0x0002d154|0x000000d8|FUNC |LOCL |0    |.text         |try_add
[248]	|0x0002d22c|0x000000f4|FUNC |LOCL |0    |.text         |try_rem
[251]	|0x0002d320|0x000000ac|FUNC |LOCL |0    |.text         |try_remlocal
[856]	|0x0002d3cc|0x0000002c|FUNC |GLOB |0    |.text         |isinetaddr
[956]	|0x0002d3f8|0x0000004c|FUNC |GLOB |0    |.text         |isindomain
[556]	|0x0002d444|0x00000090|FUNC |GLOB |0    |.text         |hostinfo_geteffective
[937]	|0x0002d4d4|0x00000044|FUNC |GLOB |0    |.text         |hostinfo_cursorinit
[665]	|0x0002d518|0x00000044|FUNC |GLOB |0    |.text         |hostinfo_cursorfree
[456]	|0x0002d55c|0x00000130|FUNC |GLOB |0    |.text         |hostinfo_free
[779]	|0x0002d694|0x00000264|FUNC |GLOB |0    |.text         |hostinfo_enumname
[532]	|0x0002d8f8|0x00000264|FUNC |GLOB |0    |.text         |hostinfo_enumaddr
[386]	|0x0002db5c|0x000003c4|FUNC |GLOB |0    |.text         |hostinfo_init
[259]	|0x0002df20|0x000002ac|FUNC |LOCL |0    |.text         |hostinfo_findcanonical
[627]	|0x0002e1cc|0x000000ac|FUNC |GLOB |0    |.text         |hostinfo_getcanonical
[889]	|0x0002e278|0x000000ac|FUNC |GLOB |0    |.text         |hostinfo_getoffical
[268]	|0x0002e324|0x000000e4|FUNC |LOCL |0    |.text         |hostinfo_loadaddrs
[270]	|0x0002e408|0x00000290|FUNC |LOCL |0    |.text         |hostinfo_loadnames
[257]	|0x0002e698|0x000000f0|FUNC |LOCL |0    |.text         |hostinfo_getname
[261]	|0x0002e788|0x0000024c|FUNC |LOCL |0    |.text         |getinet_straight
[267]	|0x0002e9d4|0x00000188|FUNC |LOCL |0    |.text         |getinet_add
[269]	|0x0002eb5c|0x000001a4|FUNC |LOCL |0    |.text         |getinet_rem
[266]	|0x0002ed00|0x00000164|FUNC |LOCL |0    |.text         |getinet_remlocal
[265]	|0x0002ee64|0x000004d4|FUNC |LOCL |0    |.text         |getinet_known
[260]	|0x0002f338|0x00000094|FUNC |LOCL |0    |.text         |vcmpname
[258]	|0x0002f3cc|0x00000090|FUNC |LOCL |0    |.text         |vcmpaddr
[879]	|0x0002f45c|0x00000050|FUNC |GLOB |0    |.text         |vecobj_free
[774]	|0x0002f4ac|0x00000050|FUNC |GLOB |0    |.text         |vecobj_get
[648]	|0x0002f4fc|0x000001c4|FUNC |GLOB |0    |.text         |vecobj_del
[918]	|0x0002f6c0|0x00000028|FUNC |GLOB |0    |.text         |vecobj_count
[869]	|0x0002f6e8|0x00000078|FUNC |GLOB |0    |.text         |vecobj_sort
[954]	|0x0002f760|0x00000028|FUNC |GLOB |0    |.text         |vecobj_setsorted
[525]	|0x0002f788|0x00000040|FUNC |GLOB |0    |.text         |vecobj_cursorinit
[760]	|0x0002f7c8|0x00000040|FUNC |GLOB |0    |.text         |vecobj_cursorfree
[513]	|0x0002f808|0x0000017c|FUNC |GLOB |0    |.text         |vecobj_search
[446]	|0x0002f984|0x00000378|FUNC |GLOB |0    |.text         |vecobj_fetch
[885]	|0x0002fcfc|0x00000098|FUNC |GLOB |0    |.text         |vecobj_find
[615]	|0x0002fd94|0x00000038|FUNC |GLOB |0    |.text         |vecobj_getvec
[776]	|0x0002fdcc|0x00000090|FUNC |GLOB |0    |.text         |vecobj_audit
[577]	|0x0002fe5c|0x0000014c|FUNC |GLOB |0    |.text         |vecobj_init
[383]	|0x0002ffa8|0x000001e0|FUNC |GLOB |0    |.text         |vecobj_add
[737]	|0x00030188|0x00000234|FUNC |GLOB |0    |.text         |vecobj_insert
[682]	|0x000303bc|0x00000064|FUNC |GLOB |0    |.text         |snsd
[736]	|0x00030420|0x00000100|FUNC |GLOB |0    |.text         |getutmpent
[529]	|0x00030520|0x0000005c|FUNC |GLOB |0    |.text         |getutmpline
[440]	|0x0003057c|0x0000005c|FUNC |GLOB |0    |.text         |getutmphost
[780]	|0x000305d8|0x0000005c|FUNC |GLOB |0    |.text         |getutmpname
[466]	|0x00030634|0x00000014|FUNC |GLOB |0    |.text         |getpw_begin
[566]	|0x00030648|0x00000014|FUNC |GLOB |0    |.text         |getpw_end
[975]	|0x0003065c|0x00000010|FUNC |GLOB |0    |.text         |getpw_entry
[698]	|0x0003066c|0x0000002c|FUNC |GLOB |0    |.text         |getpw_name
[808]	|0x00030698|0x0000002c|FUNC |GLOB |0    |.text         |getpw_uid
[903]	|0x000306c4|0x00000010|FUNC |GLOB |0    |.text         |getsp_begin
[749]	|0x000306d4|0x00000010|FUNC |GLOB |0    |.text         |getsp_end
[659]	|0x000306e4|0x00000010|FUNC |GLOB |0    |.text         |getsp_entry
[797]	|0x000306f4|0x0000002c|FUNC |GLOB |0    |.text         |getsp_name
[524]	|0x00030720|0x00000010|FUNC |GLOB |0    |.text         |getgr_begin
[781]	|0x00030730|0x00000010|FUNC |GLOB |0    |.text         |getgr_end
[411]	|0x00030740|0x00000010|FUNC |GLOB |0    |.text         |getgr_entry
[974]	|0x00030750|0x0000002c|FUNC |GLOB |0    |.text         |getgr_name
[742]	|0x0003077c|0x0000002c|FUNC |GLOB |0    |.text         |getgr_gid
[833]	|0x000307a8|0x00000010|FUNC |GLOB |0    |.text         |getpj_begin
[653]	|0x000307b8|0x00000010|FUNC |GLOB |0    |.text         |getpj_end
[715]	|0x000307c8|0x00000010|FUNC |GLOB |0    |.text         |getpj_entry
[509]	|0x000307d8|0x0000002c|FUNC |GLOB |0    |.text         |getpj_name
[876]	|0x00030804|0x0000002c|FUNC |GLOB |0    |.text         |getpj_prid
[530]	|0x00030830|0x0000008c|FUNC |GLOB |0    |.text         |uc_mallocbuf
[502]	|0x000308c4|0x0000014c|FUNC |GLOB |0    |.text         |uc_gethostbyname
[818]	|0x00030a10|0x0000015c|FUNC |GLOB |0    |.text         |uc_gethostbyaddr
[644]	|0x00030b6c|0x000000ac|FUNC |GLOB |0    |.text         |uc_getipnodebyname
[441]	|0x00030c20|0x000000e0|FUNC |GLOB |0    |.text         |mkpr
[280]	|0x00030d00|0x00000060|FUNC |LOCL |0    |.text         |try_env
[285]	|0x00030d60|0x00000168|FUNC |LOCL |0    |.text         |try_bases
[284]	|0x00030ec8|0x00000188|FUNC |LOCL |0    |.text         |try_user
[283]	|0x00031050|0x000001fc|FUNC |LOCL |0    |.text         |try_domain
[537]	|0x0003124c|0x00000088|FUNC |GLOB |0    |.text         |sncpylc
[634]	|0x000312d4|0x00000088|FUNC |GLOB |0    |.text         |sncpyuc
[401]	|0x00031364|0x00000094|FUNC |GLOB |0    |.text         |hasuc
[413]	|0x000313f8|0x0000016c|FUNC |GLOB |0    |.text         |uc_recve
[647]	|0x00031564|0x00000064|FUNC |GLOB |0    |.text         |uc_inetpton
[965]	|0x000315c8|0x00000014|FUNC |GLOB |0    |.text         |uc_setpwent
[402]	|0x000315dc|0x00000014|FUNC |GLOB |0    |.text         |uc_endpwent
[542]	|0x000315f0|0x0000019c|FUNC |GLOB |0    |.text         |uc_getpwent
[825]	|0x0003178c|0x000001a0|FUNC |GLOB |0    |.text         |uc_getpwuid
[481]	|0x0003192c|0x000001a0|FUNC |GLOB |0    |.text         |uc_getpwnam
[641]	|0x00031acc|0x00000014|FUNC |GLOB |0    |.text         |uc_setspent
[689]	|0x00031ae0|0x00000014|FUNC |GLOB |0    |.text         |uc_endspent
[772]	|0x00031af4|0x00000120|FUNC |GLOB |0    |.text         |uc_getspnam
[841]	|0x00031c14|0x00000118|FUNC |GLOB |0    |.text         |uc_getspent
[438]	|0x00031d2c|0x00000014|FUNC |GLOB |0    |.text         |uc_setgrent
[495]	|0x00031d40|0x00000014|FUNC |GLOB |0    |.text         |uc_endgrent
[624]	|0x00031d54|0x00000190|FUNC |GLOB |0    |.text         |uc_getgrent
[580]	|0x00031ee4|0x00000170|FUNC |GLOB |0    |.text         |uc_getgrgid
[573]	|0x00032054|0x00000170|FUNC |GLOB |0    |.text         |uc_getgrnam
[900]	|0x000321c4|0x00000014|FUNC |GLOB |0    |.text         |uc_setprojent
[680]	|0x000321d8|0x00000014|FUNC |GLOB |0    |.text         |uc_endprojent
[897]	|0x000321ec|0x00000208|FUNC |GLOB |0    |.text         |uc_getprojent
[920]	|0x000323f4|0x000001f4|FUNC |GLOB |0    |.text         |uc_getprojbyname
[499]	|0x000325e8|0x00000214|FUNC |GLOB |0    |.text         |uc_getprojbyid
[306]	|0x00032804|0x00000058|FUNC |LOCL |0    |.text         |try_vardomain
[311]	|0x0003285c|0x000000c8|FUNC |LOCL |0    |.text         |try_varlocaldomain
[304]	|0x00032924|0x000000b0|FUNC |LOCL |0    |.text         |try_varnode
[310]	|0x000329d4|0x000000a8|FUNC |LOCL |0    |.text         |try_uname
[303]	|0x00032a7c|0x00000224|FUNC |LOCL |0    |.text         |try_resolv
[307]	|0x00032ca0|0x000002d8|FUNC |LOCL |0    |.text         |try_initnode
[878]	|0x00032f78|0x00000168|FUNC |GLOB |0    |.text         |getnodedomain
[305]	|0x000330e0|0x000000dc|FUNC |LOCL |0    |.text         |try_guess
[313]	|0x000331bc|0x00000108|FUNC |LOCL |0    |.text         |try_gethost
[514]	|0x000332cc|0x00000044|FUNC |GLOB |0    |.text         |isasocket
[678]	|0x00033310|0x00000090|FUNC |GLOB |0    |.text         |snsds
[535]	|0x000333a0|0x0000005c|FUNC |GLOB |0    |.text         |storebuf_char
[603]	|0x000333fc|0x00000108|FUNC |GLOB |0    |.text         |storebuf_buf
[462]	|0x00033504|0x0000017c|FUNC |GLOB |0    |.text         |storebuf_strw
[922]	|0x00033680|0x00000080|FUNC |GLOB |0    |.text         |storebuf_deci
[666]	|0x00033700|0x00000080|FUNC |GLOB |0    |.text         |storebuf_decui
[858]	|0x00033780|0x00000010|FUNC |GLOB |0    |.text         |storebuf_dec
[690]	|0x00033798|0x00000098|FUNC |GLOB |0    |.text         |nextfield
[632]	|0x00033838|0x00000024|FUNC |GLOB |0    |.text         |tolc
[777]	|0x0003385c|0x00000024|FUNC |GLOB |0    |.text         |touc
[952]	|0x00033880|0x00000080|FUNC |GLOB |0    |.text         |fsdir_open
[418]	|0x00033900|0x00000154|FUNC |GLOB |0    |.text         |fsdir_read
[861]	|0x00033a54|0x000000b4|FUNC |GLOB |0    |.text         |fsdir_tell
[430]	|0x00033b08|0x00000040|FUNC |GLOB |0    |.text         |fsdir_seek
[650]	|0x00033b48|0x00000040|FUNC |GLOB |0    |.text         |fsdir_rewind
[793]	|0x00033b88|0x00000044|FUNC |GLOB |0    |.text         |fsdir_audit
[582]	|0x00033bcc|0x00000064|FUNC |GLOB |0    |.text         |fsdir_close
[405]	|0x00033c38|0x00000120|FUNC |GLOB |0    |.text         |uc_getaddrinfo
[463]	|0x00033d58|0x00000020|FUNC |GLOB |0    |.text         |uc_freehostent
[913]	|0x00033d78|0x00000030|FUNC |GLOB |0    |.text         |u_getsid
[400]	|0x00033da8|0x00000070|FUNC |GLOB |0    |.text         |uc_safesleep
[883]	|0x00033e20|0x0000014c|FUNC |GLOB |0    |.text         |u_mkdir
[394]	|0x00033f6c|0x00000040|FUNC |GLOB |0    |.text         |u_unlink
[917]	|0x00033fac|0x00000080|FUNC |GLOB |0    |.text         |u_mknod
[408]	|0x0003402c|0x0000004c|FUNC |GLOB |0    |.text         |u_access
[857]	|0x00034078|0x000000d0|FUNC |GLOB |0    |.text         |u_open
[493]	|0x00034148|0x000000bc|FUNC |GLOB |0    |.text         |u_close
[547]	|0x00034204|0x000000bc|FUNC |GLOB |0    |.text         |u_dup
[880]	|0x000342c0|0x000000bc|FUNC |GLOB |0    |.text         |u_pipe
[431]	|0x0003437c|0x00000044|FUNC |GLOB |0    |.text         |u_stat
[608]	|0x000343c0|0x00000044|FUNC |GLOB |0    |.text         |u_fstat
[891]	|0x00034404|0x00000044|FUNC |GLOB |0    |.text         |u_lstat
[783]	|0x00034448|0x00000058|FUNC |GLOB |0    |.text         |u_readlink
[589]	|0x000344a0|0x000000c4|FUNC |GLOB |0    |.text         |u_fcntl
[522]	|0x00034564|0x0000005c|FUNC |GLOB |0    |.text         |u_poll
[778]	|0x000345c0|0x000000d8|FUNC |GLOB |0    |.text         |u_ioctl
[447]	|0x00034698|0x0000007c|FUNC |GLOB |0    |.text         |u_read
[958]	|0x00034714|0x00000160|FUNC |GLOB |0    |.text         |u_write
[850]	|0x00034874|0x0000006c|FUNC |GLOB |0    |.text         |u_tell
[846]	|0x000348e0|0x000000d0|FUNC |GLOB |0    |.text         |u_open64
[640]	|0x000349b0|0x00000044|FUNC |GLOB |0    |.text         |u_stat64
[806]	|0x000349f4|0x00000044|FUNC |GLOB |0    |.text         |u_fstat64
[656]	|0x00034a38|0x00000044|FUNC |GLOB |0    |.text         |u_lstat64
[725]	|0x00034a7c|0x00000054|FUNC |GLOB |0    |.text         |u_seek64
[953]	|0x00034ad0|0x0000006c|FUNC |GLOB |0    |.text         |u_oseek64
[852]	|0x00034b3c|0x0000007c|FUNC |GLOB |0    |.text         |u_execve
[506]	|0x00034bb8|0x00000050|FUNC |GLOB |0    |.text         |u_sysinfo
[886]	|0x00034c08|0x00000030|FUNC |GLOB |0    |.text         |u_uname
[755]	|0x00034c38|0x00000034|FUNC |GLOB |0    |.text         |u_getrlimit
[928]	|0x00034c6c|0x000000c8|FUNC |GLOB |0    |.text         |u_socket
[511]	|0x00034d34|0x0000007c|FUNC |GLOB |0    |.text         |u_bind
[788]	|0x00034db0|0x000001b8|FUNC |GLOB |0    |.text         |u_connect
[700]	|0x00034f68|0x000000c8|FUNC |GLOB |0    |.text         |u_shutdown
[702]	|0x00035030|0x000000d8|FUNC |GLOB |0    |.text         |u_setsockopt
[500]	|0x00035108|0x000000cc|FUNC |GLOB |0    |.text         |u_recv
[844]	|0x000351d4|0x000000b0|FUNC |GLOB |0    |.text         |u_mapfile
[686]	|0x00035284|0x00000044|FUNC |GLOB |0    |.text         |u_munmap
[712]	|0x000352c8|0x00000078|FUNC |GLOB |0    |.text         |u_fork
[629]	|0x00035340|0x00000010|FUNC |GLOB |0    |.text         |u_exit
[795]	|0x00035350|0x00000038|FUNC |GLOB |0    |.text         |u_sigaction
[932]	|0x00035388|0x0000005c|FUNC |GLOB |0    |.text         |__lshrdi3
[390]	|0x000353e4|0x0000005c|FUNC |GLOB |0    |.text         |__ashrdi3
[862]	|0x00035448|0x000003b0|FUNC |GLOB |0    |.text         |__divdi3
[410]	|0x00035800|0x000003f8|FUNC |GLOB |0    |.text         |__moddi3
[929]	|0x00035c00|0x00000364|FUNC |GLOB |0    |.text         |__udivdi3
[373]	|0x00035f64|0x00000000|NOTY |LOCL |0    |.text         |_ex_text1
[950]	|0x00035f64|0x00000050|FUNC |GLOB |0    |.init         |_init
[15]	|0x00035f64|0x00000000|SECT |LOCL |0    |.init         |
[942]	|0x00035fb4|0x00000080|FUNC |GLOB |0    |.fini         |_fini
[16]	|0x00035fb4|0x00000000|SECT |LOCL |0    |.fini         |
[46]	|0x00036034|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range0
[372]	|0x00036034|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range1
[17]	|0x00036034|0x00000000|SECT |LOCL |0    |.exception_ranges|
[672]	|0x00036038|0x00000004|OBJT |GLOB |0    |.rodata       |_lib_version
[18]	|0x00036038|0x00000000|SECT |LOCL |0    |.rodata       |
[62]	|0x00036468|0x00000020|OBJT |LOCL |0    |.rodata       |fterms
[792]	|0x000364a8|0x00000039|OBJT |GLOB |0    |.rodata       |execname_makedate
[76]	|0x000364e4|0x0000000c|OBJT |LOCL |0    |.rodata       |icur
[75]	|0x000364f0|0x00000008|OBJT |LOCL |0    |.rodata       |errdatum
[91]	|0x000364f8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[104]	|0x00036500|0x00000010|OBJT |LOCL |0    |.rodata       |cthextable
[109]	|0x00036510|0x00000020|OBJT |LOCL |0    |.rodata       |doubles
[110]	|0x00036530|0x00000020|OBJT |LOCL |0    |.rodata       |quotes
[111]	|0x00036550|0x00000020|OBJT |LOCL |0    |.rodata       |shterms
[108]	|0x00036570|0x00000020|OBJT |LOCL |0    |.rodata       |dterms
[117]	|0x00036590|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[118]	|0x00036598|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[664]	|0x000365a0|0x00000100|OBJT |GLOB |0    |.rodata       |char_touc
[888]	|0x000366a0|0x00000100|OBJT |GLOB |0    |.rodata       |char_tolc
[798]	|0x000367a0|0x00000100|OBJT |GLOB |0    |.rodata       |char_isuc
[399]	|0x000368a0|0x00000100|OBJT |GLOB |0    |.rodata       |char_islc
[395]	|0x000369a0|0x00000100|OBJT |GLOB |0    |.rodata       |char_iswhite
[142]	|0x00036aa0|0x00000011|OBJT |LOCL |0    |.rodata       |digtable_lo
[139]	|0x00036ab8|0x00000011|OBJT |LOCL |0    |.rodata       |digtable_hi
[140]	|0x00036ad0|0x00000011|OBJT |LOCL |0    |.rodata       |blanks
[138]	|0x00036ae8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC7
[137]	|0x00036af0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC6
[134]	|0x00036b00|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[132]	|0x00036b08|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[131]	|0x00036b10|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[133]	|0x00036b20|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[136]	|0x00036b28|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[135]	|0x00036b30|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[165]	|0x00036c40|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC22
[166]	|0x00036c48|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC23
[167]	|0x00036c78|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC29
[168]	|0x00036c80|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC30
[169]	|0x00036c90|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC31
[170]	|0x00036c98|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC32
[171]	|0x00036ca0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC33
[172]	|0x00036cc8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC34
[181]	|0x00036ce0|0x00000020|OBJT |LOCL |0    |.rodata       |fterms
[180]	|0x00036d00|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[186]	|0x00036d08|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[187]	|0x00036d10|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[188]	|0x00036d18|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[189]	|0x00036d20|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[190]	|0x00036d30|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[191]	|0x00036d38|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[203]	|0x00036d60|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[204]	|0x00036d68|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[205]	|0x00036d70|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[208]	|0x00036dd0|0x00000030|OBJT |LOCL |0    |.rodata       |socktypes
[217]	|0x00036e00|0x00000010|OBJT |LOCL |0    |.rodata       |hextable
[221]	|0x00036e10|0x00000004|OBJT |LOCL |0    |.rodata       |protoname
[222]	|0x00036e18|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[224]	|0x00036e20|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[225]	|0x00036e28|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[227]	|0x00036e30|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[228]	|0x00036e40|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[229]	|0x00036e48|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[233]	|0x00036e50|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[237]	|0x00036e58|0x00000030|OBJT |LOCL |0    |.rodata       |prototab
[244]	|0x00036e88|0x00004000|OBJT |LOCL |0    |.rodata       |ffbsin
[250]	|0x0003ae88|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[262]	|0x0003aed8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC6
[281]	|0x0003af68|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC8
[297]	|0x0003b040|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC19
[298]	|0x0003b070|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC21
[299]	|0x0003b078|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC22
[300]	|0x0003b088|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC23
[301]	|0x0003b090|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC24
[302]	|0x0003b098|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC25
[315]	|0x0003b0a0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[923]	|0x0003b0a8|0x00000100|OBJT |GLOB |0    |.rodata       |__clz_tab
[467]	|0x0003b1a8|0x00000000|OBJT |GLOB |0    |.rodata       |_etext
[982]	|0x0004b1a8|0x00000000|OBJT |GLOB |0    |.got          |_GLOBAL_OFFSET_TABLE_
[19]	|0x0004b1a8|0x00000000|SECT |LOCL |0    |.got          |
[980]	|0x0004b338|0x00000000|OBJT |GLOB |0    |.plt          |_PROCEDURE_LINKAGE_TABLE_
[20]	|0x0004b338|0x00000000|SECT |LOCL |0    |.plt          |
[536]	|0x0004b368|0x00000000|FUNC |GLOB |0    |UNDEF         |atexit
[940]	|0x0004b374|0x00000000|FUNC |GLOB |0    |UNDEF         |exit
[610]	|0x0004b380|0x00000000|FUNC |GLOB |0    |UNDEF         |_exit
[751]	|0x0004b38c|0x00000000|FUNC |GLOB |0    |UNDEF         |memset
[465]	|0x0004b398|0x00000000|FUNC |GLOB |0    |UNDEF         |strlen
[661]	|0x0004b3a4|0x00000000|FUNC |GLOB |0    |UNDEF         |strchr
[732]	|0x0004b3b0|0x00000000|FUNC |GLOB |0    |UNDEF         |strcmp
[962]	|0x0004b3bc|0x00000000|FUNC |GLOB |0    |UNDEF         |fprintf
[621]	|0x0004b3c8|0x00000000|FUNC |GLOB |0    |UNDEF         |getenv
[747]	|0x0004b3d4|0x00000000|FUNC |GLOB |0    |UNDEF         |strncpy
[971]	|0x0004b3e0|0x00000000|FUNC |GLOB |0    |UNDEF         |strpbrk
[895]	|0x0004b3ec|0x00000000|FUNC |GLOB |0    |UNDEF         |fclose
[791]	|0x0004b3f8|0x00000000|FUNC |GLOB |0    |UNDEF         |strncmp
[533]	|0x0004b404|0x00000000|FUNC |GLOB |0    |UNDEF         |memcpy
[864]	|0x0004b410|0x00000000|FUNC |GLOB |0    |UNDEF         |qsort
[709]	|0x0004b41c|0x00000000|FUNC |GLOB |0    |UNDEF         |bsearch
[796]	|0x0004b428|0x00000000|FUNC |GLOB |0    |UNDEF         |strcpy
[538]	|0x0004b434|0x00000000|FUNC |GLOB |0    |UNDEF         |strlcpy
[452]	|0x0004b440|0x00000000|FUNC |GLOB |0    |UNDEF         |strrchr
[559]	|0x0004b44c|0x00000000|FUNC |GLOB |0    |UNDEF         |geteuid
[947]	|0x0004b458|0x00000000|FUNC |GLOB |0    |UNDEF         |getuid
[642]	|0x0004b464|0x00000000|FUNC |GLOB |0    |UNDEF         |getegid
[425]	|0x0004b470|0x00000000|FUNC |GLOB |0    |UNDEF         |getgid
[439]	|0x0004b47c|0x00000000|FUNC |GLOB |0    |UNDEF         |getgroups
[730]	|0x0004b488|0x00000000|FUNC |GLOB |0    |UNDEF         |getpagesize
[838]	|0x0004b494|0x00000000|FUNC |GLOB |0    |UNDEF         |isatty
[819]	|0x0004b4a0|0x00000000|FUNC |GLOB |0    |UNDEF         |fconvert
[849]	|0x0004b4ac|0x00000000|FUNC |GLOB |0    |UNDEF         |getcwd
[588]	|0x0004b4b8|0x00000000|FUNC |GLOB |0    |UNDEF         |___errno
[863]	|0x0004b4c4|0x00000000|FUNC |GLOB |0    |UNDEF         |isaexec
[572]	|0x0004b4d0|0x00000000|FUNC |GLOB |0    |UNDEF         |sleep
[964]	|0x0004b4dc|0x00000000|FUNC |GLOB |0    |UNDEF         |time
[966]	|0x0004b4e8|0x00000000|FUNC |GLOB |0    |UNDEF         |free
[428]	|0x0004b4f4|0x00000000|FUNC |GLOB |0    |UNDEF         |realloc
[802]	|0x0004b500|0x00000000|FUNC |GLOB |0    |UNDEF         |valloc
[743]	|0x0004b50c|0x00000000|FUNC |GLOB |0    |UNDEF         |malloc
[497]	|0x0004b518|0x00000000|FUNC |GLOB |0    |UNDEF         |shm_open
[926]	|0x0004b524|0x00000000|FUNC |GLOB |0    |UNDEF         |strncasecmp
[560]	|0x0004b530|0x00000000|FUNC |GLOB |0    |UNDEF         |__sysconf_xpg5
[453]	|0x0004b53c|0x00000000|FUNC |GLOB |0    |UNDEF         |inet_addr
[790]	|0x0004b548|0x00000000|FUNC |GLOB |0    |UNDEF         |getservbyname_r
[482]	|0x0004b554|0x00000000|FUNC |GLOB |0    |UNDEF         |getprotobyname_r
[705]	|0x0004b560|0x00000000|FUNC |GLOB |0    |UNDEF         |getprotobynumber_r
[457]	|0x0004b56c|0x00000000|FUNC |GLOB |0    |UNDEF         |isalpha
[977]	|0x0004b578|0x00000000|FUNC |GLOB |0    |UNDEF         |freehostent
[840]	|0x0004b584|0x00000000|FUNC |GLOB |0    |UNDEF         |sigemptyset
[687]	|0x0004b590|0x00000000|FUNC |GLOB |0    |UNDEF         |sigaction
[890]	|0x0004b59c|0x00000000|FUNC |GLOB |0    |UNDEF         |getpid
[848]	|0x0004b5a8|0x00000000|FUNC |GLOB |0    |UNDEF         |strcasecmp
[822]	|0x0004b5b4|0x00000000|FUNC |GLOB |0    |UNDEF         |freeaddrinfo
[468]	|0x0004b5c0|0x00000000|FUNC |GLOB |0    |UNDEF         |memcmp
[835]	|0x0004b5cc|0x00000000|FUNC |GLOB |0    |UNDEF         |setutxent
[826]	|0x0004b5d8|0x00000000|FUNC |GLOB |0    |UNDEF         |getutxent
[960]	|0x0004b5e4|0x00000000|FUNC |GLOB |0    |UNDEF         |endutxent
[706]	|0x0004b5f0|0x00000000|FUNC |GLOB |0    |UNDEF         |setpwent
[759]	|0x0004b5fc|0x00000000|FUNC |GLOB |0    |UNDEF         |endpwent
[596]	|0x0004b608|0x00000000|FUNC |GLOB |0    |UNDEF         |gethostbyname_r
[906]	|0x0004b614|0x00000000|FUNC |GLOB |0    |UNDEF         |gethostbyaddr_r
[905]	|0x0004b620|0x00000000|FUNC |GLOB |0    |UNDEF         |getipnodebyname
[442]	|0x0004b62c|0x00000000|FUNC |GLOB |0    |UNDEF         |inet_pton
[729]	|0x0004b638|0x00000000|FUNC |GLOB |0    |UNDEF         |getpwent_r
[688]	|0x0004b644|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getpwuid_r
[809]	|0x0004b650|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getpwnam_r
[684]	|0x0004b65c|0x00000000|FUNC |GLOB |0    |UNDEF         |setspent
[735]	|0x0004b668|0x00000000|FUNC |GLOB |0    |UNDEF         |endspent
[491]	|0x0004b674|0x00000000|FUNC |GLOB |0    |UNDEF         |getspnam_r
[821]	|0x0004b680|0x00000000|FUNC |GLOB |0    |UNDEF         |getspent_r
[969]	|0x0004b68c|0x00000000|FUNC |GLOB |0    |UNDEF         |setgrent
[404]	|0x0004b698|0x00000000|FUNC |GLOB |0    |UNDEF         |endgrent
[970]	|0x0004b6a4|0x00000000|FUNC |GLOB |0    |UNDEF         |getgrent_r
[859]	|0x0004b6b0|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getgrgid_r
[501]	|0x0004b6bc|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getgrnam_r
[916]	|0x0004b6c8|0x00000000|FUNC |GLOB |0    |UNDEF         |setprojent
[477]	|0x0004b6d4|0x00000000|FUNC |GLOB |0    |UNDEF         |endprojent
[679]	|0x0004b6e0|0x00000000|FUNC |GLOB |0    |UNDEF         |getprojent
[544]	|0x0004b6ec|0x00000000|FUNC |GLOB |0    |UNDEF         |getprojbyname
[770]	|0x0004b6f8|0x00000000|FUNC |GLOB |0    |UNDEF         |getprojbyid
[376]	|0x0004b704|0x00000000|FUNC |GLOB |0    |UNDEF         |opendir
[414]	|0x0004b710|0x00000000|FUNC |GLOB |0    |UNDEF         |readdir64_r
[963]	|0x0004b71c|0x00000000|FUNC |GLOB |0    |UNDEF         |telldir
[912]	|0x0004b728|0x00000000|FUNC |GLOB |0    |UNDEF         |seekdir
[907]	|0x0004b734|0x00000000|FUNC |GLOB |0    |UNDEF         |closedir
[421]	|0x0004b740|0x00000000|FUNC |GLOB |0    |UNDEF         |getaddrinfo
[435]	|0x0004b74c|0x00000000|FUNC |GLOB |0    |UNDEF         |getsid
[911]	|0x0004b758|0x00000000|FUNC |GLOB |0    |UNDEF         |mkdir
[805]	|0x0004b764|0x00000000|FUNC |GLOB |0    |UNDEF         |unlink
[484]	|0x0004b770|0x00000000|FUNC |GLOB |0    |UNDEF         |mknod
[820]	|0x0004b77c|0x00000000|FUNC |GLOB |0    |UNDEF         |access
[546]	|0x0004b788|0x00000000|FUNC |GLOB |0    |UNDEF         |open
[551]	|0x0004b794|0x00000000|FUNC |GLOB |0    |UNDEF         |close
[985]	|0x0004b7a0|0x00000000|FUNC |GLOB |0    |UNDEF         |dup
[564]	|0x0004b7ac|0x00000000|FUNC |GLOB |0    |UNDEF         |pipe
[714]	|0x0004b7b8|0x00000000|FUNC |GLOB |0    |UNDEF         |stat
[630]	|0x0004b7c4|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat
[925]	|0x0004b7d0|0x00000000|FUNC |GLOB |0    |UNDEF         |lstat
[836]	|0x0004b7dc|0x00000000|FUNC |GLOB |0    |UNDEF         |readlink
[669]	|0x0004b7e8|0x00000000|FUNC |GLOB |0    |UNDEF         |fcntl
[812]	|0x0004b7f4|0x00000000|FUNC |GLOB |0    |UNDEF         |poll
[877]	|0x0004b800|0x00000000|FUNC |GLOB |0    |UNDEF         |ioctl
[731]	|0x0004b80c|0x00000000|FUNC |GLOB |0    |UNDEF         |read
[432]	|0x0004b818|0x00000000|FUNC |GLOB |0    |UNDEF         |write
[810]	|0x0004b824|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek
[934]	|0x0004b830|0x00000000|FUNC |GLOB |0    |UNDEF         |open64
[717]	|0x0004b83c|0x00000000|FUNC |GLOB |0    |UNDEF         |stat64
[944]	|0x0004b848|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat64
[720]	|0x0004b854|0x00000000|FUNC |GLOB |0    |UNDEF         |lstat64
[933]	|0x0004b860|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek64
[794]	|0x0004b86c|0x00000000|FUNC |GLOB |0    |UNDEF         |execve
[626]	|0x0004b878|0x00000000|FUNC |GLOB |0    |UNDEF         |sysinfo
[388]	|0x0004b884|0x00000000|FUNC |GLOB |0    |UNDEF         |uname
[752]	|0x0004b890|0x00000000|FUNC |GLOB |0    |UNDEF         |getrlimit
[433]	|0x0004b89c|0x00000000|FUNC |GLOB |0    |UNDEF         |__xnet_socket
[597]	|0x0004b8a8|0x00000000|FUNC |GLOB |0    |UNDEF         |__xnet_bind
[455]	|0x0004b8b4|0x00000000|FUNC |GLOB |0    |UNDEF         |__xnet_connect
[607]	|0x0004b8c0|0x00000000|FUNC |GLOB |0    |UNDEF         |shutdown
[622]	|0x0004b8cc|0x00000000|FUNC |GLOB |0    |UNDEF         |setsockopt
[789]	|0x0004b8d8|0x00000000|FUNC |GLOB |0    |UNDEF         |recv
[699]	|0x0004b8e4|0x00000000|FUNC |GLOB |0    |UNDEF         |mmap
[539]	|0x0004b8f0|0x00000000|FUNC |GLOB |0    |UNDEF         |munmap
[384]	|0x0004b8fc|0x00000000|FUNC |GLOB |0    |UNDEF         |fork1
[583]	|0x0004b908|0x00000000|FUNC |GLOB |0    |UNDEF         |.udiv
[567]	|0x0004b914|0x00000000|FUNC |WEAK |0    |UNDEF         |_get_exit_frame_monitor
[606]	|0x0004b924|0x00000000|OBJT |GLOB |0    |.dynamic      |_DYNAMIC
[21]	|0x0004b924|0x00000000|SECT |LOCL |0    |.dynamic      |
[22]	|0x0004ba24|0x00000000|SECT |LOCL |0    |.ex_shared    |
[44]	|0x0004ba34|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared0
[371]	|0x0004ba44|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared1
[23]	|0x0004ba4c|0x00000000|SECT |LOCL |0    |.cpp_finidata |
[45]	|0x0004ba50|0x00000000|NOTY |LOCL |0    |.cpp_finidata |_cpp_finidata0
[579]	|0x0004ba58|0x00000018|OBJT |GLOB |0    |.data         |__environ_lock
[24]	|0x0004ba58|0x00000000|SECT |LOCL |0    |.data         |
[569]	|0x0004ba70|0x00000004|OBJT |GLOB |0    |.data         |_environ
[921]	|0x0004ba70|0x00000004|OBJT |WEAK |0    |.data         |environ
[51]	|0x0004ba74|0x00000004|OBJT |LOCL |0    |.data         |__crt_scratch
[614]	|0x0004ba78|0x00000004|OBJT |GLOB |0    |.data         |__cg92_used
[813]	|0x0004ba7c|0x00000004|OBJT |GLOB |0    |.data         |___Argv
[49]	|0x0004ba80|0x00000004|OBJT |LOCL |0    |.data         |__get_exit_frame_monitor_ptr
[50]	|0x0004ba84|0x00000004|OBJT |LOCL |0    |.data         |__do_exit_code_ptr
[55]	|0x0004ba88|0x00000028|OBJT |LOCL |0    |.data         |argopts
[54]	|0x0004bab0|0x00000020|OBJT |LOCL |0    |.data         |pathvars
[58]	|0x0004bad0|0x00000034|OBJT |LOCL |0    |.data         |exts
[60]	|0x0004bb04|0x00000030|OBJT |LOCL |0    |.data         |schedule
[25]	|0x0004bb34|0x00000000|SECT |LOCL |0    |.data.rel.local|
[153]	|0x0004bb34|0x00000014|OBJT |LOCL |0    |.data.rel.local|prefixfs
[164]	|0x0004bb48|0x0000000c|OBJT |LOCL |0    |.data.rel.local|extraenvs
[173]	|0x0004bb54|0x00000020|OBJT |LOCL |0    |.data.rel.local|sysenvs
[175]	|0x0004bb74|0x00000040|OBJT |LOCL |0    |.data.rel.local|defenvs
[174]	|0x0004bbb4|0x00000024|OBJT |LOCL |0    |.data.rel.local|badenvs
[194]	|0x0004bbd8|0x00000020|OBJT |LOCL |0    |.data.rel.local|getxusernames
[199]	|0x0004bbf8|0x00000014|OBJT |LOCL |0    |.data.rel.local|prefixfs
[209]	|0x0004bc0c|0x00000028|OBJT |LOCL |0    |.data.rel.local|protonames
[253]	|0x0004bc34|0x00000014|OBJT |LOCL |0    |.data.rel.local|tries
[263]	|0x0004bc48|0x00000018|OBJT |LOCL |0    |.data.rel.local|getinets
[286]	|0x0004bc60|0x00000014|OBJT |LOCL |0    |.data.rel.local|tries
[282]	|0x0004bc74|0x00000010|OBJT |LOCL |0    |.data.rel.local|basednames
[312]	|0x0004bc84|0x00000020|OBJT |LOCL |0    |.data.rel.local|tries
[309]	|0x0004bca4|0x0000000c|OBJT |LOCL |0    |.data.rel.local|resolvfnames
[26]	|0x0004bcb0|0x00000000|SECT |LOCL |0    |.data.rel.ro.local|
[207]	|0x0004bcb0|0x00000028|OBJT |LOCL |0    |.data.rel.ro.local|spaces
[264]	|0x0004bcd8|0x00000038|OBJT |LOCL |0    |.data.rel.ro.local|knowns
[279]	|0x0004bd10|0x00000028|OBJT |LOCL |0    |.data.rel.ro.local|dbases
[308]	|0x0004bd38|0x00000068|OBJT |LOCL |0    |.data.rel.ro.local|ga
[27]	|0x0004bda0|0x00000000|SECT |LOCL |0    |.eh_frame     |
[28]	|0x0004be30|0x00000000|SECT |LOCL |0    |.bss          |
[160]	|0x0004be30|0x00000004|OBJT |LOCL |0    |.bss          |libuc_malloutinit
[637]	|0x0004be30|0x00000000|OBJT |GLOB |0    |.eh_frame     |_edata
[161]	|0x0004be34|0x00000004|OBJT |LOCL |0    |.bss          |libuc_malloutstart
[157]	|0x0004be38|0x0000002c|OBJT |LOCL |0    |.bss          |handle
[473]	|0x0004be68|0x00000140|OBJT |GLOB |0    |.bss          |__iob
[786]	|0x0004be68|0x00000140|OBJT |WEAK |0    |.bss          |_iob
[375]	|0x0004bfa8|0x00000004|OBJT |GLOB |0    |.bss          |__ctype_mask
[562]	|0x0004bfac|0x00000004|OBJT |GLOB |0    |.bss          |__xargv
[598]	|0x0004bfb0|0x00000004|OBJT |GLOB |0    |.bss          |__xargc
[978]	|0x0004bfb4|0x00000000|OBJT |GLOB |0    |.bss          |_end
[41]	|0x0004bfb4|0x00000000|OBJT |LOCL |0    |.bss          |_END_
