
Rose M. 
Prematello            
781-284-2010
       27 Temple St
       Revere, Ma  02151

Marie 
DeLisle                      
781-284-2518
       235 Revere St., Apt. 611
       Revere, Ma  02151

Pat 
Bocelli                            
781-321-0221
      10 Cleveland St.
      Malden, Ma  02148

Blanche 
Railo                   
1-978-774-5193
        4 Stone Street
        Danvers, Ma 01923

Donald 
Smith                     
781-233-6092
       18 Laconia Ave.
        Saugus, Ma 01906

Marjorie 
Stier                       
781-233-5244
       25 Holland St.
       Saugus, Ma 01906

Miriam 
Stier                          
781-233-5244
      25 Holland St.
      Saugus, Ma 01906

Doris M. 
Dwyer                   
781-246-3078
       14 Gover St.
       Wakefield, Ma 01880

Lottie 
Faithful                      
781-596-2989
       596 Liberty Sq.
       Lynn, Ma 01901

Clayton W. 
Trefry                 
781-233-3795
       21 Felton Court
       Saugus, Ma 01906

Sophie 
Iverson                     
781-233-7042
       59 Holland St.
       Saugus, Ma 01906

Paula 
Harriman                     
781-233-7783
       9 Puritan Rd.
       Saugus, Ma 01906

Florence S. 
Anderson    
781-231-5117
       30 Hamilton St. ,Apt. 10
       Saugus, Ma 01906

Elaine 
Matthews  
781-233-5112
        19 Talbot St.
        Saugus, Ma 01906

Victoria 
Balon                
617-887-2148
        10 Forsyth St.
         Chelsea, Ma 02150

Elizabeth D. 
Denier         
781-231-0247
        211 Central St.
        Saugus, Ma 01906

Charline 
Liberato  
781-231-1972
        27 Emory St.
        Saugus, Ma 01906

Victoria 
Balon       
617-887-2148
       10 Forsyth St. , #906
       Chelsea, Ma 02159

Madeline 
Moran      
617-387-0964
        9 Edith St.
        Everett, Ma   02149

Ruth V. 
Tracy           
781-665-7897
       136 Pearl St.
       Melrose, Ma 02176

Josephine 
Leonaro     
781-593-8658
       51 Broadway
       E. Lynn, Ma

Jane 
Hutchings          
978-744-5009
       11 Heritage Dr.
       Salem, Ma 01970

Beryl 
Pitts               
781-233-1602
       203 Lincoln Ave.,
       Saugus, Ma


Sonia 
Hodge

      130 Neptune Blvd. , Apt. 804
      Lynn, Ma 01905

 Richard 
Trefrey

      117 Essex St. , Apt. 2
       Saugus, MA 01906

Carol 
 Trefrey 

      117 Essex St. , Apt. 2
       Saugus, MA 01906

Janet 
Bodman
      781-233-7766
      75 Hobson St.
       Saugus, MA 01906

Thelma 
Bugbee
      781-284-5442
     10 Olive St
      Revere, Ma

Virginia 
Burge
       781-233-4947
       24 Pratt St.
       Saugus, MA 01906

Ann 
LeBlanc
      781-233-0613
      10 Curtis St.
       Saugus, MA 01906

Thelma 
Silvia9
      781-233-5635
      9  Pevwell Dr.
       Saugus, MA 01906


55. Caroline 
Pugliese
      781-233-3256
      42 Jasper St.
       Saugus, MA 01906


Althea 
Adelhelm             
781-233-6616
        504 Central St.,
       Saugus, MA 01906

Victoria 
Balon                
617-887-2148
        10 Forsyth St.
         Chelsea, Ma 02150

Bill 
Buchan                            
781-233-4947
        11 Crescent Ave.
       Saugus, MA 01906

Virgina 
Burge                
781-233-4947
        24 Pratt St.
       Saugus, MA 01906


Ruth 
DiGiovanni             
781-231-9422
       36 Newhall Ave.
       Saugus, MA 01906

Anne 
DiNardo               
781-233-2272
       56 Pearson St.
       Saugus, MA 01906

Ann 
DiNocco                 
781-662-8923
        28 Cumner Ave.
         Melrose, Ma

Donarto 
DiNocco           
781-662-8923
         28 Cumner Ave.
         Melrose, Ma

Roberta 
Drinkwater        
781-233-7149
       14 Pinecrest Ave.
       Saugus, MA 01906

Geraldine E. 
Haley          
781-233-4276
      15 Palmer Ave.
       Saugus, MA 01906

Thelma M. 
Haley             
781-233-4276
        15 Palmer Ave.
       Saugus, MA 01906

Althea 
Hutchinson         
978-530-1457
        5 Fairview Ave.
        Peabody, Ma 01960



Louise 
DeVinoenzi 
781-233-2555
        23 Laurine Rd.
       Saugus, MA 01906

Carol 
May                    
781-233-0891
          9 Broadway, Unit 204
       Saugus, MA 01906

Gertrude 
Tichy               
781-233-1024
        9 Overlea Ave.
       Saugus, MA 01906

Lorraine 
Wilson              
781-421-4516
       106 Lawrence St.
       Malden, Ma 02148

Gertrude 
Tichy                
781-233-1024
        9 Overlea Ave.
       Saugus, MA 01906

Sophia 
Melewski            
781-233-1802
         111 Walnut St.
       Saugus, MA 01906

Peggy 
Miller                   
781-233-1667
        2 Rice St., Apt 311
       Saugus, MA 01906

Dell 
Morano                   
781-233-0784
        2 Rice St. , Apt. 158
       Saugus, MA 01906

Verna B. 
O'Neil               
781-592-7277
        22 Houston Pl.
        W. Lynn, Ma

Marie E. 
Poitras             
781-233-6466
        20 Newhall St.
        Saugus, Ma 01906

Ruth 
Santosuasso           
781-233-0886              
23 Elaine Ave.
       Saugus, MA 01906

Wilma 
Scannell             
781-233-4846
          9 Stocker St.
       Saugus, MA 01906

William 
Simonds           
781-233-9273
         72 Howard St.
       Saugus, MA 01906



