Althea|Adelhelm|504 Central St.|Saugus , MA 01906|781-233-6616
Florence S.|Anderson|30 Hamilton St. Apt. 10|Saugus,Ma 01906|781-231-5117
Victoria|Balon|10 Forsyth St. , # 906|Chelsea, Ma 02159|617-887-2148
Pat|Bocelli|10 Cleveland St.|Malden, Ma 02148|781-321-0221
Janet|Bodman|75 Hobson St.|Saugus , MA 01906|781-233-7766
Bill|Buchan|11 Crescent Ave.|Saugus, Ma 01906|781-233-4947
Thelma|Bugbee|10 Olive St.|Revere, Ma|781-284-5442
Virgina|Burge|24 Pratt St.|Saugus, Ma 01906|781-233-4947
Marie|DeLisle|235 Revere St., Apt. 611|Saugus, MA 01906|781-284-2518
Louise|DeVinoenzi|23 Laurine Rd.|Saugus, Ma 01906|781-233-2555
Elizabeth D.|Denier|211 Central St.|Saugus, ma 01906|781-231-0247
Ruth|DiGiovanni|36 Newhall Ave.|Saugus, Ma 01906|781-231-9422
Anne|DiNardo|56 Pearson St.|Saugus, Ma 01906|781-233-2272
Ann|DiNocco|28 Cumner Ave.|Melrose, Ma 01906|781-662-8923
Roberta|Drinkwater|14 Pinecrest Ave.|Saugus, Ma 01906|781-233-7149
Doris M.|Dwyer|14 Gover St.|Wakefield, Ma 01880|781-246-3078
Lottie|Faithful|596 Liberty Sq.|Lynn, Ma 01901|781- 596-2989
Geraldine E.|Haley|15 Palmer Ave.|Saugus, Ma 01906|781-233-4276
Paula|Harriman|9 Puritan Rd.|Saugus, Ma 01906|781-233-7783
Sonia|Hodge|130 Neptune Blvd. , Apt. 804|Lynn, Ma 01905|
Jane|Hutchings|11 Heritage Dr.|Salem, Ma 01970|978-744-5009
Althea|Hutchinson|5 Fairview Ave.,|Peabody, Ma 01960|978-530-1457
Sophie|Iverson|59 Holland St.|Saugus, Ma 01906|781-233-7042
Ann|LeBlanc|10 Curtis St.|Saugus, MA 01906|781-233-0613
Josephine|Leonaro|51 Broadway|E. Lynn, Ma|781-593-8658
Charline|Liberato|27 Emory St.|Saugus, Ma 01906|781-231-1972
Elaine|Matthews|19 Talbot St.|Saugus, Ma 01906|781-233-5112
Carol|May|9 Broadway, Unit 204|Saugus, Ma 01906|781-233-0891
Sophia|Melewski|111 Walnut St.|Saugus, Ma 01906|781-233-1802
Peggy|Miller|2 Rice St. Apt 311|Saugus, Ma 01906|781-233-1667
Madeline|Moran|9 Edith St.|Everett, Ma 02149|617-387-0964
Dell|Morano|2 Rice St. , Apt. 158|Saugus, Ma 01906|781-233-0784
Verna B.|O'Neil|22 Houston Pl.|W. Lynn, Ma|781-592-7277
Beryl|Pitts|203 Lincoln Ave.|Saugus, Ma 01906|781-233-1602
Marie E.|Poitras|20 Newhall St.|Saugus, Ma 01906|781-233-6466
Rose M.|Prematello|27 Temple St.|Revere, Ma 02151|781-284-2010
Caroline|Pugliese|42 Jasper St.|Saugus, MA 01906|781-233-3256
Blanche|Railo|4 Stone St.|Danvers, Ma 01923|1-978-774-5193
Ruth|Santosuasso|23 Elaine Ave.|Saugus, Ma 01906|781-233-0886
Wilma|Scannell|9 Stocker St.|Saugus, Ma 01906|781-233-4846
Thelma|Silvia|9 Pevwell Dr.|Saugus, MA 01906|781-233-5635
William|Simonds|72 Howard St.|Saugus, Ma 01906|781-233-9273
Donald|Smith|18 Laconia Ave.|Saugus, Ma 01906|781-233-6092
Marjorie|Stier|25 Holland St.|Saugus, Ma 01906|781-233-5244
Gertrude|Tichy|9 Overlea Ave.|Saugus, Ma 01906|781-233-1024
Ruth V.|Tracy|136 Pearl St.|Melrose, Ma 02176|781-665-7897
Carol|Trefrey|117 Essex St. , Apt. 2|Saugus, MA 01906|
Clayton W.|Trefry|21 Felton Court|Saugus, Ma 01906|781-233-3795
Lorraine|Wilson|106 Lawrence St.|Malden, Ma 02148|781-421-4516
