"APACHE",
"ARCHITECTURE",
"ARTICLES",
"AST",
"BASETERM",
"BASETERMDEV",
"BIBLEQ_OPTS",
"BIBLEVERSE_OPTS",
"CALYEAR_CALNAMES",
"CATMAN",
"CC",
"CCC",
"CCS",
"CDPATH",
"CLUSTER",
"DES_KEYFILE",
"DISPLAY",
"DOCUMENTS",
"DOMAIN",
"DT",
"DWB",
"DWBHOME",
"EDITOR",
"ENV",
"EXTRA",
"FCEDIT",
"FPATH",
"FULLNAME",
"GAMES",
"GNU",
"GPP",
"GROUPNAME",
"HISTSIZE",
"HOME",
"HPNP",
"HWSERIAL",
"HZ",
"IMAGES",
"INCPATH",
"INFOPATH",
"INTERVIEWS",
"JAVA",
"JAVA_HOME",
"LC_COLLATE",
"LC_CTYPE",
"LC_MESSAGES",
"LC_MONETARY",
"LC_NUMERIC",
"LC_TIME",
"LD_LIBRARY_PATH",
"LD_RUN_PATH",
"LECTURES",
"LESSCHARSET",
"LIBTYPE",
"LOCAL",
"LOGNAME",
"LS_IDWIDTH",
"LS_TIMESTYLE",
"MACHINE",
"MAGICK_HOME",
"MAIL",
"MAILCHECK",
"MAILDIRS",
"MAILER",
"MAILFROM",
"MAILNEW_MAILUSERS",
"MAILPATH",
"MAILREPLY",
"MANPATH",
"MBOX",
"MKMSG_OPTS",
"MOVIES",
"MUSIC",
"NCMP",
"NCPU",
"NISDOMAIN",
"NODE",
"OFD",
"OFF",
"OPENWIN",
"OPENWINHOME",
"ORGANIZATION",
"OSNAME",
"OSNAME_SunOS",
"OSNUM",
"OSREL",
"OSTYPE",
"PARINT",
"PATCHES",
"PATH",
"PCS",
"PLATFORM",
"POSTFIX",
"PREROOT",
"PRINTER",
"PRINTER_CAD",
"PRINTER_TGIF",
"PROJ",
"PROMPT_SN",
"PROVIDER",
"PSFILTER",
"PWD",
"RELEASE",
"REPORTS",
"SCREEN_BASETERM",
"SCREEN_BASETERMDEV",
"SCREEN_SN",
"SCREEN_TERMDEV",
"SHELL",
"SHELL_PROFILE",
"SHLVL",
"SL",
"SOUNDS",
"SRCROOT",
"STARBASE",
"STY",
"SUNWSPRO",
"SYSNAME",
"SYSTEM",
"S_MAILUSERS",
"TERM",
"TERMCAP",
"TERMDEV",
"TETEX",
"TETEXDIR",
"TEXMF",
"TMOUT",
"TOOLS",
"TZ",
"USERNAME",
"UUCPPUBLIC",
"VERSION",
"VISUAL",
"WINDOW",
"WWB",
"WWW",
"XDIR",
"XFILESEARCHPATH",
"XPG4",
"XUSERFILESEARCHPATH",
"folder",
"noBUILTIN_LIB",
