NSW

This program scans the system for processes that have the specified substraing
in the their program file name.  Such processes are then ensured to have a
scheduling class of 'IA' and to run at the specified process nice value (or
higher).

Synopsis:
$
$ su root
blah, blah
# nsw [<prog(s)>] [-af <afile>] [-p <prio>] [-d <intrun>] [-t <intpoll>] [-V] &
#

Arguments:
<prog(s)>	program names to search for and process
-af <afile>	file of program names to search for and process
-p <prio>	new priority to set
-d <intrun>	run interval
-t <intpoll>	poll interval
-V		print program version to standard-error and then exit

