uc_gethostid.o
uc_confstr.o
uc_accepte.o
uc_readn.o
uc_recvfrome.o
uc_recvmsge.o
uc_copy.o
uc_stat.o
uc_lstat.o
uc_stat64.o
uc_lstat64.o
uc_isatty.o
uc_fminmod.o
uc_minmod.o
uc_lockf.o
uc_remove.o
uc_fsync.o
uc_fdatasync.o
uc_fchmodsuid.o
uc_chmodsuid.o
uc_append.o
uc_keepalive.o
uc_aioread.o
uc_aiowrite.o
uc_aioreturn.o
uc_aiolist.o
uc_aiosuspend.o
uc_aiofsync.o
uc_msgdiscard.o
uc_fattach.o
uc_fdetach.o
uc_mkfifo.o
uc_msync.o
uc_close.o
uc_getnameinfo.o
uc_initgroups.o
uc_system.o
uc_localtime.o
uc_gmtime.o
uc_ftime.o
uc_mktime.o
uc_getlogin.o
uc_getrusage.o
uc_getloadavg.o
uc_strtod.o
uc_inetntop.o
uc_realpath.o
uc_resolvepath.o
uc_sigfillset.o
uc_sigaddset.o
uc_sigdelset.o
uc_sigismember.o
uc_sigignore.o
uc_settimeofday.o
uc_getdefaultproj.o
uc_inproj.o
uc_getuserattr.o
uc_kvamatch.o
uc_tcsetattr.o
uc_tcgetattr.o
uc_tcdrain.o
uc_tcflush.o
uc_tcflow.o
uc_cfsetispeed.o
uc_cfsetospeed.o
uc_openpt.o
uc_grantpt.o
uc_unlockpt.o
uc_ptsname.o
uc_ttyname.o
uc_truncate.o
uc_ftruncate.o
uc_truncate64.o
uc_open64.o
uc_ftruncate64.o
uc_exit.o
uc_getpriority.o
uc_setpriority.o
uc_isaexec.o
uc_unlinkshm.o
uc_openpsem.o
uc_unlinkpsem.o
ucsem.o
pmq.o
pta.o
ptma.o
ptca.o
ptrwa.o
ptm.o
ptc.o
psem.o
ptrwlock.o
bufprintf.o
toxc.o
strnkeycmp.o
strwcpylc.o
sncat1.o
mallocstuff.o
base64.o
storeitem.o
inetaddr.o
cfnum.o
cfbin.o
cfhex.o
cfoct.o
ctbin.o
lceil.o
ulceil.o
ufloor.o
lfloor.o
ulfloor.o
vstrcmp.o
vstrcmpr.o
vstrkeydictcmp.o
vstrsort.o
uc_open.o
uc_openprog.o
uc_closeonexec.o
uc_opensocket.o
uc_openproto.o
uc_openpass.o
uc_getprotobyname.o
uc_getprotobynumber.o
uc_openshm.o
matstr.o
matcasestr.o
sfdirname.o
mkvarpath.o
strwcpyuc.o
dialudp.o
dialusd.o
dialpass.o
dialtcpmux.o
dialtcpnls.o
dialtcp.o
uc_getservbyname.o
getprotofamily.o
dialussmux.o
uc_readline.o
uc_recve.o
mkquoted.o
dialussnls.o
dialuss.o
uc_connecte.o
dialhttp.o
dialprog.o
uc_moveup.o
uc_sysconf.o
matkeystr.o
defvarproc.o
uc_sigemptyset.o
sncat2.o
opentmpfile.o
uc_gettimeofday.o
isasocket.o
perm.o
mkpr.o
fsdir.o
uc_safesleep.o
sncpylc.o
sncpyuc.o
getxusername.o
sfbasename.o
snsd.o
getutmpent.o
u_getsid.o
getax.o
uc_getpw.o
uc_getsp.o
uc_getgr.o
uc_getproj.o
getenv2.o
findxfile.o
mkpath.o
pathclean.o
getprogpath.o
mkpath1w.o
mkpath2w.o
getpwd.o
uc_getcwd.o
strnlen.o
xfile.o
sperm.o
vechand.o
vecstr_adduniq.o
vecstr.o
storebuf.o
sbuf.o
format.o
buffer.o
field.o
hostinfo.o
uc_mallocbuf.o
uc_getipnodeby.o
uc_freehostent.o
vecobj.o
hostaddr.o
uc_freeaddrinfo.o
geteaddrinfo.o
uc_mallocstrw.o
uc_getaddrinfo.o
getnodedomain.o
uc_gethostby.o
nextfield.o
isinetaddr.o
isindomain.o
inetpton.o
uc_inetpton.o
sfshrink.o
filebuf.o
uc_reade.o
uc_writen.o
uc_nonblock.o
hostent.o
sockaddress.o
snwcpy.o
strwcpy.o
envlist.o
strnchr.o
hdb.o
lookaside.o
uc_memalloc.o
nextpowtwo.o
findbit.o
pq.o
ids.o
cfdec.o
cthex.o
ctdec.o
sncpy.o
iceil.o
uceil.o
ifloor.o
nleadstr.o
nleadcasestr.o
nleadkeystr.o
hasuc.o
haslc.o
haswhite.o
char.o
hasvarpathprefix.o
vstrkeycmp.o
strkeycmp.o
