%{SS}

This program calculates a variety of sums and means the input values.  Types of
output available include: harmonic mean, arithmetic mean, and arithmetic sum.

Synopsis:
$ ${S} [-pm <progmode>] [<number(s)>] [-af <afile>] 
		[-o <type>=<value>] [-o <opt(s)>] [-V]

Arguments:
-pm <progmode>		program mode to run in; one of:
				<asum>
				<amean>
				<hmean>
				<speedup>
<number(s)>		numbers to process
-af <afile>		file of numbers to process
-o <type>=<value>	specify additional desired results
-o <opt(s)>		option(s): asum, amean, hmean, speedup
-V			print program version to standard-error and then exit

