ISFILE

This command tests if a specified file(s) exist(s).

Synopsis:
$ isfile [<file(s)>] [-af <afile>] [-<intage>] [-f] [-l] [-r] [-w] [-x] 
	[-obj] [-bin] [-same] [-t <type(s)>] [-V]

Arguments:
<file(s)>	file to test modification date of
-af <afile>	argument-list file
-<intage>	age of file to test against (like '10h')
-f		file exists (even as a symbolic link)
-l		file is a symbolic link
-r		file is readable
-w		file is writable
-x		file is executable
-obj		file is an object file
-bin		file has binary data in it
-same		all specified files are the same
-own <owner>	file is owned by <owner>
-sgid		file is SGID
-t <type(s)>	file is of all specified crtieria: 
			f, e, l, d, b, c, p, s, D, r, w, x 
-V		print command version to standard-error and then exit

Exits:
0		file meets criteria
>0		file fails criteria or error

