%{SS}

This program is a generic file-selector utility.

Synopsis:
$ %{S} [-pm <pm>] [<dir(s)> ...] [-af {<argfile>|-}]
	[-d <tardir(s)>] [-f] [-c] [-ia] [-cores]
	[-s <suf(s)>] [-sa <suf(s)>] [-sr <suf(s)>] [-t <type(s)>] 
		[-o <opt(s)>] [-z] [-v[=<n>]] [-V]

Arguments:
-pm <pm>	program mode: filerm, filefind, filesize, filelinker, filesyncer
<dir(s)>	directories to search
-af <argfile>	take arguments file file
-d <tardir(s)>	target directory(ies) for the links
-f		follow symbolic links
-c		continue on errors (no-access, link-down, et cetera)
-ia		ignore access errors
-s <suf(s)>	suffix(es) to select
-sa <suf(s)>	suffix(es) to accept
-sr <suf(s)>	suffix(es) to reject
-t <type(s)>	type(s) to select
-o <opt(s)>	options: noprog, sa=<suf(s)>, sr=<suf(s)>, nodotdir, readable,
			ignasscomm[=<b>], igncomm=<cch>
-z		allow no arguments (w/o error)
-v[=<n>]	verbosity level
-V		print program version to standard error and then exit

