%{SS}

This program is a generic file-selector utility.

Synopsis:
$ %{S} [-pm <pm>] [<dir(s)> ...] [-af {<argfile>|-}] [-pf <pfile>] [-y <yfile>]
	[-d <tardir(s)>] [-f] [-c] [-ia] [=im] [-cores] [-s <suf(s)>] 
	[-sa <suf(s)>] [-sr <suf(s)>] [-t <type(s)>] [-y <younger>]
	[-prune <name(s)>] [-o <opt(s)>] [-z] [-r] [-v[=<n>]] [-V]

Arguments:
-pm <pm>	program mode: filerm, filefind, filesize, filelinker, filesyncer
<dir(s)>	directories to search
-af <argfile>	take arguments file file
-pf <pfile>	prune file
-yf <yfile>	younger file
-d <tardir(s)>	target directory(ies) for the links
-f		follow symbolic links
-c		continue on errors (no-access, link-down, et cetera)
-ia		ignore access errors
-im		ignore files that are not present
-cores		act on core files (usually for removal)
-s <suf(s)>	suffix(es) to select
-sa <suf(s)>	suffix(es) to accept
-sr <suf(s)>	suffix(es) to reject
-t <type(s)>	type(s) to select
-y <younger>	younger time interval
-prune <prune(s)>
-o <opt(s)>	options: noprog, sa=<suf(s)>, sr=<suf(s)>, nodotdir, readable
-z		allow no arguments (w/o error)
-r		remove file(s) before writing
-v[=<n>]	verbosity level
-V		print program version to standard error and then exit

