ISSUE

This command prints out the "Issue-of-the-Day" (IOTD).  By default the IOTD for
the current user is printed, but another user can optionally be specified.  The
selective printing of IOTD messages from specific administrators can also
optionally be specified.  Daemon mode and an optional mount point can only be
specified by a priviliedged administrator (usually at machine startup time).

Synopsis:
$ issue [-k <keyname>] [<admin(s)>]
	[-d[=<runint>]] [-mnt <mntfile>] [-o <opt(s)>] [-V]

Arguments:
-k <keyname>	keyname to use for issue creation
<admin(s)>	use only these administrators for finding IOTDs
-d[=<runint>]	daemon mode w/ optional run-interval (administrator only) 
-mnt <mntfile>	mount file (administrator only)
-pid <pidfile>	PID file
-o <opt(s)>	options: termout[=<b>]
-V		print command version to standard-error and then exit

