UNIQDIRS

This program is used to read a list of directory pathnames and to write out
those directory paths that are both unique and that contain no subdirectories of
any of the other directory paths. This certainly appears to be at least an
O(N**2) problem but we try and be cleaver about things so as to not take all day
to process the information! We actually do all of this exceedingly quickly.

Synopsis:
$ uniqdirs [<dir(s)> ...] [-af {<afile>|-}] [-V]
or
$ find * -type d -print | uniqdirs

Arguments:

<dir(s)>	directories to process
-af <afile>	file to take file-arguments from
-V		print program version and then exit

