execve("hello", 0xEFFFECFC, 0xEFFFED04)  argc = 1
resolvepath("/usr/lib/ld.so.1", "/usr/lib/ld.so.1", 1023) = 16
open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xEF7F0000
stat("/usr/add-on/ast/lib/librt.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/librt.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/librt.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/librt.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/librt.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/dt/lib/librt.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/librt.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/java/lib/librt.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/add-on/X11/lib/librt.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/librt.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/librt.so.1", 0xEFFFE41C)		= 0
open("/usr/lib/librt.so.1", O_RDONLY)		= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEF700000
mmap(0x00000000, 94208, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF7D0000
mmap(0xEF7D0000, 23994, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF7D0000
mmap(0xEF7E6000, 1784, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 24576) = 0xEF7E6000
munmap(0xEF7D6000, 65536)			= 0
memcntl(0xEF7D0000, 10032, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
stat("/usr/add-on/ast/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/dt/lib/libpthread.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/java/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/X11/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libpthread.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/libpthread.so.1", 0xEFFFE41C)	= 0
open("/usr/lib/libpthread.so.1", O_RDONLY)	= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0xEF700000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF700000
mmap(0x00000000, 94208, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF760000
mmap(0xEF760000, 16916, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF760000
mmap(0xEF776000, 244, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 24576) = 0xEF776000
munmap(0xEF765000, 69632)			= 0
memcntl(0xEF760000, 15340, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
stat("/usr/add-on/ast/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/dt/lib/libsocket.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/java/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/X11/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libsocket.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/libsocket.so.1", 0xEFFFE41C)	= 0
open("/usr/lib/libsocket.so.1", O_RDONLY)	= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0xEF700000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF700000
mmap(0x00000000, 114688, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF740000
mmap(0xEF740000, 40558, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF740000
mmap(0xEF75A000, 4365, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 40960) = 0xEF75A000
munmap(0xEF74A000, 65536)			= 0
memcntl(0xEF740000, 14496, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
stat("/usr/add-on/ast/lib/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/dt/lib/libnsl.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/java/lib/libnsl.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/add-on/X11/lib/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libnsl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/libnsl.so.1", 0xEFFFE41C)	= 0
open("/usr/lib/libnsl.so.1", O_RDONLY)		= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0xEF700000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF700000
mmap(0x00000000, 712704, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF640000
mmap(0xEF640000, 579850, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF640000
mmap(0xEF6DE000, 33168, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 581632) = 0xEF6DE000
mmap(0xEF6E7000, 27320, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xEF6E7000
munmap(0xEF6CE000, 65536)			= 0
memcntl(0xEF640000, 83740, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
stat("/usr/add-on/ast/lib/libc.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libc.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libc.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libc.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libc.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/dt/lib/libc.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/libc.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/java/lib/libc.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/add-on/X11/lib/libc.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libc.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/libc.so.1", 0xEFFFE41C)		= 0
open("/usr/lib/libc.so.1", O_RDONLY)		= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0xEF700000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF700000
mmap(0x00000000, 802816, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF540000
mmap(0xEF540000, 702416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF540000
mmap(0xEF5FC000, 24772, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 704512) = 0xEF5FC000
mmap(0xEF603000, 2652, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xEF603000
munmap(0xEF5EC000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xEF7C0000
memcntl(0xEF540000, 113528, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
stat("/usr/add-on/ast/lib/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/dt/lib/libaio.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/java/lib/libaio.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/add-on/X11/lib/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libaio.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/libaio.so.1", 0xEFFFE41C)	= 0
open("/usr/lib/libaio.so.1", O_RDONLY)		= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0xEF700000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF700000
mmap(0x00000000, 106496, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF720000
mmap(0xEF720000, 28861, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF720000
mmap(0xEF738000, 1584, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 32768) = 0xEF738000
mmap(0xEF739000, 2000, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xEF739000
munmap(0xEF728000, 65536)			= 0
memcntl(0xEF720000, 7184, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
stat("/usr/add-on/ast/lib/libdl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libdl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libdl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libdl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libdl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/dt/lib/libdl.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/libdl.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/java/lib/libdl.so.1", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/add-on/X11/lib/libdl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libdl.so.1", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/libdl.so.1", 0xEFFFE41C)		= 0
open("/usr/lib/libdl.so.1", O_RDONLY)		= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0xEF700000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF700000
close(3)					= 0
stat("/usr/add-on/ast/lib/libmp.so.2", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libmp.so.2", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libmp.so.2", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libmp.so.2", 0xEFFFE41C) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libmp.so.2", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/dt/lib/libmp.so.2", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/openwin/lib/libmp.so.2", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/java/lib/libmp.so.2", 0xEFFFE41C)	Err#2 ENOENT
stat("/usr/add-on/X11/lib/libmp.so.2", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libmp.so.2", 0xEFFFE41C) Err#2 ENOENT
stat("/usr/lib/libmp.so.2", 0xEFFFE41C)		= 0
open("/usr/lib/libmp.so.2", O_RDONLY)		= 3
fstat(3, 0xEFFFE41C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEF500000
mmap(0x00000000, 86016, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF620000
mmap(0xEF620000, 11316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF620000
mmap(0xEF634000, 865, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 16384) = 0xEF634000
munmap(0xEF623000, 69632)			= 0
memcntl(0xEF620000, 3124, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
stat("/usr/platform/SUNW,SPARCstation-20/lib/libc_psr.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/add-on/local/lib/S5/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/add-on/ast/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/add-on/ncmp/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/opt/SUNWspro/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/dt/lib/libthread.so.1", 0xEFFFE1E4)	Err#2 ENOENT
stat("/usr/openwin/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/java/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/add-on/X11/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/add-on/gnu/lib/libthread.so.1", 0xEFFFE1E4) Err#2 ENOENT
stat("/usr/lib/libthread.so.1", 0xEFFFE1E4)	= 0
open("/usr/lib/libthread.so.1", O_RDONLY)	= 3
fstat(3, 0xEFFFE1E4)				= 0
mmap(0xEF500000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF500000
mmap(0x00000000, 237568, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF4C0000
mmap(0xEF4C0000, 113936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF4C0000
mmap(0xEF4EC000, 6588, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 114688) = 0xEF4EC000
mmap(0xEF4EE000, 45568, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xEF4EE000
munmap(0xEF4DC000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xEF710000
memcntl(0xEF4C0000, 31116, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
munmap(0xEF500000, 4096)			= 0
lwp_self()					= 1
sigfillset(0xEF6028D0)				= 0
brk(0x00020E78)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 4096
sysconfig(_CONFIG_SEM_VALUE_MAX)		= 2147483647
getpid()					= 9062 [9058]
lwp_self()					= 1
getcontext(0xEFFFE788)
getrlimit(RLIMIT_STACK, 0xEFFFE780)		= 0
sigprocmask(SIG_SETMASK, 0x00000000, 0xEFFFE770) = 0
sigprocmask(SIG_SETMASK, 0xEF4ECFB8, 0x00000000) = 0
sigaction(SIGLWP, 0xEF4ED7A8, 0x00000000)	= 0
sigaction(SIGCANCEL, 0xEF4ED7A8, 0x00000000)	= 0
sysconfig(_CONFIG_STACK_PROT)			= 3
mmap(0x00000000, 8421376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEEC80000
mprotect(0xEEC80000, 4096, PROT_NONE)		= 0
mprotect(0xEED81000, 4096, PROT_NONE)		= 0
mprotect(0xEEE82000, 4096, PROT_NONE)		= 0
mprotect(0xEEF83000, 4096, PROT_NONE)		= 0
mprotect(0xEF084000, 4096, PROT_NONE)		= 0
mprotect(0xEF185000, 4096, PROT_NONE)		= 0
mprotect(0xEF286000, 4096, PROT_NONE)		= 0
mprotect(0xEF387000, 4096, PROT_NONE)		= 0
lwp_create(0xEFFFE4A8, __LWP_ASLWP, 0xEF487DE4)	= 2
lwp_create()	(returning as new lwp ...)	= 0
door_create(0xEF4D68D8, 0x00000000, 0x00000002)	= 3
lwp_schedctl(SC_STATE|SC_BLOCK, 3, 0xEFFFE6AC)	= 0
door_info(3, 0xEF4F29E0)			= 0
mmap(0x00000000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF610000
mprotect(0xEF610000, 4096, PROT_NONE)		= 0
lwp_create(0xEFFFE490, LWP_DETACHED|LWP_SUSPENDED, 0xEF614DE4) = 3
lwp_create()	(returning as new lwp ...)	= 0
lwp_continue(3)					= 0
close(3)					= 0
lwp_schedctl(SC_STATE|SC_BLOCK, -1, 0xEF614CD4)	= 0
lwp_schedctl(SC_DOOR, 0, 0x00000000)		= 3
door_bind(3)					= 0
close(3)					= 0
sigaction(SIGWAITING, 0xEF4ECE08, 0x00000000)	= 0
door_return(0x00000000, 0, 0x00000000, 0)	= 0
signotifywait()					= 32
mmap(0x00000000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF530000
lwp_sigredirect(0, SIGWAITING, 0x00000000)	= 0
mprotect(0xEF530000, 4096, PROT_NONE)		= 0
lwp_mutex_wakeup(0xEF4F34F8)			= 0
lwp_mutex_lock(0xEF4F34F8)			= 0
lwp_mutex_wakeup(0xEF4F34F8)			= 0
lwp_self()					= 1
mmap(0x00000000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF520000
lwp_mutex_lock(0xEF4F34F8)			= 0
mprotect(0xEF520000, 4096, PROT_NONE)		= 0
lwp_create(0xEF614A00, LWP_DETACHED|LWP_SUSPENDED, 0xEF534DE4) = 4
lwp_create()	(returning as new lwp ...)	= 0
lwp_continue(4)					= 0
lwp_schedctl(SC_STATE|SC_BLOCK, -1, 0xEF534CD4)	= 0
lwp_schedctl(SC_DOOR, 0, 0x00000000)		= 3
lwp_create(0xEF487AB8, LWP_DETACHED|LWP_SUSPENDED, 0xEF522DE4) = 5
lwp_create()	(returning as new lwp ...)	= 0
door_bind(3)					= 0
lwp_continue(5)					= 0
close(3)					= 0
signotifywait()					= 32
door_return(0x00000000, 0, 0x00000000, 0)	= 0
lwp_schedctl(SC_STATE|SC_BLOCK, -1, 0xEF522CD4)	= 0
lwp_sigredirect(0, SIGWAITING, 0x00000000)	= 0
sigaction(SIGWAITING, 0xEF4ECE28, 0x00000000)	= 0
mmap(0x00000000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON, -1, 0) = 0xEF510000
mprotect(0xEF510000, 4096, PROT_NONE)		= 0
lwp_create(0xEF534A00, LWP_DETACHED|LWP_SUSPENDED, 0xEF514DE4) = 6
lwp_create()	(returning as new lwp ...)	= 0
lwp_continue(6)					= 0
lwp_schedctl(SC_STATE|SC_BLOCK, -1, 0xEF514CD4)	= 0
lwp_schedctl(SC_DOOR, 0, 0x00000000)		= 3
door_bind(3)					= 0
close(3)					= 0
sysconfig(_CONFIG_SEM_VALUE_MAX)		= 2147483647
ioctl(1, TCGETA, 0xEFFFDEA4)			= 0
write(1, " h e l l o   w o r l d\n", 12)	= 12
llseek(0, 0, SEEK_CUR)				= 22731
_exit(0)
