NOTES


= ENUMERATION

if (i < 0) {
  i = 0 ;
  j = -1 ;
  k = -1 ;
} else {
  if (j < 0) {
    j = 0 ;
  } else {
    if (k <= 0) {
      k = 1 ;
    } else {
      k += 1 ;
    }
  }
}

for (i = start ; i < htlen ; i += 1) {

	if (have_i) {

		for (j = start ; j < end ; j += 1) {

			if (have_j) {

				for (k = 0 ; k < end ; k += 1) {

					if (have_k) {
						f = FOUND ;
						break ;
					}

				} /* end for */

			}

				k = 0 ;

		} /* end for */

	} 

		j = 0 ;
		k = 0 ;

} /* end for */



