SimpleSim statistics 020616_0253:20
statistics for job=go_bp2a logid=frodo20719
started 020616_0200:28 (elapsed time   0-00:52:52)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           70342754 ( 11.724%)
CF-IND instructions        5749688 (  0.958%)
relative branches         59177435 (  9.863%)
CF-UNC                    15238254 (  2.540%)
branch paths              55104500 (  9.184%)
forward c-branches        45694989 (  7.616%)
instructions per BP            9.0737
= branch path statistics
IPBP mean                      9.0737
IPBP variance                 60.4406
IPBP stddev                    7.7744
= branch target-distance statistics
IPBT mean                     38.6507
IPBT variance               5396.2754
IPBT stddev                   73.4593
= hammock branch target-distance statistics
*NA*
forward c-branches        45694989 ( 82.92 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                       64
YAGS DPHT                      256
YAGS bits                     5768
YAGS accuracy             31596587 ( 57.339%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   512
BPALPHA LPHT                   512
BPALPHA GPHT                  1024
BPALPHA bits                  6666
BPALPHA accuracy          42488436 ( 77.105%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                    1024
GSPAG GPHT                    1024
GSPAG bits                   12288
GSPAG accuracy            38474593 ( 69.821%)
bad IAs                   20936414 (  3.489%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
