LOGSYS

This is a KSH shell built-in command.  It manages writing to the system
logging facility.

Synopsis:
$ logsys [<fac>:]<tag> [-id <logid>] [-f <fac>] [-p [<fac>:]<pri>]
	[-<pri>] [-o <option(s)>] [-if <infile>] [-V]

Arguments:
[<fac>:]<tag>		facility-tag (default facility="user")
-f <fac>		facility (default 'user')
-p [<fac>:]<pri>	priority <pri> w/ optional facility <fac>
-<n>			priority <n> in decimal
-o <option(s)>		one of: check
-if <infile>		source data file (default is STDIN)
-V			print command version to standard-error and then exit

