TERMNOTE

This command is used to write small text notes to terminals on the system.  It
shares some (small) similarity with 'write(1)' but is more basic.

Synopsis:
$ termnote [<recip(s) ...>] [-af <afile>] [-o <opt(s)>] [-<max>]
    [-to <to_open>] [-tr <to_read>] [-V]

Arguments:
<recip(s)>	recipient(s) owning terminals to be written to
-af <afile>	file containing recipients
-o <opt(s)>	options: bell[=<b>], biff[=<b>], all[=<b>]
-<max>		maximum terminals writtern per recipient
-to <to_open>	open time-out
-tr <to_read>	read time-out
-V		print command version to standard-error and then exit

