SCANBAD

This program reads the specified files and reports on any errors that are
encountered.

Synopsis:
$ scannad <file(s)> [-m <maxbad>] [-s <start>[:<len>]] [-nice <nice>] 
	[-o <opt(s)>] [-V]

Arguments:
<file(s)>		file(s) to scan
-m <maxbad>		maximum number of bad blocks on a file before exiting
-s <start>[:<len>]	starting offset and optional length to scan
-nice <nice>		optional nice value
-o <opt(s)>		options: scanoff=<off>, scanlen=<len>, gap=<ms>
-V			print command version to standard-error and then exit

