cbVan       : Code Beautifier Version 2.1 for C/C++/Java/Pro-C

Version     : 2.1 . . . . . Date: Aug. 14, 1997  . . . . . . . 

FeedBack    : - Bug Report - Suggestions

Email to    : starkville@geocities.com

Website     : http://www.geocities.com/~starkville

Platform    :  . . . . . . (Win95/NT or Solaris 2.4, etc...)

Problem     :  . . . . . . . . . . . . . . . . . . . . . . . 

Description :  . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Test file   :  . . . . . . . . . . . . . . . . . . . . . . . 

Software    :  . . . . . . . . . . . . . . . . . . . . . . . 
(- Fatal Error        - Impairment/Warning    - Enhancement )

Reported by :  . . . . . . . . .

Your Email  :  . . . . . . . . .   
or website


