   acsst   -630  1
    acst   -570  0
     adt    180  1
   aesst   -660  1
    aest   -600  1
    akdt    480  1
    akst    540  0
     ast    240  0
    awst   -480  0
     brt   -180 -1
     bst    -60  1
    cadt   -630  1
    cast   -570  0
     cct   -480  0
     cdt    300  1
    cest   -120  1
     cet    -60  0
  cetdst   -120  1
     cst    360  0
     cut      0  0
     dnt    -60  0
    eadt   -660  1
    east   -600  0
     edt    240  1
    eest   -180  1
     eet   -120  0
  eetdst   -180  1
     est    300  0
     fst   -120  1
     fwt    -60  0
     gmt      0  0
     gst   -600  0
    hadt    540  1
    hast    600  0
     hkt   -480  0
     hst    600  0
    idle   -720  0
    idlw    720  0
     idt   -180  1
     ist   -120  0
     jdt   -600  1
     jst   -540  0
     kdt   -600  1
     kst   -540  0
    ligt   -600  0
      lt    -60  0
     mdt    360  1
    mest   -120  1
    mesz   -120  1
     met    -60  0
  metdst   -120  1
    mewt    -60  0
     mez    -60  0
     mst    420  0
     ndt    150  1
     nft    210  0
     nor    -60  0
     nst    210  0
    nzdt   -780  1
    nzst   -720  0
     nzt   -720  0
     pdt    420  1
     pst    480  0
    sadt   -630  1
    sast   -570  0
     sst   -120  1
     swt    -60  0
      ut      0  0
     utc      0  0
    wadt   -540  0
    wast   -480  0
     wat     60  0
    west    -60  1
     wet      0  0
  wetdst    -60  1
     wst   -480  0
     ydt    480  1
     yst    540  0
       z      0  0
