

pcscl.x:

[Index]   Value      Size      Type  Bind  Other Shname         Name

[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |pcscl.x
[221]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |dateabstoks.c
[165]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |timestr_date.c
[325]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_writen.c
[523]	|0x00000000|0x00000000|OBJT |GLOB |0    |UNDEF         |tzname
[323]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_seek.c
[321]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_write.c
[327]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getpid.c
[319]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_read.c
[317]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_ftruncate.c
[315]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fcntl.c
[329]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_time.c
[313]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat.c
[311]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_stat.c
[309]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_dup.c
[307]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_close.c
[331]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_uname.c
[305]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open.c
[303]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_access.c
[301]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fchmod.c
[333]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mapfile.c
[299]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mknod.c
[297]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_unlink.c
[295]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mkdir.c
[335]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_munmap.c
[293]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_copyfile.c
[337]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_oseek.c
[28]	|0x00000000|0x00000000|SECT |LOCL |0    |.symtab       |
[29]	|0x00000000|0x00000000|SECT |LOCL |0    |.strtab       |
[30]	|0x00000000|0x00000000|SECT |LOCL |0    |.comment      |
[31]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab.index   |
[32]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab         |
[33]	|0x00000000|0x00000000|SECT |LOCL |0    |.shstrtab     |
[34]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab.indexstr|
[35]	|0x00000000|0x00000000|SECT |LOCL |0    |.stabstr      |
[67]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |process.c
[291]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getline.c
[38]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crti.s
[289]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_valloc.c
[339]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open64.c
[287]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_realloc.c
[285]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_malloc.c
[43]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crt1.s
[341]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat64.c
[283]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bio_pagein.c
[281]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bio_flush.c
[47]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |main.c
[343]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_seek64.c
[345]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_oseek64.c
[543]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_deregister
[556]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |void __Cimpl::cplus_init()
						       [__1cH__CimplKcplus_init6F_v_]
[52]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |whatinfo.c
[347]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[349]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[55]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |configfile.c
[265]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |format.c
[261]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |eprintf.c
[259]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bclose.c
[257]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |btell.c
[255]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bseek.c
[61]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |varsub_extras.c
[253]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bcontrol.c
[251]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bflush.c
[249]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bcopyblock.c
[65]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |expander.c
[480]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_register
[85]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mheader.c
[246]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sprintf.c
[69]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |printhelp.c
[243]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bufprintf.c
[240]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bprintf.c
[72]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |msgenv.c
[238]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bputc.c
[236]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bwrite.c
[234]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bgetc.c
[232]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bgetline.c
[230]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bread.c
[228]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bopen.c
[79]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |makedate.c
[225]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |qmktime.c
[81]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crtn.s
[224]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |dateconv.c
[388]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |void __Crun::do_exit_code_in_range(void*,void*)
						       [__1cG__CrunVdo_exit_code_in_range6Fpv1_v_]
[99]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |userinfo.c
[108]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getpwlogname.c
[220]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |split.c
[87]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |substring.c
[219]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getindate.c
[89]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strbasename.c
[215]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getabsdate.c
[91]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strshrink.c
[213]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strkeycmp.c
[93]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strwcpy.c
[211]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |perm.c
[95]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnlen.c
[209]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strcpylow.c
[97]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strncpylow.c
[207]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vstrkeycmp.c
[189]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |storeitem.c
[204]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ctdec.c
[202]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfdecmfi.c
[200]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfdec.c
[198]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matcasestr.c
[628]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |void __Cimpl::cplus_fini()
						       [__1cH__CimplKcplus_fini6F_v_]
[196]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |exit.c
[193]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |permsched.c
[191]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |schedvar.c
[179]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfshrink.c
[162]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |timestr_log.c
[187]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sbuf.c
[111]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |gecosname.c
[183]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |buffer.c
[113]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mailname.c
[181]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sisub.c
[414]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |void __Crun::do_exit_code()
						       [__1cG__CrunMdo_exit_code6F_v_]
[116]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mallocstuff.c
[177]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |gethename.c
[118]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |logfile.c
[174]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mktmpfile.c
[422]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__fsr_init_value
[156]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |matmsg.c
[154]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |lockfile.c
[142]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getnodedomain.c
[126]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getenv3.c
[139]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr.c
[128]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |optmatch.c
[134]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |field.c
[130]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |varsub.c
[36]	|0x00010000|0x00000000|OBJT |LOCL |0    |.interp       |_START_
[2]	|0x000100d4|0x00000000|SECT |LOCL |0    |.interp       |
[3]	|0x000100e8|0x00000000|SECT |LOCL |0    |.hash         |
[4]	|0x00010b68|0x00000000|SECT |LOCL |0    |.dynsym       |
[5]	|0x00012038|0x00000000|SECT |LOCL |0    |.dynstr       |
[6]	|0x00012e3c|0x00000000|SECT |LOCL |0    |.SUNW_version |
[7]	|0x00012ecc|0x00000000|SECT |LOCL |0    |.rela.text    |
[8]	|0x00012ee4|0x00000000|SECT |LOCL |0    |.rela.ex_shared|
[9]	|0x00012f14|0x00000000|SECT |LOCL |0    |.rela.cpp_finidata|
[10]	|0x00012f20|0x00000000|SECT |LOCL |0    |.rela.data    |
[11]	|0x00012f2c|0x00000000|SECT |LOCL |0    |.rela.got     |
[12]	|0x00012f44|0x00000000|SECT |LOCL |0    |.rela.bss     |
[13]	|0x00012f74|0x00000000|SECT |LOCL |0    |.rela.plt     |
[42]	|0x0001331c|0x00000000|NOTY |LOCL |0    |.text         |_ex_text0
[14]	|0x0001331c|0x00000000|SECT |LOCL |0    |.text         |
[648]	|0x0001331c|0x00000110|FUNC |GLOB |0    |.text         |_start
[624]	|0x0001342c|0x00001fbc|FUNC |GLOB |0    |.text         |main
[49]	|0x0001342c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[50]	|0x000153e8|0x00000098|FUNC |LOCL |0    |.text         |filereadable
[57]	|0x00015480|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[54]	|0x00015480|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[645]	|0x00015480|0x00000a7c|FUNC |GLOB |0    |.text         |configfile_init
[670]	|0x00015efc|0x0000015c|FUNC |GLOB |0    |.text         |configfile_free
[56]	|0x00016058|0x00000028|FUNC |LOCL |0    |.text         |checkfree
[557]	|0x00016080|0x000000f4|FUNC |GLOB |0    |.text         |varsub_loadenv
[63]	|0x00016080|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[611]	|0x00016174|0x00000248|FUNC |GLOB |0    |.text         |varsub_merge
[64]	|0x000163bc|0x0000003c|FUNC |LOCL |0    |.text         |keycmp
[62]	|0x000163f8|0x00000078|FUNC |LOCL |0    |.text         |valuecmp
[451]	|0x00016470|0x000000bc|FUNC |GLOB |0    |.text         |varsub_loadvec
[519]	|0x0001652c|0x00000070|FUNC |GLOB |0    |.text         |varsub_subbuf
[647]	|0x0001659c|0x00000018|FUNC |GLOB |0    |.text         |varsub_load
[634]	|0x000165b4|0x000001c4|FUNC |GLOB |0    |.text         |expander
[66]	|0x000165b4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[396]	|0x00016778|0x00000d54|FUNC |GLOB |0    |.text         |process
[68]	|0x00016778|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[70]	|0x000174cc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[666]	|0x000174cc|0x00000170|FUNC |GLOB |0    |.text         |printhelp
[476]	|0x0001763c|0x00000498|FUNC |GLOB |0    |.text         |msgenv_init
[76]	|0x0001763c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[491]	|0x00017ad4|0x00000134|FUNC |GLOB |0    |.text         |msgenv_mkenv
[73]	|0x00017c08|0x000000e0|FUNC |LOCL |0    |.text         |nextfield
[409]	|0x00017ce8|0x00000030|FUNC |GLOB |0    |.text         |msgenv_isstart
[535]	|0x00017d18|0x0000003c|FUNC |GLOB |0    |.text         |msgenv_getaddress
[514]	|0x00017d54|0x00000064|FUNC |GLOB |0    |.text         |msgenv_getremote
[406]	|0x00017db8|0x00000044|FUNC |GLOB |0    |.text         |msgenv_gettzname
[549]	|0x00017dfc|0x0000006c|FUNC |GLOB |0    |.text         |msgenv_gettime
[417]	|0x00017e68|0x0000009c|FUNC |GLOB |0    |.text         |msgenv_mkdatestr
[641]	|0x00017f04|0x0000005c|FUNC |GLOB |0    |.text         |msgenv_free
[78]	|0x00017f60|0x0000006c|FUNC |LOCL |0    |.text         |msgenv_proctime
[74]	|0x00017fcc|0x00000028|FUNC |LOCL |0    |.text         |freeit
[86]	|0x00017ff4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[502]	|0x00017ff4|0x00000074|FUNC |GLOB |0    |.text         |mheader
[80]	|0x00017ff4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[84]	|0x00017ff4|0x00000000|NOTY |LOCL |0    |.text         |_ex_text1
[681]	|0x00018068|0x000000bc|FUNC |GLOB |0    |.text         |substring
[88]	|0x00018068|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[395]	|0x00018124|0x00000068|FUNC |GLOB |0    |.text         |strbasename
[90]	|0x00018124|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[479]	|0x0001818c|0x000000c4|FUNC |GLOB |0    |.text         |strshrink
[92]	|0x0001818c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[554]	|0x00018250|0x00000094|FUNC |GLOB |0    |.text         |strwcpy
[94]	|0x00018250|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[583]	|0x000182e4|0x00000018|FUNC |GLOB |0    |.text         |strlen2
[96]	|0x000182e4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[643]	|0x000182fc|0x00000064|FUNC |GLOB |0    |.text         |strnlen
[98]	|0x00018360|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[473]	|0x00018360|0x0000008c|FUNC |GLOB |0    |.text         |strncpylow
[100]	|0x000183ec|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[606]	|0x000183f4|0x000003c0|FUNC |GLOB |0    |.text         |userinfo
[109]	|0x000187b4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[607]	|0x000187bc|0x00000158|FUNC |GLOB |0    |.text         |getpwlogname
[682]	|0x00018914|0x000000a4|FUNC |GLOB |0    |.text         |gecosname
[112]	|0x00018914|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[114]	|0x000189b8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[678]	|0x000189c0|0x0000027c|FUNC |GLOB |0    |.text         |mailname
[117]	|0x00018c3c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[627]	|0x00018c3c|0x00000044|FUNC |GLOB |0    |.text         |mallocbuf
[659]	|0x00018c80|0x0000003c|FUNC |GLOB |0    |.text         |mallocstr
[653]	|0x00018cbc|0x00000050|FUNC |GLOB |0    |.text         |mallocstrn
[532]	|0x00018d0c|0x00000008|FUNC |GLOB |0    |.text         |malloctest
[550]	|0x00018d14|0x0000004c|FUNC |GLOB |0    |.text         |mallocint
[560]	|0x00018d60|0x00000058|FUNC |GLOB |0    |.text         |malloc_sbuf
[400]	|0x00018db8|0x0000004c|FUNC |GLOB |0    |.text         |malloc_buf
[603]	|0x00018e04|0x00000048|FUNC |GLOB |0    |.text         |malloc_str
[498]	|0x00018e4c|0x00000058|FUNC |GLOB |0    |.text         |malloc_strn
[119]	|0x00018ea4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[425]	|0x00018eac|0x00000170|FUNC |GLOB |0    |.text         |logfile_open
[660]	|0x0001901c|0x00000218|FUNC |GLOB |0    |.text         |logfile_printf
[619]	|0x00019234|0x00000240|FUNC |GLOB |0    |.text         |logfile_checklen
[635]	|0x00019474|0x000000a0|FUNC |GLOB |0    |.text         |logfile_setid
[608]	|0x00019514|0x00000068|FUNC |GLOB |0    |.text         |logfile_chmod
[413]	|0x0001957c|0x0000005c|FUNC |GLOB |0    |.text         |logfile_close
[127]	|0x000195d8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[482]	|0x000195e0|0x00000128|FUNC |GLOB |0    |.text         |getenv3
[667]	|0x00019708|0x0000007c|FUNC |GLOB |0    |.text         |optmatch
[129]	|0x00019708|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[131]	|0x00019784|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[512]	|0x0001978c|0x00000280|FUNC |GLOB |0    |.text         |varsub_buf
[465]	|0x00019a0c|0x00000138|FUNC |GLOB |0    |.text         |varsub_init
[398]	|0x00019b44|0x00000184|FUNC |GLOB |0    |.text         |varsub_add
[431]	|0x00019cc8|0x000000e8|FUNC |GLOB |0    |.text         |varsub_del
[552]	|0x00019db0|0x00000118|FUNC |GLOB |0    |.text         |varsub_find
[133]	|0x00019ec8|0x000000d8|FUNC |LOCL |0    |.text         |varsub_ourstring
[453]	|0x00019fa0|0x000000ec|FUNC |GLOB |0    |.text         |varsub_file
[545]	|0x0001a08c|0x000000a8|FUNC |GLOB |0    |.text         |varsub_free
[571]	|0x0001a134|0x000000c0|FUNC |GLOB |0    |.text         |varsub_get
[590]	|0x0001a1f4|0x00000018|FUNC |GLOB |0    |.text         |varsubinit
[404]	|0x0001a20c|0x00000024|FUNC |GLOB |0    |.text         |varsubadd
[486]	|0x0001a230|0x000000dc|FUNC |GLOB |0    |.text         |varsubfile
[573]	|0x0001a30c|0x00000024|FUNC |GLOB |0    |.text         |varsubbuf
[574]	|0x0001a330|0x000000c0|FUNC |GLOB |0    |.text         |varsubget
[499]	|0x0001a3f0|0x00000018|FUNC |GLOB |0    |.text         |varsubdel
[518]	|0x0001a408|0x00000118|FUNC |GLOB |0    |.text         |varsubfind
[367]	|0x0001a520|0x000000a8|FUNC |GLOB |0    |.text         |varsubfree
[135]	|0x0001a5c8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[470]	|0x0001a5d0|0x000002fc|FUNC |GLOB |0    |.text         |field_get
[433]	|0x0001a8cc|0x00000304|FUNC |GLOB |0    |.text         |field_sharg
[568]	|0x0001abd0|0x0000008c|FUNC |GLOB |0    |.text         |fieldterms
[610]	|0x0001ac5c|0x000000d4|FUNC |GLOB |0    |.text         |field_init
[439]	|0x0001ad30|0x00000008|FUNC |GLOB |0    |.text         |field_free
[445]	|0x0001ad38|0x000000e0|FUNC |GLOB |0    |.text         |obj_field
[524]	|0x0001ae18|0x000000e0|FUNC |GLOB |0    |.text         |new_field
[430]	|0x0001aef8|0x00000014|FUNC |GLOB |0    |.text         |free_field
[596]	|0x0001af0c|0x00000114|FUNC |GLOB |0    |.text         |vecstr_add
[140]	|0x0001af0c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[505]	|0x0001b020|0x00000130|FUNC |GLOB |0    |.text         |vecstr_del
[507]	|0x0001b150|0x00000058|FUNC |GLOB |0    |.text         |vecstr_get
[562]	|0x0001b1a8|0x00000094|FUNC |GLOB |0    |.text         |vecstr_init
[515]	|0x0001b23c|0x00000088|FUNC |GLOB |0    |.text         |vecstr_free
[680]	|0x0001b2c4|0x00000018|FUNC |GLOB |0    |.text         |vecstr_count
[408]	|0x0001b2e4|0x0000007c|FUNC |GLOB |0    |.text         |vecstr_sort
[585]	|0x0001b360|0x000000ec|FUNC |GLOB |0    |.text         |vecstr_search
[373]	|0x0001b44c|0x000000ec|FUNC |GLOB |0    |.text         |vecstr_finder
[446]	|0x0001b538|0x000000b0|FUNC |GLOB |0    |.text         |vecstr_find
[679]	|0x0001b5e8|0x0000003c|FUNC |GLOB |0    |.text         |vecstr_getvec
[655]	|0x0001b624|0x000000a0|FUNC |GLOB |0    |.text         |obj_vecstr
[614]	|0x0001b6c4|0x0000009c|FUNC |GLOB |0    |.text         |new_vecstr
[365]	|0x0001b760|0x00000088|FUNC |GLOB |0    |.text         |free_vecstr
[141]	|0x0001b7e8|0x00000060|FUNC |LOCL |0    |.text         |defaultcmp
[151]	|0x0001b848|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[454]	|0x0001b850|0x00000618|FUNC |GLOB |0    |.text         |getnodedomain
[152]	|0x0001be68|0x00000098|FUNC |LOCL |0    |.text         |findguess
[155]	|0x0001bf00|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[469]	|0x0001bf08|0x000001b8|FUNC |GLOB |0    |.text         |lockfile
[160]	|0x0001c0c0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[521]	|0x0001c0c8|0x000002b4|FUNC |GLOB |0    |.text         |matmsgenv
[405]	|0x0001c37c|0x00000134|FUNC |GLOB |0    |.text         |matmsghead
[157]	|0x0001c4b0|0x0000009c|FUNC |LOCL |0    |.text         |nextfield
[403]	|0x0001c54c|0x00000030|FUNC |GLOB |0    |.text         |matmsgstart
[163]	|0x0001c57c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[429]	|0x0001c584|0x000000a0|FUNC |GLOB |0    |.text         |timestr_log
[386]	|0x0001c624|0x0000009c|FUNC |GLOB |0    |.text         |timestrlog
[171]	|0x0001c6c0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[551]	|0x0001c6c8|0x000001b0|FUNC |GLOB |0    |.text         |timestr_date
[452]	|0x0001c878|0x0000001c|FUNC |GLOB |0    |.text         |timestr_edate
[569]	|0x0001c894|0x0000001c|FUNC |GLOB |0    |.text         |timestr_hdate
[529]	|0x0001c8b0|0x0000001c|FUNC |GLOB |0    |.text         |timestr_inet
[175]	|0x0001c8cc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[657]	|0x0001c8d4|0x00000200|FUNC |GLOB |0    |.text         |mktmpfile
[178]	|0x0001cad4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[435]	|0x0001cad4|0x000000a0|FUNC |GLOB |0    |.text         |gethename
[631]	|0x0001cb74|0x000000a0|FUNC |GLOB |0    |.text         |gethe1
[547]	|0x0001cc14|0x0000011c|FUNC |GLOB |0    |.text         |sfshrink
[180]	|0x0001cc14|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[456]	|0x0001cd30|0x00000098|FUNC |GLOB |0    |.text         |sisub
[182]	|0x0001cd30|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[380]	|0x0001cdc8|0x00000024|FUNC |GLOB |0    |.text         |buffer_init
[184]	|0x0001cdc8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[411]	|0x0001cdec|0x00000098|FUNC |GLOB |0    |.text         |buffer_addchar
[438]	|0x0001ce84|0x000000c4|FUNC |GLOB |0    |.text         |buffer_addbuf
[542]	|0x0001cf48|0x000000a4|FUNC |GLOB |0    |.text         |buffer_addstrn
[575]	|0x0001cfec|0x0000001c|FUNC |GLOB |0    |.text         |buffer_get
[426]	|0x0001d008|0x0000003c|FUNC |GLOB |0    |.text         |buffer_free
[186]	|0x0001d044|0x00000044|FUNC |LOCL |0    |.text         |buffer_start
[185]	|0x0001d088|0x00000048|FUNC |LOCL |0    |.text         |buffer_extend
[188]	|0x0001d0d0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[642]	|0x0001d0d0|0x000001c0|FUNC |GLOB |0    |.text         |sbuf_buf
[586]	|0x0001d290|0x000001f4|FUNC |GLOB |0    |.text         |sbuf_strn
[376]	|0x0001d484|0x00000030|FUNC |GLOB |0    |.text         |sbuf_init
[361]	|0x0001d4b4|0x00000034|FUNC |GLOB |0    |.text         |sbuf_free
[382]	|0x0001d4e8|0x000000a8|FUNC |GLOB |0    |.text         |sbuf_dec
[394]	|0x0001d590|0x00000024|FUNC |GLOB |0    |.text         |sbuf_char
[450]	|0x0001d5b4|0x00000018|FUNC |GLOB |0    |.text         |sbuf_getlen
[595]	|0x0001d5cc|0x0000003c|FUNC |GLOB |0    |.text         |obj_sbuf
[478]	|0x0001d608|0x00000048|FUNC |GLOB |0    |.text         |new_sbuf
[381]	|0x0001d650|0x0000003c|FUNC |GLOB |0    |.text         |free_sbuf
[538]	|0x0001d68c|0x00000228|FUNC |GLOB |0    |.text         |storeitem_strn
[190]	|0x0001d68c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[444]	|0x0001d8b4|0x00000038|FUNC |GLOB |0    |.text         |storeitem_init
[588]	|0x0001d8ec|0x00000044|FUNC |GLOB |0    |.text         |storeitem_free
[677]	|0x0001d930|0x000000b0|FUNC |GLOB |0    |.text         |storeitem_dec
[565]	|0x0001d9e0|0x00000040|FUNC |GLOB |0    |.text         |storeitem_getlen
[192]	|0x0001da20|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[522]	|0x0001da28|0x0000017c|FUNC |GLOB |0    |.text         |schedvar_expand
[402]	|0x0001dba4|0x0000001c|FUNC |GLOB |0    |.text         |schedvar_init
[578]	|0x0001dbc0|0x000000cc|FUNC |GLOB |0    |.text         |schedvar_add
[534]	|0x0001dc8c|0x0000002c|FUNC |GLOB |0    |.text         |schedvar_findkey
[441]	|0x0001dcb8|0x00000044|FUNC |GLOB |0    |.text         |schedvar_del
[662]	|0x0001dcfc|0x00000014|FUNC |GLOB |0    |.text         |schedvar_free
[194]	|0x0001dd10|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[195]	|0x0001dd18|0x00000174|FUNC |LOCL |0    |.text         |schedexpand
[357]	|0x0001de8c|0x0000009c|FUNC |GLOB |0    |.text         |permsched
[372]	|0x0001df28|0x0000000c|FUNC |GLOB |0    |.text         |exit
[197]	|0x0001df28|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[199]	|0x0001df34|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[581]	|0x0001df34|0x000000f8|FUNC |GLOB |0    |.text         |matcasestr
[201]	|0x0001e02c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[563]	|0x0001e034|0x00000218|FUNC |GLOB |0    |.text         |cfdeci
[636]	|0x0001e24c|0x0000022c|FUNC |GLOB |0    |.text         |cfdecui
[564]	|0x0001e478|0x00000200|FUNC |GLOB |0    |.text         |cfdecl
[638]	|0x0001e678|0x00000214|FUNC |GLOB |0    |.text         |cfdecul
[500]	|0x0001e88c|0x00000284|FUNC |GLOB |0    |.text         |cfdecll
[412]	|0x0001eb10|0x00000294|FUNC |GLOB |0    |.text         |cfdecull
[419]	|0x0001eda4|0x0000001c|FUNC |GLOB |0    |.text         |cfdec
[368]	|0x0001edc0|0x00000164|FUNC |GLOB |0    |.text         |cfdecmfi
[203]	|0x0001edc0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[205]	|0x0001ef24|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[415]	|0x0001ef24|0x000000e4|FUNC |GLOB |0    |.text         |ctdeci
[477]	|0x0001f008|0x0000001c|FUNC |GLOB |0    |.text         |ctdec
[644]	|0x0001f024|0x0000005c|FUNC |GLOB |0    |.text         |ctdecui
[418]	|0x0001f080|0x000000e4|FUNC |GLOB |0    |.text         |ctdecl
[646]	|0x0001f164|0x0000005c|FUNC |GLOB |0    |.text         |ctdecul
[506]	|0x0001f1c0|0x000000f8|FUNC |GLOB |0    |.text         |ctdecll
[353]	|0x0001f2b8|0x0000005c|FUNC |GLOB |0    |.text         |ctdecull
[206]	|0x0001f314|0x00000088|FUNC |LOCL |0    |.text         |ctdec_i
[665]	|0x0001f39c|0x00000060|FUNC |GLOB |0    |.text         |vstrkeycmp
[208]	|0x0001f39c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[468]	|0x0001f3fc|0x00000050|FUNC |GLOB |0    |.text         |strcpylow
[210]	|0x0001f3fc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[212]	|0x0001f44c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[599]	|0x0001f44c|0x000001bc|FUNC |GLOB |0    |.text         |perm
[458]	|0x0001f608|0x000000fc|FUNC |GLOB |0    |.text         |strkeycmp
[214]	|0x0001f608|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[630]	|0x0001f704|0x0000017c|FUNC |GLOB |0    |.text         |getabsdate
[217]	|0x0001f880|0x000000f4|FUNC |LOCL |0    |.text         |prsabsdate
[218]	|0x0001f994|0x00000214|FUNC |LOCL |0    |.text         |tryabsdate
[375]	|0x0001fba8|0x0000003c|FUNC |GLOB |0    |.text         |getindate
[579]	|0x0001fbe4|0x00000c7c|FUNC |GLOB |0    |.text         |prsindate
[517]	|0x00020860|0x00000248|FUNC |GLOB |0    |.text         |parsetime
[541]	|0x00020aa8|0x00000450|FUNC |GLOB |0    |.text         |split
[591]	|0x00020ef8|0x000002d0|FUNC |GLOB |0    |.text         |datetoktype
[629]	|0x000211c8|0x00000094|FUNC |GLOB |0    |.text         |datebsearch
[580]	|0x0002125c|0x00000038|FUNC |GLOB |0    |.text         |dateconv
[539]	|0x00021294|0x000000b0|FUNC |GLOB |0    |.text         |validtm
[362]	|0x00021344|0x0000026c|FUNC |GLOB |0    |.text         |qmktime
[434]	|0x000215b0|0x00000528|FUNC |GLOB |0    |.text         |bopen
[229]	|0x000215b0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[231]	|0x00021ad8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[401]	|0x00021ad8|0x0000035c|FUNC |GLOB |0    |.text         |bread
[671]	|0x00021e34|0x0000040c|FUNC |GLOB |0    |.text         |bgetline
[233]	|0x00021e34|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[235]	|0x00022240|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[474]	|0x00022240|0x00000034|FUNC |GLOB |0    |.text         |bgetc
[237]	|0x00022274|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[378]	|0x00022274|0x00000234|FUNC |GLOB |0    |.text         |bwrite
[239]	|0x000224a8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[658]	|0x000224a8|0x00000054|FUNC |GLOB |0    |.text         |bputc
[241]	|0x000224fc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[459]	|0x000224fc|0x000000dc|FUNC |GLOB |0    |.text         |bprintf
[242]	|0x000225d8|0x0000003c|FUNC |LOCL |0    |.text         |flushbuf
[509]	|0x00022614|0x000000d0|FUNC |GLOB |0    |.text         |bvprintf
[443]	|0x000226e4|0x00000070|FUNC |GLOB |0    |.text         |bufprintf
[244]	|0x000226e4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[245]	|0x00022754|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[566]	|0x00022764|0x00000048|FUNC |GLOB |0    |.text         |vbufprintf
[487]	|0x000227ac|0x00000060|FUNC |GLOB |0    |.text         |sprintf
[247]	|0x000227ac|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[248]	|0x0002280c|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[626]	|0x0002281c|0x00000048|FUNC |GLOB |0    |.text         |vsprintf
[250]	|0x00022864|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[537]	|0x00022864|0x000000f0|FUNC |GLOB |0    |.text         |bcopyblock
[252]	|0x00022954|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[436]	|0x00022954|0x000000e8|FUNC |GLOB |0    |.text         |bflush
[464]	|0x00022a3c|0x00000494|FUNC |GLOB |0    |.text         |bcontrol
[254]	|0x00022a3c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[256]	|0x00022ed0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[527]	|0x00022ed0|0x00000124|FUNC |GLOB |0    |.text         |bseek
[356]	|0x00022ff4|0x00000060|FUNC |GLOB |0    |.text         |btell
[258]	|0x00022ff4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[449]	|0x00023054|0x000000fc|FUNC |GLOB |0    |.text         |bclose
[260]	|0x00023054|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[262]	|0x00023150|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[488]	|0x00023150|0x00000090|FUNC |GLOB |0    |.text         |eprintf
[264]	|0x000231e0|0x00000064|FUNC |LOCL |0    |.text         |ewrite
[374]	|0x00023244|0x00000064|FUNC |GLOB |0    |.text         |eprint
[489]	|0x000232a8|0x00000074|FUNC |GLOB |0    |.text         |esetfd
[582]	|0x0002331c|0x00000048|FUNC |GLOB |0    |.text         |eopen
[620]	|0x00023364|0x00000028|FUNC |GLOB |0    |.text         |eclose
[609]	|0x0002338c|0x00000024|FUNC |GLOB |0    |.text         |egetfd
[267]	|0x000233b0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[530]	|0x000233b0|0x00000afc|FUNC |GLOB |0    |.text         |format
[266]	|0x00023eac|0x00000300|FUNC |LOCL |0    |.text         |dofloat
[269]	|0x000241ac|0x0000011c|FUNC |LOCL |0    |.text         |storebuf
[280]	|0x000242c8|0x0000019c|FUNC |LOCL |0    |.text         |emit
[268]	|0x00024464|0x0000001c|FUNC |LOCL |0    |.text         |storestring
[279]	|0x00024480|0x0000006c|FUNC |LOCL |0    |.text         |storechar
[597]	|0x000244ec|0x000000a8|FUNC |GLOB |0    |.text         |bio_flush
[282]	|0x000244ec|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[284]	|0x00024594|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[383]	|0x00024594|0x00000078|FUNC |GLOB |0    |.text         |bio_pagein
[286]	|0x0002460c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[520]	|0x0002460c|0x000000bc|FUNC |GLOB |0    |.text         |uc_malloc
[288]	|0x000246c8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[675]	|0x000246c8|0x000000a0|FUNC |GLOB |0    |.text         |uc_realloc
[290]	|0x00024768|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[355]	|0x00024768|0x0000009c|FUNC |GLOB |0    |.text         |uc_valloc
[570]	|0x00024804|0x0000006c|FUNC |GLOB |0    |.text         |uc_getline
[292]	|0x00024804|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[531]	|0x00024870|0x000000a8|FUNC |GLOB |0    |.text         |uc_copyfile
[294]	|0x00024870|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[296]	|0x00024918|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[683]	|0x00024918|0x0000013c|FUNC |GLOB |0    |.text         |u_mkdir
[484]	|0x00024a54|0x00000044|FUNC |GLOB |0    |.text         |u_unlink
[298]	|0x00024a54|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[471]	|0x00024a98|0x00000088|FUNC |GLOB |0    |.text         |u_mknod
[300]	|0x00024a98|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[392]	|0x00024b20|0x00000048|FUNC |GLOB |0    |.text         |u_fchmod
[302]	|0x00024b20|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[567]	|0x00024b68|0x00000050|FUNC |GLOB |0    |.text         |u_access
[304]	|0x00024b68|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[533]	|0x00024bb8|0x00000088|FUNC |GLOB |0    |.text         |u_open
[306]	|0x00024bb8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[397]	|0x00024c40|0x0000008c|FUNC |GLOB |0    |.text         |u_close
[308]	|0x00024c40|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[475]	|0x00024ccc|0x00000090|FUNC |GLOB |0    |.text         |u_dup
[310]	|0x00024ccc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[359]	|0x00024d5c|0x00000048|FUNC |GLOB |0    |.text         |u_stat
[312]	|0x00024d5c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[314]	|0x00024da4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[594]	|0x00024da4|0x00000048|FUNC |GLOB |0    |.text         |u_fstat
[483]	|0x00024dec|0x00000074|FUNC |GLOB |0    |.text         |u_fcntl
[316]	|0x00024dec|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[318]	|0x00024e60|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[508]	|0x00024e60|0x00000048|FUNC |GLOB |0    |.text         |u_ftruncate
[320]	|0x00024ea8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[492]	|0x00024ea8|0x00000044|FUNC |GLOB |0    |.text         |u_read
[322]	|0x00024eec|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[633]	|0x00024eec|0x00000154|FUNC |GLOB |0    |.text         |u_write
[324]	|0x00025040|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[616]	|0x00025040|0x0000004c|FUNC |GLOB |0    |.text         |u_seek
[326]	|0x0002508c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[447]	|0x0002508c|0x00000080|FUNC |GLOB |0    |.text         |u_writen
[664]	|0x0002510c|0x00000014|FUNC |GLOB |0    |.text         |u_getpid
[328]	|0x0002510c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[330]	|0x00025120|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[467]	|0x00025120|0x00000034|FUNC |GLOB |0    |.text         |u_time
[332]	|0x00025154|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[615]	|0x00025154|0x00000030|FUNC |GLOB |0    |.text         |u_uname
[553]	|0x00025184|0x000000a0|FUNC |GLOB |0    |.text         |u_mapfile
[334]	|0x00025184|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[336]	|0x00025224|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[592]	|0x00025224|0x00000048|FUNC |GLOB |0    |.text         |u_munmap
[493]	|0x0002526c|0x00000060|FUNC |GLOB |0    |.text         |u_oseek
[338]	|0x0002526c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[340]	|0x000252cc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[511]	|0x000252cc|0x00000088|FUNC |GLOB |0    |.text         |u_open64
[342]	|0x00025354|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[358]	|0x00025354|0x00000048|FUNC |GLOB |0    |.text         |u_fstat64
[344]	|0x0002539c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[504]	|0x0002539c|0x00000058|FUNC |GLOB |0    |.text         |u_seek64
[410]	|0x000253f4|0x00000070|FUNC |GLOB |0    |.text         |u_oseek64
[346]	|0x000253f4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[593]	|0x00025464|0x00000048|FUNC |GLOB |0    |.text         |__ashrdi3
[363]	|0x000254ac|0x000003d0|FUNC |GLOB |0    |.text         |__divdi3
[559]	|0x0002587c|0x00000050|FUNC |GLOB |0    |.init         |_init
[15]	|0x0002587c|0x00000000|SECT |LOCL |0    |.init         |
[16]	|0x000258cc|0x00000000|SECT |LOCL |0    |.fini         |
[548]	|0x000258cc|0x00000080|FUNC |GLOB |0    |.fini         |_fini
[17]	|0x0002594c|0x00000000|SECT |LOCL |0    |.exception_ranges|
[41]	|0x0002594c|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range0
[83]	|0x0002594c|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range1
[18]	|0x00025950|0x00000000|SECT |LOCL |0    |.rodata       |
[53]	|0x00026398|0x0000000d|OBJT |LOCL |0    |.rodata       |whatinfo
[60]	|0x000263a8|0x00000020|OBJT |LOCL |0    |.rodata       |fterms
[59]	|0x000263c8|0x00000020|OBJT |LOCL |0    |.rodata       |oterms
[58]	|0x000263e8|0x000000a8|OBJT |LOCL |0    |.rodata       |configkeys
[75]	|0x00026bf0|0x00000034|OBJT |LOCL |0    |.rodata       |months
[77]	|0x00026c84|0x00000020|OBJT |LOCL |0    |.rodata       |days
[387]	|0x00026d10|0x00000039|OBJT |GLOB |0    |.rodata       |pcscl_makedate
[101]	|0x00026d50|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[102]	|0x00026d60|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[103]	|0x00026d68|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[104]	|0x00026d70|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[105]	|0x00026d78|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[106]	|0x00026d80|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[107]	|0x00026d90|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC6
[110]	|0x00026d98|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[115]	|0x00026da0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[120]	|0x00026da8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[121]	|0x00026db0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[122]	|0x00026db8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[123]	|0x00026dc0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[124]	|0x00026dc8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[125]	|0x00026dd8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[132]	|0x00026df0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[143]	|0x00026e90|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC13
[144]	|0x00026e98|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC14
[145]	|0x00026ea8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC15
[146]	|0x00026eb0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC16
[147]	|0x00026ec0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC17
[148]	|0x00026ed8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC18
[149]	|0x00026ee0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC19
[150]	|0x00026ee8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC20
[158]	|0x00026f88|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC19
[164]	|0x00026f90|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[166]	|0x00027048|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC19
[167]	|0x00027050|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC20
[168]	|0x00027078|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC21
[169]	|0x00027098|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC22
[170]	|0x000270c0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC23
[176]	|0x000270e8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[270]	|0x00027100|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[271]	|0x00027110|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[272]	|0x00027118|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[273]	|0x00027120|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[274]	|0x00027128|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[275]	|0x00027130|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[276]	|0x00027138|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC6
[351]	|0x00027140|0x00000100|OBJT |LOCL |0    |.rodata       |__clz_tab
[572]	|0x00027240|0x00000000|OBJT |GLOB |0    |.rodata       |_etext
[19]	|0x00037240|0x00000000|SECT |LOCL |0    |.got          |
[352]	|0x00037240|0x00000000|OBJT |GLOB |0    |.got          |_GLOBAL_OFFSET_TABLE_
[544]	|0x00037330|0x00000000|OBJT |GLOB |0    |.plt          |_PROCEDURE_LINKAGE_TABLE_
[20]	|0x00037330|0x00000000|SECT |LOCL |0    |.plt          |
[379]	|0x00037360|0x00000000|FUNC |GLOB |0    |UNDEF         |atexit
[555]	|0x0003736c|0x00000000|FUNC |GLOB |0    |UNDEF         |_exit
[416]	|0x00037378|0x00000000|FUNC |GLOB |0    |UNDEF         |getenv
[462]	|0x00037384|0x00000000|FUNC |GLOB |0    |UNDEF         |memset
[621]	|0x00037390|0x00000000|FUNC |GLOB |0    |UNDEF         |strlen
[384]	|0x0003739c|0x00000000|FUNC |GLOB |0    |UNDEF         |strchr
[617]	|0x000373a8|0x00000000|FUNC |GLOB |0    |UNDEF         |strcat
[528]	|0x000373b4|0x00000000|FUNC |GLOB |0    |UNDEF         |strcpy
[496]	|0x000373c0|0x00000000|FUNC |GLOB |0    |UNDEF         |free
[421]	|0x000373cc|0x00000000|FUNC |GLOB |0    |UNDEF         |strncpy
[461]	|0x000373d8|0x00000000|FUNC |GLOB |0    |UNDEF         |strncmp
[490]	|0x000373e4|0x00000000|FUNC |GLOB |0    |UNDEF         |malloc
[472]	|0x000373f0|0x00000000|FUNC |GLOB |0    |UNDEF         |strcmp
[649]	|0x000373fc|0x00000000|FUNC |GLOB |0    |UNDEF         |strncasecmp
[432]	|0x00037408|0x00000000|FUNC |GLOB |0    |UNDEF         |getpid
[370]	|0x00037414|0x00000000|FUNC |GLOB |0    |UNDEF         |getuid
[576]	|0x00037420|0x00000000|FUNC |GLOB |0    |UNDEF         |geteuid
[494]	|0x0003742c|0x00000000|FUNC |GLOB |0    |UNDEF         |getgid
[360]	|0x00037438|0x00000000|FUNC |GLOB |0    |UNDEF         |getegid
[393]	|0x00037444|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getpwnam_r
[540]	|0x00037450|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getlogin_r
[495]	|0x0003745c|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getpwuid_r
[510]	|0x00037468|0x00000000|FUNC |GLOB |0    |UNDEF         |strpbrk
[354]	|0x00037474|0x00000000|FUNC |GLOB |0    |UNDEF         |tolower
[589]	|0x00037480|0x00000000|FUNC |GLOB |0    |UNDEF         |memcpy
[640]	|0x0003748c|0x00000000|FUNC |GLOB |0    |UNDEF         |sigemptyset
[525]	|0x00037498|0x00000000|FUNC |GLOB |0    |UNDEF         |sigaddset
[674]	|0x000374a4|0x00000000|FUNC |GLOB |0    |UNDEF         |pthread_sigmask
[497]	|0x000374b0|0x00000000|FUNC |GLOB |0    |UNDEF         |sleep
[448]	|0x000374bc|0x00000000|FUNC |GLOB |0    |UNDEF         |realloc
[618]	|0x000374c8|0x00000000|FUNC |GLOB |0    |UNDEF         |qsort
[455]	|0x000374d4|0x00000000|FUNC |GLOB |0    |UNDEF         |localtime_r
[463]	|0x000374e0|0x00000000|FUNC |GLOB |0    |UNDEF         |gmtime_r
[584]	|0x000374ec|0x00000000|FUNC |GLOB |0    |UNDEF         |gethostbyname_r
[612]	|0x000374f8|0x00000000|FUNC |GLOB |0    |UNDEF         |strcasecmp
[503]	|0x00037504|0x00000000|FUNC |GLOB |0    |UNDEF         |__rem64
[466]	|0x00037510|0x00000000|FUNC |GLOB |0    |UNDEF         |__div64
[651]	|0x0003751c|0x00000000|FUNC |GLOB |0    |UNDEF         |__urem64
[613]	|0x00037528|0x00000000|FUNC |GLOB |0    |UNDEF         |__udiv64
[605]	|0x00037534|0x00000000|FUNC |GLOB |0    |UNDEF         |getgroups
[587]	|0x00037540|0x00000000|FUNC |GLOB |0    |UNDEF         |tzset
[669]	|0x0003754c|0x00000000|FUNC |GLOB |0    |UNDEF         |ftime
[369]	|0x00037558|0x00000000|FUNC |GLOB |0    |UNDEF         |toupper
[577]	|0x00037564|0x00000000|FUNC |GLOB |0    |UNDEF         |atoi
[485]	|0x00037570|0x00000000|FUNC |GLOB |0    |UNDEF         |.div
[625]	|0x0003757c|0x00000000|FUNC |GLOB |0    |UNDEF         |.rem
[623]	|0x00037588|0x00000000|FUNC |GLOB |0    |UNDEF         |localtime
[428]	|0x00037594|0x00000000|FUNC |GLOB |0    |UNDEF         |getrlimit
[526]	|0x000375a0|0x00000000|FUNC |GLOB |0    |UNDEF         |isatty
[668]	|0x000375ac|0x00000000|FUNC |GLOB |0    |UNDEF         |write
[385]	|0x000375b8|0x00000000|FUNC |GLOB |0    |UNDEF         |___errno
[442]	|0x000375c4|0x00000000|FUNC |GLOB |0    |UNDEF         |fconvert
[663]	|0x000375d0|0x00000000|FUNC |GLOB |0    |UNDEF         |valloc
[600]	|0x000375dc|0x00000000|FUNC |GLOB |0    |UNDEF         |sysconf
[650]	|0x000375e8|0x00000000|FUNC |GLOB |0    |UNDEF         |mkdir
[420]	|0x000375f4|0x00000000|FUNC |GLOB |0    |UNDEF         |unlink
[601]	|0x00037600|0x00000000|FUNC |GLOB |0    |UNDEF         |mknod
[673]	|0x0003760c|0x00000000|FUNC |GLOB |0    |UNDEF         |fchmod
[637]	|0x00037618|0x00000000|FUNC |GLOB |0    |UNDEF         |access
[460]	|0x00037624|0x00000000|FUNC |GLOB |0    |UNDEF         |open
[399]	|0x00037630|0x00000000|FUNC |GLOB |0    |UNDEF         |close
[632]	|0x0003763c|0x00000000|FUNC |GLOB |0    |UNDEF         |dup
[622]	|0x00037648|0x00000000|FUNC |GLOB |0    |UNDEF         |stat
[561]	|0x00037654|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat
[513]	|0x00037660|0x00000000|FUNC |GLOB |0    |UNDEF         |fcntl
[437]	|0x0003766c|0x00000000|FUNC |GLOB |0    |UNDEF         |ftruncate
[423]	|0x00037678|0x00000000|FUNC |GLOB |0    |UNDEF         |read
[366]	|0x00037684|0x00000000|FUNC |GLOB |0    |UNDEF         |poll
[424]	|0x00037690|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek
[389]	|0x0003769c|0x00000000|FUNC |GLOB |0    |UNDEF         |time
[676]	|0x000376a8|0x00000000|FUNC |GLOB |0    |UNDEF         |uname
[536]	|0x000376b4|0x00000000|FUNC |GLOB |0    |UNDEF         |mmap
[427]	|0x000376c0|0x00000000|FUNC |GLOB |0    |UNDEF         |munmap
[364]	|0x000376cc|0x00000000|FUNC |GLOB |0    |UNDEF         |open64
[440]	|0x000376d8|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat64
[602]	|0x000376e4|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek64
[661]	|0x000376f0|0x00000000|FUNC |GLOB |0    |UNDEF         |.udiv
[481]	|0x000376fc|0x00000000|FUNC |WEAK |0    |UNDEF         |_get_exit_frame_monitor
[377]	|0x0003770c|0x00000000|OBJT |GLOB |0    |.dynamic      |_DYNAMIC
[21]	|0x0003770c|0x00000000|SECT |LOCL |0    |.dynamic      |
[22]	|0x000377ec|0x00000000|SECT |LOCL |0    |.ex_shared    |
[39]	|0x000377fc|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared0
[82]	|0x0003780c|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared1
[23]	|0x00037814|0x00000000|SECT |LOCL |0    |.cpp_finidata |
[40]	|0x00037818|0x00000000|NOTY |LOCL |0    |.cpp_finidata |_cpp_finidata0
[558]	|0x00037820|0x00000018|OBJT |GLOB |0    |.data         |__environ_lock
[24]	|0x00037820|0x00000000|SECT |LOCL |0    |.data         |
[656]	|0x00037838|0x00000004|OBJT |WEAK |0    |.data         |environ
[457]	|0x00037838|0x00000004|OBJT |GLOB |0    |.data         |_environ
[46]	|0x0003783c|0x00000004|OBJT |LOCL |0    |.data         |__crt_scratch
[391]	|0x00037840|0x00000004|OBJT |GLOB |0    |.data         |__cg92_used
[598]	|0x00037844|0x00000004|OBJT |GLOB |0    |.data         |___Argv
[44]	|0x00037848|0x00000004|OBJT |LOCL |0    |.data         |__get_exit_frame_monitor_ptr
[45]	|0x0003784c|0x00000004|OBJT |LOCL |0    |.data         |__do_exit_code_ptr
[51]	|0x00037850|0x00000020|OBJT |LOCL |0    |.data         |argopts
[48]	|0x00037870|0x00000014|OBJT |LOCL |0    |.data         |tmpdirs
[71]	|0x00037884|0x0000001c|OBJT |LOCL |0    |.data         |schedule
[138]	|0x000378a0|0x00000020|OBJT |LOCL |0    |.data         |quotes
[137]	|0x000378c0|0x00000020|OBJT |LOCL |0    |.data         |doubles
[136]	|0x000378e0|0x00000020|OBJT |LOCL |0    |.data         |dterms
[153]	|0x00037900|0x00000040|OBJT |LOCL |0    |.data         |ga
[159]	|0x00037940|0x00000034|OBJT |LOCL |0    |.data         |months
[161]	|0x00037974|0x00000020|OBJT |LOCL |0    |.data         |days
[173]	|0x00037994|0x00000030|OBJT |LOCL |0    |.data         |month
[172]	|0x000379c4|0x0000001c|OBJT |LOCL |0    |.data         |day
[216]	|0x000379e0|0x00000007|OBJT |LOCL |0    |.data         |delims
[222]	|0x000379e8|0x000003c0|OBJT |LOCL |0    |.data         |dateabstoks
[223]	|0x00037da8|0x00000004|OBJT |LOCL |0    |.data         |szdateabstoks
[226]	|0x00037dac|0x0000000d|OBJT |LOCL |0    |.data         |nmdays
[227]	|0x00037dba|0x00000018|OBJT |LOCL |0    |.data         |mdays
[263]	|0x00037dd4|0x00000004|OBJT |LOCL |0    |.data         |err_fd
[277]	|0x00037dd8|0x00000011|OBJT |LOCL |0    |.data         |digtable_hi
[278]	|0x00037df0|0x00000011|OBJT |LOCL |0    |.data         |digtable_lo
[25]	|0x00037e04|0x00000000|SECT |LOCL |0    |.data1        |
[26]	|0x00037e08|0x00000000|SECT |LOCL |0    |.eh_frame     |
[348]	|0x00037e08|0x00000000|NOTY |LOCL |0    |.eh_frame     |__FRAME_BEGIN__
[350]	|0x00037e2c|0x00000000|NOTY |LOCL |0    |.eh_frame     |__FRAME_BEGIN__
[654]	|0x00037e5c|0x00000000|OBJT |GLOB |0    |.eh_frame     |_edata
[27]	|0x00037e60|0x00000000|SECT |LOCL |0    |.bss          |
[516]	|0x00037e68|0x00000209|OBJT |WEAK |0    |.bss          |_ctype
[407]	|0x00037e68|0x00000209|OBJT |GLOB |0    |.bss          |__ctype
[639]	|0x00038074|0x00000004|OBJT |GLOB |0    |.bss          |_daylight
[371]	|0x00038074|0x00000004|OBJT |GLOB |0    |.bss          |daylight
[672]	|0x00038078|0x00000004|OBJT |GLOB |0    |.bss          |dtok_numparsed
[501]	|0x0003807c|0x00000004|OBJT |GLOB |0    |.bss          |_timezone
[604]	|0x0003807c|0x00000004|OBJT |GLOB |0    |.bss          |timezone
[546]	|0x00038080|0x00000004|OBJT |GLOB |0    |.bss          |_altzone
[390]	|0x00038080|0x00000004|OBJT |GLOB |0    |.bss          |altzone
[652]	|0x00038084|0x00000000|OBJT |GLOB |0    |.bss          |_end
[37]	|0x00038084|0x00000000|OBJT |LOCL |0    |.bss          |_END_
