MKKEY

This program is similar to the 'mkey' program as distributed with some
UNIXes but this program can optionally (normally) pass all useful words
through as keys instead of filtering out useful words like the original
'mkey' program did !


mkkey [-d string] [-C configfile] [file(s) ...] [-f argfile]
	[-c eigenfile] [-i ignorechars] [-l minwordlen] [-m maxwordlen]
	[-n nkeys] [-swa] [-HELP]



options			description
-------------------------------------

-d <string>		characters to delimit DB entries
-C <configfile>		use <configfile> for defaults
-f <argfile>		read argument files from <argfile>
-c <eigenfile>		do not index words that appear in <eigenfile>
-i <ignorechars>	ignore lines which contain these after a '%'
-l <minwordlen>		do not index words less than this length
-m <maxwordlen>		do not index words longer than this length
-n <nkeys>		do not index more keys per entry than this
-s			remove labels from output key file
-a			append new keys to existing key file
-w			index each file as a whole
-v			operate verbosely
-V			print program version then exit
-HELP			print the help file then exit



Invocation Synopsis
------------------------------------

separate entries by BLANK lines (default) :

	mkkey -d " " file(s) [...] > keyfile

take whole files as entries :

	mkkey -w file(s) [...] > keyfile

separate entries by lines themselves (each line is a separate entry) :

	mkkey -d "" file(s) [...] > keyfile

separate entries by lines that start with '%' character :

	mkkey -d "%" file(s) [...] > keyfile

separate entries by lines that start with '/' character :

	mkkey -d "/" file(s) [...] > keyfile

separate entries by lines that start with '###' characters :

	mkkey -d "###" file(s) [...] > keyfile




