'\" t
.TH QOTD 1 v0 LOCAL
.SH NAME
qotd \- Quote-of-the-Day
.SH SYNOPSIS
.\"_
.so tmac.att
.\"_
.BR qotd
\&[
.IR "dayspec(s)|mjd(s) ..."
\&]
.OP -af "  argfile" ] [
.OP -m "" ] [
.OP -r "" ] [
.OP -e[=\fIttl\fP] "" ] [
.OP -l "qfile" ] [
.OP -z[=\fIb\fP] "" ] [
.OP -y "year" ] [
.OP -of "outfile" ] [
.OP -ef "errfile" ] [
.OP -R "  programroot" ] [
.OP -V "" ] [
.SH DESCRIPTION
.sp
.SS Introduction
.PP
The \fIqotd\fP (Quote-of-the-Day) program
retrieves the quote-of-the-day for the specified day and
prints it to standard-output.
The default specfied day is the current day, but can be changed
by specifying a day as a \fIdayspec\fP.
An alternative to specifying \fIdayspec(s)\fP is
to specify \fImjd(s)\fP (Modified-Julian-Days).
Either \fIdayspec(s)\fP or \fImjd(s)\fP may be specified
in any single invocation, but nut not both in the same invocation.
The exact time definition of a day can be changed by used of
the
.L z
option.
Specifying the
.L z
option will use Greenwich-Mean-Time to determine when a day
starts.
By default, without this option, the current time zone is used
to deterine the boundaries between days.
.\"_
.SS Options
There are a number of options that can be used to tailor the
print job in certain ways.  
Most of the options take an additional
value after the key word or letter.  
The option value is always
separated from the key letter with one or more spaces.
.PP
.RS 5
.TP 15
\fB-C\fP  \fIfilepath\fP
This option allows for the specification of the configuration
file for the program.  
This usually does not have
to be specified by may be if an alternate configuration file
than the default is desired.
Normally, the configuration file is searched for within
the program root that is in effect at the time of the invocation
of the program.
If a rooted filepath is given as an argument, it is used directly.
If a non-rooted filepath is given, then a schedule is used
to search for the file or non-rooted file path.  
The resulting
file can be found in either the program root area or someplace
under the current directory.
This option is usually used only for testing purposes.
.TP 15
\fB-R\fP  \fIprogramroot\fP
This option allows for the specification of the program root
that will be used.
The program root is basically used as a search are for various
PCS related facilities.
Usually this option does not need to specified as a program
root is often or usually setup or determined by the PCS
administrator at installation time.
This option is usually used only for testing purposes.
.TP 15
\fB-d[\fI=time\fP]\fP
This option tells the program to go into daemon mode as a standing
server.
This is sort of a degenerate case of the main function of this
facility.
This may be desirable to limit the number of machines that
will end up invoking the program.  
Usually, only one instance
of an active PCS poller is allowed in any given PCS cluster.
When one of these programs is running in daemon mode, it normally
prevents any others from executing with the exception of
those invocations that explicitly specify a service at
invocation time.
Daemon mode operation also, obviously, forces all PCS polling
activity to be confined to the program that
the \fIpcspoll\fP program
is executing on (an access table restriction can be used for these
types of purposes also).
Finally, daemon mode \fImay\fP reduce over-all system resources
used since all resources are cached locally on the executing
system rather than being spread out (as they normally would be)
on all participating PCS machines in the current PCS cluster.
If the optional time is given along with the key to do into
daemon mode, the program will only execute in daemon for the
amount of time specified.  
When no time is given, the program
will continue executing in daemon mode indefinely.
It is not clear what the benefit might be for executing in daemon
mode (standing daemon program) for a limited time but certain
systems might benefit if it is known that a flurry of PCS related
activity (such as needs the services providing by the polling
programs) is to taken place at a certain time (for example).
The program can be executed just before that time with a timeout
give for when to leave daemon mode and return to normal operation.
.TP 15
\fB-f\fP
This option is used for force 
the \fIpcspoll\fP program
to execute even if other heuristis used by the program
indicate that an execution at the present time is
not particularly needed.
Normally 
the \fIpcspoll\fP facility
employs a number of hierarchically tiered heuristics
that serve to determine when the various configured polling 
activities should be carried out.
The goal is to minimize system resources needed to maintain
a reasonably smooth PCS system operation.
This option is used to eliminate the first tier heuristics
that might otherwise prevent a polling evaluation to occur.
Explicit services may or may not be specified with this option.
.TP 15
\fB-m\fP  \fItime\fP
This option sets the minimum time interval that should
expire before any polling evaluations are carried out.
The \fB-f\fP is very similar to (if not identical) as if \fB-m 0\fP was given.
.TP 15
\fB-V\fP  
This option will print the program version to standard error output
and then exit.
.RE
.\"_
.SH CONFIGURATION
.\"_
There are three main files that serve to provide configuration
information to the PCSPOLL facility.
In addition, there are also some options that can be set in the main
PCS site configuration file.
.\"_
.SS "General Configuration"
.\"_
General configuration is provide through the program's main
configuration file (also specified through the 
optional \f(CW -C configfile \fP
option at invocation).
This file contains information about various general program
files.  
Two of these files are of most importance.
The first is the service table file.  
The second is the access table
file.  
The service table file is required (if a system needs polling at
all).  
The access table file is optional.
These files are discussed more in their own sections.
Administrators are urged to just look at either some actual or
sample files and model their needs after what are in the existing
templates.
.\"_
.SH ENVIRONMENT VARIABLES
The following environment variables may change the default behavior of the
program.
.RS 5
.TP 15
.B PCSPOLL_PROGRAMROOT
This environment variable is taken to contain
the program root over any other such environment variable.
The \fB-R\fP argument overides this environment variable.
.\"_
.TP 15
.B PCS
This environment variable is normally taken to contain
the program root.
The \fB-R\fP argument overides this environment variable.
.\"_
.TP 15
.B PROGRAMROOT
This environment variable is taken to contain
the program root if not other suitable environment variable
this this purpose are in the environment.
The \fB-R\fP argument overides this environment variable.
.RE
.\"_
.SH EXAMPLES
.IP \(rh 5
poll certain services that are not configured to run automatically:
.EX
 \f(CWpcspoll serivce_name ...\fP
.EE
.IP \(rh 5
run in daemon mode for two hours:
.EX
 \f(CWpcspoll -d=2h\fP
.EE
.IP \(rh 5
poll everything configured to run automatically once for work:
.EX
  \f(CWpcspoll \fP
.EE
; this is almost the same as what is done with the PCSPOLL facility
that is built into many of the PCS programs
.\"_
.SH SEE ALSO
bb(1), vmail(1), msgs(1)
.\"_
.SH PATH TO
This program is currently located 
in \f(CW /usr/add-on/pcs/bin \fP
or possibly where ever PCS programs are stored on your system.
This is often 
at \f(CW ${PCS}/bin \fP
on some systems.
.\"_
.SH WARNINGS
Be careful to put at one space between all option key 
letters and the associated key letter parameter.
.\"_
.SH ACKNOWLEDGEMENTS
Actual quotes are contributed by numberous people and organizations.
.\"_
.SH AUTHOR
David A.D. Morano
.\"_
.\"_
