#!/bin/ksh
# FORWARDMAIL.CRON


ADDON_ECE=/home/research/dmorano/add-on
ADDON_URI=/marlin/morano/add-on


RNODE=rca
SERVICE=me

FEMA="dam"
P=forwardmail.cron
PROGRAMROOT=${HOME}
FLAGFILE=${PROGRAMROOT}/etc/fwm



PROG_PS=/bin/ps
PROG_UNAME=/bin/uname
PROG_CUT=/bin/cut
PROG_CAT=/bin/cat
PROG_FGREP=/bin/fgrep
PROG_DOMAINNAME=/bin/domainname
PROG_FIND=/bin/find
PROG_RM=/bin/rm

PROG_BZIP2=bzip2
PROG_FORMAIL=formail



OS_SYSTEM=`${PROG_UNAME} -s`
OS_RELEASE=`${PROG_UNAME} -r `
ARCH=`${PROG_UNAME} -p`


getinetdomain() {
  if [ -n "${LOCALDOMAIN}" ] ; then
    for D in ${LOCALDOMAIN} ; do
      echo $D
      break
    done
  else
    if [ -r /etc/resolv.conf ] ; then
      ${PROG_FGREP} domain /etc/resolv.conf | while read J1 D J2 ; do
        echo $D
      done
    else
      ${PROG_DOMAINNAME}
    fi
  fi
}

MACH=`${PROG_UNAME} -n | ${PROG_CUT} -d '.' -f 1`

case $MACH in

gilmore | hammett )
  DOMAIN=ece.neu.edu
  ;;

* )
  DOMAIN=`getinetdomain`
  ;;

esac

#echo "domain=${DOMAIN}" >&2


case ${MACH}.${DOMAIN} in

*.uri.edu )
  : ${LOCAL:=${ADDON_URI}/local}
  : ${NCMP:=${ADDON_URI}/ncmp}
  : ${PCS:=${ADDON_URI}/pcs}
  ;;

*.coe.neu.edu )
  : ${LOCAL:=${HOME}}
  : ${NCMP:=${HOME}}
  : ${PCS:=${HOME}}
  ;;

*.ece.neu.edu )
  : ${LOCAL:=${ADDON_ECE}/local}
  : ${NCMP:=${ADDON_ECE}/ncmp}
  : ${PCS:=${ADDON_ECE}/pcs}
  ;;

sparc*.ece.neu.edu )
  ;;

esac


: ${LOCAL:=/usr/add-on/local}
: ${NCMP:=/usr/add-on/ncmp}
: ${PCS:=/usr/add-on/pcs}
export LOCAL NCMP PCS


case ${OS_SYSTEM}:${OS_RELEASE}:${ARCH} in

SunOS:5*:sparc )
  OFD=S5
  ;;

SunOS:4*:sparc )
  OFD=S4
  ;;

OSF*:*:alpha )
  OFD=OSF
  ;;

IRIX*:*:mips )
  OFD=IRIX
  ;;

esac

OFF=`echo $OFD | tr '[A-Z]' '[a-z]' `


addpath() {
  VARNAME=$1
  shift
  if [ $# -ge 1 -a -d "${1}" ] ; then
    eval AA=\${${VARNAME}}
    echo ${AA} | ${PROG_FGREP} "${1}" > /dev/null
    if [ $? -ne 0 ] ; then
      if [ -z "${AA}" ] ; then
          AA=${1}
      else
        if [ $# -eq 1 ] ; then
          AA=${AA}:${1}
        else
          case "${2}" in
          f* | h* )
            AA=${1}:${AA}
            ;;

          * )
            AA=${AA}:${1}
            ;;

          esac
        fi
      fi
      eval ${VARNAME}=${AA}
      export ${VARNAME}
    fi
  fi
  unset VARNAME
}


# add the package area BIN to the user's PATH

addpath PATH ${LOCAL}/bin f
addpath PATH ${NCMP}/bin
addpath PATH ${PCS}/bin
addpath PATH ${HOME}/bin

if [ ! -d /usr/sbin ] ; then PATH=/usr/5bin:${PATH} ; fi


addpath LD_LIBRARY_PATH ${LOCAL}/lib/${OFD}
addpath LD_LIBRARY_PATH ${NCMP}/lib/${OFD}
addpath LD_LIBRARY_PATH ${PCS}/lib/${OFD}




LOGFILE=${PROGRAMROOT}/log/forwardmail
LOCKFILE=${PROGRAMROOT}/spool/locks/forwardmail
SPOOLDIR=${PROGRAMROOT}/spool/forwardmail


PROG_UUX=${PCS}/bin/uux
PROG_LKFILE=${LOCAL}/bin/lkfile


: ${LOGNAME:=`logname`}


if [ ! -d ${PROGRAMROOT}/spool ] ; then
  mkdir ${PROGRAMROOT}/spool
fi

if [ ! -d ${PROGRAMROOT}/spool/locks ] ; then
  mkdir ${PROGRAMROOT}/spool/locks
fi

if [ ! -d ${PROGRAMROOT}/spool/forwardmail ] ; then
  mkdir ${PROGRAMROOT}/spool/forwardmail
fi

${PROG_LKFILE} ${LOCKFILE}
if [ $? -ne 0 ] ; then
  exit 1
fi


JID=`echo "${MACH}${$}            " | cut -c 1-14 `
DATE=`date '+%y%m%d_%H%M:%S' `

{
  echo ${$}
  echo ${DATE} node=${MACH} jobid=${JID}
} >> $LOCKFILE


{
  echo "${JID}\t${DATE} ${P}"
  if [ -n "${FULLNAME}" ] ; then
    echo "${JID}\t${MACH}!${LOGNAME} (${FULLNAME})"
  else
    echo "${JID}\t${MACH}!${LOGNAME}"
  fi
} >> ${LOGFILE}


# are we supposed to even run ?

if [ ! -r ${FLAGFILE} ] ; then
    echo "${JID}\tnot enabled to run" >> ${LOGFILE}
  exit 1
fi


TF=/tmp/fm${$}${RANDOM}

cleanup() {
  rm -f $TF ${LOCKFILE}
}

trap 'cleanup ; exit 1' 1 2 3 15 16 17



if [ -d ${SPOOLDIR} ] ; then

  N=/dev/null
  ${PROG_FIND} ${SPOOLDIR} -type f -mtime +3 -exec ${PROG_RM} -f {} \; 2> $N

fi


cleanup



