CHUNK

This command performs a binary-split function on files.

Synopsis:
$ chunk [{<file(s)> | -} [-af <afile>] [-<size>] [-c <scount>]
	[-p <prefix>] [-s <suffix>] [-b <offbegin>] [-e <offend>] [-V]

Arguments:
<file(s)>	file(s) to chunkasize
-af <afile>	argument-list file
-<size>		size of part chunks
-p <prefix>	prefix string to use for part files
-s <suffix>	suffix string to use for part files
-c <scount>	starting part filename count
-ob <offbegin>	beginning offset within file
-oe <offend>	ending offset within file
-b <offbegin>	beginning offset within file
-e <offend>	ending offset (extent) of file to chunkatize
-V		print program version to standard-error and then exit

