SimpleSim statistics 020616_1140:40
statistics for job=vortex_bp3a logid=frodo26074
started 020616_1040:08 (elapsed time   0-01:00:32)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           73875236 ( 12.313%)
CF-IND instructions         520005 (  0.087%)
relative branches         66853999 ( 11.142%)
CF-UNC                    29611260 (  4.935%)
branch paths              44263976 (  7.377%)
forward c-branches        36235850 (  6.039%)
instructions per BP           11.2959
= branch path statistics
IPBP mean                     11.2905
IPBP variance                146.5816
IPBP stddev                   12.1071
= branch target-distance statistics
IPBT mean                     24.1147
IPBT variance               2262.2296
IPBT stddev                   47.5629
= hammock branch target-distance statistics
*NA*
forward c-branches        36235850 ( 81.86 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                      128
YAGS DPHT                      256
YAGS bits                     5896
YAGS accuracy             23358607 ( 52.771%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   256
BPALPHA LPHT                   256
BPALPHA GPHT                  1024
BPALPHA bits                  5386
BPALPHA accuracy          41621878 ( 94.031%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                    1024
GSPAG GPHT                    2048
GSPAG bits                   15360
GSPAG accuracy            41103070 ( 92.859%)
bad IAs                   25565302 (  4.261%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
