SimpleSim statistics 020616_0906:15
statistics for job=vortex_bp4a logid=frodo24677
started 020616_0805:39 (elapsed time   0-01:00:36)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           73875236 ( 12.313%)
CF-IND instructions         520005 (  0.087%)
relative branches         66853999 ( 11.142%)
CF-UNC                    29611260 (  4.935%)
branch paths              44263976 (  7.377%)
forward c-branches        36235850 (  6.039%)
instructions per BP           11.2959
= branch path statistics
IPBP mean                     11.2905
IPBP variance                146.5816
IPBP stddev                   12.1071
= branch target-distance statistics
IPBT mean                     24.1147
IPBT variance               2262.2296
IPBT stddev                   47.5629
= hammock branch target-distance statistics
*NA*
forward c-branches        36235850 ( 81.86 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                      256
YAGS DPHT                      256
YAGS bits                     6152
YAGS accuracy             22467167 ( 50.757%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   512
BPALPHA LPHT                   512
BPALPHA GPHT                   512
BPALPHA bits                  4617
BPALPHA accuracy          42130528 ( 95.180%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                     256
GSPAG GPHT                    1024
GSPAG bits                    4608
GSPAG accuracy            38134538 ( 86.153%)
bad IAs                   25565302 (  4.261%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
