TAILE

This little program watches one or more files for writes to those files at their
tails. Any data written to any of the watched files gets written to the output.

Synopsis:
$ taile [<file(s)> ...] [-af <afile>] [-b] [-t <interval>] [-<interval>)
	[-ssf <str-select-file>] [-sxf <str-exclude-file>]
	[-r] [-wait] [-c <num>] [-V]

Arguments:
<file(s)>	files to watch
-af <afile>	file of files to watch
-b		run in the background
-<interval>	poll at this interval
-t <interval>	poll at this interval
-ssf <file>	string select file
-sxf <file>	string exclude file
-r		carriage return to left margin on output
-c <num>	number of characters to cut from beginning
-wait		wait for files that go away to come back 
-V		print program version to STDERR and then exit

