630-24|att630-24|ATT630-24|630DMD-24|630MTG-24|AT&T 630 windowing terminal 24 lines:\
	:am:da:db:ms:bs:co#80:it#8:lm#0:\
	:up=\E[A:do=\E[B:nd=\E[C:le=\b:UP=\E[%dA:DO=\E[%dB:RI=\E[%dC:\
	:LE=\E[%dD:cm=\E[%i%d;%dH:ho=\E[H:bt=\E[Z:\
	:sf=\n:sr=\EM:SF=\E[%dS:SR=\E[%dT:\
	:us=\E[4m:ue=\E[m:so=\E[7m:se=\E[m:mr=\E[7m:mh=\E[2m:mb=\E[5m:\
	:me=\E[m:\
	:ce=\E[K:cd=\E[J:cl=\E[H\E[J:\
	:dc=\E[P:dl=\E[M:al=\E[L:DC=\E[%dP:DL=\E[%dM:AL=\E[%dL:\
	:ic=\E[@:IC=\E[%d@:im@:ei@:\
	:sc=\E7:rc=\E8:i2=\E[m:rs=\Ec:\
	:pf=\E[?4i:po=\E[?5i:\
	:kb=\b:kC=\E[2J:kh=\E[H:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:lines#24:
