630-24|att630-24|ATT630-24|630DMD-24|630MTG-24|AT&T 630 windowing terminal 24 lines,
	am, da, db, msgr, xon,
	cols#80, it#8, lm#0, lines#24,
	bel=^G, blink=\E[5m, cbt=\E[Z, clear=\E[H\E[J, cr=\r,
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[P,
	dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K,
	home=\E[H, ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL,
	il1=\E[L, ind=\n, indn=\E[%p1%dS, kbs=\b, kclr=\E[2J,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	khome=\E[H, mc4=\E[?4i, mc5=\E[?5i, rc=\E8, rev=\E[7m,
	ri=\EM, rin=\E[%p1%dT, rmso=\E[m, rmul=\E[m, rs2=\Ec,
	sc=\E7, sgr0=\E[m, smso=\E[7m, smul=\E[4m,
