# BetterTelnet, NCSA Telnet
# Olav Brinkmann <olav@max.north.de>, 98/03/22
#
xterm-ncsa|xterm terminal emulator (BetterTelnet),
	if=/usr/lib/tabset/vt100,
	rf=/usr/lib/tabset/vt100,
	am, km, mir, xenl, xon,
	cols#80, lines#24,
	it#8, lm#0, vt#3,
	colors#8, pairs#64,
	setaf=\E[3%p1%dm, setab=\E[4%p1%dm,
	op=\E[40;37;m,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, cr=^M, ff=^L, ht=^I,
	ind=\ED, ri=\EM,
	nel=\EE, hts=\EH,
	sc=\E7, rc=\E8,
	ich=\E[%p1%d@, ich1=\E[@,
	cuu=\E[%p1%dA, cuu1=\E[A,
	cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C,
	cub=\E[%p1%dD, cub1=\E[D,
	cup=\E[%i%p1%d;%p2%dH,
	home=\E[H,
	ed=\E[J,
	clear=\E[H\E[2J,
	el=\E[K, el1=\E[1K,
	il=\E[%p1%dL, il1=\E[L,
	dl=\E[%p1%dM, dl1=\E[M,
	dch=\E[%p1%dP, dch1=\E[P,
	tbc=\E[3g,
	csr=\E[%i%p1%d;%p2%dr,
	sgr0=\E[m,
	bold=\E[1m, blink=\E[5m, rev=\E[7m,
	smacs=\E(0, rmacs=\E(B,
	smam=\E[?7h, rmam=\E[?7l,
	smir=\E[4h, rmir=\E[4l,
	smso=\E[7m, rmso=\E[27m,
	smul=\E[4m, rmul=\E[24m,
	cnorm=\E[?25h, civis=\E[?25l,
	rs1=\Ec,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;,
	u6=\E[%i%d;%dR, u7=\E[6n, u8=\E[?1;2c, u9=\E[c,
	kbs=\177,
	kf1=\E[17~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~,
	kf5=\E[21~, kf6=\E[23~, kf7=\E[24~, kf8=\E[25~,
	kf9=\E[26~, kf10=\E[28~, kf11=\E[29~, kf12=\E[31~,
	kf13=\E[32~, kf14=\E[33~, kf15=\E[34~,
	kich1=\E[1~, khome=\E[2~, kpp=\E[3~,
	kdch1=\E[4~, kend=\E[5~, knp=\E[6~,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,

