# terminfo source file for CTRM terminal simulator running in hp2621 mode
# supports CTRM version 3.1.1
ctrm,
	am,	mir,	xon,
	cols#80,	lines#24,
	cbt=\Ei,	bel=^G,	cr=\r,	bold=\E&dH,
	tbc=\E3,	clear=\EH\EJ,	el=\EK,
	ed=\EJ,	hpa=\E&a%p1%dC,	cup=\E&a%p2%dc%p1%dY,
	cud1=\n,	cub1=\b,	cuf1=\EC,
	cuu1=\EA,	dch1=\EP,	dl1=\EM,
	smcup=\EVS,	smir=\EQ,	smso=\E&dB,
	smul=\E&dD,	sgr0=\E&d@,	rmcup=\EVE,
	rmir=\ER,	rmso=\E&d@,	rmul=\E&d@,
	is1=\E&j@\r\E3\r,	il1=\EL,
# (the declaration of khome below sometimes causes confusion in 'vi' when
# the user hits an escape quickly followed by an 'h'.  The cursor goes
# to the home position which is not what the user intended.
#	khome=\Eh,
	kbs=\b,	kcud1=\EB, kcub1=\ED,	kcuf1=\EC,	kcuu1=\EA,
	knp=\EU,	kpp=\EV,	kll=\EW,
	cnorm=\E&P9 1^C,	civis=\E&P9 0^C,
	kf1=\Ep\r, kf2=\Eq\r, kf3=\Er\r, kf4=\Es\r, kf5=\Et\r, kf6=\Eu\r,
	kf7=\Ev\r, kf8=\Ew\r, kf9=\Ex\r, kf10=\Ey\r,
	smkx=\E&jB\E&P11 1^C\E&P10 8^C\E&P10 0^C,
	rmkx=\E&j@\E&P11 0^C\E&P10 9^C,
	blink=\E&dA,	rev=\E&dB,
	nel=\r\n,	rc=\E&c,	vpa=\E&a%p1%dY,
	sc=\E&C,	ind=\n,	hts=\E1,
	ht=\t,


