am,
acsc=+>\,<.Y0al{-^``aaffgghhjjkkllmmnnooqqssttuuvvwwxx~~,
bel=^G,
blink=\E[5m,
bold=\E[1m,
civis=\E[?25l,
clear=\E[H\E[J,
cnorm=\E[?25h,
cols#80,
cr=\r,
csin=\E(B\E)0\E+>\E.A\017\E},
csr=\E[%i%p1%d;%p2%dr,
cub1=\b,
cub=\E[%p1%dD,
cud1=\n,
cud=\E[%p1%dB,
cuf1=\E[C,
cuf=\E[%p1%dC,
cup=\E[%i%p1%d;%p2%dH,
cuu1=\E[A,
cuu=\E[%p1%dA,
dch1=\E[P,
dch=\E[%p1%dP,
dl1=\E[M,
dl=\E[%p1%dM,
ech=\E[%p1%dX,
ed=\E[J,
el=\E[K,
el1=\E[1K,
ff=\E[24L,
flash=^G,
home=\E[H,
ht=\t,
ich=\E[%p1%d@,
il1=\E[L,
il=\E[%p1%dL,
it#8,
ind=\ED,
is2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
kbs=\b,
kcub1=\EOD,
kcud1=\EOB,
kcuf1=\EOC,
kcuu1=\EOA,
kf1=\EOP,
kf2=\EOQ,
kf3=\EOR,
kf4=\EOS,
kf6=\E[17~,
kf7=\E[18~,
kf8=\E[19~,
kf9=\E[20~,
kf10=\E[21~,
kf11=\E[23~,
kf12=\E[24~,
kf13=\E[25~,
kf14=\E[26~,
kf17=\E[31~,
kf18=\E[32~,
kf19=\E[33~,
kf20=\E[34~,
kfnd=\E[1~,
khlp=\E[38~,
kich1=\E[2~,
knp=\E[6~,
knxt=\E[6~,
kpp=\E[5~,
kprv=\E[5~,
kslt=\E[4~,
lines#24,
mir,
nel=\r\n,
nxon,
rc=\E8,
rev=\E[7m,
ri=\EM,
rmacs=\E(B,
rmir=\E[4l,
rmkx=\E[?1l\E>,
rmso=\E[27m,
rmul=\E[24m,
rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
sc=\E7,
sgr0=\E[m,
smacs=\E(0,
smir=\E[4h,
smkx=\E[?1h\E=,
smso=\E[7m,
smul=\E[4m,
vt#3,
xenl,
xoffc=\023,
xonc=\021,
xon,
