acsc=‘‘aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
am, 
bel=^G, 
blink=\E[5m$<2>, 
bold=\E[1m$<2>, 
clear=\E[;H\E[2J$<50>, 
cols#80, 
cr=\r, 
csr=\E[%i%p1%d;%p2%dr, 
cub1=\b, 
cud1=\E[B, 
cuf1=\E[C, 
cup=\E[%i%p1%d;%p2%dH$<10>, 
cuu1=\E[A, 
dch1=\E[P, 
dl1=\E[M, 
ed=\E[J$<50>, 
el=\E[K$<3>, 
home=\E[H, 
ht=\t, 
if=/usr/lib/tabset/vt100, 
il1=\E[L, 
ind=\ED, 
is2=\E[1;24r\E[24;1H, 
is3=\E[?67h\E[64;1"p, 
kbs=^H, 
kcub1=\E[D, 
kcud1=\E[B, 
kcuf1=\E[C, 
kcuu1=\E[A, 
kdch1=\E[3~, 
kf0=\E[29~, 
kf10=\E[29~, 
kf1=\EOP, 
kf2=\EOQ, 
kf3=\EOR, 
kf4=\EOS, 
kf5=\E[17~, 
kf6=\E[18~, 
kf7=\E[19~, 
kf8=\E[20~, 
kf9=\E[21~, 
kfnd=\E[1~, 
kich1=\E[2~, 
knp=\E[6~, 
kpp=\E[5~, 
kslt=\E[4~, 
lines#24, 
mir, 
rc=\E8, 
rev=\E[7m$<2>, 
rf=/usr/lib/tabset/vt100, 
ri=\EM, 
rmacs=\E(B$<4>, 
rmir=\E[4l, 
rmsc=\E[?0;0r\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, 
rmso=\E[m, 
rmul=\E[m, 
rs3=\E[?67h\E[64;1"p, 
sgr0=\E[m$<2>, 
sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;, 
smacs=\E(0$<2>, 
smir=\E[4h, 
smso=\E[7m, 
smul=\E[4m, 
vt#3, 
xenl, 
xon, 
