#      @(#)teletype.ti	11.2 btl-uts  source
# # --------------------------------
#	@(#)teletype.ti	1.5	(1.22	3/22/83)
#
# teletype: TELETYPE
#
# From research!ikeya!rob Tue Aug 31 23:41 EDT 1982
blit|jerq|blit running teletype rom,
	cr=^M, ind=^J, bel=^G, am, ht=^I, it#8, ul, eo,
	cud1=^J, cuf1=\EC, cuu1=\EA, cub1=\ED,
	cols#87, lines#72, clear=^L, el=\EK,
	cup=\EY%p2%' '%+%c%p1%' '%+%c,
	il1=\EF!, dl1=\EE!, ich1=\Ef!, dch1=\Ee!,
	il=\EF%p1%' '%+%c, dl=\EE%p1%' '%+%c,
	ich=\Ef%p1%' '%+%c, dch=\Ee%p1%' '%+%c,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED, kbs=^H,
	kf1=\Ex, kf2=\Ey, kf3=\Ez,

cbblit|fixterm|blit running columbus code,
	smso=\EU!, rmso=\EV!, smul=\EU", rmul=\EV",
	flash=\E^G, ed=\EJ, smir=\EQ, rmir=\ER, ich1@, cols#88,
	mc5=^R, mc4=^T, mc5p=\EP%p1%03d, use=blit,
oblit|ojerq|first version of blit rom,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#88, lines#72, it#8, ht=^I,
	am, ul, eo, mir, il=\Ef%p1%' '%+%c, dl=\Ee%p1%' '%+%c,
	dl1=\EE, rmir=\ER, smir=\EQ, dch1=\EO, cub1=\ED, da, db,
	il1=\EF, ed=\EJ, el=\EK, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cuf1=\EC, cuu1=\EA, flash=\E^G, kbs=^H,

# This is an old version of vitty reentered.  It is used when running
# the vitty program outside a blit layer.
blitlayer|layer|vitty,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#87, lines#72, it#8, ht=^I,
	am, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c, el=\EK, il1=\EI, dl1=\ED,
	flash=\E^G, cuu1=^K,
33|tty33|tty|model 33 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#72, hc, os,
35|tty35|model 35 teletype,
	use=tty33,
37|tty37|model 37 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cub1=^H, hc, hu=\E8, hd=\E9, cuu1=\E7, os,
#
# This attempt by Marcus G Hand, atux09!mapss2 on 6/22/83
# \EX will get terminal out of protect mode but there doesn't appear to be
# a mnemonic for it (\EW will put it into protect).
# When printer is enabled all received characters are printed - no
# print screen is provided.  Most delays are pure guesswork.
# Watch out for the visible newline symbol. Note that the editing
# and cursor controls do not work in S/R mode except for cursor left arrow
# which generates the backspace character. Note also that many control
# codes echo visibly while the corresponding escape sequences do not; for
# example, both ^K and \EC move the cursor right one place, but the former
# prints a VT symbol, too. MGH.
40|tty40|ds40|ds40-2|dataspeed40|teletype dataspeed 40/2,
	clear=\EH$<20>\EJ$<80>, ed=\EJ$<75>, il1=\EL$<50>, dl1=\EM$<50>,
	dch1=\EP$<50>, ich1=\E\^$<50>, cuf1=\EC, cuu1=\E7, cub1=^H, cr=\EG,
	ind=\ES$<20>, cud1=\EB, cols#80, lines#24, smso=\E3, rmso=\E4,
	kbs=\035, kcub1=\008, rs2=^S\ER$<60>, hts=\E1, home=\EH$<10>,
	ri=\ET$<10>, tbc=\EH\E2$<80>, mc5=^R$<2000>, mc4=^T, ht=\E@$<10>,
43|tty43|model 43 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, am, cub1=^H, hc, os, cols#132,

4420|tty4420|teletype 4420,
	db, eo, msgr, ul,
	cols#80, lines#24,
	bel=^G, clear=\EH\EJ, cnorm@, cr=\EG,
	cub1=\b, cud1=\EB, cuf1=\EC, cup=\EY%p1%' '%+%c%p2%' '%+%c, cuu1=\EA,
	cvvis=\ER, dch1=\EP, dl1=\EM, ed=\EJ, el=\Ez, il1=\EL,
	ind=\EH\EM\EY7 , kcub1=\b, kcud1=\EB, kcuf1=\EC, kcuu1=\EA,
	kf0=\EU, kf3=\E@,
	lf0=segment advance, lf3=cursor tab,
	kind=\ES, kri=\ET, kcbt=\EO, kclr=\EJ,
	kil1=\EL, kdl1=\EM, kich1=\E\^, kdch1=\EP, khome=\EH,
	rmdc@, rmso=\E~, rmul=\EZ, smdc@, smso=\E}, smul=\E\\,

# From ihnp4!drutx!alanr 5/24/84  (added bug fixes, etc.)
# From ihnp4!whuxlb!el (Levinson Ed) Tue Aug  3 23:09:17 1982
# From jwb Wed Mar 31 13:25:09 1982 remote from ihuxp
# From karel remote from houxd (tested latest version)
#
# The following is a termcap entry for the Teletype 4424
# asyncronous keyboard-display terminal.  It supports
# the vi editor.  The terminal must be "set up" as follows,
#
#	HIGHLIGHT DEFINITION	3-TONE
#	DISPLAY FUNCTION	GROUP III
#
# The second entry below provides limited (a la adm3a)
# operation under GROUP II.
#
# This must be used with DISPLAY FUNCTION GROUP I or III
#	and HIGHLIGHT DEFINITION 3-TONE
4424|tty4424|4424-1|4424-3|teletype 4424,
	cr=^M, ind=^J, bel=^G, cols#80, lines#24, am,
	smso=\E}, rmso=\E~, rev=\E}, smul=\E\\, rmul=\EZ, ri=\ET,
#		The terminal has either bold or blink, depending on options
#		I can't tell that it matters whether or not you have
#		HIGHLIGHT DEFINITION 3-TONE or BLINK -- ALR
	bold=\E3, blink=\E3, dim=\EW,
	ht=^I, cbt=\EO, home=\E[H, cuu1=\EA, cuu=\E[%p1%dA,
	cud1=\EB, cud=\E[%p1%dB, cuf1=\EC, cuf=\E[%p1%dC,
	smcup=\E[1m,
	cub1=^H, cub=\E[%p1%dD, cup=\E[%i%p1%d;%p2%dH,
	clear=\E[H\E[2J, ed=\EJ, el=\Ez, nel=\EE, hts=\EH, tbc=\EF,
	smacs=\E(0, rmacs=\E(B, is2=\E[20l\E[?7h, csr=\E[%i%p1%d;%p2%dr,
	il1=\EL, il=\E[%p1%dL, dl1=\EM, dl=\E[%p1%dM,
	ich1=\E\^, ich=\E[%p1%d@, dch1=\EP, dch=\E[%p1%dP,
	sgr=\E[%?%p1%t7%;%?%p2%t;4%;%?%p3%t;7%;%?%p6%t;1%;%?%p6%p4%|%t;5%;%?%p5%t;0%;m,
	sgr0=\EX\E~\EZ\E4,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
4424-2|tty4424-2|teletype 4424 in display function group ii,
	sgr@, rev@, smul@, use=4424,
# This is to be used with DISPLAY FUNCTION GROUP II
4424-el-2|tty4424-el-2|teletype 4424M-2,
	cols#80, lines#24, am, clear=\E[2J\E[H, cub1=^H, cup=\E[%i%2;%2H,
	cuf1=\EC, cuu1=\EA, home=\E[H,
	el=\Ez, ed=\EJ,
	ri=\ET\E[0K, ind=\ES\E[0K, da, db,

# 452 CC: added 5410*, 5420*, 5620, since they were not included in the
# initial SV_R2 tape.
# Also added 5425* on 11/1/84.
# From bob@tty3b.UUCP (Bob Bolotin) Mon Jul 18 14:13:30 1983
# From hansen@pegasus.UUCP (Tony Hansen) Fri Nov  4 1983
# From mark@cbosgd.UUCP (Mark Horton) Tue Nov 8 1983
# Must setup RETURN KEY - CR, REC'VD LF - INDEX.
# Seems upward compatible with vt100, plus ins/del line/char.
# On sgr, the protection parameter is ignored.
# No check is made to make sure that only 3 parameters are output.
#	standout = reverse + half-intensity = 3 | 5.
#	bold = reverse + underline = 2 | 3.
#

5410|tty5410|teletype 5410 terminal 80 columns,
	am, hs, msgr, xon, mir,
	cols#80, it#8, lh#2, lines#24, lw#8, nlab#8, wsl#80,
	acsc=ffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[2;7m, clear=\E[H\E[J, cr=^M,
	csr=\E[%i%p1%d;%p2%dr, cub1=^H, cud1=^J, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dim=\E[2m, dl1=\E[M,
	ed=\E[J, el=\E[K, fsl=\E8, home=\E[H, ht=^I, ich1=\E[@,
	il1=\E[L, ind=^J, invis=\E[8m,
	kbs=^H, kclr=\E[J, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	khome=\E[H, kll=\E[24;1H,
	ll=\E[24H, nel=^M^J,
	pfx=\E[%p1%d;%p2%l%02dq\s\s\sf%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	rc=\E8, rev=\E[7m, ri=\EM, rmacs=^O, rmso=\E[m, rmul=\E[m,
	rs2=\E[?3l, sc=\E7, sgr0=\E[0m^O,
	sgr=\E[%?%p5%t7;%;%?%p2%p6%|%t4;%;%?%p4%t5;%;%?%p3%p1%|%p6%|%t7;%;%?%p7%t8;%;m%?%p9%t^N%e^O%;,
	smacs=^N, smso=\E[7m, smul=\E[4m, tsl=\E7\E[25;%p1%{1}%+%dH,

5410-w|tty5410-w|teletype 5410 132 columns,
	cols#132, rs2=\E[?3h,
	use=5410,

# 5410 in terms of a vt100
v5410,
	il1=\E[L, dl1=\E[M, ich1=\E[@, dch1=\E[P,
	cuu@, cud@, cuf@, cub@, xenl@, hpa@, vpa@,
	use=vt100,

# the 5420 is a 5420 with 3 pages of memory, or so I'm told.
5420|tty5420|teletype 5420,
	smir=\E[4h, rmir=\E[4l, db, mir, ich1@, dch=\E[%p1%dP,
	hpa=\E[%p1%{1}%+%dG, ech=\E[%p1%ds\E[%p1%dD, hts=\EH,
	mrcup=\E[%i%p1%d;%p2%dt, cnorm=\E[11;0j, cvvis=\E[11;1j, prot=\EV,
	vpa=\E[%p1%{1}%+%dd, rs2=\Ec\E[?3l\E[2;0y, dl=\E[%p1%dM, cud=\E[%p1%dB,
	ich=\E[%p1%d@, indn=\E[%p1%dE, il=\E[%p1%dL, cub=\E[%p1%dD, mc0=\E[?;2i,
	cuf=\E[%p1%dC, rin=\E[%p1%dF, cuu=\E[%p1%dA, mc4=\E[4i, mc5=\E[5i,
	smkx=\E[19;1j, rmkx=\E[19;0j, flash=\E[?5h\0\0\0\0\0\0\E[?5l, kil1=\E[L,
	kdch1=\E[P, kdl1=\E[M, kel=\E[2K, kich1=\E[4h, tbc=\E[3g, cbt=\E[Z,
	kclr=\E[2J, knp=\E[U, kpp=\E[V, kind=\E[T, kri=\E[S, ll=\Eu, kll=\Eu,
	kf1=\EOc, kf2=\EOd, kf3=\EOe, kf4=\EOf, kf5=\EOg, kf6=\EOh, kf7=\EOi,
	kf8=\EOj, lf1=F1, lf2=F2, lf3=F3, lf4=F4, lf5=F5, lf6=F6, lf7=F7, lf8=F8,
	pfx=\E[%p1%d;%p2%l%02d;0;1q\s\s\sf%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	tsl=\E7\E[25;%p1%{8}%+%dH,
# set 80 column mode,
	is1=\E[?3l$<100>,
# is2 escape sequence:
# 1) turn off all fonts
# 2) function keys off, keyboard lock off, control display off,
#    insert mode off, erasure mode off,
# 3) full duplex, monitor mode off, send graphics off, nl on lf off
# 4) reset origin mode
# 5) set line wraparound
# 6) exit erasure mode, positional attribute mode, and erasure extent mode
# 7) clear margins
# 8) program ENTER to transmit ^J,
# We use \212 to program the ^J because a bare ^J will get translated by
# UNIX into a CR/LF. The enter key is needed for AT&T uOMS.
#	    1      2            3              4     5     6    7  8
	is2=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6;97;99l\E[?7h\E[4i\Ex\E[21;1j\212,
# set screen color to black,
	is3=\E[?5l,
	lm#78, wsl#55, use=5410,

5420-w|tty5420-w|teletype 5420 132 columns,
	is1=\E[?3h$<100>, rs2=\E[?3h, lm#54, cols#132, wsl#97, use=tty5420,

5425|tty5425|teletype 5425,
	xenl, cnorm=\E[12;0j, cvvis=\E[12;1j, knp@, kpp@, kll@,
	lf1=PF1, lf2=PF2, lf3=PF3, lf4=PF4, lf5@, lf6@, lf7@, lf8@,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5@, kf6@, kf7@, kf8@,
	ll=\E[24H, kclr=\E[J, enacs=\E(B\E)0, smkx=\E[21;1j, rmkx=\E[21;0j,
	use=tty5420,

5425-w|tty5425-w|teletype 5425 in 132 column mode,
	is1=\E[?3h$<100>, rs2=\E?3h, lm#54, cols#132, wsl#97, use=tty5425,

# Got this entry from Bill Sherman via netnews (with a few of my changes).
# He said it was the entry that would be with the 2.0 software,
# but would also work with 1.1 software.
#
#	5620 terminfo  (2.0 or later ROMS with char attributes)
#	@(#)terminfo	2.4
#
#    assumptions:
#	ind (scroll forward one line) is only done at screen bottom
#
TD|dmd|5620|tty5620|5620 terminal 88 columns,
	am, cols#88, lines#70, it#8,
	bel=^G, cr=^M, clear=\E[H\E[J,
	ht=^I, nel=^J,
# clear to end of line, screen
	el=\E[K, ed=\E[J,
# scroll screen up/down one/many lines
	ind=\E[S, indn=\E[%p1%dS, ri=\E[T, rin=\E[%p1%dT,
# cursor arbitrarily, down, home, left, right, up
# NOTE: cud1=^J, not \E[B so terminal setup can specify what a NL sends
	cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H,
	cub1=^H, cuf1=\E[C, cuu1=\E[A,
# delete/insert one/many characters/lines
	dch1=\E[P, dch=\E[%p1%dP, dl1=\E[M, dl=\E[%p1%dM,
	ich1=\E[@, ich=\E[%p1%d@, il1=\E[L, il=\E[%p1%dL,
# sequences sent by keys: backspace, clear, down-arrow, home-arrow,
#			  left-arrow, home-down, right-arrow, up-arrow
	kbs=^H, kclr=\E[2J, kcud1=\E[B, khome=\E[H,
	kcub1=\E[D, kll=\E[70;1H, kcuf1=\E[C, kcuu1=\E[A,
# program function keys, reset terminal, restore/store cursor position
	pfx=\E[%p1%d;%p2%l%dq%p2%s,
	rs1=\Ec, rc=\E8, sc=\E7,
# set/clear underline/standout character attributes
	smul=\E[4m, rmul=\E[0m,
	smso=\E[7m, rmso=\E[0m,
# reverse video, reset character attributes, pseudo-dim, pseudo-bold
	rev=\E[7m, sgr0=\E[0m,
	dim=\E[2m, bold=\E[2m,
