
vt420|vt420_8|vt420-am|DEC VT420 terminal,
	am,
	acsc=+>\,<.Y0al{-^``aaffgghhjjkkllmmnnooqqssttuuvvwwxx~~,
	bel=^G,
	blink=\2335m,
	bold=\2331m,
	civis=\233?25l,
	clear=\233H\233J,
	cnorm=\233?25h,
	cols#80,
	cr=\r,
	csin=\E(B\E)0\E+>\E.A\017\E},
	csr=\233%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\233%p1%dD,
	cud1=\n,
	cud=\233%p1%dB,
	cuf1=\233C,
	cuf=\233%p1%dC,
	cup=\233%i%p1%d;%p2%dH,
	cuu1=\233A,
	cuu=\233%p1%dA,
	dch1=\233P,
	dch=\233%p1%dP,
	dl1=\233M,
	dl=\233%p1%dM,
	ech=\233%p1%dX,
	ed=\233J,
	el=\233K,
	el1=\2331K,
	ff=\23324L,
	flash=^G,
	home=\233H,
	ht=\t,
	ich=\233%p1%d@,
	il1=\233L,
	il=\233%p1%dL,
	it#8,
	ind=\ED,
	is2=\E>\233?3l\233?4l\233?5l\233?7h\233?8h\2331;24r\23324;1H,
	kbs=\b,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf6=\23317~,
	kf7=\23318~,
	kf8=\23319~,
	kf9=\23320~,
	kf10=\23321~,
	kf11=\23323~,
	kf12=\23324~,
	kf13=\23325~,
	kf14=\23326~,
	kf17=\23331~,
	kf18=\23332~,
	kf19=\23333~,
	kf20=\23334~,
	kfnd=\2331~,
	khlp=\23338~,
	kich1=\2332~,
	knp=\2336~,
	knxt=\2336~,
	kpp=\2335~,
	kprv=\2335~,
	kslt=\2334~,
	lines#24,
	mir,
	nel=\r\n,
	nxon,
	rc=\E8,
	rev=\2337m,
	ri=\EM,
	rmacs=\E(B,
	rmir=\2334l,
	rmkx=\233?1l\E>,
	rmso=\23327m,
	rmul=\23324m,
	rs2=\E>\233?3l\233?4l\233?5l\233?7h\233?8h,
	sc=\E7,
	sgr0=\233m,
	smacs=\E(0,
	smir=\2334h,
	smkx=\233?1h\E=,
	smso=\2337m,
	smul=\2334m,
	vt#3,
	xenl,
	xon,

