
vt520|vt520-7|vt520-am|DEC VT520 terminal,
	am,
	bel=^G,
	blink=\033[5m,
	bold=\033[1m,
	civis=\033[?25l,
	clear=\033[H\033[J,
	cnorm=\033[?25h,
	cols#80,
	cr=\r,
	csr=\033[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\033[%p1%dD,
	cud1=\n,
	cud=\033[%p1%dB,
	cuf1=\033[C,
	cuf=\033[%p1%dC,
	cup=\033[%i%p1%d;%p2%dH,
	cuu1=\033[A,
	cuu=\033[%p1%dA,
	dch1=\033[P,
	dch=\033[%p1%dP,
	dl1=\033[M,
	dl=\033[%p1%dM,
	ech=\033[%p1%dX,
	ed=\033[J,
	el=\033[K,
	ff=\033[24L,
	home=\033[H,
	ht=\t,
	ich=\033[%p1%d@,
	il1=\033[L,
	il=\033[%p1%dL,
	ind=\ED,
	is2=\E>\033[?3l\033[?4l\033[?5l\033[?7h\033[?8h\033[1;24r\033[24;1H,
	kbs=\b,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	lines#24,
	mir,
	nxon,
	rc=\E8,
	rev=\033[7m,
	rf=/usr/lib/tabset/vt100,
	ri=\EM,
	rmacs=\E(B,
	rmir=\033[4l,
	rmkx=\033[?1l\E>,
	rmso=\033[27m,
	rmul=\033[24m,
	rs2=\E>\033[?3l\033[?4l\033[?5l\033[?7h\033[?8h,
	sc=\E7,
	sgr0=\033[m,
	smacs=\E(0,
	smir=\033[4h,
	smkx=\033[?1h\E=,
	smso=\033[7m,
	smul=\033[4m,
	vt#3,
	xenl,
	xon,

