
vt420|vt420_8|DEC VT420 terminal,
	am,
	bel=^G,
	blink=\2335m,
	bold=\2331m,
	civis=\233?25l,
	clear=\233H\233J,
	cnorm=\233?25h,
	cols#80,
	cr=\r,
	csr=\233%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\233%p1%dD,
	cud1=\n,
	cud=\233%p1%dB,
	cuf1=\233C,
	cuf=\233%p1%dC,
	cup=\233%i%p1%d;%p2%dH,
	cuu1=\233A,
	cuu=\233%p1%dA,
	dch1=\233P,
	dch=\233%p1%dP,
	dl1=\233M,
	dl=\233%p1%dM,
	ech=\233%p1%dX,
	ed=\233J,
	el=\233K,
	ff=\23324L,
	flash=,
	home=\233H,
	ht=\t,
	ich=\233%p1%d@,
	il1=\233L,
	il=\233%p1%dL,
	ind=\204,
	is2=\E>\233?3l\233?4l\233?5l\233?7h\233?8h\2331;24r\23324;1H,
	kbs=\b,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	lines#24,
	mir,
	nxon,
	rc=\E8,
	rev=\2337m,
	ri=\215,
	rmacs=\E(B,
	rmir=\2334l,
	rmkx=\233?1l\E>,
	rmso=\23327m,
	rmul=\23324m,
	rs2=\E>\233?3l\233?4l\233?5l\233?7h\233?8h,
	sc=\E7,
	sgr0=\233m,
	smacs=\E(0,
	smir=\2334h,
	smkx=\233?1h\E=,
	smso=\2337m,
	smul=\2334m,
	vt#3,
	xenl,
	xon,

