
pcspoll.x:

              ***** SYMBOL TABLE INFORMATION *****
[Index]  Value       Size     Type	Bind	Other	Shndx	Name
.symtab:
[1]	 0x0         0        FILE	LOCL	  0	ABS	pcspoll.x
[2]	 0x100d4     0        SECT	LOCL	  0	1	
[3]	 0x100e8     0        SECT	LOCL	  0	2	
[4]	 0x11538     0        SECT	LOCL	  0	3	
[5]	 0x13d88     0        SECT	LOCL	  0	4	
[6]	 0x15a04     0        SECT	LOCL	  0	5	
[7]	 0x15a94     0        SECT	LOCL	  0	6	
[8]	 0x15aac     0        SECT	LOCL	  0	7	
[9]	 0x15ad0     0        SECT	LOCL	  0	8	
[10]	 0x15adc     0        SECT	LOCL	  0	9	
[11]	 0x15fc8     0        SECT	LOCL	  0	10	
[12]	 0x4f2ac     0        SECT	LOCL	  0	11	
[13]	 0x4f2e4     0        SECT	LOCL	  0	12	
[14]	 0x4f31c     0        SECT	LOCL	  0	13	
[15]	 0x4f320     0        SECT	LOCL	  0	14	
[16]	 0x50cf0     0        SECT	LOCL	  0	15	
[17]	 0x61760     0        SECT	LOCL	  0	16	
[18]	 0x619ac     0        SECT	LOCL	  0	17	
[19]	 0x61ecc     0        SECT	LOCL	  0	18	
[20]	 0x61fa4     0        SECT	LOCL	  0	19	
[21]	 0x61fc8     0        SECT	LOCL	  0	20	
[22]	 0x63070     0        SECT	LOCL	  0	21	
[23]	 0x667ec     0        SECT	LOCL	  0	22	
[24]	 0x668d0     0        SECT	LOCL	  0	23	
[25]	 0x0         0        SECT	LOCL	  0	24	
[26]	 0x0         0        SECT	LOCL	  0	25	
[27]	 0x0         0        SECT	LOCL	  0	26	
[28]	 0x0         0        SECT	LOCL	  0	27	
[29]	 0x0         0        SECT	LOCL	  0	28	
[30]	 0x0         0        SECT	LOCL	  0	29	
[31]	 0x0         0        SECT	LOCL	  0	30	
[32]	 0x0         0        SECT	LOCL	  0	31	
[33]	 0x10000     0        OBJT	LOCL	  0	1	_START_
[34]	 0x9ec59     0        OBJT	LOCL	  0	23	_END_
[35]	 0x0         0        FILE	LOCL	  0	ABS	crti.s
[36]	 0x15fc8     0        NOTY	LOCL	  0	10	_ex_text0
[37]	 0x4f31c     0        NOTY	LOCL	  0	13	_ex_range0
[38]	 0x61fac     0        NOTY	LOCL	  0	19	_ex_shared0
[39]	 0x0         0        FILE	LOCL	  0	ABS	crt1.s
[40]	 0x61fe4     0        NOTY	LOCL	  0	20	__crt_scratch
[41]	 0x0         0        FILE	LOCL	  0	ABS	main.c
[42]	 0x668d0     0        NOTY	LOCL	  0	23	Bbss.bss
[43]	 0x62060     0        NOTY	LOCL	  0	20	Ddata.data
[44]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[45]	 0x1ddc0     448      FUNC	LOCL	  0	10	procfile
[46]	 0x1df90     692      FUNC	LOCL	  0	10	getsets
[47]	 0x1e3f0     536      FUNC	LOCL	  0	10	checkstamp
[48]	 0x1e258     388      FUNC	LOCL	  0	10	matme
[49]	 0x0         0        FILE	LOCL	  0	ABS	whatinfo.c
[50]	 0x668d0     0        NOTY	LOCL	  0	23	Bbss.bss
[51]	 0x62060     0        NOTY	LOCL	  0	20	Ddata.data
[52]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[53]	 0x0         0        FILE	LOCL	  0	ABS	varsub_extras.c
[54]	 0x668d0     0        NOTY	LOCL	  0	23	Bbss.bss
[55]	 0x62064     0        NOTY	LOCL	  0	20	Ddata.data
[56]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[57]	 0x1f1d8     156      FUNC	LOCL	  0	10	keycmp
[58]	 0x1f288     400      FUNC	LOCL	  0	10	valuecmp
[59]	 0x0         0        FILE	LOCL	  0	ABS	expander.c
[60]	 0x668d0     0        NOTY	LOCL	  0	23	Bbss.bss
[61]	 0x62064     0        NOTY	LOCL	  0	20	Ddata.data
[62]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[63]	 0x0         0        FILE	LOCL	  0	ABS	process.c
[64]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[65]	 0x62064     0        NOTY	LOCL	  0	20	Ddata.data
[66]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[67]	 0x20cb0     40       FUNC	LOCL	  0	10	int_all
[68]	 0x20ce8     252      FUNC	LOCL	  0	10	process_name
[69]	 0x20df8     3264     FUNC	LOCL	  0	10	process_service
[70]	 0x21d88     3032     FUNC	LOCL	  0	10	process_once
[71]	 0x231b0     724      FUNC	LOCL	  0	10	process_check
[72]	 0x21ac8     356      FUNC	LOCL	  0	10	process_progentrynew
[73]	 0x23700     2452     FUNC	LOCL	  0	10	process_checkaccess
[74]	 0x21c40     308      FUNC	LOCL	  0	10	process_progentryfree
[75]	 0x22970     1576     FUNC	LOCL	  0	10	process_startjob
[76]	 0x22fa8     340      FUNC	LOCL	  0	10	process_findpid
[77]	 0x240a8     532      FUNC	LOCL	  0	10	writeout
[78]	 0x23110     144      FUNC	LOCL	  0	10	process_deljob
[79]	 0x23498     596      FUNC	LOCL	  0	10	process_jobactive
[80]	 0x0         0        FILE	LOCL	  0	ABS	execute.c
[81]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[82]	 0x62064     0        NOTY	LOCL	  0	20	Ddata.data
[83]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[84]	 0x0         0        FILE	LOCL	  0	ABS	configfile.c
[85]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[86]	 0x6213c     0        NOTY	LOCL	  0	20	Ddata.data
[87]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[88]	 0x25e08     80       FUNC	LOCL	  0	10	checkfree
[89]	 0x0         0        FILE	LOCL	  0	ABS	checklockfile.c
[90]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[91]	 0x6213c     0        NOTY	LOCL	  0	20	Ddata.data
[92]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[93]	 0x0         0        FILE	LOCL	  0	ABS	progentry.c
[94]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[95]	 0x6214b     0        NOTY	LOCL	  0	20	Ddata.data
[96]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[97]	 0x27378     416      FUNC	LOCL	  0	10	progentry_process
[98]	 0x27c40     488      FUNC	LOCL	  0	10	mkfile
[99]	 0x27a80     428      FUNC	LOCL	  0	10	processargs
[100]	 0x27a08     100      FUNC	LOCL	  0	10	freeit
[101]	 0x27528     1232     FUNC	LOCL	  0	10	expand
[102]	 0x0         0        FILE	LOCL	  0	ABS	debug.c
[103]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[104]	 0x6214b     0        NOTY	LOCL	  0	20	Ddata.data
[105]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[106]	 0x0         0        FILE	LOCL	  0	ABS	varsub_dumpfd.c
[107]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[108]	 0x6214b     0        NOTY	LOCL	  0	20	Ddata.data
[109]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[110]	 0x0         0        FILE	LOCL	  0	ABS	strkeycmp.c
[111]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[112]	 0x6214b     0        NOTY	LOCL	  0	20	Ddata.data
[113]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[114]	 0x0         0        FILE	LOCL	  0	ABS	vecelem.c
[115]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[116]	 0x6214b     0        NOTY	LOCL	  0	20	Ddata.data
[117]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[118]	 0x0         0        FILE	LOCL	  0	ABS	veclist.c
[119]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[120]	 0x6214b     0        NOTY	LOCL	  0	20	Ddata.data
[121]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[122]	 0x2b790     228      FUNC	LOCL	  0	10	defaultcmp
[123]	 0x0         0        FILE	LOCL	  0	ABS	procfileenv.c
[124]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[125]	 0x6216b     0        NOTY	LOCL	  0	20	Ddata.data
[126]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[127]	 0x0         0        FILE	LOCL	  0	ABS	procfilepaths.c
[128]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[129]	 0x6218b     0        NOTY	LOCL	  0	20	Ddata.data
[130]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[131]	 0x0         0        FILE	LOCL	  0	ABS	strfieldcmp.c
[132]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[133]	 0x6218b     0        NOTY	LOCL	  0	20	Ddata.data
[134]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[135]	 0x0         0        FILE	LOCL	  0	ABS	bopensched.c
[136]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[137]	 0x6218b     0        NOTY	LOCL	  0	20	Ddata.data
[138]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[139]	 0x2caf8     836      FUNC	LOCL	  0	10	schedexpand
[140]	 0x0         0        FILE	LOCL	  0	ABS	bopenroot.c
[141]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[142]	 0x6218b     0        NOTY	LOCL	  0	20	Ddata.data
[143]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[144]	 0x0         0        FILE	LOCL	  0	ABS	srvtab.c
[145]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[146]	 0x621f8     0        NOTY	LOCL	  0	20	Ddata.data
[147]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[148]	 0x2de68     3288     FUNC	LOCL	  0	10	srvtab_parsefile
[149]	 0x2eb78     256      FUNC	LOCL	  0	10	srvtab_freeup
[150]	 0x2ec88     116      FUNC	LOCL	  0	10	entry_init
[151]	 0x2eea0     288      FUNC	LOCL	  0	10	entry_enough
[152]	 0x2ed10     380      FUNC	LOCL	  0	10	entry_free
[153]	 0x2f520     100      FUNC	LOCL	  0	10	freeit
[154]	 0x2f300     252      FUNC	LOCL	  0	10	passwd_get
[155]	 0x2f410     252      FUNC	LOCL	  0	10	group_get
[156]	 0x2efd0     308      FUNC	LOCL	  0	10	entry_groupsload
[157]	 0x2f118     472      FUNC	LOCL	  0	10	entry_groupadd
[158]	 0x0         0        FILE	LOCL	  0	ABS	acctab.c
[159]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[160]	 0x62238     0        NOTY	LOCL	  0	20	Ddata.data
[161]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[162]	 0x306b0     1856     FUNC	LOCL	  0	10	acctab_parsefile
[163]	 0x30ed0     332      FUNC	LOCL	  0	10	acctab_freeentries
[164]	 0x311e0     320      FUNC	LOCL	  0	10	acctab_freefiles
[165]	 0x31330     116      FUNC	LOCL	  0	10	entry_init
[166]	 0x31cd0     244      FUNC	LOCL	  0	10	cmpstdfunc
[167]	 0x313b8     256      FUNC	LOCL	  0	10	entry_mat2
[168]	 0x314c8     324      FUNC	LOCL	  0	10	entry_mat3
[169]	 0x31030     412      FUNC	LOCL	  0	10	acctab_freefes
[170]	 0x31780     396      FUNC	LOCL	  0	10	part_compile
[171]	 0x31c08     64       FUNC	LOCL	  0	10	part_free
[172]	 0x316f0     124      FUNC	LOCL	  0	10	part_copy
[173]	 0x30e00     188      FUNC	LOCL	  0	10	acctab_addentry
[174]	 0x31620     104      FUNC	LOCL	  0	10	entry_free
[175]	 0x31dd8     364      FUNC	LOCL	  0	10	parttype
[176]	 0x31698     68       FUNC	LOCL	  0	10	part_init
[177]	 0x31920     724      FUNC	LOCL	  0	10	part_match
[178]	 0x31c58     100      FUNC	LOCL	  0	10	freeit
[179]	 0x0         0        FILE	LOCL	  0	ABS	getfname.c
[180]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[181]	 0x62238     0        NOTY	LOCL	  0	20	Ddata.data
[182]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[183]	 0x0         0        FILE	LOCL	  0	ABS	field_srvarg.c
[184]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[185]	 0x62278     0        NOTY	LOCL	  0	20	Ddata.data
[186]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[187]	 0x0         0        FILE	LOCL	  0	ABS	cq.c
[188]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[189]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[190]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[191]	 0x0         0        FILE	LOCL	  0	ABS	pcsgetprog.c
[192]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[193]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[194]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[195]	 0x0         0        FILE	LOCL	  0	ABS	nprintf.c
[196]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[197]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[198]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[199]	 0x0         0        FILE	LOCL	  0	ABS	u_fork.c
[200]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[201]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[202]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[203]	 0x0         0        FILE	LOCL	  0	ABS	mallocstuff.c
[204]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[205]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[206]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[207]	 0x0         0        FILE	LOCL	  0	ABS	uc_malloc.c
[208]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[209]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[210]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[211]	 0x0         0        FILE	LOCL	  0	ABS	uc_mallocstrn.c
[212]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[213]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[214]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[215]	 0x0         0        FILE	LOCL	  0	ABS	timestr_log.c
[216]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[217]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[218]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[219]	 0x0         0        FILE	LOCL	  0	ABS	pcspoll_checker.c
[220]	 0x668d4     0        NOTY	LOCL	  0	23	Bbss.bss
[221]	 0x62298     0        NOTY	LOCL	  0	20	Ddata.data
[222]	 0x50cf0     0        NOTY	LOCL	  0	15	Drodata.rodata
[223]	 0x0         0        FILE	LOCL	  0	ABS	makedate.c
[224]	 0x0         0        FILE	LOCL	  0	ABS	pcsconf.c
[225]	 0x35a54     40       FUNC	LOCL	  0	10	freeit
[226]	 0x50de0     0        NOTY	LOCL	  0	15	.LLC13
[227]	 0x35938     140      FUNC	LOCL	  0	10	getorgdomain
[228]	 0x50de8     0        NOTY	LOCL	  0	15	.LLC14
[229]	 0x50df8     0        NOTY	LOCL	  0	15	.LLC15
[230]	 0x50e00     0        NOTY	LOCL	  0	15	.LLC16
[231]	 0x50e10     0        NOTY	LOCL	  0	15	.LLC17
[232]	 0x50e20     0        NOTY	LOCL	  0	15	.LLC18
[233]	 0x50e28     0        NOTY	LOCL	  0	15	.LLC19
[234]	 0x50e30     0        NOTY	LOCL	  0	15	.LLC20
[235]	 0x50e38     0        NOTY	LOCL	  0	15	.LLC21
[236]	 0x50e40     0        NOTY	LOCL	  0	15	.LLC22
[237]	 0x50e48     0        NOTY	LOCL	  0	15	.LLC23
[238]	 0x50e50     0        NOTY	LOCL	  0	15	.LLC24
[239]	 0x50e58     0        NOTY	LOCL	  0	15	.LLC25
[240]	 0x50e68     0        NOTY	LOCL	  0	15	.LLC26
[241]	 0x50e70     0        NOTY	LOCL	  0	15	.LLC27
[242]	 0x50e80     0        NOTY	LOCL	  0	15	.LLC28
[243]	 0x50e90     0        NOTY	LOCL	  0	15	.LLC29
[244]	 0x50ea0     0        NOTY	LOCL	  0	15	.LLC30
[245]	 0x50eb0     0        NOTY	LOCL	  0	15	.LLC31
[246]	 0x50ec0     0        NOTY	LOCL	  0	15	.LLC32
[247]	 0x50ee0     0        NOTY	LOCL	  0	15	.LLC33
[248]	 0x50ef8     0        NOTY	LOCL	  0	15	.LLC35
[249]	 0x34710     0        NOTY	LOCL	  0	10	gcc2_compiled.
[250]	 0x35894     164      FUNC	LOCL	  0	10	loadsetvar
[251]	 0x359c4     28       FUNC	LOCL	  0	10	local_init
[252]	 0x50dc0     0        NOTY	LOCL	  0	15	.LLC1
[253]	 0x50db0     0        NOTY	LOCL	  0	15	.LLC2
[254]	 0x622b8     56       OBJT	LOCL	  0	20	configkeys
[255]	 0x359e0     116      FUNC	LOCL	  0	10	local_free
[256]	 0x35730     356      FUNC	LOCL	  0	10	bufexpand
[257]	 0x62298     32       OBJT	LOCL	  0	20	fterms
[258]	 0x0         0        FILE	LOCL	  0	ABS	pcsuserfile.c
[259]	 0x50f70     0        NOTY	LOCL	  0	15	.LLC10
[260]	 0x35d70     204      FUNC	LOCL	  0	10	pcsuserfile_update
[261]	 0x35a7c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[262]	 0x50f00     0        NOTY	LOCL	  0	15	.LLC0
[263]	 0x50f10     0        NOTY	LOCL	  0	15	.LLC1
[264]	 0x50f20     0        NOTY	LOCL	  0	15	.LLC2
[265]	 0x50f28     0        NOTY	LOCL	  0	15	.LLC3
[266]	 0x50f30     0        NOTY	LOCL	  0	15	.LLC4
[267]	 0x50f38     0        NOTY	LOCL	  0	15	.LLC5
[268]	 0x50f40     0        NOTY	LOCL	  0	15	.LLC6
[269]	 0x50f48     0        NOTY	LOCL	  0	15	.LLC7
[270]	 0x50f50     0        NOTY	LOCL	  0	15	.LLC8
[271]	 0x50f60     0        NOTY	LOCL	  0	15	.LLC9
[272]	 0x35e3c     144      FUNC	LOCL	  0	10	pcsuserfile_append
[273]	 0x0         0        FILE	LOCL	  0	ABS	pcsgetprogpath.c
[274]	 0x35ecc     0        NOTY	LOCL	  0	10	gcc2_compiled.
[275]	 0x50f80     0        NOTY	LOCL	  0	15	.LLC0
[276]	 0x50f90     0        NOTY	LOCL	  0	15	.LLC1
[277]	 0x0         0        FILE	LOCL	  0	ABS	field.c
[278]	 0x36000     0        NOTY	LOCL	  0	10	gcc2_compiled.
[279]	 0x62330     32       OBJT	LOCL	  0	20	dterms
[280]	 0x62310     32       OBJT	LOCL	  0	20	doubles
[281]	 0x622f0     32       OBJT	LOCL	  0	20	quotes
[282]	 0x0         0        FILE	LOCL	  0	ABS	nextfield.c
[283]	 0x369a8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[284]	 0x0         0        FILE	LOCL	  0	ABS	substring.c
[285]	 0x36a7c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[286]	 0x0         0        FILE	LOCL	  0	ABS	strbasename.c
[287]	 0x36b24     0        NOTY	LOCL	  0	10	gcc2_compiled.
[288]	 0x0         0        FILE	LOCL	  0	ABS	strwcpy.c
[289]	 0x36bac     0        NOTY	LOCL	  0	10	gcc2_compiled.
[290]	 0x0         0        FILE	LOCL	  0	ABS	strnlen.c
[291]	 0x36c10     0        NOTY	LOCL	  0	10	gcc2_compiled.
[292]	 0x0         0        FILE	LOCL	  0	ABS	optmatch.c
[293]	 0x36c78     0        NOTY	LOCL	  0	10	gcc2_compiled.
[294]	 0x0         0        FILE	LOCL	  0	ABS	starmat.c
[295]	 0x36ce8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[296]	 0x0         0        FILE	LOCL	  0	ABS	varsub.c
[297]	 0x36d74     0        NOTY	LOCL	  0	10	gcc2_compiled.
[298]	 0x50fa0     0        NOTY	LOCL	  0	15	.LLC0
[299]	 0x50fa8     0        NOTY	LOCL	  0	15	.LLC1
[300]	 0x50fb0     0        NOTY	LOCL	  0	15	.LLC2
[301]	 0x377a8     188      FUNC	LOCL	  0	10	ourstring
[302]	 0x0         0        FILE	LOCL	  0	ABS	cfdec.c
[303]	 0x37cc8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[304]	 0x0         0        FILE	LOCL	  0	ABS	cfdecmfi.c
[305]	 0x38820     0        NOTY	LOCL	  0	10	gcc2_compiled.
[306]	 0x0         0        FILE	LOCL	  0	ABS	cfdecti.c
[307]	 0x38980     0        NOTY	LOCL	  0	10	gcc2_compiled.
[308]	 0x0         0        FILE	LOCL	  0	ABS	getlogname.c
[309]	 0x38ae4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[310]	 0x50fb8     0        NOTY	LOCL	  0	15	.LLC0
[311]	 0x50fc0     0        NOTY	LOCL	  0	15	.LLC1
[312]	 0x0         0        FILE	LOCL	  0	ABS	userinfo.c
[313]	 0x38cb0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[314]	 0x50fc8     0        NOTY	LOCL	  0	15	.LLC0
[315]	 0x50fd8     0        NOTY	LOCL	  0	15	.LLC1
[316]	 0x50fe0     0        NOTY	LOCL	  0	15	.LLC2
[317]	 0x50fe8     0        NOTY	LOCL	  0	15	.LLC3
[318]	 0x50ff0     0        NOTY	LOCL	  0	15	.LLC4
[319]	 0x50ff8     0        NOTY	LOCL	  0	15	.LLC5
[320]	 0x51008     0        NOTY	LOCL	  0	15	.LLC6
[321]	 0x0         0        FILE	LOCL	  0	ABS	getpwlogname.c
[322]	 0x3907c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[323]	 0x51010     0        NOTY	LOCL	  0	15	.LLC0
[324]	 0x0         0        FILE	LOCL	  0	ABS	gecosname.c
[325]	 0x391d4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[326]	 0x0         0        FILE	LOCL	  0	ABS	mailname.c
[327]	 0x39270     0        NOTY	LOCL	  0	10	gcc2_compiled.
[328]	 0x51018     0        NOTY	LOCL	  0	15	.LLC0
[329]	 0x0         0        FILE	LOCL	  0	ABS	logfile.c
[330]	 0x394dc     0        NOTY	LOCL	  0	10	gcc2_compiled.
[331]	 0x51020     0        NOTY	LOCL	  0	15	.LLC0
[332]	 0x51028     0        NOTY	LOCL	  0	15	.LLC1
[333]	 0x51030     0        NOTY	LOCL	  0	15	.LLC2
[334]	 0x51038     0        NOTY	LOCL	  0	15	.LLC3
[335]	 0x51040     0        NOTY	LOCL	  0	15	.LLC4
[336]	 0x51058     0        NOTY	LOCL	  0	15	.LLC5
[337]	 0x51060     0        NOTY	LOCL	  0	15	.LLC6
[338]	 0x0         0        FILE	LOCL	  0	ABS	getenv3.c
[339]	 0x39bd4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[340]	 0x0         0        FILE	LOCL	  0	ABS	strncpylow.c
[341]	 0x39d0c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[342]	 0x0         0        FILE	LOCL	  0	ABS	vecstr.c
[343]	 0x39d74     0        NOTY	LOCL	  0	10	gcc2_compiled.
[344]	 0x3a5d0     96       FUNC	LOCL	  0	10	defaultcmp
[345]	 0x0         0        FILE	LOCL	  0	ABS	getpwd.c
[346]	 0x3a630     0        NOTY	LOCL	  0	10	gcc2_compiled.
[347]	 0x51078     0        NOTY	LOCL	  0	15	.LLC0
[348]	 0x0         0        FILE	LOCL	  0	ABS	getnodedomain.c
[349]	 0x51100     0        NOTY	LOCL	  0	15	.LLC11
[350]	 0x51110     0        NOTY	LOCL	  0	15	.LLC12
[351]	 0x51118     0        NOTY	LOCL	  0	15	.LLC13
[352]	 0x51128     0        NOTY	LOCL	  0	15	.LLC14
[353]	 0x51140     0        NOTY	LOCL	  0	15	.LLC15
[354]	 0x51148     0        NOTY	LOCL	  0	15	.LLC16
[355]	 0x51150     0        NOTY	LOCL	  0	15	.LLC17
[356]	 0x3a70c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[357]	 0x3ac3c     168      FUNC	LOCL	  0	10	findguess
[358]	 0x62350     56       OBJT	LOCL	  0	20	ga
[359]	 0x0         0        FILE	LOCL	  0	ABS	lockfile.c
[360]	 0x3ace4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[361]	 0x0         0        FILE	LOCL	  0	ABS	timestr_logz.c
[362]	 0x3ae9c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[363]	 0x51158     0        NOTY	LOCL	  0	15	.LLC0
[364]	 0x51160     0        NOTY	LOCL	  0	15	.LLC1
[365]	 0x0         0        FILE	LOCL	  0	ABS	timestr_elapsed.c
[366]	 0x3af90     0        NOTY	LOCL	  0	10	gcc2_compiled.
[367]	 0x51180     0        NOTY	LOCL	  0	15	.LLC0
[368]	 0x0         0        FILE	LOCL	  0	ABS	mktmpfile.c
[369]	 0x3b03c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[370]	 0x51198     0        NOTY	LOCL	  0	15	.LLC0
[371]	 0x0         0        FILE	LOCL	  0	ABS	mkdirs.c
[372]	 0x3b224     0        NOTY	LOCL	  0	10	gcc2_compiled.
[373]	 0x511b0     0        NOTY	LOCL	  0	15	.LLC0
[374]	 0x3b2e4     124      FUNC	LOCL	  0	10	checkdir
[375]	 0x0         0        FILE	LOCL	  0	ABS	upwdb.c
[376]	 0x3b360     0        NOTY	LOCL	  0	10	gcc2_compiled.
[377]	 0x0         0        FILE	LOCL	  0	ABS	gethe1.c
[378]	 0x3b8b0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[379]	 0x0         0        FILE	LOCL	  0	ABS	getcname.c
[380]	 0x3bd08     276      FUNC	LOCL	  0	10	getthing2
[381]	 0x51250     0        NOTY	LOCL	  0	15	.LLC10
[382]	 0x3b950     0        NOTY	LOCL	  0	10	gcc2_compiled.
[383]	 0x511b8     0        NOTY	LOCL	  0	15	.LLC0
[384]	 0x511d0     0        NOTY	LOCL	  0	15	.LLC1
[385]	 0x511e0     0        NOTY	LOCL	  0	15	.LLC2
[386]	 0x511f8     0        NOTY	LOCL	  0	15	.LLC3
[387]	 0x51200     0        NOTY	LOCL	  0	15	.LLC4
[388]	 0x51210     0        NOTY	LOCL	  0	15	.LLC5
[389]	 0x51218     0        NOTY	LOCL	  0	15	.LLC6
[390]	 0x51228     0        NOTY	LOCL	  0	15	.LLC7
[391]	 0x51230     0        NOTY	LOCL	  0	15	.LLC8
[392]	 0x51240     0        NOTY	LOCL	  0	15	.LLC9
[393]	 0x0         0        FILE	LOCL	  0	ABS	sfshrink.c
[394]	 0x3be1c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[395]	 0x0         0        FILE	LOCL	  0	ABS	buffer.c
[396]	 0x3bf3c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[397]	 0x3c1e0     68       FUNC	LOCL	  0	10	buffer_extend
[398]	 0x3c1a0     64       FUNC	LOCL	  0	10	buffer_start
[399]	 0x0         0        FILE	LOCL	  0	ABS	storebuf.c
[400]	 0x3c224     0        NOTY	LOCL	  0	10	gcc2_compiled.
[401]	 0x0         0        FILE	LOCL	  0	ABS	sbuf.c
[402]	 0x3c6b4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[403]	 0x0         0        FILE	LOCL	  0	ABS	storeitem.c
[404]	 0x3cbd0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[405]	 0x0         0        FILE	LOCL	  0	ABS	findfilepath.c
[406]	 0x3d03c     200      FUNC	LOCL	  0	10	checkit
[407]	 0x3ce94     0        NOTY	LOCL	  0	10	gcc2_compiled.
[408]	 0x51268     0        NOTY	LOCL	  0	15	.LLC0
[409]	 0x3cfe8     84       FUNC	LOCL	  0	10	checkone
[410]	 0x0         0        FILE	LOCL	  0	ABS	schedvar.c
[411]	 0x3d104     0        NOTY	LOCL	  0	10	gcc2_compiled.
[412]	 0x51270     0        NOTY	LOCL	  0	15	.LLC0
[413]	 0x0         0        FILE	LOCL	  0	ABS	perm.c
[414]	 0x3d244     0        NOTY	LOCL	  0	10	gcc2_compiled.
[415]	 0x0         0        FILE	LOCL	  0	ABS	permsched.c
[416]	 0x3d3f4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[417]	 0x3d3f4     360      FUNC	LOCL	  0	10	schedexpand
[418]	 0x0         0        FILE	LOCL	  0	ABS	getserial.c
[419]	 0x3d610     0        NOTY	LOCL	  0	10	gcc2_compiled.
[420]	 0x51278     0        NOTY	LOCL	  0	15	.LLC0
[421]	 0x51288     0        NOTY	LOCL	  0	15	.LLC1
[422]	 0x51290     0        NOTY	LOCL	  0	15	.LLC2
[423]	 0x0         0        FILE	LOCL	  0	ABS	getfiledirs.c
[424]	 0x3d82c     232      FUNC	LOCL	  0	10	checkit
[425]	 0x3d724     0        NOTY	LOCL	  0	10	gcc2_compiled.
[426]	 0x3d914     152      FUNC	LOCL	  0	10	filemode
[427]	 0x51298     0        NOTY	LOCL	  0	15	.LLC0
[428]	 0x512a0     0        NOTY	LOCL	  0	15	.LLC1
[429]	 0x0         0        FILE	LOCL	  0	ABS	exit.c
[430]	 0x3d9ac     0        NOTY	LOCL	  0	10	gcc2_compiled.
[431]	 0x0         0        FILE	LOCL	  0	ABS	strshrink.c
[432]	 0x3d9c0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[433]	 0x0         0        FILE	LOCL	  0	ABS	cfnum.c
[434]	 0x3da84     0        NOTY	LOCL	  0	10	gcc2_compiled.
[435]	 0x0         0        FILE	LOCL	  0	ABS	ctdec.c
[436]	 0x3e100     0        NOTY	LOCL	  0	10	gcc2_compiled.
[437]	 0x3e4f8     140      FUNC	LOCL	  0	10	ctdec_i
[438]	 0x0         0        FILE	LOCL	  0	ABS	getheaddr.c
[439]	 0x3e584     0        NOTY	LOCL	  0	10	gcc2_compiled.
[440]	 0x512a8     0        NOTY	LOCL	  0	15	.LLC0
[441]	 0x512b8     0        NOTY	LOCL	  0	15	.LLC1
[442]	 0x512d0     0        NOTY	LOCL	  0	15	.LLC2
[443]	 0x512d8     0        NOTY	LOCL	  0	15	.LLC3
[444]	 0x512f0     0        NOTY	LOCL	  0	15	.LLC4
[445]	 0x51300     0        NOTY	LOCL	  0	15	.LLC5
[446]	 0x51320     0        NOTY	LOCL	  0	15	.LLC6
[447]	 0x51340     0        NOTY	LOCL	  0	15	.LLC7
[448]	 0x51358     0        NOTY	LOCL	  0	15	.LLC8
[449]	 0x0         0        FILE	LOCL	  0	ABS	cfhex.c
[450]	 0x3e740     0        NOTY	LOCL	  0	10	gcc2_compiled.
[451]	 0x0         0        FILE	LOCL	  0	ABS	cfoct.c
[452]	 0x3eb78     0        NOTY	LOCL	  0	10	gcc2_compiled.
[453]	 0x0         0        FILE	LOCL	  0	ABS	cfbin.c
[454]	 0x3ef80     0        NOTY	LOCL	  0	10	gcc2_compiled.
[455]	 0x0         0        FILE	LOCL	  0	ABS	bopen.c
[456]	 0x3f2cc     0        NOTY	LOCL	  0	10	gcc2_compiled.
[457]	 0x0         0        FILE	LOCL	  0	ABS	bclose.c
[458]	 0x3f814     0        NOTY	LOCL	  0	10	gcc2_compiled.
[459]	 0x0         0        FILE	LOCL	  0	ABS	bwrite.c
[460]	 0x3f90c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[461]	 0x0         0        FILE	LOCL	  0	ABS	bgetline.c
[462]	 0x3fb2c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[463]	 0x0         0        FILE	LOCL	  0	ABS	bgetc.c
[464]	 0x3fef8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[465]	 0x0         0        FILE	LOCL	  0	ABS	bprintf.c
[466]	 0x3ff2c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[467]	 0x3fffc     60       FUNC	LOCL	  0	10	flushbuf
[468]	 0x0         0        FILE	LOCL	  0	ABS	format.c
[469]	 0x62388     17       OBJT	LOCL	  0	20	digtable_hi
[470]	 0x62399     17       OBJT	LOCL	  0	20	digtable_lo
[471]	 0x65868     0        NOTY	LOCL	  0	21	.L489
[472]	 0x4f580     0        NOTY	LOCL	  0	14	.L642
[473]	 0x4f588     0        NOTY	LOCL	  0	14	.L644
[474]	 0x4f590     0        NOTY	LOCL	  0	14	.L656
[475]	 0x4f598     0        NOTY	LOCL	  0	14	.L658
[476]	 0x4f5a0     0        NOTY	LOCL	  0	14	.L667
[477]	 0x4f5a4     0        NOTY	LOCL	  0	14	.L671
[478]	 0x4f5a8     0        NOTY	LOCL	  0	14	.L673
[479]	 0x413c0     1060     FUNC	LOCL	  0	10	dofloat
[480]	 0x417e4     256      FUNC	LOCL	  0	10	storebuf
[481]	 0x41038     904      FUNC	LOCL	  0	10	emit
[482]	 0x418e4     16       FUNC	LOCL	  0	10	storestring
[483]	 0x418f4     108      FUNC	LOCL	  0	10	storechar
[484]	 0x0         0        FILE	LOCL	  0	ABS	bufprintf.c
[485]	 0x41960     0        NOTY	LOCL	  0	10	gcc2_compiled.
[486]	 0x419c0     16       FUNC	LOCL	  0	10	flushbuf
[487]	 0x0         0        FILE	LOCL	  0	ABS	sprintf.c
[488]	 0x41af0     16       FUNC	LOCL	  0	10	flushbuf
[489]	 0x0         0        FILE	LOCL	  0	ABS	bflush.c
[490]	 0x41b00     0        NOTY	LOCL	  0	10	gcc2_compiled.
[491]	 0x0         0        FILE	LOCL	  0	ABS	bcontrol.c
[492]	 0x41bd8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[493]	 0x0         0        FILE	LOCL	  0	ABS	bseek.c
[494]	 0x41f60     0        NOTY	LOCL	  0	10	gcc2_compiled.
[495]	 0x0         0        FILE	LOCL	  0	ABS	eprintf.c
[496]	 0x4206c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[497]	 0x623ac     4        OBJT	LOCL	  0	20	err_fd
[498]	 0x420fc     100      FUNC	LOCL	  0	10	ewrite
[499]	 0x0         0        FILE	LOCL	  0	ABS	bio_flush.c
[500]	 0x422cc     0        NOTY	LOCL	  0	10	gcc2_compiled.
[501]	 0x0         0        FILE	LOCL	  0	ABS	bio_pagein.c
[502]	 0x42368     0        NOTY	LOCL	  0	10	gcc2_compiled.
[503]	 0x0         0        FILE	LOCL	  0	ABS	outbuf.c
[504]	 0x423e0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[505]	 0x0         0        FILE	LOCL	  0	ABS	bread.c
[506]	 0x424b0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[507]	 0x0         0        FILE	LOCL	  0	ABS	uc_copyfile.c
[508]	 0x427b8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[509]	 0x0         0        FILE	LOCL	  0	ABS	uc_getcwd.c
[510]	 0x42860     0        NOTY	LOCL	  0	10	gcc2_compiled.
[511]	 0x0         0        FILE	LOCL	  0	ABS	uc_getline.c
[512]	 0x428d0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[513]	 0x0         0        FILE	LOCL	  0	ABS	uc_realloc.c
[514]	 0x4293c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[515]	 0x0         0        FILE	LOCL	  0	ABS	uc_valloc.c
[516]	 0x429dc     0        NOTY	LOCL	  0	10	gcc2_compiled.
[517]	 0x0         0        FILE	LOCL	  0	ABS	u_access.c
[518]	 0x42a78     0        NOTY	LOCL	  0	10	gcc2_compiled.
[519]	 0x0         0        FILE	LOCL	  0	ABS	u_chdir.c
[520]	 0x42ac8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[521]	 0x0         0        FILE	LOCL	  0	ABS	u_close.c
[522]	 0x42b0c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[523]	 0x0         0        FILE	LOCL	  0	ABS	u_dup.c
[524]	 0x42b98     0        NOTY	LOCL	  0	10	gcc2_compiled.
[525]	 0x0         0        FILE	LOCL	  0	ABS	u_execve.c
[526]	 0x42c28     0        NOTY	LOCL	  0	10	gcc2_compiled.
[527]	 0x0         0        FILE	LOCL	  0	ABS	u_exit.c
[528]	 0x42c8c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[529]	 0x0         0        FILE	LOCL	  0	ABS	u_fchmod.c
[530]	 0x42ca0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[531]	 0x0         0        FILE	LOCL	  0	ABS	u_fcntl.c
[532]	 0x42ce8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[533]	 0x0         0        FILE	LOCL	  0	ABS	u_fstat.c
[534]	 0x42d5c     0        NOTY	LOCL	  0	10	gcc2_compiled.
[535]	 0x0         0        FILE	LOCL	  0	ABS	u_ftruncate.c
[536]	 0x42da4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[537]	 0x0         0        FILE	LOCL	  0	ABS	u_getpid.c
[538]	 0x42dec     0        NOTY	LOCL	  0	10	gcc2_compiled.
[539]	 0x0         0        FILE	LOCL	  0	ABS	u_mapfile.c
[540]	 0x42e00     0        NOTY	LOCL	  0	10	gcc2_compiled.
[541]	 0x0         0        FILE	LOCL	  0	ABS	u_mkdir.c
[542]	 0x42ea0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[543]	 0x0         0        FILE	LOCL	  0	ABS	u_mknod.c
[544]	 0x42fdc     0        NOTY	LOCL	  0	10	gcc2_compiled.
[545]	 0x0         0        FILE	LOCL	  0	ABS	u_munmap.c
[546]	 0x43064     0        NOTY	LOCL	  0	10	gcc2_compiled.
[547]	 0x0         0        FILE	LOCL	  0	ABS	u_open.c
[548]	 0x430ac     0        NOTY	LOCL	  0	10	gcc2_compiled.
[549]	 0x0         0        FILE	LOCL	  0	ABS	u_read.c
[550]	 0x43134     0        NOTY	LOCL	  0	10	gcc2_compiled.
[551]	 0x0         0        FILE	LOCL	  0	ABS	u_rewind.c
[552]	 0x43178     0        NOTY	LOCL	  0	10	gcc2_compiled.
[553]	 0x0         0        FILE	LOCL	  0	ABS	u_seek.c
[554]	 0x43194     0        NOTY	LOCL	  0	10	gcc2_compiled.
[555]	 0x0         0        FILE	LOCL	  0	ABS	u_setsid.c
[556]	 0x431d8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[557]	 0x0         0        FILE	LOCL	  0	ABS	u_stat.c
[558]	 0x43208     0        NOTY	LOCL	  0	10	gcc2_compiled.
[559]	 0x0         0        FILE	LOCL	  0	ABS	u_time.c
[560]	 0x43250     0        NOTY	LOCL	  0	10	gcc2_compiled.
[561]	 0x0         0        FILE	LOCL	  0	ABS	u_uname.c
[562]	 0x43284     0        NOTY	LOCL	  0	10	gcc2_compiled.
[563]	 0x0         0        FILE	LOCL	  0	ABS	u_unlink.c
[564]	 0x432b4     0        NOTY	LOCL	  0	10	gcc2_compiled.
[565]	 0x0         0        FILE	LOCL	  0	ABS	u_waitpid.c
[566]	 0x432f8     0        NOTY	LOCL	  0	10	gcc2_compiled.
[567]	 0x0         0        FILE	LOCL	  0	ABS	u_write.c
[568]	 0x43344     0        NOTY	LOCL	  0	10	gcc2_compiled.
[569]	 0x0         0        FILE	LOCL	  0	ABS	u_writen.c
[570]	 0x434c0     0        NOTY	LOCL	  0	10	gcc2_compiled.
[571]	 0x0         0        FILE	LOCL	  0	ABS	dmalloc_lp.c
[572]	 0x623b0     4        OBJT	LOCL	  0	20	rcs_id
[573]	 0x0         0        FILE	LOCL	  0	ABS	error.c
[574]	 0x623bc     4        OBJT	LOCL	  0	20	dmalloc_version
[575]	 0x623c0     4        OBJT	LOCL	  0	20	rcs_id
[576]	 0x623e8     4        OBJT	LOCL	  0	20	outfile_fd
[577]	 0x0         0        FILE	LOCL	  0	ABS	malloc.c
[578]	 0x623ec     360      OBJT	LOCL	  0	20	error_list
[579]	 0x62554     4        OBJT	LOCL	  0	20	rcs_id
[580]	 0x62558     4        OBJT	LOCL	  0	20	enabled_b
[581]	 0x6255c     4        OBJT	LOCL	  0	20	in_alloc_b
[582]	 0x62560     4        OBJT	LOCL	  0	20	do_shutdown_b
[583]	 0x62564     4        OBJT	LOCL	  0	20	memalign_warn_b
[584]	 0x62568     4        OBJT	LOCL	  0	20	tracking_func
[585]	 0x6256c     4        OBJT	LOCL	  0	20	start_file
[586]	 0x62570     4        OBJT	LOCL	  0	20	start_line
[587]	 0x62574     4        OBJT	LOCL	  0	20	start_count
[588]	 0x62578     4        OBJT	LOCL	  0	20	thread_lock_c
[589]	 0x668d8     24       OBJT	LOCL	  0	23	dmalloc_mutex
[590]	 0x4401c     48       FUNC	LOCL	  0	10	lock_thread
[591]	 0x4404c     116      FUNC	LOCL	  0	10	unlock_thread
[592]	 0x440c0     176      FUNC	LOCL	  0	10	check_pnt
[593]	 0x44170     196      FUNC	LOCL	  0	10	process_environ
[594]	 0x44234     72       FUNC	LOCL	  0	10	signal_handler
[595]	 0x4427c     248      FUNC	LOCL	  0	10	dmalloc_startup
[596]	 0x44480     440      FUNC	LOCL	  0	10	dmalloc_in
[597]	 0x44638     52       FUNC	LOCL	  0	10	dmalloc_out
[598]	 0x0         0        FILE	LOCL	  0	ABS	compat.c
[599]	 0x62584     4        OBJT	LOCL	  0	20	rcs_id
[600]	 0x0         0        FILE	LOCL	  0	ABS	env.c
[601]	 0x62588     496      OBJT	LOCL	  0	20	attributes
[602]	 0x62778     4        OBJT	LOCL	  0	20	rcs_id
[603]	 0x6277c     512      OBJT	LOCL	  0	20	log_path
[604]	 0x6297c     512      OBJT	LOCL	  0	20	start_file
[605]	 0x44f58     288      FUNC	LOCL	  0	10	hex_to_long
[606]	 0x0         0        FILE	LOCL	  0	ABS	heap.c
[607]	 0x62b7c     4        OBJT	LOCL	  0	20	rcs_id
[608]	 0x45810     160      FUNC	LOCL	  0	10	heap_extend
[609]	 0x0         0        FILE	LOCL	  0	ABS	chunk.c
[610]	 0x62b88     4        OBJT	LOCL	  0	20	rcs_id
[611]	 0x62b8c     4        OBJT	LOCL	  0	20	copyright
[612]	 0x62b90     4        OBJT	LOCL	  0	20	source_url
[613]	 0x62b94     4        OBJT	LOCL	  0	20	bblock_adm_head
[614]	 0x62b98     4        OBJT	LOCL	  0	20	bblock_adm_tail
[615]	 0x62b9c     4        OBJT	LOCL	  0	20	smallest_block
[616]	 0x62ba0     4        OBJT	LOCL	  0	20	fence_bottom_size
[617]	 0x62ba4     4        OBJT	LOCL	  0	20	fence_overhead_size
[618]	 0x62ba8     4        OBJT	LOCL	  0	20	alloc_current
[619]	 0x62bac     4        OBJT	LOCL	  0	20	alloc_maximum
[620]	 0x62bb0     4        OBJT	LOCL	  0	20	alloc_cur_given
[621]	 0x62bb4     4        OBJT	LOCL	  0	20	alloc_max_given
[622]	 0x62bb8     4        OBJT	LOCL	  0	20	alloc_total
[623]	 0x62bbc     4        OBJT	LOCL	  0	20	alloc_one_max
[624]	 0x62bc0     4        OBJT	LOCL	  0	20	free_space_count
[625]	 0x62bc4     4        OBJT	LOCL	  0	20	alloc_cur_pnts
[626]	 0x62bc8     4        OBJT	LOCL	  0	20	alloc_max_pnts
[627]	 0x62bcc     4        OBJT	LOCL	  0	20	alloc_tot_pnts
[628]	 0x62bd0     4        OBJT	LOCL	  0	20	bblock_adm_count
[629]	 0x62bd4     4        OBJT	LOCL	  0	20	dblock_adm_count
[630]	 0x62bd8     4        OBJT	LOCL	  0	20	bblock_count
[631]	 0x62bdc     4        OBJT	LOCL	  0	20	dblock_count
[632]	 0x62be0     4        OBJT	LOCL	  0	20	extern_count
[633]	 0x62be4     4        OBJT	LOCL	  0	20	check_count
[634]	 0x62be8     4        OBJT	LOCL	  0	20	malloc_count
[635]	 0x62bec     4        OBJT	LOCL	  0	20	calloc_count
[636]	 0x62bf0     4        OBJT	LOCL	  0	20	realloc_count
[637]	 0x62bf4     4        OBJT	LOCL	  0	20	recalloc_count
[638]	 0x62bf8     4        OBJT	LOCL	  0	20	memalign_count
[639]	 0x62bfc     4        OBJT	LOCL	  0	20	valloc_count
[640]	 0x62c00     4        OBJT	LOCL	  0	20	free_count
[641]	 0x668f0     4        OBJT	LOCL	  0	23	fence_top
[642]	 0x668f4     8        OBJT	LOCL	  0	23	fence_bottom
[643]	 0x668fc     124      OBJT	LOCL	  0	23	bits
[644]	 0x66978     52       OBJT	LOCL	  0	23	free_dblock
[645]	 0x669ac     124      OBJT	LOCL	  0	23	free_bblock
[646]	 0x45d4c     352      FUNC	LOCL	  0	10	expand_chars
[647]	 0x45f4c     132      FUNC	LOCL	  0	10	display_pnt
[648]	 0x45fd0     548      FUNC	LOCL	  0	10	log_error_info
[649]	 0x461f4     224      FUNC	LOCL	  0	10	fence_read
[650]	 0x462d4     404      FUNC	LOCL	  0	10	set_bblock_admin
[651]	 0x46468     656      FUNC	LOCL	  0	10	find_free_bblocks
[652]	 0x466f8     1496     FUNC	LOCL	  0	10	get_bblocks
[653]	 0x46cd0     660      FUNC	LOCL	  0	10	find_bblock
[654]	 0x46f64     356      FUNC	LOCL	  0	10	get_dblock_admin
[655]	 0x470c8     164      FUNC	LOCL	  0	10	find_free_dblock
[656]	 0x4717c     676      FUNC	LOCL	  0	10	get_dblock
[657]	 0x49058     572      FUNC	LOCL	  0	10	chunk_write_info
[658]	 0x0         0        FILE	LOCL	  0	ABS	dmalloc_tab.c
[659]	 0x62c1c     4        OBJT	LOCL	  0	20	rcs_id
[660]	 0x62c20     4        OBJT	LOCL	  0	20	table_entry_c
[661]	 0x66a28     229376   OBJT	LOCL	  0	23	memory_table
[662]	 0x9ea28     28       OBJT	LOCL	  0	23	other_pointers
[663]	 0x4b500     644      FUNC	LOCL	  0	10	hash
[664]	 0x4b784     120      FUNC	LOCL	  0	10	which_bucket
[665]	 0x4b7fc     92       FUNC	LOCL	  0	10	entry_cmp
[666]	 0x4b858     60       FUNC	LOCL	  0	10	swap_bytes
[667]	 0x4b894     196      FUNC	LOCL	  0	10	insert_sort
[668]	 0x4b958     604      FUNC	LOCL	  0	10	split
[669]	 0x4bbb4     92       FUNC	LOCL	  0	10	log_entry
[670]	 0x4bc10     68       FUNC	LOCL	  0	10	add_entry
[671]	 0x0         0        FILE	LOCL	  0	ABS	libgcc2.c
[672]	 0x667ec     0        NOTY	LOCL	  0	22	__FRAME_BEGIN__
[673]	 0x0         0        FILE	LOCL	  0	ABS	libgcc2.c
[674]	 0x66810     0        NOTY	LOCL	  0	22	__FRAME_BEGIN__
[675]	 0x51360     256      OBJT	LOCL	  0	15	__clz_tab
[676]	 0x0         0        FILE	LOCL	  0	ABS	libgcc2.c
[677]	 0x66840     0        NOTY	LOCL	  0	22	__FRAME_BEGIN__
[678]	 0x51460     256      OBJT	LOCL	  0	15	__clz_tab
[679]	 0x0         0        FILE	LOCL	  0	ABS	libgcc2.c
[680]	 0x66870     0        NOTY	LOCL	  0	22	__FRAME_BEGIN__
[681]	 0x51560     256      OBJT	LOCL	  0	15	__clz_tab
[682]	 0x0         0        FILE	LOCL	  0	ABS	libgcc2.c
[683]	 0x668a0     0        NOTY	LOCL	  0	22	__FRAME_BEGIN__
[684]	 0x51660     256      OBJT	LOCL	  0	15	__clz_tab
[685]	 0x0         0        FILE	LOCL	  0	ABS	reg_compile.c
[686]	 0x62c30     8        OBJT	LOCL	  0	20	_bittab
[687]	 0x62c38     4        OBJT	LOCL	  0	20	key
[688]	 0x667e4     0        NOTY	LOCL	  0	21	.L558
[689]	 0x4d010     180      FUNC	LOCL	  0	10	_get_vars_storage
[690]	 0x0         0        FILE	LOCL	  0	ABS	reg_step.c
[691]	 0x6304c     4        OBJT	LOCL	  0	20	key
[692]	 0x63050     8        OBJT	LOCL	  0	20	_bittab
[693]	 0x63058     24       OBJT	LOCL	  0	20	lock
[694]	 0x9ea44     4        OBJT	LOCL	  0	23	start
[695]	 0x9ea48     4        OBJT	LOCL	  0	23	size
[696]	 0x9ea4c     4        OBJT	LOCL	  0	23	low
[697]	 0x4df0c     180      FUNC	LOCL	  0	10	_get_vars_storage
[698]	 0x4e434     3180     FUNC	LOCL	  0	10	_advance
[699]	 0x4f108     420      FUNC	LOCL	  0	10	cclass
[700]	 0x4f0a0     104      FUNC	LOCL	  0	10	getrnge
[701]	 0x0         0        FILE	LOCL	  0	ABS	crtn.s
[702]	 0x4f2ac     0        NOTY	LOCL	  0	10	_ex_text1
[703]	 0x4f31c     0        NOTY	LOCL	  0	13	_ex_range1
[704]	 0x61fbc     0        NOTY	LOCL	  0	19	_ex_shared1
[705]	 0x266d0     672      FUNC	GLOB	  0	10	progentry_free
[706]	 0x29ad0     1036     FUNC	GLOB	  0	10	vecelem_search
[707]	 0x43a2c     44       FUNC	GLOB	  0	10	dmalloc_examine
[708]	 0x2fd18     488      FUNC	GLOB	  0	10	acctab_anyallowed
[709]	 0x32ff0     172      FUNC	GLOB	  0	10	cq_free
[710]	 0x4c0cc     72       FUNC	GLOB	  0	10	__ashldi3
[711]	 0x47420     4524     FUNC	GLOB	  0	10	_chunk_check
[712]	 0x36bac     100      FUNC	GLOB	  0	10	strwcpy
[713]	 0x3c38c     356      FUNC	GLOB	  0	10	storebuf_strn
[714]	 0x37a3c     196      FUNC	GLOB	  0	10	varsubget
[715]	 0x37a18     36       FUNC	GLOB	  0	10	varsubbuf
[716]	 0x28d08     800      FUNC	GLOB	  0	10	vecelem_del
[717]	 0x35ecc     308      FUNC	GLOB	  0	10	pcsgetprogpath
[718]	 0x43574     16       FUNC	GLOB	  0	10	_realloc_leap
[719]	 0x15fc8     244      FUNC	GLOB	  0	10	_start
[720]	 0x3af90     172      FUNC	GLOB	  0	10	timestr_elapsed
[721]	 0x2a2e8     64       FUNC	GLOB	  0	10	vecelemfree
[722]	 0x2ce50     1216     FUNC	GLOB	  0	10	bopenroot
[723]	 0x4514c     1104     FUNC	GLOB	  0	10	_dmalloc_environ_get
[724]	 0x4ac44     688      FUNC	GLOB	  0	10	_chunk_stats
[725]	 0x61a9c     0        FUNC	GLOB	  0	UNDEF	sigemptyset
[726]	 0x43c60     148      FUNC	GLOB	  0	10	_dmalloc_ptime
[727]	 0x3ace4     440      FUNC	GLOB	  0	10	lockfile
[728]	 0x422cc     156      FUNC	GLOB	  0	10	bio_flush
[729]	 0x61eb0     0        FUNC	GLOB	  0	UNDEF	_mutex_unlock
[730]	 0x61d6c     0        FUNC	GLOB	  0	UNDEF	read
[731]	 0x449d4     40       FUNC	GLOB	  0	10	calloc
[732]	 0x3d9c0     196      FUNC	GLOB	  0	10	strshrink
[733]	 0x61ea4     0        FUNC	GLOB	  0	UNDEF	_mutex_lock
[734]	 0x36ce8     140      FUNC	GLOB	  0	10	starmat
[735]	 0x61e2c     0        FUNC	GLOB	  0	UNDEF	atoi
[736]	 0x61cc4     0        FUNC	GLOB	  0	UNDEF	getcwd
[737]	 0x62060     4        OBJT	GLOB	  0	20	$XABAAqAHkTp6DBz.whatinfo
[738]	 0x61e38     0        FUNC	GLOB	  0	UNDEF	atol
[739]	 0x62b80     4        OBJT	GLOB	  0	20	_heap_base
[740]	 0x3c224     68       FUNC	GLOB	  0	10	storebuf_char
[741]	 0x45eac     160      FUNC	GLOB	  0	10	_chunk_desc_pnt
[742]	 0x43064     72       FUNC	GLOB	  0	10	u_munmap
[743]	 0x43ab8     20       FUNC	GLOB	  0	10	dmalloc_track
[744]	 0x61ad8     0        FUNC	GLOB	  0	UNDEF	isdigit
[745]	 0x44b44     64       FUNC	GLOB	  0	10	_dmalloc_log_stats
[746]	 0x379c0     24       FUNC	GLOB	  0	10	varsubinit
[747]	 0x2f8d8     232      FUNC	GLOB	  0	10	acctab_free
[748]	 0x421c4     116      FUNC	GLOB	  0	10	esetfd
[749]	 0x3a174     232      FUNC	GLOB	  0	10	vecstr_search
[750]	 0x43594     24       FUNC	GLOB	  0	10	_memalign_leap
[751]	 0x3cda4     44       FUNC	GLOB	  0	10	storeitem_free
[752]	 0x2f9d0     824      FUNC	GLOB	  0	10	acctab_allowed
[753]	 0x42d5c     72       FUNC	GLOB	  0	10	u_fstat
[754]	 0x39b70     100      FUNC	GLOB	  0	10	logfile_close
[755]	 0x431d8     48       FUNC	GLOB	  0	10	u_setsid
[756]	 0x3ef2c     28       FUNC	GLOB	  0	10	cfoct
[757]	 0x61cac     0        FUNC	GLOB	  0	UNDEF	fconvert
[758]	 0x4e060     76       FUNC	GLOB	  0	10	___loc1
[759]	 0x4e0ac     80       FUNC	GLOB	  0	10	___loc2
[760]	 0x3b6e8     152      FUNC	GLOB	  0	10	passwd_getuid
[761]	 0x61fc8     4        OBJT	GLOB	  0	20	_environ
[762]	 0x2dab8     180      FUNC	GLOB	  0	10	srvtab_get
[763]	 0x9ec59     0        OBJT	GLOB	  0	23	_end
[764]	 0x2c3b0     440      FUNC	GLOB	  0	10	strnvaluecmp
[765]	 0x61b20     0        FUNC	GLOB	  0	UNDEF	.stret4
[766]	 0x61e5c     0        FUNC	GLOB	  0	UNDEF	memmove
[767]	 0x38cb0     972      FUNC	GLOB	  0	10	userinfo
[768]	 0x2a3a0     88       FUNC	GLOB	  0	10	vecelemget
[769]	 0x2b598     132      FUNC	GLOB	  0	10	veclist_extent
[770]	 0x44a8c     64       FUNC	GLOB	  0	10	strdup
[771]	 0x3e0e4     28       FUNC	GLOB	  0	10	cfnum
[772]	 0x42dec     20       FUNC	GLOB	  0	10	u_getpid
[773]	 0x6214b     32       OBJT	GLOB	  0	20	$XABAAqAQkTp6TMz.fterms
[774]	 0x3cb10     60       FUNC	GLOB	  0	10	obj_sbuf
[775]	 0x43f60     188      FUNC	GLOB	  0	10	dmalloc_error
[776]	 0x25e68     640      FUNC	GLOB	  0	10	checklockfile
[777]	 0x435d0     56       FUNC	GLOB	  0	10	_strdup_leap
[778]	 0x62e4c     512      OBJT	GLOB	  0	20	_braelist
[779]	 0x61a18     0        FUNC	GLOB	  0	UNDEF	getpid
[780]	 0x61de4     0        FUNC	GLOB	  0	UNDEF	fork
[781]	 0x4cc60     944      FUNC	GLOB	  0	10	__umoddi3
[782]	 0x4bdb4     244      FUNC	GLOB	  0	10	_table_free
[783]	 0x26518     228      FUNC	GLOB	  0	10	progentry_getaccess
[784]	 0x43a20     12       FUNC	GLOB	  0	10	dmalloc_debug_current
[785]	 0x0         0        NOTY	WEAK	  0	UNDEF	_ex_register
[786]	 0x3a3f4     60       FUNC	GLOB	  0	10	vecstr_getvec
[787]	 0x44c64     24       FUNC	GLOB	  0	10	malloc_verify
[788]	 0x3689c     20       FUNC	GLOB	  0	10	free_field
[789]	 0x28be0     276      FUNC	GLOB	  0	10	vecelem_get
[790]	 0x623d0     4        OBJT	GLOB	  0	20	_dmalloc_flags
[791]	 0x2f780     328      FUNC	GLOB	  0	10	acctab_addfile
[792]	 0x3e1ec     28       FUNC	GLOB	  0	10	ctdec
[793]	 0x439a4     28       FUNC	GLOB	  0	10	dmalloc_log_stats
[794]	 0x3a70c     1328     FUNC	GLOB	  0	10	getnodedomain
[795]	 0x3c164     60       FUNC	GLOB	  0	10	buffer_free
[796]	 0x365a0     140      FUNC	GLOB	  0	10	fieldterms
[797]	 0x61760     0        OBJT	GLOB	  0	16	_GLOBAL_OFFSET_TABLE_
[798]	 0x61ba4     0        FUNC	GLOB	  0	UNDEF	__posix_getpwuid_r
[799]	 0x1ebe8     1408     FUNC	GLOB	  0	10	varsub_merge
[800]	 0x375a8     232      FUNC	GLOB	  0	10	varsub_del
[801]	 0x3ce94     340      FUNC	GLOB	  0	10	findfilepath
[802]	 0x366ec     8        FUNC	GLOB	  0	10	field_free
[803]	 0x485cc     1732     FUNC	GLOB	  0	10	_chunk_pnt_check
[804]	 0x61ac0     0        FUNC	GLOB	  0	UNDEF	sleep
[805]	 0x3b780     152      FUNC	GLOB	  0	10	group_getname
[806]	 0x2d650     696      FUNC	GLOB	  0	10	srvtab_match
[807]	 0x44790     340      FUNC	GLOB	  0	10	_loc_realloc
[808]	 0x36d74     780      FUNC	GLOB	  0	10	varsub_file
[809]	 0x61aa8     0        FUNC	GLOB	  0	UNDEF	sigaction
[810]	 0x623b4     4        OBJT	GLOB	  0	20	dmalloc_errno
[811]	 0x3da84     408      FUNC	GLOB	  0	10	cfnumi
[812]	 0x9ea50     521      OBJT	GLOB	  0	23	__ctype
[813]	 0x42e00     160      FUNC	GLOB	  0	10	u_mapfile
[814]	 0x43950     20       FUNC	GLOB	  0	10	_xfree_leap
[815]	 0x423e0     36       FUNC	GLOB	  0	10	outbuf_init
[816]	 0x44374     268      FUNC	GLOB	  0	10	_dmalloc_shutdown
[817]	 0x2b698     132      FUNC	GLOB	  0	10	new_veclist
[818]	 0x4c114     976      FUNC	GLOB	  0	10	__divdi3
[819]	 0x3d610     276      FUNC	GLOB	  0	10	getserial
[820]	 0x3a340     180      FUNC	GLOB	  0	10	vecstr_find
[821]	 0x33480     332      FUNC	GLOB	  0	10	cq_enum
[822]	 0x61df0     0        FUNC	GLOB	  0	UNDEF	pthread_mutex_lock
[823]	 0x3d244     432      FUNC	GLOB	  0	10	perm
[824]	 0x61dd8     0        FUNC	GLOB	  0	UNDEF	abort
[825]	 0x62c40     4        OBJT	WEAK	  0	20	loc1
[826]	 0x430ac     136      FUNC	GLOB	  0	10	u_open
[827]	 0x62c44     4        OBJT	WEAK	  0	20	loc2
[828]	 0x44c7c     84       FUNC	GLOB	  0	10	_dmalloc_debug
[829]	 0x44d94     48       FUNC	GLOB	  0	10	_dmalloc_mark
[830]	 0x3e584     444      FUNC	GLOB	  0	10	getheaddr
[831]	 0x41960     96       FUNC	GLOB	  0	10	bufprintf
[832]	 0x61d3c     0        FUNC	GLOB	  0	UNDEF	mkdir
[833]	 0x372f8     296      FUNC	GLOB	  0	10	varsub_init
[834]	 0x61bd4     0        FUNC	GLOB	  0	UNDEF	sigaddset
[835]	 0x42280     40       FUNC	GLOB	  0	10	eclose
[836]	 0x61a60     0        FUNC	GLOB	  0	UNDEF	geteuid
[837]	 0x61e14     0        FUNC	GLOB	  0	UNDEF	signal
[838]	 0x3ece0     588      FUNC	GLOB	  0	10	cfoctll
[839]	 0x619dc     0        FUNC	GLOB	  0	UNDEF	atexit
[840]	 0x44cd0     48       FUNC	GLOB	  0	10	_dmalloc_debug_current
[841]	 0x450cc     128      FUNC	GLOB	  0	10	_dmalloc_start_break
[842]	 0x3d9ac     20       FUNC	GLOB	  0	10	exit
[843]	 0x48c90     968      FUNC	GLOB	  0	10	_chunk_read_info
[844]	 0x33c18     216      FUNC	GLOB	  0	10	mallocstr
[845]	 0x242d0     452      FUNC	GLOB	  0	10	execute
[846]	 0x39f9c     88       FUNC	GLOB	  0	10	vecstr_get
[847]	 0x6218c     32       OBJT	GLOB	  0	20	$XABAAqASkTp6DRz.key_terms
[848]	 0x3b818     152      FUNC	GLOB	  0	10	group_getgid
[849]	 0x42860     112      FUNC	GLOB	  0	10	uc_getcwd
[850]	 0x44e08     76       FUNC	GLOB	  0	10	_dmalloc_strerror
[851]	 0x26610     176      FUNC	GLOB	  0	10	progentry_getinterval
[852]	 0x61c28     0        FUNC	GLOB	  0	UNDEF	gethostbyname_r
[853]	 0x36000     676      FUNC	GLOB	  0	10	field_get
[854]	 0x3a104     112      FUNC	GLOB	  0	10	vecstr_sort
[855]	 0x4c90c     852      FUNC	GLOB	  0	10	__udivdi3
[856]	 0x62064     32       OBJT	GLOB	  0	20	$XABAAqAKkTp6TFz.fterms
[857]	 0x3b490     152      FUNC	GLOB	  0	10	getgr_name
[858]	 0x3bf60     152      FUNC	GLOB	  0	10	buffer_addchar
[859]	 0x62c48     4        OBJT	WEAK	  0	20	locs
[860]	 0x623dc     4        OBJT	GLOB	  0	20	_dmalloc_start
[861]	 0x61b74     0        FUNC	GLOB	  0	UNDEF	tolower
[862]	 0x439c0     28       FUNC	GLOB	  0	10	dmalloc_log_unfreed
[863]	 0x37690     280      FUNC	GLOB	  0	10	varsub_find
[864]	 0x61c58     0        FUNC	GLOB	  0	UNDEF	access
[865]	 0x62e4c     512      OBJT	WEAK	  0	20	braelist
[866]	 0x449b4     32       FUNC	GLOB	  0	10	malloc
[867]	 0x37b00     24       FUNC	GLOB	  0	10	varsubdel
[868]	 0x424b0     776      FUNC	GLOB	  0	10	bread
[869]	 0x41a28     104      FUNC	GLOB	  0	10	sprintf
[870]	 0x42da4     72       FUNC	GLOB	  0	10	u_ftruncate
[871]	 0x44a5c     32       FUNC	GLOB	  0	10	valloc
[872]	 0x44d00     136      FUNC	GLOB	  0	10	_dmalloc_examine
[873]	 0x6211c     32       OBJT	GLOB	  0	20	$XABAAqAKkTp6TFz.oterms
[874]	 0x4376c     108      FUNC	GLOB	  0	10	_xrecalloc_leap
[875]	 0x39ff4     128      FUNC	GLOB	  0	10	vecstr_init
[876]	 0x61b68     0        FUNC	GLOB	  0	UNDEF	uname
[877]	 0x36c78     112      FUNC	GLOB	  0	10	optmatch
[878]	 0x4e0fc     80       FUNC	GLOB	  0	10	___locs
[879]	 0x34260     528      FUNC	GLOB	  0	10	uc_mallocstrn
[880]	 0x42b98     144      FUNC	GLOB	  0	10	u_dup
[881]	 0x30420     640      FUNC	GLOB	  0	10	acctab_check
[882]	 0x3cad4     36       FUNC	GLOB	  0	10	sbuf_char
[883]	 0x4ab6c     216      FUNC	GLOB	  0	10	_chunk_list_count
[884]	 0x4d1b0     16       FUNC	WEAK	  0	10	compile
[885]	 0x3cd6c     56       FUNC	GLOB	  0	10	storeitem_init
[886]	 0x42a78     80       FUNC	GLOB	  0	10	u_access
[887]	 0x62054     12       OBJT	GLOB	  0	20	$XABAAqA4rvp6zJt.configkeys
[888]	 0x62c24     4        OBJT	WEAK	  0	20	nbra
[889]	 0x4d160     80       FUNC	GLOB	  0	10	___reglength
[890]	 0x61e80     0        FUNC	GLOB	  0	UNDEF	_thr_setspecific
[891]	 0x61ae4     0        FUNC	GLOB	  0	UNDEF	innetgr
[892]	 0x32f30     176      FUNC	GLOB	  0	10	cq_init
[893]	 0x61b38     0        FUNC	GLOB	  0	UNDEF	fork1
[894]	 0x4976c     1400     FUNC	GLOB	  0	10	_chunk_malloc
[895]	 0x4f2ac     56       FUNC	GLOB	  0	11	_init
[896]	 0x43a94     20       FUNC	GLOB	  0	10	dmalloc_vmessage
[897]	 0x40038     180      FUNC	GLOB	  0	10	bvprintf
[898]	 0x43e34     44       FUNC	GLOB	  0	10	_dmalloc_message
[899]	 0x432f8     76       FUNC	GLOB	  0	10	u_waitpid
[900]	 0x38804     28       FUNC	GLOB	  0	10	cfdec
[901]	 0x3a430     160      FUNC	GLOB	  0	10	obj_vecstr
[902]	 0x61bf8     0        FUNC	GLOB	  0	UNDEF	gmtime_r
[903]	 0x61b08     0        FUNC	GLOB	  0	UNDEF	bsearch
[904]	 0x30070     924      FUNC	GLOB	  0	10	acctab_enum
[905]	 0x43284     48       FUNC	GLOB	  0	10	u_uname
[906]	 0x61ce8     0        FUNC	GLOB	  0	UNDEF	dup
[907]	 0x61a48     0        FUNC	GLOB	  0	UNDEF	umask
[908]	 0x61db4     0        FUNC	GLOB	  0	UNDEF	.umul
[909]	 0x2a280     88       FUNC	GLOB	  0	10	veceleminit
[910]	 0x61e50     0        FUNC	GLOB	  0	UNDEF	.mul
[911]	 0x42ea0     316      FUNC	GLOB	  0	10	u_mkdir
[912]	 0x61dcc     0        FUNC	GLOB	  0	UNDEF	.urem
[913]	 0x2a188     132      FUNC	GLOB	  0	10	new_vecelem
[914]	 0x61c64     0        FUNC	GLOB	  0	UNDEF	inet_ntoa_r
[915]	 0x42160     100      FUNC	GLOB	  0	10	eprint
[916]	 0x435ac     20       FUNC	GLOB	  0	10	_valloc_leap
[917]	 0x33420     76       FUNC	GLOB	  0	10	cq_cursorfree
[918]	 0x62c28     4        OBJT	WEAK	  0	20	regerrno
[919]	 0x34618     200      FUNC	GLOB	  0	10	pcspoll_checker
[920]	 0x3a630     220      FUNC	GLOB	  0	10	getpwd
[921]	 0x3eb08     28       FUNC	GLOB	  0	10	cfhex
[922]	 0x61a54     0        FUNC	GLOB	  0	UNDEF	time
[923]	 0x3ef48     28       FUNC	GLOB	  0	10	cfoctui
[924]	 0x37cc8     432      FUNC	GLOB	  0	10	cfdeci
[925]	 0x61b50     0        FUNC	GLOB	  0	UNDEF	.rem
[926]	 0x3cb94     60       FUNC	GLOB	  0	10	free_sbuf
[927]	 0x4e14c     436      FUNC	GLOB	  0	10	_step
[928]	 0x34710     4128     FUNC	GLOB	  0	10	pcsconf
[929]	 0x3803c     412      FUNC	GLOB	  0	10	cfdecl
[930]	 0x3fb2c     972      FUNC	GLOB	  0	10	bgetline
[931]	 0x62c2c     4        OBJT	GLOB	  0	20	_reglength
[932]	 0x1e618     616      FUNC	GLOB	  0	10	varsub_loadenv
[933]	 0x31f58     672      FUNC	GLOB	  0	10	getfname
[934]	 0x3b360     152      FUNC	GLOB	  0	10	getpw_name
[935]	 0x43208     72       FUNC	GLOB	  0	10	u_stat
[936]	 0x4206c     144      FUNC	GLOB	  0	10	eprintf
[937]	 0x3ef64     28       FUNC	GLOB	  0	10	cfoctull
[938]	 0x434c0     128      FUNC	GLOB	  0	10	u_writen
[939]	 0x4bea8     548      FUNC	GLOB	  0	10	_table_log_info
[940]	 0x4d0c4     76       FUNC	GLOB	  0	10	___nbra
[941]	 0x61b80     0        FUNC	GLOB	  0	UNDEF	getuid
[942]	 0x41f60     268      FUNC	GLOB	  0	10	bseek
[943]	 0x25ae8     780      FUNC	GLOB	  0	10	configfile_free
[944]	 0x292c0     192      FUNC	GLOB	  0	10	vecelem_cursorfree
[945]	 0x2aaa8     224      FUNC	GLOB	  0	10	veclist_free
[946]	 0x41aa0     80       FUNC	GLOB	  0	10	vsprintf
[947]	 0x2a580     384      FUNC	GLOB	  0	10	veclist_init
[948]	 0x3f90c     544      FUNC	GLOB	  0	10	bwrite
[949]	 0x427b8     168      FUNC	GLOB	  0	10	uc_copyfile
[950]	 0x61afc     0        FUNC	GLOB	  0	UNDEF	qsort
[951]	 0x3ef80     348      FUNC	GLOB	  0	10	cfbini
[952]	 0x2ffc0     160      FUNC	GLOB	  0	10	acctab_cursorfree
[953]	 0x2c578     1392     FUNC	GLOB	  0	10	bopensched
[954]	 0x401f8     3648     FUNC	GLOB	  0	10	format
[955]	 0x43618     20       FUNC	GLOB	  0	10	_free_leap
[956]	 0x338c0     308      FUNC	GLOB	  0	10	nprintf
[957]	 0x43ae8     52       FUNC	GLOB	  0	10	dmalloc_log_changed
[958]	 0x61fec     4        OBJT	GLOB	  0	20	___Argv
[959]	 0x619f4     0        FUNC	GLOB	  0	UNDEF	getenv
[960]	 0x28a40     396      FUNC	GLOB	  0	10	vecelem_free
[961]	 0x45960     440      FUNC	GLOB	  0	10	_heap_alloc
[962]	 0x623cc     4        OBJT	GLOB	  0	20	_dmalloc_address_seen_n
[963]	 0x41bd8     904      FUNC	GLOB	  0	10	bcontrol
[964]	 0x3bf3c     36       FUNC	GLOB	  0	10	buffer_init
[965]	 0x61a78     0        FUNC	GLOB	  0	UNDEF	_sysconf
[966]	 0x2ab98     276      FUNC	GLOB	  0	10	veclist_get
[967]	 0x29ef0     340      FUNC	GLOB	  0	10	vecelem_find
[968]	 0x62c4c     512      OBJT	GLOB	  0	20	_braslist
[969]	 0x3d120     152      FUNC	GLOB	  0	10	schedvar_add
[970]	 0x38820     352      FUNC	GLOB	  0	10	cfdecmfi
[971]	 0x61bc8     0        FUNC	GLOB	  0	UNDEF	isalpha
[972]	 0x42404     132      FUNC	GLOB	  0	10	outbuf_get
[973]	 0x43694     108      FUNC	GLOB	  0	10	_xcalloc_leap
[974]	 0x42ca0     72       FUNC	GLOB	  0	10	u_fchmod
[975]	 0x36a7c     168      FUNC	GLOB	  0	10	substring
[976]	 0x62c28     4        OBJT	GLOB	  0	20	_regerrno
[977]	 0x621d8     32       OBJT	GLOB	  0	20	$XABAAqASkTp6DRz.arg_terms
[978]	 0x3cdd0     156      FUNC	GLOB	  0	10	storeitem_dec
[979]	 0x61d54     0        FUNC	GLOB	  0	UNDEF	munmap
[980]	 0x33e58     192      FUNC	GLOB	  0	10	mallocint
[981]	 0x3caf8     24       FUNC	GLOB	  0	10	sbuf_getlen
[982]	 0x61d9c     0        FUNC	GLOB	  0	UNDEF	waitpid
[983]	 0x37420     392      FUNC	GLOB	  0	10	varsub_add
[984]	 0x61a90     0        FUNC	GLOB	  0	UNDEF	strncpy
[985]	 0x282b8     776      FUNC	GLOB	  0	10	strkeycmp
[986]	 0x44a3c     32       FUNC	GLOB	  0	10	memalign
[987]	 0x2bd38     1420     FUNC	GLOB	  0	10	procfilepaths
[988]	 0x432b4     68       FUNC	GLOB	  0	10	u_unlink
[989]	 0x4e300     88       FUNC	GLOB	  0	10	_radvance
[990]	 0x335e0     716      FUNC	GLOB	  0	10	pcsgetprog
[991]	 0x61ecc     0        OBJT	GLOB	  0	18	_DYNAMIC
[992]	 0x260f8     1036     FUNC	GLOB	  0	10	progentry_init
[993]	 0x61c10     0        FUNC	GLOB	  0	UNDEF	__posix_getgrgid_r
[994]	 0x29390     1840     FUNC	GLOB	  0	10	vecelem_fetch
[995]	 0x2b730     76       FUNC	GLOB	  0	10	free_veclist
[996]	 0x37c30     152      FUNC	GLOB	  0	10	varsubfree
[997]	 0x3d230     20       FUNC	GLOB	  0	10	schedvar_free
[998]	 0x34038     76       FUNC	GLOB	  0	10	malloc_strn
[999]	 0x43540     20       FUNC	GLOB	  0	10	_malloc_leap
[1000]	 0x2ff10     160      FUNC	GLOB	  0	10	acctab_cursorinit
[1001]	 0x62218     32       OBJT	GLOB	  0	20	$XABAAqATkTp6zRz.arg_terms
[1002]	 0x44e54     76       FUNC	GLOB	  0	10	loc_vsnprintf
[1003]	 0x61a00     0        FUNC	GLOB	  0	UNDEF	tzset
[1004]	 0x61a84     0        FUNC	GLOB	  0	UNDEF	strncmp
[1005]	 0x43134     68       FUNC	GLOB	  0	10	u_read
[1006]	 0x419d0     72       FUNC	GLOB	  0	10	vbufprintf
[1007]	 0x379d8     36       FUNC	GLOB	  0	10	varsubadd
[1008]	 0x61cd0     0        FUNC	GLOB	  0	UNDEF	chdir
[1009]	 0x43700     108      FUNC	GLOB	  0	10	_xrealloc_leap
[1010]	 0x1f890     5132     FUNC	GLOB	  0	10	process
[1011]	 0x3c0a4     164      FUNC	GLOB	  0	10	buffer_addstrn
[1012]	 0x2a220     76       FUNC	GLOB	  0	10	free_vecelem
[1013]	 0x49ce4     2396     FUNC	GLOB	  0	10	_chunk_free
[1014]	 0x3b950     952      FUNC	GLOB	  0	10	getcname
[1015]	 0x3b5c0     144      FUNC	GLOB	  0	10	getsp_name
[1016]	 0x62c2c     4        OBJT	WEAK	  0	20	reglength
[1017]	 0x61e74     0        FUNC	GLOB	  0	UNDEF	_thr_keycreate
[1018]	 0x3d55c     180      FUNC	GLOB	  0	10	permsched
[1019]	 0x623c8     4        OBJT	GLOB	  0	20	_dmalloc_address
[1020]	 0x3cbd0     412      FUNC	GLOB	  0	10	storeitem_strn
[1021]	 0x3b03c     488      FUNC	GLOB	  0	10	mktmpfile
[1022]	 0x33b18     236      FUNC	GLOB	  0	10	mallocbuf
[1023]	 0x3f814     248      FUNC	GLOB	  0	10	bclose
[1024]	 0x44d88     12       FUNC	GLOB	  0	10	_dmalloc_track
[1025]	 0x61c34     0        FUNC	GLOB	  0	UNDEF	strcat
[1026]	 0x3c268     292      FUNC	GLOB	  0	10	storebuf_buf
[1027]	 0x345b8     76       FUNC	GLOB	  0	10	timestrlog
[1028]	 0x61b2c     0        FUNC	GLOB	  0	UNDEF	strncasecmp
[1029]	 0x3c9f8     52       FUNC	GLOB	  0	10	sbuf_free
[1030]	 0x623e0     4        OBJT	GLOB	  0	20	_dmalloc_lock_on
[1031]	 0x61bec     0        FUNC	GLOB	  0	UNDEF	localtime_r
[1032]	 0x38388     568      FUNC	GLOB	  0	10	cfdecll
[1033]	 0x668d0     4        OBJT	GLOB	  0	23	$XABAAqAvvwp6Dtg.f_exit
[1034]	 0x3ddb4     408      FUNC	GLOB	  0	10	cfnumll
[1035]	 0x61b8c     0        FUNC	GLOB	  0	UNDEF	__posix_getpwnam_r
[1036]	 0x391d4     156      FUNC	GLOB	  0	10	gecosname
[1037]	 0x2db80     728      FUNC	GLOB	  0	10	srvtab_check
[1038]	 0x2acc0     784      FUNC	GLOB	  0	10	veclist_del
[1039]	 0x4e300     88       FUNC	WEAK	  0	10	advance
[1040]	 0x61c40     0        FUNC	GLOB	  0	UNDEF	inet_addr
[1041]	 0x61d78     0        FUNC	GLOB	  0	UNDEF	setsid
[1042]	 0x43974     20       FUNC	GLOB	  0	10	dmalloc_shutdown
[1043]	 0x61cb8     0        FUNC	GLOB	  0	UNDEF	write
[1044]	 0x44ea0     44       FUNC	GLOB	  0	10	loc_snprintf
[1045]	 0x449fc     32       FUNC	GLOB	  0	10	realloc
[1046]	 0x61b5c     0        FUNC	GLOB	  0	UNDEF	strrchr
[1047]	 0x61e20     0        FUNC	GLOB	  0	UNDEF	vsnprintf
[1048]	 0x61bbc     0        FUNC	GLOB	  0	UNDEF	strpbrk
[1049]	 0x2d320     472      FUNC	GLOB	  0	10	srvtab_init
[1050]	 0x62c40     4        OBJT	GLOB	  0	20	_loc1
[1051]	 0x62c44     4        OBJT	GLOB	  0	20	_loc2
[1052]	 0x61e98     0        FUNC	GLOB	  0	UNDEF	mbtowc
[1053]	 0x62c4c     512      OBJT	WEAK	  0	20	braslist
[1054]	 0x27e38     644      FUNC	GLOB	  0	10	d_reventstr
[1055]	 0x42488     40       FUNC	GLOB	  0	10	outbuf_free
[1056]	 0x37864     152      FUNC	GLOB	  0	10	varsub_free
[1057]	 0x1e890     512      FUNC	GLOB	  0	10	varsub_loadvec
[1058]	 0x437d8     108      FUNC	GLOB	  0	10	_xmemalign_leap
[1059]	 0x3ca2c     168      FUNC	GLOB	  0	10	sbuf_dec
[1060]	 0x379fc     28       FUNC	GLOB	  0	10	varsubfile
[1061]	 0x61e44     0        FUNC	GLOB	  0	UNDEF	sbrk
[1062]	 0x2a338     88       FUNC	GLOB	  0	10	vecelemadd
[1063]	 0x619e8     0        FUNC	GLOB	  0	UNDEF	_exit
[1064]	 0x33a08     252      FUNC	GLOB	  0	10	u_fork
[1065]	 0x3b224     192      FUNC	GLOB	  0	10	mkdirs
[1066]	 0x2a468     64       FUNC	GLOB	  0	10	vecelemcount
[1067]	 0x3d724     264      FUNC	GLOB	  0	10	getfiledirs
[1068]	 0x45b18     564      FUNC	GLOB	  0	10	_chunk_startup
[1069]	 0x32208     3352     FUNC	GLOB	  0	10	field_srvarg
[1070]	 0x2a518     88       FUNC	GLOB	  0	10	vecelemfind
[1071]	 0x3c148     28       FUNC	GLOB	  0	10	buffer_get
[1072]	 0x3c54c     360      FUNC	GLOB	  0	10	storebuf_str
[1073]	 0x61d00     0        FUNC	GLOB	  0	UNDEF	fchmod
[1074]	 0x3be1c     288      FUNC	GLOB	  0	10	sfshrink
[1075]	 0x4293c     160      FUNC	GLOB	  0	10	uc_realloc
[1076]	 0x39d0c     104      FUNC	GLOB	  0	10	strncpylow
[1077]	 0x0         0        NOTY	WEAK	  0	UNDEF	_ex_deregister
[1078]	 0x3b528     152      FUNC	GLOB	  0	10	getgr_gid
[1079]	 0x61da8     0        FUNC	GLOB	  0	UNDEF	poll
[1080]	 0x61fc8     4        OBJT	WEAK	  0	20	environ
[1081]	 0x37b18     280      FUNC	GLOB	  0	10	varsubfind
[1082]	 0x62b84     4        OBJT	GLOB	  0	20	_heap_last
[1083]	 0x61ebc     0        FUNC	GLOB	  0	UNDEF	mblen
[1084]	 0x39614     564      FUNC	GLOB	  0	10	logfile_printf
[1085]	 0x43194     68       FUNC	GLOB	  0	10	u_seek
[1086]	 0x43344     380      FUNC	GLOB	  0	10	u_write
[1087]	 0x2b170     844      FUNC	GLOB	  0	10	veclist_search
[1088]	 0x394dc     312      FUNC	GLOB	  0	10	logfile_open
[1089]	 0x3f79c     120      FUNC	GLOB	  0	10	bio_mapinit
[1090]	 0x61e8c     0        FUNC	GLOB	  0	UNDEF	_thr_main
[1091]	 0x62c48     4        OBJT	GLOB	  0	20	_locs
[1092]	 0x44b84     100      FUNC	GLOB	  0	10	_dmalloc_log_unfreed
[1093]	 0x43b2c     12       FUNC	GLOB	  0	10	dmalloc_strerror
[1094]	 0x43a04     12       FUNC	GLOB	  0	10	dmalloc_debug
[1095]	 0x3e4a0     88       FUNC	GLOB	  0	10	ctdecull
[1096]	 0x42ac8     68       FUNC	GLOB	  0	10	u_chdir
[1097]	 0x3d1e8     72       FUNC	GLOB	  0	10	schedvar_del
[1098]	 0x61d90     0        FUNC	GLOB	  0	UNDEF	unlink
[1099]	 0x61fe8     4        OBJT	GLOB	  0	20	__cg89_used
[1100]	 0x623c4     4        OBJT	GLOB	  0	20	_dmalloc_logpath
[1101]	 0x39d74     264      FUNC	GLOB	  0	10	vecstr_add
[1102]	 0x26980     2536     FUNC	GLOB	  0	10	progentry_expand
[1103]	 0x61fe8     4        OBJT	GLOB	  0	20	__cg92_used
[1104]	 0x61a30     0        FUNC	GLOB	  0	UNDEF	strchr
[1105]	 0x61a6c     0        FUNC	GLOB	  0	UNDEF	getegid
[1106]	 0x33d00     244      FUNC	GLOB	  0	10	mallocstrn
[1107]	 0x61be0     0        FUNC	GLOB	  0	UNDEF	pthread_sigmask
[1108]	 0x422a8     36       FUNC	GLOB	  0	10	egetfd
[1109]	 0x43a58     44       FUNC	GLOB	  0	10	dmalloc_message
[1110]	 0x3a25c     228      FUNC	GLOB	  0	10	vecstr_finder
[1111]	 0x362a4     764      FUNC	GLOB	  0	10	field_sharg
[1112]	 0x367cc     208      FUNC	GLOB	  0	10	new_field
[1113]	 0x44ecc     140      FUNC	GLOB	  0	10	strsep
[1114]	 0x61fe8     4        OBJT	GLOB	  0	20	__fnonstd_used
[1115]	 0x3e100     236      FUNC	GLOB	  0	10	ctdeci
[1116]	 0x3e3ac     244      FUNC	GLOB	  0	10	ctdecll
[1117]	 0x44acc     32       FUNC	GLOB	  0	10	free
[1118]	 0x38980     356      FUNC	GLOB	  0	10	cfdecti
[1119]	 0x3e264     236      FUNC	GLOB	  0	10	ctdecl
[1120]	 0x3f0dc     412      FUNC	GLOB	  0	10	cfbinll
[1121]	 0x62c24     4        OBJT	GLOB	  0	20	_nbra
[1122]	 0x3662c     192      FUNC	GLOB	  0	10	field_init
[1123]	 0x2a058     180      FUNC	GLOB	  0	10	vecelem_getvec
[1124]	 0x36b24     136      FUNC	GLOB	  0	10	strbasename
[1125]	 0x2b888     1180     FUNC	GLOB	  0	10	procfileenv
[1126]	 0x3ff2c     208      FUNC	GLOB	  0	10	bprintf
[1127]	 0x280d0     220      FUNC	GLOB	  0	10	d_whoopen
[1128]	 0x61cdc     0        FUNC	GLOB	  0	UNDEF	close
[1129]	 0x3e9cc     316      FUNC	GLOB	  0	10	cfhexll
[1130]	 0x244a8     5392     FUNC	GLOB	  0	10	configfile_init
[1131]	 0x36c28     80       FUNC	GLOB	  0	10	strnlen
[1132]	 0x43e60     256      FUNC	GLOB	  0	10	_dmalloc_die
[1133]	 0x623b8     4        OBJT	GLOB	  0	20	_dmalloc_debug_preset
[1134]	 0x37e78     452      FUNC	GLOB	  0	10	cfdecui
[1135]	 0x2f598     468      FUNC	GLOB	  0	10	acctab_init
[1136]	 0x42c8c     20       FUNC	GLOB	  0	10	u_exit
[1137]	 0x381d8     432      FUNC	GLOB	  0	10	cfdecul
[1138]	 0x428d0     108      FUNC	GLOB	  0	10	uc_getline
[1139]	 0x3dc1c     408      FUNC	GLOB	  0	10	cfnumui
[1140]	 0x2a4b8     76       FUNC	GLOB	  0	10	vecelemsort
[1141]	 0x3a558     120      FUNC	GLOB	  0	10	free_vecstr
[1142]	 0x3ce6c     40       FUNC	GLOB	  0	10	storeitem_getlen
[1143]	 0x36970     24       FUNC	GLOB	  0	10	field
[1144]	 0x61d60     0        FUNC	GLOB	  0	UNDEF	open
[1145]	 0x621f8     32       OBJT	GLOB	  0	20	$XABAAqATkTp6zRz.group_terms
[1146]	 0x4d1b0     16       FUNC	GLOB	  0	10	__compile
[1147]	 0x438bc     132      FUNC	GLOB	  0	10	_xstrdup_leap
[1148]	 0x61e68     0        FUNC	GLOB	  0	UNDEF	_thr_getspecific
[1149]	 0x44be8     124      FUNC	GLOB	  0	10	_dmalloc_verify
[1150]	 0x330b0     168      FUNC	GLOB	  0	10	cq_ins
[1151]	 0x34480     292      FUNC	GLOB	  0	10	timestr_log
[1152]	 0x281c0     156      FUNC	GLOB	  0	10	d_openfiles
[1153]	 0x39b08     104      FUNC	GLOB	  0	10	logfile_chmod
[1154]	 0x2b078     228      FUNC	GLOB	  0	10	veclist_sort
[1155]	 0x61b44     0        FUNC	GLOB	  0	UNDEF	___errno
[1156]	 0x33378     148      FUNC	GLOB	  0	10	cq_cursorinit
[1157]	 0x61acc     0        FUNC	GLOB	  0	UNDEF	strcmp
[1158]	 0x3d1b8     48       FUNC	GLOB	  0	10	schedvar_findkey
[1159]	 0x3b3f8     152      FUNC	GLOB	  0	10	getpw_uid
[1160]	 0x6200c     20       OBJT	GLOB	  0	20	$XABAAqA4rvp6zJt.sched1
[1161]	 0x61c7c     0        FUNC	GLOB	  0	UNDEF	getrlimit
[1162]	 0x1f428     1112     FUNC	GLOB	  0	10	expander
[1163]	 0x6203c     24       OBJT	GLOB	  0	20	$XABAAqA4rvp6zJt.sched2
[1164]	 0x623e4     4        OBJT	GLOB	  0	20	_dmalloc_aborting_b
[1165]	 0x62020     28       OBJT	GLOB	  0	20	$XABAAqA4rvp6zJt.sched3
[1166]	 0x3cb4c     72       FUNC	GLOB	  0	10	new_sbuf
[1167]	 0x2d918     400      FUNC	GLOB	  0	10	srvtab_find
[1168]	 0x332c8     156      FUNC	GLOB	  0	10	cq_count
[1169]	 0x50cf0     57       OBJT	GLOB	  0	15	pcspoll_makedate
[1170]	 0x61c70     0        FUNC	GLOB	  0	UNDEF	gethostbyaddr_r
[1171]	 0x2b630     88       FUNC	GLOB	  0	10	obj_veclist
[1172]	 0x4466c     292      FUNC	GLOB	  0	10	_loc_malloc
[1173]	 0x4aef4     1504     FUNC	GLOB	  0	10	_chunk_log_changed
[1174]	 0x668d0     0        OBJT	GLOB	  0	22	_edata
[1175]	 0x619ac     0        OBJT	GLOB	  0	17	_PROCEDURE_LINKAGE_TABLE_
[1176]	 0x61d24     0        FUNC	GLOB	  0	UNDEF	ftruncate
[1177]	 0x34098     436      FUNC	GLOB	  0	10	uc_malloc
[1178]	 0x291f0     192      FUNC	GLOB	  0	10	vecelem_cursorinit
[1179]	 0x44a1c     32       FUNC	GLOB	  0	10	recalloc
[1180]	 0x621ac     44       OBJT	GLOB	  0	20	$XABAAqASkTp6DRz.srvkeys
[1181]	 0x61a0c     0        FUNC	GLOB	  0	UNDEF	memset
[1182]	 0x429dc     156      FUNC	GLOB	  0	10	uc_valloc
[1183]	 0x285d0     356      FUNC	GLOB	  0	10	vecelem_init
[1184]	 0x33f88     76       FUNC	GLOB	  0	10	malloc_buf
[1185]	 0x3eb78     360      FUNC	GLOB	  0	10	cfocti
[1186]	 0x61d30     0        FUNC	GLOB	  0	UNDEF	mmap
[1187]	 0x61d0c     0        FUNC	GLOB	  0	UNDEF	fcntl
[1188]	 0x28748     744      FUNC	GLOB	  0	10	vecelem_add
[1189]	 0x61cf4     0        FUNC	GLOB	  0	UNDEF	execve
[1190]	 0x0         0        NOTY	GLOB	  0	ABS	__fsr_init_value
[1191]	 0x2c2d8     196      FUNC	GLOB	  0	10	strnkeycmp
[1192]	 0x61c4c     0        FUNC	GLOB	  0	UNDEF	getgroups
[1193]	 0x44b0c     56       FUNC	GLOB	  0	10	_dmalloc_log_heap_map
[1194]	 0x39bd4     312      FUNC	GLOB	  0	10	getenv3
[1195]	 0x623d8     4        OBJT	GLOB	  0	20	_dmalloc_check_interval
[1196]	 0x61a3c     0        FUNC	GLOB	  0	UNDEF	strcpy
[1197]	 0x42b0c     140      FUNC	GLOB	  0	10	u_close
[1198]	 0x2afe0     132      FUNC	GLOB	  0	10	veclist_count
[1199]	 0x61c1c     0        FUNC	GLOB	  0	UNDEF	getspnam_r
[1200]	 0x2a120     88       FUNC	GLOB	  0	10	obj_vecelem
[1201]	 0x43b38     296      FUNC	GLOB	  0	10	_dmalloc_open_log
[1202]	 0x458c0     160      FUNC	GLOB	  0	10	_heap_startup
[1203]	 0x3c4f0     92       FUNC	GLOB	  0	10	storebuf_dec
[1204]	 0x42fdc     136      FUNC	GLOB	  0	10	u_mknod
[1205]	 0x1eaa0     308      FUNC	GLOB	  0	10	varsub_subbuf
[1206]	 0x2a408     76       FUNC	GLOB	  0	10	vecelemdel
[1207]	 0x51760     0        OBJT	GLOB	  0	15	_etext
[1208]	 0x42238     72       FUNC	GLOB	  0	10	eopen
[1209]	 0x4bc54     60       FUNC	GLOB	  0	10	_table_clear
[1210]	 0x36988     32       FUNC	GLOB	  0	10	fieldsharg
[1211]	 0x45078     84       FUNC	GLOB	  0	10	_dmalloc_address_break
[1212]	 0x3e208     92       FUNC	GLOB	  0	10	ctdecui
[1213]	 0x4dfc0     80       FUNC	GLOB	  0	10	___braslist
[1214]	 0x3e350     92       FUNC	GLOB	  0	10	ctdecul
[1215]	 0x43844     104      FUNC	GLOB	  0	10	_xvalloc_leap
[1216]	 0x61dfc     0        FUNC	GLOB	  0	UNDEF	pthread_mutex_init
[1217]	 0x4d1c0     3404     FUNC	GLOB	  0	10	_compile
[1218]	 0x3f294     28       FUNC	GLOB	  0	10	cfbinui
[1219]	 0x4e010     80       FUNC	GLOB	  0	10	___braelist
[1220]	 0x61d48     0        FUNC	GLOB	  0	UNDEF	mknod
[1221]	 0x61b14     0        FUNC	GLOB	  0	UNDEF	memcmp
[1222]	 0x3eb24     28       FUNC	GLOB	  0	10	cfhexui
[1223]	 0x4c4e4     1064     FUNC	GLOB	  0	10	__moddi3
[1224]	 0x4559c     628      FUNC	GLOB	  0	10	_dmalloc_environ_set
[1225]	 0x61b98     0        FUNC	GLOB	  0	UNDEF	__posix_getlogin_r
[1226]	 0x43250     52       FUNC	GLOB	  0	10	u_time
[1227]	 0x385c0     580      FUNC	GLOB	  0	10	cfdecull
[1228]	 0x3eb40     28       FUNC	GLOB	  0	10	cfhexul
[1229]	 0x9ea50     521      OBJT	WEAK	  0	23	_ctype
[1230]	 0x439dc     24       FUNC	GLOB	  0	10	dmalloc_verify
[1231]	 0x29038     132      FUNC	GLOB	  0	10	vecelem_count
[1232]	 0x3f2b0     28       FUNC	GLOB	  0	10	cfbinull
[1233]	 0x61bb0     0        FUNC	GLOB	  0	UNDEF	getgid
[1234]	 0x42ce8     116      FUNC	GLOB	  0	10	u_fcntl
[1235]	 0x61c04     0        FUNC	GLOB	  0	UNDEF	__posix_getgrnam_r
[1236]	 0x160d0     31940    FUNC	GLOB	  0	10	main
[1237]	 0x3c6b4     388      FUNC	GLOB	  0	10	sbuf_buf
[1238]	 0x49294     1240     FUNC	GLOB	  0	10	_chunk_log_heap_map
[1239]	 0x33168     332      FUNC	GLOB	  0	10	cq_rem
[1240]	 0x290d0     268      FUNC	GLOB	  0	10	vecelem_sort
[1241]	 0x3a0ec     24       FUNC	GLOB	  0	10	vecstr_count
[1242]	 0x61dc0     0        FUNC	GLOB	  0	UNDEF	.udiv
[1243]	 0x44dc4     68       FUNC	GLOB	  0	10	_dmalloc_log_changed
[1244]	 0x3907c     344      FUNC	GLOB	  0	10	getpwlogname
[1245]	 0x44aec     32       FUNC	GLOB	  0	10	cfree
[1246]	 0x33e08     60       FUNC	GLOB	  0	10	malloctest
[1247]	 0x2a710     904      FUNC	GLOB	  0	10	veclist_add
[1248]	 0x43adc     12       FUNC	GLOB	  0	10	dmalloc_mark
[1249]	 0x4bc90     292      FUNC	GLOB	  0	10	_table_alloc
[1250]	 0x61ab4     0        FUNC	GLOB	  0	UNDEF	.div
[1251]	 0x3df4c     408      FUNC	GLOB	  0	10	cfnumull
[1252]	 0x1f178     76       FUNC	GLOB	  0	10	varsub_load
[1253]	 0x33f28     76       FUNC	GLOB	  0	10	malloc_sbuf
[1254]	 0x39270     620      FUNC	GLOB	  0	10	mailname
[1255]	 0x368b0     192      FUNC	GLOB	  0	10	fieldinit
[1256]	 0x3f278     28       FUNC	GLOB	  0	10	cfbin
[1257]	 0x61af0     0        FUNC	GLOB	  0	UNDEF	memcpy
[1258]	 0x3ae9c     244      FUNC	GLOB	  0	10	timestr_logz
[1259]	 0x42368     120      FUNC	GLOB	  0	10	bio_pagein
[1260]	 0x39e7c     288      FUNC	GLOB	  0	10	vecstr_del
[1261]	 0x2b4d0     180      FUNC	GLOB	  0	10	veclist_getvec
[1262]	 0x61a24     0        FUNC	GLOB	  0	UNDEF	strlen
[1263]	 0x42c28     100      FUNC	GLOB	  0	10	u_execve
[1264]	 0x62258     32       OBJT	GLOB	  0	20	$XABAAqAVkTp6jTz.doubles
[1265]	 0x623d4     4        OBJT	GLOB	  0	20	_dmalloc_iter_c
[1266]	 0x43178     28       FUNC	GLOB	  0	10	u_rewind
[1267]	 0x37080     632      FUNC	GLOB	  0	10	varsub_buf
[1268]	 0x39a90     120      FUNC	GLOB	  0	10	logfile_setid
[1269]	 0x3d104     28       FUNC	GLOB	  0	10	schedvar_init
[1270]	 0x3c9c8     48       FUNC	GLOB	  0	10	sbuf_init
[1271]	 0x3a074     120      FUNC	GLOB	  0	10	vecstr_free
[1272]	 0x61fcc     24       OBJT	GLOB	  0	20	__environ_lock
[1273]	 0x0         0        OBJT	GLOB	  0	UNDEF	tzname
[1274]	 0x61d84     0        FUNC	GLOB	  0	UNDEF	stat
[1275]	 0x369a8     212      FUNC	GLOB	  0	10	nextfield
[1276]	 0x6216b     32       OBJT	GLOB	  0	20	$XABAAqAQkTp6DNz.fterms
[1277]	 0x61c94     0        FUNC	GLOB	  0	UNDEF	lseek
[1278]	 0x3fef8     52       FUNC	GLOB	  0	10	bgetc
[1279]	 0x62084     152      OBJT	GLOB	  0	20	$XABAAqAKkTp6TFz.configkeys
[1280]	 0x41b00     216      FUNC	GLOB	  0	10	bflush
[1281]	 0x43cf4     320      FUNC	GLOB	  0	10	_dmalloc_vmessage
[1282]	 0x3e740     340      FUNC	GLOB	  0	10	cfhexi
[1283]	 0x4f2e4     56       FUNC	GLOB	  0	12	_fini
[1284]	 0x3c838     400      FUNC	GLOB	  0	10	sbuf_strn
[1285]	 0x448e4     208      FUNC	GLOB	  0	10	_loc_free
[1286]	 0x3e894     312      FUNC	GLOB	  0	10	cfhexl
[1287]	 0x38ae4     460      FUNC	GLOB	  0	10	getlogname
[1288]	 0x62238     32       OBJT	GLOB	  0	20	$XABAAqAVkTp6jTz.dterms
[1289]	 0x3a4d0     136      FUNC	GLOB	  0	10	new_vecstr
[1290]	 0x3b650     152      FUNC	GLOB	  0	10	passwd_getname
[1291]	 0x36c10     24       FUNC	GLOB	  0	10	strlen2
[1292]	 0x346f0     28       FUNC	GLOB	  0	10	pcspoll_break
[1293]	 0x3f2cc     1232     FUNC	GLOB	  0	10	bopen
[1294]	 0x61d18     0        FUNC	GLOB	  0	UNDEF	fstat
[1295]	 0x62278     32       OBJT	GLOB	  0	20	$XABAAqAVkTp6jTz.quotes
[1296]	 0x378fc     196      FUNC	GLOB	  0	10	varsub_get
[1297]	 0x61e08     0        FUNC	GLOB	  0	UNDEF	pthread_mutex_unlock
[1298]	 0x3bff8     172      FUNC	GLOB	  0	10	buffer_addbuf
[1299]	 0x4a640     1324     FUNC	GLOB	  0	10	_chunk_realloc
[1300]	 0x28270     52       FUNC	GLOB	  0	10	varsub_dumpfd
[1301]	 0x33fe8     64       FUNC	GLOB	  0	10	malloc_str
[1302]	 0x4362c     104      FUNC	GLOB	  0	10	_xmalloc_leap
[1303]	 0x61ca0     0        FUNC	GLOB	  0	UNDEF	sysconf
[1304]	 0x4e14c     436      FUNC	WEAK	  0	10	step
[1305]	 0x3eb5c     28       FUNC	GLOB	  0	10	cfhexull
[1306]	 0x4d110     80       FUNC	GLOB	  0	10	___regerrno
[1307]	 0x61ff0     28       OBJT	GLOB	  0	20	$XABAAqA4rvp6zJt.argopts
[1308]	 0x61c88     0        FUNC	GLOB	  0	UNDEF	isatty
[1309]	 0x35a7c     756      FUNC	GLOB	  0	10	pcsuserfile
[1310]	 0x366f4     216      FUNC	GLOB	  0	10	obj_field
[1311]	 0x6213c     15       OBJT	GLOB	  0	20	$XABAAqAMkTp6THz.xes
[1312]	 0x43554     32       FUNC	GLOB	  0	10	_calloc_leap
[1313]	 0x43988     28       FUNC	GLOB	  0	10	dmalloc_log_heap_map
[1314]	 0x43584     16       FUNC	GLOB	  0	10	_recalloc_leap
[1315]	 0x2d508     312      FUNC	GLOB	  0	10	srvtab_free
[1316]	 0x39848     584      FUNC	GLOB	  0	10	logfile_checklen
[1317]	 0x3b8b0     160      FUNC	GLOB	  0	10	gethe1
