PCSPOLL

This is a server dispatch program for PCS activities. This program is
automatically invoked through a number of means within the PCS system. This
program can periodically be run through CRON also for more deterministic daemon
activity. This program dispatches periodic daemons (generally PCS daemons) as
needed according to run intervals configured in the PCSPOLL server table file.

Synopsis:
$ pcspoll
$ pcspoll [-d[=<runtime>]] [<svc(s)> ...] [-V]

Arguments:
<svc(s)>	services to run once
-d[=<runtime>]	run as a standing daemon server, optionally for a
		specified run interval
-V		print program version to standard-error and then exit

