# SRVTAB
# PCSPOLL service table
#
#	The format of entries are :
#
#	service:
#		interval= time_period,
#		program= /usr/bin/prog,
#		args=	arg0 arg1,
#		user=	uucp,
#		group=	other,
#		opts=	options
#
#

#	The following substitutions are made on keyword value strings :

#		%V	PCSPOLL version string
#		%R	PCSPOLL program root
#		%N	nodename
#		%D	domainname
#		%H	hostname

#		%s	service
#		%i	actual interval since last time (decimal secs)

#



# TESTING

env:
	a= env

test1:
	p= /bin/sleep,
	a= sleep 1,
	interval= 4s,
	access= a

test2:
	p= /bin/sleep,
	a= sleep 2,
	interval= 17s,
	access= "b a"

test3:
	p= /bin/sleep,
	a= sleep 3,
	interval= 23s
	access= "b a"

test4:
	p= /bin/sleep,
	a= sleep 1,
	interval= 9s
	access= "b a"

test5:
	a= sleep 1,
	interval= 3s
	access= "b a"

test6:
	a= sleep 1,
	interval= 2s
	access= "b a"

test7:
	a= sleep 2,
	interval= 3s
	access= "b a"


hostname:
	p= /bin/echo,
	a= echo mark host=%N,
	interval= 10s,
	access= "b a"

testname:
	p= /bin/echo,
	a= echo mark path=${LOCAL} host=%N,
	interval= 7s,
	access= "b a"


dead1:
	p= /bin/echo,
	a= echo dead1

dead2:
	p= /bin/echo,
	a= echo dead2

dead3:
	p= /bin/echo,
	a = echo dead3

dead4:
	p= /bin/echo,
	a = echo dead4

dead5:
	p= /bin/echo,
	a = echo dead5



