

TF=/tmp/o${$}

cat <<-EOF > $TF

	cd /usr/add-on/pcs

	rcp mtgzfs8:/hw/add-on/pcs/src/smail/smail rje/smail
	install -m 775 rje/smail bin/smail
	install -m 775 rje/smail bin/sendmail
	install -m 775 rje/smail bin/info
	install -m 775 rje/smail bin/pcsinfo
	install -m 775 rje/smail bin/pcspc
	install -m 775 rje/smail bin/pc
	install -m 775 rje/smail bin/nsmail
	install -m 775 rje/smail bin/nsendmail
	install -m 775 rje/smail bin/ninfo
	install -m 775 rje/smail bin/npcsinfo
	install -m 775 rje/smail bin/npcspc
	install -m 775 rje/smail bin/npc
	rm rje/smail

	if [ ! -d lib/vmail ] ; then mkdir lib/vmail ; fi

	rcp mtgzfs8:/hw/add-on/pcs/lib/vmail/rhelp lib/vmail/rhelp

EOF

for M in mtgzfs2 mtgzfs6 mtgzfs7 mtgzfs8 mtgbs1 ; do

	rsh $M ksh < $TF

done

rm -f $TF


