CONSOLETIME

This program prints the current time (and other optional information)
onto the system console.

Synopsis:

$ consoletime [-m[=<b>]] [-t[=<b>]] [-of <consdev>] [-o <option(s)>] 
	[-s <string>] [-to <timeout>] [-d]=<runint>]] [-mnt <mnt>] [-V]

where:

-m[={0|1}]	observe (or not) the "message" setting on the terminal device
-t[={0|1}]	specify whether (or not) the device is a terminal
-of <consdev>	console device
-o <option(s)>	option: time, node, users, procs, mem, load
-s <string>	optional leading string
-to <timeout>	timeout on open of device
-d[=<runint>]	daemon mode with optional run-interval
-mnt <mnt>	mount point file for daemon mode
-V		print program version to standard-error and then exit

