TOUCH

The specified files have their modification time-stamps set to the specified
date-time argument.

Synopsis:
$ touch [<spec>] [-t <newspec>] <file(s)...> [-af <afile>] [-r <reffile>] [-V]

Arguments:
<spec>		MMDDhhmm[YY]	
-t <newspec>	[[CC]YY]MMDDhhmm[.SS]	
<file(s)>	the files that have their time(s) updated
-af <afile>	argument list file
-r <reffile>	get time from a reference file
-a		change the access time
-m		change the modification time
-c		do NOT change the file if it doesn't exist
-V		print command version to standard-error and then exit

