

filerm.x:

[Index]   Value      Size      Type  Bind  Other Shname         Name

[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |filerm.x
[93]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfdec.c
[184]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_munmap.c
[182]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mapfile.c
[180]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getuid.c
[178]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_time.c
[176]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getppid.c
[174]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getpid.c
[172]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getpgrp.c
[170]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_writen.c
[168]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_write.c
[166]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_read.c
[186]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_oseek.c
[211]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_deregister
[164]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_ftruncate.c
[162]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fcntl.c
[161]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_lstat.c
[160]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat.c
[159]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_stat.c
[188]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open64.c
[157]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_dup.c
[155]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_close.c
[371]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cH__CimplKcplus_fini6F_v_
[153]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open.c
[151]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_access.c
[26]	|0x00000000|0x00000000|SECT |LOCL |0    |.symtab       |
[27]	|0x00000000|0x00000000|SECT |LOCL |0    |.strtab       |
[28]	|0x00000000|0x00000000|SECT |LOCL |0    |.comment      |
[29]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab.index   |
[30]	|0x00000000|0x00000000|SECT |LOCL |0    |.shstrtab     |
[31]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab.indexstr|
[135]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_malloc.c
[149]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fchmod.c
[34]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crti.s
[147]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mknod.c
[276]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__fsr_init_value
[145]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_unlink.c
[143]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mkdir.c
[39]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crt1.s
[141]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_gettimeofday.c
[351]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cG__CrunVdo_exit_code_in_range6Fpv1_v_
[139]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_valloc.c
[43]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |main.c
[137]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_realloc.c
[309]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_register
[46]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |whatinfo.c
[133]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sprintf.c
[190]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat64.c
[49]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |process.c
[131]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ctdec.c
[51]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |checkname.c
[130]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bio_pagein.c
[129]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bio_flush.c
[54]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |checklink.c
[191]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_seek64.c
[56]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |removename.c
[295]	|0x00000000|0x00000000|OBJT |GLOB |0    |UNDEF         |__ctype
[193]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_oseek64.c
[59]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |burn.c
[66]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |optmatch.c
[230]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cG__CrunMdo_exit_code6F_v_
[62]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |makedate.c
[195]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crtn.s
[64]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strbasename.c
[113]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |format.c
[74]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfdirname.c
[110]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |eprintf.c
[68]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr.c
[109]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bclose.c
[108]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bseek.c
[71]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |fsdir.c
[72]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfsub.c
[106]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bcontrol.c
[103]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bufprintf.c
[105]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bflush.c
[76]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |wdt.c
[101]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bprintf.c
[100]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bwrite.c
[99]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bgetline.c
[98]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bopen.c
[332]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cH__CimplKcplus_init6F_v_
[95]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mktmpfile.c
[88]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |randomvar.c
[86]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |exit.c
[32]	|0x00010000|0x00000000|OBJT |LOCL |0    |.interp       |_START_
[2]	|0x000100d4|0x00000000|SECT |LOCL |0    |.interp       |
[3]	|0x000100e8|0x00000000|SECT |LOCL |0    |.hash         |
[4]	|0x00010714|0x00000000|SECT |LOCL |0    |.dynsym       |
[5]	|0x00011354|0x00000000|SECT |LOCL |0    |.dynstr       |
[6]	|0x00011b88|0x00000000|SECT |LOCL |0    |.SUNW_version |
[7]	|0x00011bf8|0x00000000|SECT |LOCL |0    |.rela.text    |
[8]	|0x00011c10|0x00000000|SECT |LOCL |0    |.rela.ex_shared|
[9]	|0x00011c40|0x00000000|SECT |LOCL |0    |.rela.cpp_finidata|
[10]	|0x00011c4c|0x00000000|SECT |LOCL |0    |.rela.data    |
[11]	|0x00011c58|0x00000000|SECT |LOCL |0    |.rela.got     |
[12]	|0x00011c64|0x00000000|SECT |LOCL |0    |.rela.plt     |
[13]	|0x00011f40|0x00000000|SECT |LOCL |0    |.text         |
[38]	|0x00011f40|0x00000000|NOTY |LOCL |0    |.text         |_ex_text0
[251]	|0x00011f40|0x00000110|FUNC |GLOB |0    |.text         |_start
[288]	|0x00012050|0x00000a28|FUNC |GLOB |0    |.text         |main
[44]	|0x00012050|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[271]	|0x00012a78|0x000000e0|FUNC |GLOB |0    |.text         |process
[50]	|0x00012a78|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[48]	|0x00012a78|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[53]	|0x00012b58|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[313]	|0x00012b58|0x000002a8|FUNC |GLOB |0    |.text         |checkname
[52]	|0x00012e00|0x000001b8|FUNC |LOCL |0    |.text         |checkad
[55]	|0x00012fb8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[307]	|0x00012fb8|0x000000d4|FUNC |GLOB |0    |.text         |checklink
[57]	|0x0001308c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[238]	|0x0001308c|0x00000194|FUNC |GLOB |0    |.text         |removename
[58]	|0x00013220|0x000000bc|FUNC |LOCL |0    |.text         |removeit
[290]	|0x000132dc|0x000001b4|FUNC |GLOB |0    |.text         |burn
[60]	|0x000132dc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[61]	|0x00013490|0x00000068|FUNC |LOCL |0    |.text         |hashfunc
[250]	|0x000134f8|0x00000068|FUNC |GLOB |0    |.text         |strbasename
[65]	|0x000134f8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[63]	|0x000134f8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[225]	|0x00013560|0x0000007c|FUNC |GLOB |0    |.text         |optmatch
[67]	|0x00013560|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[69]	|0x000135dc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[334]	|0x000135dc|0x00000114|FUNC |GLOB |0    |.text         |vecstr_add
[294]	|0x000136f0|0x00000130|FUNC |GLOB |0    |.text         |vecstr_del
[270]	|0x00013820|0x00000058|FUNC |GLOB |0    |.text         |vecstr_get
[374]	|0x00013878|0x00000094|FUNC |GLOB |0    |.text         |vecstr_init
[213]	|0x0001390c|0x00000088|FUNC |GLOB |0    |.text         |vecstr_free
[252]	|0x00013994|0x00000018|FUNC |GLOB |0    |.text         |vecstr_count
[302]	|0x000139b4|0x0000007c|FUNC |GLOB |0    |.text         |vecstr_sort
[322]	|0x00013a30|0x000000ec|FUNC |GLOB |0    |.text         |vecstr_search
[257]	|0x00013b1c|0x000000ec|FUNC |GLOB |0    |.text         |vecstr_finder
[222]	|0x00013c08|0x000000b0|FUNC |GLOB |0    |.text         |vecstr_find
[365]	|0x00013cb8|0x0000003c|FUNC |GLOB |0    |.text         |vecstr_getvec
[311]	|0x00013cf4|0x000000a0|FUNC |GLOB |0    |.text         |obj_vecstr
[244]	|0x00013d94|0x0000009c|FUNC |GLOB |0    |.text         |new_vecstr
[259]	|0x00013e30|0x00000088|FUNC |GLOB |0    |.text         |free_vecstr
[70]	|0x00013eb8|0x00000060|FUNC |LOCL |0    |.text         |defaultcmp
[343]	|0x00013f18|0x0000007c|FUNC |GLOB |0    |.text         |fsdir_open
[379]	|0x00013f94|0x0000006c|FUNC |GLOB |0    |.text         |fsdir_close
[258]	|0x00014000|0x000000dc|FUNC |GLOB |0    |.text         |fsdir_read
[199]	|0x000140dc|0x00000074|FUNC |GLOB |0    |.text         |fsdir_tell
[315]	|0x00014150|0x00000044|FUNC |GLOB |0    |.text         |fsdir_seek
[292]	|0x00014194|0x00000044|FUNC |GLOB |0    |.text         |fsdir_rewind
[73]	|0x000141d8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[243]	|0x000141d8|0x00000098|FUNC |GLOB |0    |.text         |sfsub
[75]	|0x00014270|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[201]	|0x00014270|0x00000080|FUNC |GLOB |0    |.text         |sfdirname
[77]	|0x000142f0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[268]	|0x000142f8|0x00000408|FUNC |GLOB |0    |.text         |wdt
[206]	|0x00014700|0x00000024|FUNC |GLOB |0    |.text         |exit
[87]	|0x00014700|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[378]	|0x00014724|0x00000204|FUNC |GLOB |0    |.text         |randomvar_init
[89]	|0x00014724|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[281]	|0x00014928|0x00000128|FUNC |GLOB |0    |.text         |randomvar_getint
[382]	|0x00014a50|0x00000120|FUNC |GLOB |0    |.text         |randomvar_getuint
[92]	|0x00014b70|0x00000074|FUNC |LOCL |0    |.text         |cheaprand
[236]	|0x00014be4|0x000000dc|FUNC |GLOB |0    |.text         |randomvar_getulong
[90]	|0x00014cc0|0x0000004c|FUNC |LOCL |0    |.text         |randomvar_maint
[91]	|0x00014d0c|0x00000044|FUNC |LOCL |0    |.text         |addnoise
[300]	|0x00014d50|0x00000018|FUNC |GLOB |0    |.text         |randomvar_free
[362]	|0x00014d68|0x00000054|FUNC |GLOB |0    |.text         |randomvar_stateload
[353]	|0x00014dbc|0x00000054|FUNC |GLOB |0    |.text         |randomvar_statesave
[228]	|0x00014e10|0x0000002c|FUNC |GLOB |0    |.text         |randomvar_setpoly
[279]	|0x00014e3c|0x00000058|FUNC |GLOB |0    |.text         |randomvar_addnoise
[308]	|0x00014e94|0x00000100|FUNC |GLOB |0    |.text         |randomvar_getlong
[94]	|0x00014f94|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[341]	|0x00014f9c|0x00000218|FUNC |GLOB |0    |.text         |cfdeci
[387]	|0x000151b4|0x0000022c|FUNC |GLOB |0    |.text         |cfdecui
[346]	|0x000153e0|0x00000200|FUNC |GLOB |0    |.text         |cfdecl
[390]	|0x000155e0|0x00000214|FUNC |GLOB |0    |.text         |cfdecul
[237]	|0x000157f4|0x00000284|FUNC |GLOB |0    |.text         |cfdecll
[207]	|0x00015a78|0x00000294|FUNC |GLOB |0    |.text         |cfdecull
[352]	|0x00015d0c|0x0000001c|FUNC |GLOB |0    |.text         |cfdec
[96]	|0x00015d28|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[218]	|0x00015d30|0x00000200|FUNC |GLOB |0    |.text         |mktmpfile
[367]	|0x00015f30|0x00000488|FUNC |GLOB |0    |.text         |bopen
[304]	|0x000163b8|0x00000498|FUNC |GLOB |0    |.text         |bgetline
[205]	|0x00016850|0x00000244|FUNC |GLOB |0    |.text         |bwrite
[273]	|0x00016a94|0x000000ec|FUNC |GLOB |0    |.text         |bprintf
[227]	|0x00016b90|0x000000d8|FUNC |GLOB |0    |.text         |bvprintf
[102]	|0x00016c68|0x00000040|FUNC |LOCL |0    |.text         |flushbuf
[388]	|0x00016ca8|0x0000006c|FUNC |GLOB |0    |.text         |bufprintf
[373]	|0x00016d24|0x00000048|FUNC |GLOB |0    |.text         |vbufprintf
[104]	|0x00016d6c|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[280]	|0x00016d7c|0x0000011c|FUNC |GLOB |0    |.text         |bflush
[107]	|0x00016e98|0x00000068|OBJT |LOCL |0    |.text         |___const_seg_900000104
[261]	|0x00016f00|0x00000484|FUNC |GLOB |0    |.text         |bcontrol
[344]	|0x00017384|0x00000138|FUNC |GLOB |0    |.text         |bseek
[317]	|0x000174bc|0x0000013c|FUNC |GLOB |0    |.text         |bclose
[391]	|0x00017608|0x000000c4|FUNC |GLOB |0    |.text         |eprintf
[217]	|0x000176dc|0x0000009c|FUNC |GLOB |0    |.text         |eprint
[272]	|0x00017788|0x0000006c|FUNC |GLOB |0    |.text         |esetfd
[369]	|0x00017804|0x0000004c|FUNC |GLOB |0    |.text         |eopen
[350]	|0x00017860|0x0000002c|FUNC |GLOB |0    |.text         |eclose
[262]	|0x0001789c|0x00000024|FUNC |GLOB |0    |.text         |egetfd
[111]	|0x000178d0|0x00000064|FUNC |LOCL |0    |.text         |ewrite
[128]	|0x00017934|0x000000fc|OBJT |LOCL |0    |.text         |___const_seg_900000107
[248]	|0x00017a40|0x00000de8|FUNC |GLOB |0    |.text         |format
[114]	|0x00018828|0x00000334|FUNC |LOCL |0    |.text         |emit
[115]	|0x00018b5c|0x00000528|FUNC |LOCL |0    |.text         |dofloat
[116]	|0x00019094|0x0000000c|FUNC |LOCL |0    |.text         |storestring
[117]	|0x000190a0|0x00000138|FUNC |LOCL |0    |.text         |storebuf
[118]	|0x000191d8|0x0000006c|FUNC |LOCL |0    |.text         |storechar
[232]	|0x00019244|0x000000c8|FUNC |GLOB |0    |.text         |bio_flush
[306]	|0x0001930c|0x00000078|FUNC |GLOB |0    |.text         |bio_pagein
[361]	|0x00019384|0x00000144|FUNC |GLOB |0    |.text         |ctdec
[220]	|0x000194c8|0x00000144|FUNC |GLOB |0    |.text         |ctdeci
[210]	|0x0001960c|0x000000bc|FUNC |GLOB |0    |.text         |ctdecui
[223]	|0x000196c8|0x00000144|FUNC |GLOB |0    |.text         |ctdecl
[212]	|0x0001980c|0x000000bc|FUNC |GLOB |0    |.text         |ctdecul
[264]	|0x000198c8|0x00000108|FUNC |GLOB |0    |.text         |ctdecll
[347]	|0x000199d0|0x000000bc|FUNC |GLOB |0    |.text         |ctdecull
[132]	|0x00019a8c|0x00000094|FUNC |LOCL |0    |.text         |ctdec_i
[393]	|0x00019b20|0x00000060|FUNC |GLOB |0    |.text         |sprintf
[320]	|0x00019b90|0x00000048|FUNC |GLOB |0    |.text         |vsprintf
[134]	|0x00019bd8|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[136]	|0x00019be8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[289]	|0x00019be8|0x000000b8|FUNC |GLOB |0    |.text         |uc_malloc
[326]	|0x00019ca0|0x000000a0|FUNC |GLOB |0    |.text         |uc_realloc
[138]	|0x00019ca0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[383]	|0x00019d40|0x0000009c|FUNC |GLOB |0    |.text         |uc_valloc
[140]	|0x00019d40|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[359]	|0x00019ddc|0x00000044|FUNC |GLOB |0    |.text         |uc_gettimeofday
[142]	|0x00019ddc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[144]	|0x00019e20|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[305]	|0x00019e20|0x0000013c|FUNC |GLOB |0    |.text         |u_mkdir
[349]	|0x00019f5c|0x00000044|FUNC |GLOB |0    |.text         |u_unlink
[146]	|0x00019f5c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[148]	|0x00019fa0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[224]	|0x00019fa0|0x00000088|FUNC |GLOB |0    |.text         |u_mknod
[370]	|0x0001a028|0x00000048|FUNC |GLOB |0    |.text         |u_fchmod
[150]	|0x0001a028|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[152]	|0x0001a070|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[241]	|0x0001a070|0x00000050|FUNC |GLOB |0    |.text         |u_access
[229]	|0x0001a0c0|0x00000088|FUNC |GLOB |0    |.text         |u_open
[154]	|0x0001a0c0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[156]	|0x0001a148|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[298]	|0x0001a148|0x0000008c|FUNC |GLOB |0    |.text         |u_close
[329]	|0x0001a1d4|0x00000090|FUNC |GLOB |0    |.text         |u_dup
[158]	|0x0001a1d4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[242]	|0x0001a274|0x00000044|FUNC |GLOB |0    |.text         |u_stat
[265]	|0x0001a2c8|0x00000044|FUNC |GLOB |0    |.text         |u_fstat
[267]	|0x0001a31c|0x00000044|FUNC |GLOB |0    |.text         |u_lstat
[208]	|0x0001a360|0x00000074|FUNC |GLOB |0    |.text         |u_fcntl
[163]	|0x0001a360|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[165]	|0x0001a3d4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[260]	|0x0001a3d4|0x00000048|FUNC |GLOB |0    |.text         |u_ftruncate
[372]	|0x0001a41c|0x00000044|FUNC |GLOB |0    |.text         |u_read
[167]	|0x0001a41c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[354]	|0x0001a460|0x00000154|FUNC |GLOB |0    |.text         |u_write
[169]	|0x0001a460|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[249]	|0x0001a5b4|0x00000080|FUNC |GLOB |0    |.text         |u_writen
[171]	|0x0001a5b4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[173]	|0x0001a634|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[233]	|0x0001a634|0x00000030|FUNC |GLOB |0    |.text         |u_getpgrp
[175]	|0x0001a664|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[285]	|0x0001a664|0x00000014|FUNC |GLOB |0    |.text         |u_getpid
[177]	|0x0001a678|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[336]	|0x0001a678|0x00000014|FUNC |GLOB |0    |.text         |u_getppid
[333]	|0x0001a68c|0x00000034|FUNC |GLOB |0    |.text         |u_time
[179]	|0x0001a68c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[345]	|0x0001a6c0|0x00000030|FUNC |GLOB |0    |.text         |u_getuid
[181]	|0x0001a6c0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[183]	|0x0001a6f0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[384]	|0x0001a6f0|0x000000a0|FUNC |GLOB |0    |.text         |u_mapfile
[185]	|0x0001a790|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[303]	|0x0001a790|0x00000048|FUNC |GLOB |0    |.text         |u_munmap
[331]	|0x0001a7d8|0x00000060|FUNC |GLOB |0    |.text         |u_oseek
[187]	|0x0001a7d8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[204]	|0x0001a838|0x00000088|FUNC |GLOB |0    |.text         |u_open64
[189]	|0x0001a838|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[256]	|0x0001a8d0|0x00000044|FUNC |GLOB |0    |.text         |u_fstat64
[192]	|0x0001a914|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[328]	|0x0001a914|0x00000058|FUNC |GLOB |0    |.text         |u_seek64
[253]	|0x0001a96c|0x00000070|FUNC |GLOB |0    |.text         |u_oseek64
[194]	|0x0001a96c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[198]	|0x0001a9dc|0x00000000|NOTY |LOCL |0    |.text         |_ex_text1
[366]	|0x0001a9dc|0x00000050|FUNC |GLOB |0    |.init         |_init
[14]	|0x0001a9dc|0x00000000|SECT |LOCL |0    |.init         |
[15]	|0x0001aa2c|0x00000000|SECT |LOCL |0    |.fini         |
[266]	|0x0001aa2c|0x00000080|FUNC |GLOB |0    |.fini         |_fini
[197]	|0x0001aaac|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range1
[16]	|0x0001aaac|0x00000000|SECT |LOCL |0    |.exception_ranges|
[37]	|0x0001aaac|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range0
[17]	|0x0001aab0|0x00000000|SECT |LOCL |0    |.rodata       |
[47]	|0x0001adb8|0x0000000e|OBJT |LOCL |0    |.rodata       |whatinfo
[360]	|0x0001afa8|0x00000039|OBJT |GLOB |0    |.rodata       |filerm_makedate
[78]	|0x0001afe8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[79]	|0x0001aff0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[80]	|0x0001aff8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[81]	|0x0001b000|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[82]	|0x0001b008|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[83]	|0x0001b020|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[84]	|0x0001b028|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC6
[85]	|0x0001b030|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC7
[97]	|0x0001b038|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[316]	|0x0001b049|0x00000000|OBJT |GLOB |0    |.rodata       |_etext
[18]	|0x0002b04c|0x00000000|SECT |LOCL |0    |.got          |
[254]	|0x0002b04c|0x00000000|OBJT |GLOB |0    |.got          |_GLOBAL_OFFSET_TABLE_
[19]	|0x0002b0b0|0x00000000|SECT |LOCL |0    |.plt          |
[356]	|0x0002b0b0|0x00000000|OBJT |GLOB |0    |.plt          |_PROCEDURE_LINKAGE_TABLE_
[337]	|0x0002b0e0|0x00000000|FUNC |GLOB |0    |UNDEF         |atexit
[339]	|0x0002b0ec|0x00000000|FUNC |GLOB |0    |UNDEF         |_exit
[310]	|0x0002b0f8|0x00000000|FUNC |GLOB |0    |UNDEF         |getenv
[355]	|0x0002b104|0x00000000|FUNC |GLOB |0    |UNDEF         |memset
[200]	|0x0002b110|0x00000000|FUNC |GLOB |0    |UNDEF         |strlen
[312]	|0x0002b11c|0x00000000|FUNC |GLOB |0    |UNDEF         |strchr
[389]	|0x0002b128|0x00000000|FUNC |GLOB |0    |UNDEF         |strcmp
[296]	|0x0002b134|0x00000000|FUNC |GLOB |0    |UNDEF         |remove
[340]	|0x0002b140|0x00000000|FUNC |GLOB |0    |UNDEF         |strncmp
[293]	|0x0002b14c|0x00000000|FUNC |GLOB |0    |UNDEF         |strncpy
[325]	|0x0002b158|0x00000000|FUNC |GLOB |0    |UNDEF         |free
[368]	|0x0002b164|0x00000000|FUNC |GLOB |0    |UNDEF         |qsort
[319]	|0x0002b170|0x00000000|FUNC |GLOB |0    |UNDEF         |opendir
[215]	|0x0002b17c|0x00000000|FUNC |GLOB |0    |UNDEF         |___errno
[275]	|0x0002b188|0x00000000|FUNC |GLOB |0    |UNDEF         |closedir
[364]	|0x0002b194|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_readdir_r
[318]	|0x0002b1a0|0x00000000|FUNC |GLOB |0    |UNDEF         |sleep
[287]	|0x0002b1ac|0x00000000|FUNC |GLOB |0    |UNDEF         |telldir
[284]	|0x0002b1b8|0x00000000|FUNC |GLOB |0    |UNDEF         |seekdir
[291]	|0x0002b1c4|0x00000000|FUNC |GLOB |0    |UNDEF         |unlink
[240]	|0x0002b1d0|0x00000000|FUNC |GLOB |0    |UNDEF         |strcpy
[282]	|0x0002b1dc|0x00000000|FUNC |GLOB |0    |UNDEF         |_exithandle
[247]	|0x0002b1e8|0x00000000|FUNC |GLOB |0    |UNDEF         |gettimeofday
[219]	|0x0002b1f4|0x00000000|FUNC |GLOB |0    |UNDEF         |getrlimit
[263]	|0x0002b200|0x00000000|FUNC |GLOB |0    |UNDEF         |isatty
[314]	|0x0002b20c|0x00000000|FUNC |GLOB |0    |UNDEF         |__div64
[376]	|0x0002b218|0x00000000|FUNC |GLOB |0    |UNDEF         |memcpy
[277]	|0x0002b224|0x00000000|FUNC |GLOB |0    |UNDEF         |write
[381]	|0x0002b230|0x00000000|FUNC |GLOB |0    |UNDEF         |fconvert
[297]	|0x0002b23c|0x00000000|FUNC |GLOB |0    |UNDEF         |__urem64
[392]	|0x0002b248|0x00000000|FUNC |GLOB |0    |UNDEF         |__udiv64
[216]	|0x0002b254|0x00000000|FUNC |GLOB |0    |UNDEF         |__rem64
[385]	|0x0002b260|0x00000000|FUNC |GLOB |0    |UNDEF         |malloc
[202]	|0x0002b26c|0x00000000|FUNC |GLOB |0    |UNDEF         |realloc
[286]	|0x0002b278|0x00000000|FUNC |GLOB |0    |UNDEF         |valloc
[358]	|0x0002b284|0x00000000|FUNC |GLOB |0    |UNDEF         |mkdir
[235]	|0x0002b290|0x00000000|FUNC |GLOB |0    |UNDEF         |mknod
[274]	|0x0002b29c|0x00000000|FUNC |GLOB |0    |UNDEF         |fchmod
[357]	|0x0002b2a8|0x00000000|FUNC |GLOB |0    |UNDEF         |access
[231]	|0x0002b2b4|0x00000000|FUNC |GLOB |0    |UNDEF         |open
[386]	|0x0002b2c0|0x00000000|FUNC |GLOB |0    |UNDEF         |close
[203]	|0x0002b2cc|0x00000000|FUNC |GLOB |0    |UNDEF         |dup
[246]	|0x0002b2d8|0x00000000|FUNC |GLOB |0    |UNDEF         |stat
[323]	|0x0002b2e4|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat
[327]	|0x0002b2f0|0x00000000|FUNC |GLOB |0    |UNDEF         |lstat
[330]	|0x0002b2fc|0x00000000|FUNC |GLOB |0    |UNDEF         |fcntl
[321]	|0x0002b308|0x00000000|FUNC |GLOB |0    |UNDEF         |ftruncate
[375]	|0x0002b314|0x00000000|FUNC |GLOB |0    |UNDEF         |read
[239]	|0x0002b320|0x00000000|FUNC |GLOB |0    |UNDEF         |poll
[221]	|0x0002b32c|0x00000000|FUNC |GLOB |0    |UNDEF         |getpgrp
[269]	|0x0002b338|0x00000000|FUNC |GLOB |0    |UNDEF         |getpid
[209]	|0x0002b344|0x00000000|FUNC |GLOB |0    |UNDEF         |getppid
[335]	|0x0002b350|0x00000000|FUNC |GLOB |0    |UNDEF         |time
[363]	|0x0002b35c|0x00000000|FUNC |GLOB |0    |UNDEF         |getuid
[278]	|0x0002b368|0x00000000|FUNC |GLOB |0    |UNDEF         |mmap
[226]	|0x0002b374|0x00000000|FUNC |GLOB |0    |UNDEF         |munmap
[283]	|0x0002b380|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek
[324]	|0x0002b38c|0x00000000|FUNC |GLOB |0    |UNDEF         |open64
[299]	|0x0002b398|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat64
[301]	|0x0002b3a4|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek64
[348]	|0x0002b3b0|0x00000000|FUNC |WEAK |0    |UNDEF         |_get_exit_frame_monitor
[20]	|0x0002b3c0|0x00000000|SECT |LOCL |0    |.dynamic      |
[234]	|0x0002b3c0|0x00000000|OBJT |GLOB |0    |.dynamic      |_DYNAMIC
[21]	|0x0002b4b0|0x00000000|SECT |LOCL |0    |.ex_shared    |
[35]	|0x0002b4c0|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared0
[196]	|0x0002b4d0|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared1
[22]	|0x0002b4d8|0x00000000|SECT |LOCL |0    |.cpp_finidata |
[36]	|0x0002b4dc|0x00000000|NOTY |LOCL |0    |.cpp_finidata |_cpp_finidata0
[380]	|0x0002b4e8|0x00000018|OBJT |GLOB |0    |.data         |__environ_lock
[23]	|0x0002b4e8|0x00000000|SECT |LOCL |0    |.data         |
[342]	|0x0002b500|0x00000004|OBJT |WEAK |0    |.data         |environ
[245]	|0x0002b500|0x00000004|OBJT |GLOB |0    |.data         |_environ
[42]	|0x0002b504|0x00000004|OBJT |LOCL |0    |.data         |__crt_scratch
[214]	|0x0002b508|0x00000004|OBJT |GLOB |0    |.data         |__cg92_used
[338]	|0x0002b50c|0x00000004|OBJT |GLOB |0    |.data         |___Argv
[40]	|0x0002b510|0x00000004|OBJT |LOCL |0    |.data         |__get_exit_frame_monitor_ptr
[41]	|0x0002b514|0x00000004|OBJT |LOCL |0    |.data         |__do_exit_code_ptr
[45]	|0x0002b518|0x0000001c|OBJT |LOCL |0    |.data         |argopts
[112]	|0x0002b534|0x00000004|OBJT |LOCL |0    |.data         |fd_debug
[119]	|0x0002b538|0x00000011|OBJT |LOCL |0    |.data         |digtable_hi
[120]	|0x0002b549|0x00000011|OBJT |LOCL |0    |.data         |digtable_lo
[24]	|0x0002b55c|0x00000000|SECT |LOCL |0    |.data1        |
[121]	|0x0002b55c|0x00000000|NOTY |LOCL |0    |.data1        |.L434
[122]	|0x0002b56c|0x00000000|NOTY |LOCL |0    |.data1        |.L588
[123]	|0x0002b57c|0x00000000|NOTY |LOCL |0    |.data1        |.L602
[124]	|0x0002b584|0x00000000|NOTY |LOCL |0    |.data1        |.L604
[125]	|0x0002b58c|0x00000000|NOTY |LOCL |0    |.data1        |.L615
[126]	|0x0002b594|0x00000000|NOTY |LOCL |0    |.data1        |.L617
[127]	|0x0002b59c|0x00000000|NOTY |LOCL |0    |.data1        |.L622
[33]	|0x0002b5af|0x00000000|OBJT |LOCL |0    |.bss          |_END_
[377]	|0x0002b5af|0x00000000|OBJT |GLOB |0    |.bss          |_end
[25]	|0x0002b5af|0x00000000|SECT |LOCL |0    |.bss          |
[255]	|0x0002b5af|0x00000000|OBJT |GLOB |0    |.data1        |_edata
