FILERM

Synopsis:

$ filerm [<file(s)> ...] [-APPLEDOUBLE] [-LINKS] [-af <argfile>] [-a]
	[-b[=n]] [-f] [-v[=n]] [-z] [-V]

where:

<file(s)>	files or directories to be removed
-af <argfile>	file with arguments in it
-APPLEDOUBLE	remove stale AppleDouble files 
-LINKS		remove dangling symbolic links
-a		remove all
-b		burn the file before removing it
-b[=n]		burn the file before removing it, optionally <n> times
-v[=n]		increase verbosity
-f		force removal
-follow		follow symbolic links
-n		do not actually remove any files (use w/ 'v' option)
-z		allow no file arguments
-V		print program version to standard-error and then exit

