SimpleSim statistics 020615_2237:17
statistics for job=gcc_bp0a logid=frodo17568
started 020615_2136:22 (elapsed time   0-01:00:55)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           92800646 ( 15.467%)
CF-IND instructions        6819040 (  1.137%)
relative branches         80982956 ( 13.497%)
CF-UNC                    20505050 (  3.418%)
branch paths              72295596 ( 12.049%)
forward c-branches        53718741 (  8.953%)
instructions per BP            6.9161
= branch path statistics
IPBP mean                      6.9161
IPBP variance                 43.1757
IPBP stddev                    6.5708
= branch target-distance statistics
IPBT mean                     53.3073
IPBT variance              29586.7353
IPBT stddev                  172.0080
= hammock branch target-distance statistics
*NA*
forward c-branches        53718741 ( 74.30 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                       64
YAGS DPHT                      128
YAGS bits                     2951
YAGS accuracy             35657541 ( 49.322%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   512
BPALPHA LPHT                   256
BPALPHA GPHT                  1024
BPALPHA bits                  5898
BPALPHA accuracy          64764285 ( 89.583%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                     256
GSPAG GPHT                     512
GSPAG bits                    3328
GSPAG accuracy            57758825 ( 79.893%)
bad IAs                   22024645 (  3.671%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
