SimpleSim statistics 020616_0938:07
statistics for job=gcc_bp5a logid=frodo24931
started 020616_0838:05 (elapsed time   0-01:00:02)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           92800646 ( 15.467%)
CF-IND instructions        6819040 (  1.137%)
relative branches         80982956 ( 13.497%)
CF-UNC                    20505050 (  3.418%)
branch paths              72295596 ( 12.049%)
forward c-branches        53718741 (  8.953%)
instructions per BP            6.9161
= branch path statistics
IPBP mean                      6.9161
IPBP variance                 43.1757
IPBP stddev                    6.5708
= branch target-distance statistics
IPBT mean                     53.3073
IPBT variance              29586.7353
IPBT stddev                  172.0080
= hammock branch target-distance statistics
*NA*
forward c-branches        53718741 ( 74.30 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                      512
YAGS DPHT                      512
YAGS bits                    12297
YAGS accuracy             36029849 ( 49.837%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   256
BPALPHA LPHT                   256
BPALPHA GPHT                   512
BPALPHA bits                  3337
BPALPHA accuracy          62864290 ( 86.955%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                     512
GSPAG GPHT                    1024
GSPAG bits                    7168
GSPAG accuracy            59874949 ( 82.820%)
bad IAs                   22024645 (  3.671%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
