.MAKE_VERSION:	VERSION-1.0
display.o:	talk.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h
display.o:	/usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h
display.o:	/usr/include/net/if_dl.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/netdb.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h
display.o:	/usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h
display.o:	/usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  display.c
.BUILT_LAST_MAKE_RUN:
talk:	/usr/lib/libmp.so.2 /usr/lib/libdl.so.1 /usr/lib/libc.so /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/libgcc_eh.a /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/libgcc.a /usr/lib/libnsl.so /usr/lib/libsocket.so /usr/ccs/lib/libcurses.so /home/admin/lib/libuc.a /home/admin/lib/libdam.a 
	gcc -o talk main.o get_names.o display.o io.o ctl.o init_disp.o  msgs.o get_addrs.o ctl_transact.o invite.o look_up.o -L/home/admin/lib -ldam -luc libu.a -lcurses -lsocket -lnsl
strip:
	strip talk
io.o:	/usr/include/sys/time.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/filio.h /usr/include/sys/ioccom.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h
io.o:	/usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/errno.h /usr/include/sys/errno.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h talk.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
io.o:	/usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/arpa/inet.h
io.o:	/usr/include/unistd.h /usr/include/netdb.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h
io.o:	/usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  io.c
get_names.o:	/usr/include/sys/systeminfo.h /usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/unistd.h /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/sys/stream.h
get_names.o:	/usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/socket.h
get_names.o:	/usr/include/sys/netconfig.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/pwd.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/locale.h /usr/include/iso/locale_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h
get_names.o:	ctl.h talk.h /usr/include/arpa/inet.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h
get_names.o:	/usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  get_names.c
.BUILT_LAST_MAKE_RUN:
install:
	makenewer -r talk /usr/add-on/local/bin
ctl.o:	/usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h /usr/include/sys/isa_defs.h talk_ctl.h /usr/include/errno.h /usr/include/sys/errno.h ctl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h
ctl.o:	/usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ctl.o:	/usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/netdb.h talk.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h
ctl.o:	/usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
ctl.o:	/usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  ctl.c
ctl_transact.o:	talk_ctl.h /usr/include/errno.h /usr/include/sys/errno.h ctl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h
ctl_transact.o:	/usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h
ctl_transact.o:	/usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/netdb.h talk.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h /usr/include/iso/stdio_iso.h
ctl_transact.o:	/usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h
ctl_transact.o:	/usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  ctl_transact.c
init_disp.o:	talk.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h
init_disp.o:	/usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h
init_disp.o:	/usr/include/net/if_dl.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/netdb.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h
init_disp.o:	/usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h
init_disp.o:	/usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  init_disp.c
invite.o:	talk_ctl.h /usr/include/errno.h /usr/include/sys/errno.h ctl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h
invite.o:	/usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h
invite.o:	/usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/netdb.h talk.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h /usr/include/iso/stdio_iso.h
invite.o:	/usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h
invite.o:	/usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/setjmp.h /usr/include/iso/setjmp_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h
invite.o:	/usr/add-on/local/include/vsystem.h /usr/add-on/local/include/syshas.h /usr/include/sys/utsname.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/sys/statvfs.h /usr/include/ucontext.h /usr/include/sys/ucontext.h /usr/include/sys/regset.h /usr/include/v7/sys/privregs.h /usr/include/v7/sys/psr.h /usr/include/sys/fsr.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/limits.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/syslimits.h
invite.o:	/usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/pthread.h /usr/include/sched.h /usr/include/pwd.h /usr/include/grp.h /usr/include/shadow.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  invite.c
get_addrs.o:	talk_ctl.h /usr/include/errno.h /usr/include/sys/errno.h ctl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h
get_addrs.o:	/usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h
get_addrs.o:	/usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/netdb.h talk.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h /usr/include/iso/stdio_iso.h
get_addrs.o:	/usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h
get_addrs.o:	/usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/locale.h /usr/include/iso/locale_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  get_addrs.c
msgs.o:	/usr/include/sys/time.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h
msgs.o:	/usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h talk.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h
msgs.o:	/usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h
msgs.o:	/usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/netdb.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h
msgs.o:	/usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  msgs.c
talk.o:	talk.h /usr/include/netdb.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/netinet/in.h /usr/local/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/include/sys/stream.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
talk.o:	/usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/socket.h /usr/include/sys/netconfig.h
talk.o:	/usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/unistd.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/include/curses.h /usr/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h
talk.o:	/usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/local/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/arpa/inet.h /usr/include/locale.h /usr/include/iso/locale_iso.h /usr/include/libintl.h
talk.o:	
	gcc  -DSYSV -DSTRNET -DBSD_COMP -c  talk.c
main.o:	/usr/include/locale.h /usr/include/iso/locale_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h talk.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/socket.h
main.o:	/usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h
main.o:	/usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/netdb.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h
main.o:	/usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
main.o:	/usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  main.c
look_up.o:	/usr/include/sys/isa_defs.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/libintl.h talk_ctl.h /usr/include/errno.h /usr/include/sys/errno.h ctl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h
look_up.o:	/usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
look_up.o:	/usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/netdb.h talk.h /usr/include/arpa/inet.h /usr/include/unistd.h /usr/include/stdlib.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/stdlib_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdarg.h
look_up.o:	/usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stdio_tag.h /usr/include/stdio_impl.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/curses.h /usr/include/widec.h /usr/include/euc.h /usr/include/sys/euc.h /usr/include/wchar.h /usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/iso/wchar_iso.h /usr/include/wchar_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h
look_up.o:	/usr/add-on/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.3/include/stddef.h /usr/include/termio.h /usr/include/sys/termio.h /usr/include/sys/termios.h /usr/include/sys/ttydev.h /usr/include/unctrl.h /usr/include/wctype.h /usr/include/iso/wctype_iso.h 
	gcc -O -mv8 -DSYSV -DSTRNET -DBSD_COMP -I/usr/add-on/local/include -c  look_up.c
