-minwordlen 3
-maxwordlen 6
-eigenwords off so some under this can into make time also an any only here what
-eigenwords well to as same at you be how than must because know may while that
-eigenwords such was value right up just which other way us by there first still
-eigenwords true point me new start get not much we now are these their from do
-eigenwords like two say my since state those being his should no when but had
-eigenwords many of very good did too both them on then name current or without
-eigenwords use a they could for our might about out i have more people were
-eigenwords last see go the with he end each before all your would work part one
-eigenwords even another back if most who in will been try and over is it long
-eigenwords where why
-nkeys 100000
-tablen 100000
-sdn /home/dam/src/mkindex
NOTES.txt:0,8	mkinde
NOTES.txt:9,183	input progra mkkey does serve files tags set create mkinv specif throug index
NOTES.txt:193,29	files create index
NOTES.txt:223,27	post names
NOTES.txt:251,105	hash progra mkkey serve files purpos tags mkinv
NOTES.txt:358,29	implem philos
NOTES.txt:388,391	facili produc allows memfil closed manipu stored update writin index finali updati fast file augmen readin low memory used overhe mappin unmapp idea algori termed object mapped based
NOTES.txt:781,19	experi future
NOTES.txt:801,192	file postfi whereb post proces hypoth starte whatev experi appare purely create object exactl termed
