SANITY

This little program reads the named files and prints them on standard-output
in a human readable form.

Synopsis:
$ sanity [<file(s)> ...] [-af <afile>] [-<width>] [-w <width>] 
		[-to <to_open>] [-tr <to_read>] [-o <opt(s>] [-Q] [-D] [-V]

Arguments:
<file(s)>	files to process
-af <afile>	file of files to process
-<width>	maximum width of output lines (in bytes)
-w <width>	maximum width of output lines (in bytes)
-to <to_open>	file-open timeout
-tr <to_read>	file-read timeout
-o <opt(s)>	options:
			toopen=<v>
			toread=<v>
			sanity={0|1}
-Q		supress error reporting
-V		print command version to standard-error and then exit

