LOGHIST

This program accesses the UTMPX DB and prints out the information on the names
requested (if any) given by arguments.  If no names are specified, then all of
the names that exist in the WTMPX DB are processed.

Synopsis:
$ loghist [<name(s)> ...] [-af <afile>] [-utf <wtmp>] [-h] [-nh] [-V]

Arguments:
<name(s)>	name(s) to extract records for
-af <afile>	take name(s) file file
-h		print header (not implemented)
-nh		do not print header
-db <wtmpx>	optional WTMPX database (file)
-r		show records (?)
-V		print command version to standard-error and then exit

