SYSVAL

This is a KSH shell built-in command.  It prints out system values as specified
by query-arguments.

Synopsis:
$ sysval [<spec(s)> ...] [-af <afile>] [-f <file>] [-s]
		[-utf <utmp>] [-i[=<b>]] [-nocache] [-V]

Arguments:
<spec(s)>	one of: mjd, nusers
-af <afile>	take spec(s) from file
-f <file>	alternative default file used for FS queries
-s		set-mode (write the variable rather than read it)
-utf <utmpx>	optional UTMP file
-i[=<b>]	re-initialize the persistent cache
-nocache	do not use the persistent cache
-V		print command version to standard-error and then exit

