MOTD

This command prints out the "message of the day" (MOTD).  By default the MOTD
for the current user is printed, but another user can optionally be specified.
The selective printing of MOTD messages from specific administrators can also
optionally be specified.  Daemon mode and an optional mount point can only be
specified by a priviliedged administrator (usually at machine startup time).

Synopsis:
$ motd [-u <username>] [<admin(s)>]
	[-d[=<runint>]] [-mnt <mntfile>] [-o <opt(s)>] [-V]

Arguments:
-u <username>	is an optional alternative user to get a MOTD for
<admin(s)>	use only these administrators for finding MOTDs
-d[=<runint>]	daemon mode w/ optional run-interval (administrator only) 
-mnt <mntfile>	mount file (administrator only)
-pid <pidfile>	PID file
-o <opt(s)>	options: termout[=<b>]
-V		print command version to standard-error and then exit

