From bounces.em.secureserver.net!sp_43845.109668997.1.d0debb9897a54ad07d1b8b87824e4173 Fri Dec 23 07:53:40 EST 2016 -0500
return-path: 
 <sp_43845.109668997.1.d0debb9897a54ad07d1b8b87824e4173@bounces.em.secureserver.net>
received: from m238.gem.godaddy.com (m238.gem.godaddy.com [198.71.245.37])
 by mail.rightcore.com (RCMAILER) with ESMTP id 8ACBB2EF45
 for <support@rightcore.com>; Fri, 23 Dec 2016 07:53:40 -0500 (EST)
received: by m238.gem.godaddy.com id hbkf5e1ispo4 for 
	<support@rightcore.com>; Fri, 23 Dec 2016 05:53:37 -0700 
	(envelope-from 
	<sp_43845.109668997.1.d0debb9897a54ad07d1b8b87824e4173@bounces.em.secureserver.net>)
content-length: 13320               
message-id:
 <xWQW.43845.14026541.109668997.1482497617.3918288.bpb@a2plmmsworker05.prod.iad2.gdg.mail>
x-original-to: support@rightcore.com
delivered-to: support@rightcore.com
dkim-signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=sable; d=godaddy.com;
 h=Date:From:To:Message-ID:Subject:Mime-Version:Content-Type:Content-Transfer-Encoding;
	i=renewals@godaddy.com;
 bh=DDJhLnULbuMsgiUUzi5ufIhG5fY=;
 b=aDW5P+v1LjpIOzmYLLhTaNag2VZIJ5yl3dxdi6XrdY9ANNlRdPL6gv3hBNDqhXDVu8jzmshDmDQa
 2xn44/O7jWLeycaMfx3Y8e23cQdk3+7IqnrEMtaDmSnHdJEYEmlFj63CrAQaiG20qxf95iHCNYDQ
 C+IeZzPrItbupOlns+8=
dkim-signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=aug05em; 
	d=em.secureserver.net;
 h=Date:From:To:Message-ID:Subject:Mime-Version:Content-Type:Content-Transfer-Encoding;
 bh=DDJhLnULbuMsgiUUzi5ufIhG5fY=;
 b=Ql3QwV46ejxo5JdnWnvsvGP1UvxluNFuml1Lyd/S8KW5+jZmgkQyD/NXMYJ2TCX/qKDlXCDHnpw+
 g0Ygu5QLuvu1WcuBepdIXMKMf4i8GPsCsRgtLt4BaQleBC3fgmVqxg4sQwuHXQiat2J2TORrV2ya
 SghR9Fr2CpOcpazpu0M=
mime-version: 1.0
content-type: text/html;
 charset=UTF-8
content-transfer-encoding: 7bit
x-mid: b97885f8-4241-4c4e-a538-a5cb1360dfd1
x-10pl8id: 3248
x-machinename: P3PWGDMAILER005
x-sable-id: sp_43845.109668997.1.d0debb9897a54ad07d1b8b87824e4173
x-report-abuse: You can also report abuse here:
 https://sable.madmimi.com/abuse/new?id=43845.109668997.1.d0debb9897a54ad07d1b8b87824e4173
x-virtual-mta: m238
x-bogosity: Unsure, tests=bogofilter, spamicity=0.499961, version=1.1.5
status:           
From:  GoDaddy <renewals@godaddy.com>
To:  support@rightcore.com
Date: Fri, 23 Dec 2016 05:53:37 -0700
Subject: Your domains are set to cancel soon

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; width=device-width" name="viewport">
<title>Your domains are set to cancel soon</title>
<style type="text/css">
.outlook {
  background-color:#ffffff;
  display:none; 
  display:none !important;
}

 .ReadMsgBody {width: 100%; background-color: #f5f5f5;}
 .ExternalClass {width: 100%; background-color: #f5f5f5;}
 body  {width: 100%; background-color: #f5f5f5; margin:0 auto !important}
 .hidetop{display:none;} 
 
 v\:* { behavior: url(#default#VML); display:block;}
  @media screen and (max-width:639px){
	 *[class=mobemailfullwidth]{width:100% !important; height:auto !important}
	 *[class=emailcolsplit]{float:left !important; width:100% !important;}
	 *[class=hidecellinmobile]{display:none !important}
	 *[class=spacer]{margin-top:20px !important}
	 *[class=offer]{font-size:30px !important; line-height:36px !important;}
	 *[class=offer1]{font-size:60px !important; line-height:60px !important;}
	 *[class=offer2]{font-size:28px !important; line-height:28px !important;}
	 *[class=threshold]{font-size:24px !important; line-height:28px !important;}
	 .hideimage {display:none;}
	 *[class=subhdr]{font-size:18px !important; line-height:21px !important;}
	 *[class=phonenumber]{text-align:center !important;}
	 *[class=disclaimer]{padding:10px}
	 .ExternalClass * {line-height: 100%}
	 *[class=threshold]{text-align:left; font-size:28px !important; line-height:30px !important;}
	 *[class=threshold2]{text-align:left; font-size:18px !important; line-height:22px !important;}
    .two-column img {max-width: 100% !important;}
	.three-column .column {max-width: 100% !important;}
	 }	 
.ExternalClass * {line-height: 100%;}
/* CLIENT-SPECIFIC STYLES - templates 1232 & 3496 */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
			p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
			p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

	   /* General "Download App" for mobile view code. Templates 485 & 514 */	 
	    .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
      display: inline-block !important;
       width: auto !important;
        overflow: visible !important;
      height: auto !important;
      max-height: inherit !important;
      font-size: 15px !important;
      line-height:21px !important;
      visibility:visible !important;
       }

	#prehdr {display:none !important; visibility:hidden !important;}



@font-face {
  font-family: 'Boing-Bold';
  src:  url('http://img1.wsimg.com/ux/fonts/1.3/eot/Boing-Bold.eot?#iefix') format('embedded-opentype'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff2/Boing-Bold.woff2') format('woff2'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff/Boing-Bold.woff') format('woff'),
          url('http://img1.wsimg.com/ux/fonts/1.3/ttf/Boing-Bold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

</style>
</head>

<body bgcolor="#FFFFFF" style="min-width:100%; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%"><img src='http://img.secureserver.net/bbimage.aspx?pl=1&isc=GDBBX3248&e=support%40rightcore.com&tid=3248&eid=497264891&mid=b97885f8-4241-4c4e-a538-a5cb1360dfd1' alt='' border=0 height=0 width=0 /><br /><img src='https://godaddy.sp1.convertro.com/view/vt/v1/godaddy/1/cvo.gif?cvosrc=bounceback.3248.GDBBX3248' alt='' border=0 height=0 width=0 />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
 <td align="center" valign="top">
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="mobemailfullwidth" align="center">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top" style="display:none !important; visibility:hidden !important;"><font style="font-size:10px; -webkit-text-size-adjust:none" face="Arial, sans-serif" color="#333333">
                You have domains that are up for cancellation.</font></td>
              </tr>
            </table>
            
            
             <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
<tr><td style="line-height:10px;"><div style="height:10px;"><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" height="10" border="0" style="display:block"></div></td>
</tr></table>


            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="120" align="center" valign="middle" class="emailcolsplit" style="padding-bottom:10px; padding-top:10px;"><div align="center"><a href="http://www.godaddy.com?isc=GDBBX3248&ci=99270&cvosrc=bounceback.3248.GDBBX3248"><img src="http://imagesak.secureserver.net/promos/htmlemails/template/GD_logo_RVSD_2016_locale.png" width="120" height="45" border="0" alt="" style="display:block;"></a></div></td>
               
               
                <td width="520" valign="middle" class="emailcolsplit"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
                    <td style="padding-left:5px; padding-right:5px; padding-bottom:5px" class="phonenumber" align="right"><font style="font-size:18px; -webkit-text-size-adjust:none; line-height:18px" face="Arial, sans-serif" color="#FFFFFF" class="phonenumber"><a href="tel:+1 (480) 505-8877" style="text-decoration:none"><font color="#FFFFFF">24/7 Support: <nobr>+1 (480) 505-8877</nobr></font></a></font></td>
                    </tr>
                    
                    
                  <tr>
                    <td style="padding-left:5px; padding-right:5px" class="phonenumber" align="right"><font style="font-size:14px; -webkit-text-size-adjust:none; line-height:14px" face="Arial, sans-serif" color="#CCCCCC" class="phonenumber">Technical Support &mdash; Special Message</font></td>
                    </tr>   
                    
                    
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
<tr>
<td style="line-height:10px;"><div style="height:10px;"><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" height="10" border="0" style="display:block"></div></td>
</tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table width="640" border="0" cellpadding="0" cellspacing="0" class="mobemailfullwidth" align="center">
      <tr>
        <td style="padding-top:40px; padding-bottom:0px; padding-left:20px; padding-right:20px" align="left"><font face="'Boing-Bold', 'Arial Black', Arial, sans-serif" color="#333333" style="font-size:40px; -webkit-text-size-adjust:none; line-height:40px">Domain Expiration Notice</font></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">
    <table width="640" border="0" cellpadding="0" cellspacing="0" class="mobemailfullwidth" align="center">
      <tr>
          <td style="padding-top:20px; padding-bottom:40px; padding-left:20px; padding-right:20px" align="left"><font face="Arial, sans-serif" color="#333333" style="font-size:14px; -webkit-text-size-adjust:none; line-height:20px">
          The following domains expire on the dates listed below. ICANN, the organization that regulates domain sales online, requires us to inform the account holder and registrant contact (that's you, in this case) of expirations and renewals.<br />
<br />
What should you do? If the account holder handles renewals, relax. If they don't, you should log in and switch the domains to auto-renew and avoid loss or a lapse in service.</font>
 
            </td>
        </tr>
  </table></td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02C54C">
<tr>
<td style="line-height:30px;"><div style="height:30px;"><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" height="30" border="0" style="display:block"></div></td></tr>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="&#xA;        #02C54C&#xA;      " xmlns:CSharpExtension="urn:CSharpExtension">
  <tr>
    <td align="center" valign="top">
      <table width="640" border="0" cellpadding="0" cellspacing="0" class="mobemailfullwidth" align="center">
        <tr>
          <td style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle" bgcolor="#ffffff" style="padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:20px">
                  <font face="Arial, sans-serif" color="#333333" style="font-size:14px; -webkit-text-size-adjust:none; line-height:20px">NATIONALILLUSIONS.COM<br>
                          Renews:  <strong>3/17/2017</strong>

                        </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02C54C">
  <tr>
<td style="line-height:30px;"><div style="height:30px;"><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" height="30" border="0" style="display:block"></div></td></tr>
</table>




<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top"><table width="640" border="0" cellpadding="0" cellspacing="0" class="mobemailfullwidth" align="center">
          <tr>
            <td style="padding-top:40px; padding-bottom:40px; padding-left:20px; padding-right:20px" align="left"><font face="Arial, sans-serif" color="#333333" style="font-size:14px; -webkit-text-size-adjust:none; line-height:20px">
            If you do not renew your domain(s) during the 12-day Renewal Grace Period, you may incur a fee of $80.00 in addition to the domain renewal fee. During this time, the domain name(s) will be moved to parked nameservers and any website or email services associated with the domain name(s) may stop working. For further information about Domain Renewals or Cancelled Domains, review the <a href="http://www.godaddy.com/Agreements/ShowDoc.aspx?pageid=REG_SA&prog_id=GoDaddy&isc=GDBBX3248&ci=99269&cvosrc=bounceback.3248.GDBBX3248" style="text-decoration:underline;">Domain Registration Agreement</a>.</font></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tr>
 <td align="center" valign="bottom" style="padding-bottom:0px"></td>
 </tr>
 </table>
 

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#BEBEBE">
  <tr>
    <td align="center" valign="top"><table width="640" border="0" cellpadding="0" cellspacing="0" class="mobemailfullwidth" align="center">
      <tr>
        <td style="padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td align="left" valign="middle" style="padding-left:0px; padding-right:0px; padding-top:5px; padding-bottom:0px"><font face="Arial, sans-serif" color="#333333" style="font-size:12px; -webkit-text-size-adjust:none; line-height:20px">
Copyright &copy; 1999-2016 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260 USA. All rights reserved.</font></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</td></tr></table>
</td></tr></table>
</body>
</html>
