DMAIL

This is a mail delivery program similar to '/usr/bin/mail -d'.  It is very
close to its semantics so programs like '/usr/lib/sendmail' can call it as if
they had called '/usr/bin/mail -d'!

Synopsis:
$ dmail < <input>.msg <recipient(s)> [...] [-d] [-f <fromaddr>] [-V]

Arguments:
<recipient(s)>		one or more recipients to receive the message
-d			ignored for compatibility
-f <fromaddr>		the envelope address (only for trusted users)
-p <proto>[:<host>]	optional protocol-host pair
-V			print program version to standard-error and then exit

