LOOK

This is a version of the (famous) LOOK program (but as a command) that
correctly handles both 8-bit ISO-Latin-1 characters as well as their proper
dictionary order.  Nothing else remotely comes close to properly handling the
correct ordering of the whole 8-bit Latin-1 character set!

Synopsis:
$ look [-d] [-f] [-w] <prefix> [<file>] [-q] [-s] [-V]

Arguments:
-d		perform dictionary-order processing
-f		fold case
-w		only match whole words
-q		do not produce output (exit status only)
<prefix>	prefix string to query
<file>		pre-sorted file to use
-s		run in sort mode (usually for administrative purposes)
-V		print command version to standard-error and then exit

