CONNECT

This program makes a connection to the target of a dialer.

Synopsis:
$ connect [-d <dialer>] <addr> [<svc>] [-s <subsvc>] [-t <timeout>] 
	[-f <af>] [-sa <srcaddr>] [-V]

Arguments:
[-d <dialer>]	alternative dialer (default is 'tcp')
<addr>		address to connect to (dialer dependent)
<svc>		optional service to connect to
-s <subsvc>	optional sub-service to connect to
-t <timeout>	optional timeout
-f <af>		optional address family for INET
-sa <srcaddr>	optional source address for INET
-V		print program version to standard-error and then exit

