%{SS}

This program folds lines of one or more files so that the output fits within a
specified line length.

Synopsis:
$ %{S} [<file(s)> ...] [-w <width>] [-<width>] [-i <indent>] [-s]
		[-o <opt(s)>] [-v[=<n>]] [-V]

Arguments:
<file(s)>	file(s) to process
-w <width>	maximum line width (default 80)
-<width>	maximum line width
-i <indent>	amount to indent long lines on fold (default 2)
-s[=<b>]	fold (split) line only (no filling)
-o <opt(s)>	options: width=<n>, indent=<n>
-v[=<n>]	verbosity
-V		print program version to standard-error then exit

