

testftpsession.x:

[Index]   Value      Size      Type  Bind  Other Shndx   Name

[25]	|0x0002d7c4|0x00000000|SECT |LOCL |0    |24     |
[2]	|0x000100d4|0x00000000|SECT |LOCL |0    |1      |
[3]	|0x000100e8|0x00000000|SECT |LOCL |0    |2      |
[4]	|0x000106f8|0x00000000|SECT |LOCL |0    |3      |
[5]	|0x00011308|0x00000000|SECT |LOCL |0    |4      |
[6]	|0x00011bc4|0x00000000|SECT |LOCL |0    |5      |
[7]	|0x00011c64|0x00000000|SECT |LOCL |0    |6      |
[8]	|0x00011c7c|0x00000000|SECT |LOCL |0    |7      |
[9]	|0x00011cac|0x00000000|SECT |LOCL |0    |8      |
[10]	|0x00011cb8|0x00000000|SECT |LOCL |0    |9      |
[11]	|0x00011cc4|0x00000000|SECT |LOCL |0    |10     |
[12]	|0x00011cd0|0x00000000|SECT |LOCL |0    |11     |
[13]	|0x00011ce8|0x00000000|SECT |LOCL |0    |12     |
[14]	|0x00012060|0x00000000|SECT |LOCL |0    |13     |
[15]	|0x0001c000|0x00000000|SECT |LOCL |0    |14     |
[16]	|0x0001c050|0x00000000|SECT |LOCL |0    |15     |
[17]	|0x0001c0d0|0x00000000|SECT |LOCL |0    |16     |
[18]	|0x0001c0d8|0x00000000|SECT |LOCL |0    |17     |
[19]	|0x0002cde0|0x00000000|SECT |LOCL |0    |18     |
[20]	|0x0002ce54|0x00000000|SECT |LOCL |0    |19     |
[21]	|0x0002d200|0x00000000|SECT |LOCL |0    |20     |
[22]	|0x0002d2e8|0x00000000|SECT |LOCL |0    |21     |
[23]	|0x0002d310|0x00000000|SECT |LOCL |0    |22     |
[24]	|0x0002d320|0x00000000|SECT |LOCL |0    |23     |
[27]	|0x00000000|0x00000000|SECT |LOCL |0    |26     |
[26]	|0x0002d8a8|0x00000000|SECT |LOCL |0    |25     |
[28]	|0x00000000|0x00000000|SECT |LOCL |0    |27     |
[29]	|0x00000000|0x00000000|SECT |LOCL |0    |28     |
[30]	|0x00000000|0x00000000|SECT |LOCL |0    |29     |
[31]	|0x00000000|0x00000000|SECT |LOCL |0    |30     |
[32]	|0x00000000|0x00000000|SECT |LOCL |0    |31     |
[178]	|0x0001c9a0|0x00000000|NOTY |LOCL |0    |17     |.LLC0
[82]	|0x0001c7e0|0x00000000|NOTY |LOCL |0    |17     |.LLC0
[179]	|0x0001c9b0|0x00000000|NOTY |LOCL |0    |17     |.LLC1
[84]	|0x0001c880|0x00000000|NOTY |LOCL |0    |17     |.LLC13
[85]	|0x0001c888|0x00000000|NOTY |LOCL |0    |17     |.LLC14
[86]	|0x0001c898|0x00000000|NOTY |LOCL |0    |17     |.LLC15
[87]	|0x0001c8a0|0x00000000|NOTY |LOCL |0    |17     |.LLC16
[88]	|0x0001c8b0|0x00000000|NOTY |LOCL |0    |17     |.LLC17
[89]	|0x0001c8c8|0x00000000|NOTY |LOCL |0    |17     |.LLC18
[90]	|0x0001c8d0|0x00000000|NOTY |LOCL |0    |17     |.LLC19
[180]	|0x0001c9b8|0x00000000|NOTY |LOCL |0    |17     |.LLC2
[91]	|0x0001c8d8|0x00000000|NOTY |LOCL |0    |17     |.LLC20
[181]	|0x0001c9c0|0x00000000|NOTY |LOCL |0    |17     |.LLC3
[182]	|0x0001c9c8|0x00000000|NOTY |LOCL |0    |17     |.LLC4
[183]	|0x0001c9d0|0x00000000|NOTY |LOCL |0    |17     |.LLC5
[184]	|0x0001c9d8|0x00000000|NOTY |LOCL |0    |17     |.LLC6
[219]	|0x0002d1e4|0x00000000|FUNC |GLOB |0    |UNDEF  |.udiv
[241]	|0x000167c4|0x000000f0|FUNC |GLOB |0    |13     |FtpBye
[108]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpBye.c
[393]	|0x00016924|0x0000029c|FUNC |GLOB |0    |13     |FtpCommand
[111]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpCommand.c
[368]	|0x000181ec|0x000003d8|FUNC |GLOB |0    |13     |FtpConnect
[137]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpConnect.c
[234]	|0x0001864c|0x00000034|FUNC |GLOB |0    |13     |FtpCreateObject
[261]	|0x00016bc0|0x000004c8|FUNC |GLOB |0    |13     |FtpData
[114]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpData.c
[231]	|0x000185c4|0x00000088|FUNC |GLOB |0    |13     |FtpGetHost
[140]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpGetHost.c
[372]	|0x00017a18|0x000001dc|FUNC |GLOB |0    |13     |FtpGetMessage
[256]	|0x0001712c|0x0000014c|FUNC |GLOB |0    |13     |FtpGetc
[293]	|0x00017088|0x00000070|FUNC |GLOB |0    |13     |FtpGood
[117]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpGood.c
[399]	|0x000170f8|0x00000034|FUNC |GLOB |0    |13     |FtpGood1
[120]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpIO.c
[361]	|0x0002d64c|0x00000144|OBJT |GLOB |0    |23     |FtpInit
[147]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpInit.c
[356]	|0x00017d80|0x00000040|FUNC |GLOB |0    |13     |FtpInitMessageList
[325]	|0x00017884|0x00000194|FUNC |GLOB |0    |13     |FtpLogin
[123]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpLogin.c
[332]	|0x00017dc0|0x00000078|FUNC |GLOB |0    |13     |FtpMessage
[126]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpMessage.c
[129]	|0x0002d8a8|0x00000fa0|OBJT |LOCL |0    |25     |FtpMessageList
[341]	|0x00017e38|0x00000044|FUNC |GLOB |0    |13     |FtpNumber
[292]	|0x00017e7c|0x000001b8|FUNC |GLOB |0    |13     |FtpPort
[131]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |FtpPort.c
[303]	|0x00017278|0x00000148|FUNC |GLOB |0    |13     |FtpPutc
[308]	|0x000168b4|0x00000070|FUNC |GLOB |0    |13     |FtpQuickBye
[300]	|0x000177a0|0x00000084|FUNC |GLOB |0    |13     |FtpRead
[306]	|0x000173c0|0x00000204|FUNC |GLOB |0    |13     |FtpReadBlock
[217]	|0x00017bf4|0x0000018c|FUNC |GLOB |0    |13     |FtpSendMessage
[295]	|0x00017824|0x00000060|FUNC |GLOB |0    |13     |FtpWrite
[408]	|0x000175c4|0x000001dc|FUNC |GLOB |0    |13     |FtpWriteBlock
[134]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |Ftp_etclib.c
[346]	|0x0002d200|0x00000000|OBJT |GLOB |0    |20     |_DYNAMIC
[34]	|0x0002eb80|0x00000000|OBJT |LOCL |0    |25     |_END_
[223]	|0x0002cde0|0x00000000|OBJT |GLOB |0    |18     |_GLOBAL_OFFSET_TABLE_
[249]	|0x0002ce54|0x00000000|OBJT |GLOB |0    |19     |_PROCEDURE_LINKAGE_TABLE_
[33]	|0x00010000|0x00000000|OBJT |LOCL |0    |1      |_START_
[271]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF  |__1cG__CrunMdo_exit_code6F_v_
[366]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF  |__1cG__CrunVdo_exit_code_in_range6Fpv1_v_
[364]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF  |__1cH__CimplKcplus_fini6F_v_
[240]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF  |__1cH__CimplKcplus_init6F_v_
[205]	|0x0002d818|0x00000000|NOTY |LOCL |0    |24     |__FRAME_BEGIN__
[208]	|0x0002d848|0x00000000|NOTY |LOCL |0    |24     |__FRAME_BEGIN__
[200]	|0x0002d7c4|0x00000000|NOTY |LOCL |0    |24     |__FRAME_BEGIN__
[202]	|0x0002d7e8|0x00000000|NOTY |LOCL |0    |24     |__FRAME_BEGIN__
[211]	|0x0002d878|0x00000000|NOTY |LOCL |0    |24     |__FRAME_BEGIN__
[386]	|0x0002d344|0x00000004|OBJT |GLOB |0    |23     |___Argv
[394]	|0x0002cf20|0x00000000|FUNC |GLOB |0    |UNDEF  |___errno
[266]	|0x0001b0bc|0x00000048|FUNC |GLOB |0    |13     |__ashrdi3
[383]	|0x0002d340|0x00000004|OBJT |GLOB |0    |23     |__cg92_used
[209]	|0x0001cbe0|0x00000100|OBJT |LOCL |0    |17     |__clz_tab
[212]	|0x0001cce0|0x00000100|OBJT |LOCL |0    |17     |__clz_tab
[206]	|0x0001cae0|0x00000100|OBJT |LOCL |0    |17     |__clz_tab
[203]	|0x0001c9e0|0x00000100|OBJT |LOCL |0    |17     |__clz_tab
[43]	|0x0002d33c|0x00000004|OBJT |LOCL |0    |23     |__crt_scratch
[305]	|0x0002e970|0x00000209|OBJT |GLOB |0    |25     |__ctype
[344]	|0x0001b104|0x000003d0|FUNC |GLOB |0    |13     |__divdi3
[42]	|0x0002d34c|0x00000004|OBJT |LOCL |0    |23     |__do_exit_code_ptr
[391]	|0x0002d320|0x00000018|OBJT |GLOB |0    |23     |__environ_lock
[227]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF  |__fsr_init_value
[41]	|0x0002d348|0x00000004|OBJT |LOCL |0    |23     |__get_exit_frame_monitor_ptr
[289]	|0x0001b4d4|0x00000428|FUNC |GLOB |0    |13     |__moddi3
[239]	|0x0002ce9c|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_asctime_r
[262]	|0x0002cea8|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_ctime_r
[320]	|0x0002cf50|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_getgrgid_r
[269]	|0x0002cf5c|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_getgrnam_r
[307]	|0x0002cec0|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_getlogin_r
[290]	|0x0002cf44|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_getpwnam_r
[291]	|0x0002cf38|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_getpwuid_r
[233]	|0x0002ceb4|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_sigwait
[388]	|0x0002cecc|0x00000000|FUNC |GLOB |0    |UNDEF  |__posix_ttyname_r
[362]	|0x0001b8fc|0x00000354|FUNC |GLOB |0    |13     |__udivdi3
[288]	|0x0001bc50|0x000003b0|FUNC |GLOB |0    |13     |__umoddi3
[37]	|0x0002d314|0x00000000|NOTY |LOCL |0    |22     |_cpp_finidata0
[318]	|0x0002e970|0x00000209|OBJT |WEAK |0    |25     |_ctype
[327]	|0x0002d8a8|0x00000000|OBJT |GLOB |0    |24     |_edata
[369]	|0x0002eb80|0x00000000|OBJT |GLOB |0    |25     |_end
[309]	|0x0002d338|0x00000004|OBJT |GLOB |0    |23     |_environ
[384]	|0x0001cde0|0x00000000|OBJT |GLOB |0    |17     |_etext
[243]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF  |_ex_deregister
[38]	|0x0001c0d0|0x00000000|NOTY |LOCL |0    |16     |_ex_range0
[215]	|0x0001c0d0|0x00000000|NOTY |LOCL |0    |16     |_ex_range1
[374]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF  |_ex_register
[36]	|0x0002d2f8|0x00000000|NOTY |LOCL |0    |21     |_ex_shared0
[214]	|0x0002d308|0x00000000|NOTY |LOCL |0    |21     |_ex_shared1
[39]	|0x00012060|0x00000000|NOTY |LOCL |0    |13     |_ex_text0
[216]	|0x0001c000|0x00000000|NOTY |LOCL |0    |13     |_ex_text1
[339]	|0x0002ce90|0x00000000|FUNC |GLOB |0    |UNDEF  |_exit
[281]	|0x0001c050|0x00000080|FUNC |GLOB |0    |15     |_fini
[247]	|0x0002d1f0|0x00000000|FUNC |WEAK |0    |UNDEF  |_get_exit_frame_monitor
[141]	|0x0002e94c|0x00000014|OBJT |LOCL |0    |25     |_host.3
[272]	|0x0001c000|0x00000050|FUNC |GLOB |0    |14     |_init
[401]	|0x00012060|0x00000110|FUNC |GLOB |0    |13     |_start
[285]	|0x0002d064|0x00000000|FUNC |GLOB |0    |UNDEF  |accept
[143]	|0x0002e948|0x00000004|OBJT |LOCL |0    |25     |addr.2
[146]	|0x0002e968|0x00000004|OBJT |LOCL |0    |25     |alias.5
[51]	|0x0001c0d8|0x00000008|OBJT |LOCL |0    |17     |argopts
[59]	|0x00013be4|0x00000030|FUNC |LOCL |0    |13     |asctime_r
[67]	|0x00014354|0x00000030|FUNC |LOCL |0    |13     |asctime_r
[50]	|0x00012170|0x00000030|FUNC |LOCL |0    |13     |asctime_r
[221]	|0x0002ce84|0x00000000|FUNC |GLOB |0    |UNDEF  |atexit
[378]	|0x0001979c|0x00000100|FUNC |GLOB |0    |13     |bclose
[167]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bclose.c
[283]	|0x00019390|0x0000040c|FUNC |GLOB |0    |13     |bcontrol
[165]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bcontrol.c
[326]	|0x0002d028|0x00000000|FUNC |GLOB |0    |UNDEF  |bcopy
[314]	|0x000192b4|0x000000dc|FUNC |GLOB |0    |13     |bflush
[163]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bflush.c
[392]	|0x00018b80|0x000003cc|FUNC |GLOB |0    |13     |bgetline
[152]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bgetline.c
[358]	|0x0002d040|0x00000000|FUNC |GLOB |0    |UNDEF  |bind
[403]	|0x0001ac38|0x000000a0|FUNC |GLOB |0    |13     |bio_flush
[189]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bio_flush.c
[342]	|0x0001acd8|0x00000078|FUNC |GLOB |0    |13     |bio_pagein
[191]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bio_pagein.c
[333]	|0x00018680|0x00000500|FUNC |GLOB |0    |13     |bopen
[150]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bopen.c
[267]	|0x00018f4c|0x000000dc|FUNC |GLOB |0    |13     |bprintf
[154]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bprintf.c
[330]	|0x00019134|0x00000070|FUNC |GLOB |0    |13     |bufprintf
[157]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bufprintf.c
[245]	|0x00019064|0x000000d0|FUNC |GLOB |0    |13     |bvprintf
[328]	|0x0001ad50|0x00000214|FUNC |GLOB |0    |13     |bwrite
[193]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |bwrite.c
[323]	|0x0002d0f4|0x00000000|FUNC |GLOB |0    |UNDEF  |bzero
[250]	|0x00016260|0x0000001c|FUNC |GLOB |0    |13     |cfdec
[101]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |cfdec.c
[259]	|0x00015724|0x000001b0|FUNC |GLOB |0    |13     |cfdeci
[263]	|0x00015a98|0x0000019c|FUNC |GLOB |0    |13     |cfdecl
[302]	|0x00015de4|0x00000238|FUNC |GLOB |0    |13     |cfdecll
[246]	|0x000158d4|0x000001c4|FUNC |GLOB |0    |13     |cfdecui
[248]	|0x00015c34|0x000001b0|FUNC |GLOB |0    |13     |cfdecul
[277]	|0x0001601c|0x00000244|FUNC |GLOB |0    |13     |cfdecull
[273]	|0x0002d070|0x00000000|FUNC |GLOB |0    |UNDEF  |close
[284]	|0x0002d088|0x00000000|FUNC |GLOB |0    |UNDEF  |connect
[40]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |crt1.s
[35]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |crti.s
[213]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |crtn.s
[276]	|0x00016368|0x0000001c|FUNC |GLOB |0    |13     |ctdec
[103]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |ctdec.c
[105]	|0x00016674|0x0000008c|FUNC |LOCL |0    |13     |ctdec_i
[238]	|0x0001627c|0x000000ec|FUNC |GLOB |0    |13     |ctdeci
[242]	|0x000163e0|0x000000ec|FUNC |GLOB |0    |13     |ctdecl
[395]	|0x00016528|0x000000f4|FUNC |GLOB |0    |13     |ctdecll
[345]	|0x00016384|0x0000005c|FUNC |GLOB |0    |13     |ctdecui
[349]	|0x000164cc|0x0000005c|FUNC |GLOB |0    |13     |ctdecul
[390]	|0x0001661c|0x00000058|FUNC |GLOB |0    |13     |ctdecull
[65]	|0x00014384|0x00000030|FUNC |LOCL |0    |13     |ctime_r
[47]	|0x000121a0|0x00000030|FUNC |LOCL |0    |13     |ctime_r
[57]	|0x00013c14|0x00000030|FUNC |LOCL |0    |13     |ctime_r
[235]	|0x00014860|0x00000080|FUNC |GLOB |0    |13     |d_ispath
[375]	|0x000147e8|0x00000078|FUNC |GLOB |0    |13     |d_openfiles
[236]	|0x0001453c|0x00000204|FUNC |GLOB |0    |13     |d_reventstr
[324]	|0x00014740|0x000000a8|FUNC |GLOB |0    |13     |d_whoopen
[60]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |debug.c
[49]	|0x0001c0e8|0x00000020|OBJT |LOCL |0    |17     |dialers
[185]	|0x0002d798|0x00000011|OBJT |LOCL |0    |23     |digtable_hi
[186]	|0x0002d7b0|0x00000011|OBJT |LOCL |0    |23     |digtable_lo
[174]	|0x0001a5f8|0x00000300|FUNC |LOCL |0    |13     |dofloat
[396]	|0x00019ab0|0x00000028|FUNC |GLOB |0    |13     |eclose
[252]	|0x00019ad8|0x00000024|FUNC |GLOB |0    |13     |egetfd
[188]	|0x0001aa14|0x0000019c|FUNC |LOCL |0    |13     |emit
[360]	|0x0002d338|0x00000004|OBJT |WEAK |0    |23     |environ
[274]	|0x00019a68|0x00000048|FUNC |GLOB |0    |13     |eopen
[280]	|0x00019990|0x00000064|FUNC |GLOB |0    |13     |eprint
[402]	|0x0001989c|0x00000090|FUNC |GLOB |0    |13     |eprintf
[169]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |eprintf.c
[171]	|0x0002d790|0x00000004|OBJT |LOCL |0    |23     |err_fd
[287]	|0x0002eb7c|0x00000004|OBJT |GLOB |0    |25     |errno
[400]	|0x000199f4|0x00000074|FUNC |GLOB |0    |13     |esetfd
[172]	|0x0001992c|0x00000064|FUNC |LOCL |0    |13     |ewrite
[407]	|0x00015710|0x00000014|FUNC |GLOB |0    |13     |exit
[99]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |exit.c
[404]	|0x0002cfe0|0x00000000|FUNC |GLOB |0    |UNDEF  |fclose
[264]	|0x0002d1b4|0x00000000|FUNC |GLOB |0    |UNDEF  |fconvert
[299]	|0x0002d094|0x00000000|FUNC |GLOB |0    |UNDEF  |fdopen
[355]	|0x0002cfec|0x00000000|FUNC |GLOB |0    |UNDEF  |fileno
[93]	|0x00015408|0x000000a8|FUNC |LOCL |0    |13     |findguess
[298]	|0x000181b4|0x00000038|FUNC |GLOB |0    |13     |findspace
[162]	|0x0001925c|0x00000010|FUNC |LOCL |0    |13     |flushbuf
[159]	|0x000191a4|0x00000010|FUNC |LOCL |0    |13     |flushbuf
[156]	|0x00019028|0x0000003c|FUNC |LOCL |0    |13     |flushbuf
[220]	|0x00019afc|0x00000afc|FUNC |GLOB |0    |13     |format
[173]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |format.c
[382]	|0x0002cf2c|0x00000000|FUNC |GLOB |0    |UNDEF  |free
[317]	|0x0001432c|0x00000028|FUNC |GLOB |0    |13     |free_ftpsession
[54]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |ftpsession.c
[315]	|0x00013edc|0x0000009c|FUNC |GLOB |0    |13     |ftpsession_close
[334]	|0x00013fe4|0x000000f4|FUNC |GLOB |0    |13     |ftpsession_fileread
[389]	|0x00013cdc|0x00000200|FUNC |GLOB |0    |13     |ftpsession_open
[365]	|0x000140d8|0x000000c8|FUNC |GLOB |0    |13     |ftpsession_read
[229]	|0x00013f78|0x0000006c|FUNC |GLOB |0    |13     |ftpsession_setmode
[253]	|0x000141a0|0x000000c8|FUNC |GLOB |0    |13     |ftpsession_write
[94]	|0x0002d350|0x00000040|OBJT |LOCL |0    |23     |ga
[148]	|0x0001864c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[73]	|0x00014a50|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[151]	|0x00018680|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[142]	|0x000185c4|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[138]	|0x000181ec|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[75]	|0x00014ad8|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[136]	|0x00018034|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[153]	|0x00018b80|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[155]	|0x00018f4c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[158]	|0x00019134|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[161]	|0x000191fc|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[132]	|0x00017e7c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[77]	|0x00014b3c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[127]	|0x00017a18|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[79]	|0x00014bb8|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[124]	|0x00017884|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[121]	|0x0001712c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[164]	|0x000192b4|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[81]	|0x00014c48|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[118]	|0x00017088|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[166]	|0x00019390|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[115]	|0x00016bc0|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[92]	|0x00014dd4|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[168]	|0x0001979c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[170]	|0x0001989c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[112]	|0x00016924|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[175]	|0x00019afc|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[71]	|0x00014a50|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[109]	|0x000167c4|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[196]	|0x0001af64|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[107]	|0x00016700|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[100]	|0x00015710|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[190]	|0x0001ac38|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[192]	|0x0001acd8|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[104]	|0x0001627c|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[102]	|0x00015724|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[194]	|0x0001ad50|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[198]	|0x0001b020|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[98]	|0x000155f0|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[96]	|0x000154b0|0x00000000|NOTY |LOCL |0    |13     |gcc2_compiled.
[359]	|0x0002d0dc|0x00000000|FUNC |GLOB |0    |UNDEF  |getdtablesize
[282]	|0x0002ced8|0x00000000|FUNC |GLOB |0    |UNDEF  |getenv
[69]	|0x000144ac|0x00000048|FUNC |LOCL |0    |13     |getgrgid_r
[64]	|0x000144f4|0x00000048|FUNC |LOCL |0    |13     |getgrnam_r
[258]	|0x00015550|0x000000a0|FUNC |GLOB |0    |13     |gethe1
[296]	|0x000154b0|0x000000a0|FUNC |GLOB |0    |13     |gethename
[95]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |gethename.c
[218]	|0x0002d01c|0x00000000|FUNC |GLOB |0    |UNDEF  |gethostbyname
[255]	|0x0002cfbc|0x00000000|FUNC |GLOB |0    |UNDEF  |gethostbyname_r
[376]	|0x0002d010|0x00000000|FUNC |GLOB |0    |UNDEF  |gethostname
[48]	|0x00012200|0x00000030|FUNC |LOCL |0    |13     |getlogin_r
[66]	|0x000143b4|0x00000030|FUNC |LOCL |0    |13     |getlogin_r
[58]	|0x00013c44|0x00000030|FUNC |LOCL |0    |13     |getlogin_r
[278]	|0x00014c48|0x0000018c|FUNC |GLOB |0    |13     |getlogname
[80]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |getlogname.c
[322]	|0x00014dd4|0x00000634|FUNC |GLOB |0    |13     |getnodedomain
[83]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |getnodedomain.c
[63]	|0x00014464|0x00000048|FUNC |LOCL |0    |13     |getpwnam_r
[68]	|0x0001441c|0x00000048|FUNC |LOCL |0    |13     |getpwuid_r
[406]	|0x0002d118|0x00000000|FUNC |GLOB |0    |UNDEF  |getrlimit
[338]	|0x0002d04c|0x00000000|FUNC |GLOB |0    |UNDEF  |getsockname
[226]	|0x0002cf8c|0x00000000|FUNC |GLOB |0    |UNDEF  |getuid
[62]	|0x0001c6e8|0x00000010|OBJT |LOCL |0    |17     |hextable
[348]	|0x0002d100|0x00000000|FUNC |GLOB |0    |UNDEF  |inet_addr
[311]	|0x0002d154|0x00000000|FUNC |GLOB |0    |UNDEF  |isatty
[313]	|0x0002d0c4|0x00000000|FUNC |GLOB |0    |UNDEF  |isdigit
[379]	|0x0002d0e8|0x00000000|FUNC |GLOB |0    |UNDEF  |isspace
[207]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |libgcc2.c
[199]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |libgcc2.c
[201]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |libgcc2.c
[210]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |libgcc2.c
[204]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |libgcc2.c
[343]	|0x0002d058|0x00000000|FUNC |GLOB |0    |UNDEF  |listen
[321]	|0x0002d178|0x00000000|FUNC |GLOB |0    |UNDEF  |lseek
[268]	|0x00012268|0x0000197c|FUNC |GLOB |0    |13     |main
[44]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |main.c
[70]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |makedate.c
[367]	|0x0002d0d0|0x00000000|FUNC |GLOB |0    |UNDEF  |malloc
[319]	|0x0002d10c|0x00000000|FUNC |GLOB |0    |UNDEF  |memcpy
[373]	|0x0002cee4|0x00000000|FUNC |GLOB |0    |UNDEF  |memset
[352]	|0x000148e0|0x00000170|FUNC |GLOB |0    |13     |mkhexstr
[135]	|0x0002e848|0x00000100|OBJT |LOCL |0    |25     |new.4
[254]	|0x000142c4|0x00000068|FUNC |GLOB |0    |13     |new_ftpsession
[363]	|0x00014268|0x0000005c|FUNC |GLOB |0    |13     |obj_ftpsession
[310]	|0x00014b3c|0x0000007c|FUNC |GLOB |0    |13     |optmatch
[76]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |optmatch.c
[377]	|0x00014bb8|0x00000090|FUNC |GLOB |0    |13     |optmatch3
[78]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |optmatch3.c
[144]	|0x0002e960|0x00000008|OBJT |LOCL |0    |25     |point.4
[110]	|0x0002d390|0x00000039|OBJT |LOCL |0    |23     |rcsid
[113]	|0x0002d3d0|0x0000003d|OBJT |LOCL |0    |23     |rcsid
[116]	|0x0002d410|0x0000003a|OBJT |LOCL |0    |23     |rcsid
[139]	|0x0002d590|0x0000003d|OBJT |LOCL |0    |23     |rcsid
[122]	|0x0002d490|0x00000038|OBJT |LOCL |0    |23     |rcsid
[119]	|0x0002d450|0x0000003a|OBJT |LOCL |0    |23     |rcsid
[125]	|0x0002d4c8|0x0000003b|OBJT |LOCL |0    |23     |rcsid
[133]	|0x0002d550|0x0000003a|OBJT |LOCL |0    |23     |rcsid
[130]	|0x0002d508|0x0000003d|OBJT |LOCL |0    |23     |rcsid
[145]	|0x0002d5d0|0x0000003d|OBJT |LOCL |0    |23     |rcsid
[149]	|0x0002d610|0x0000003a|OBJT |LOCL |0    |23     |rcsid
[397]	|0x0002d0ac|0x00000000|FUNC |GLOB |0    |UNDEF  |read
[230]	|0x0002d0a0|0x00000000|FUNC |GLOB |0    |UNDEF  |select
[357]	|0x0002d034|0x00000000|FUNC |GLOB |0    |UNDEF  |setsockopt
[260]	|0x000155f0|0x00000120|FUNC |GLOB |0    |13     |sfshrink
[97]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |sfshrink.c
[405]	|0x0002cff8|0x00000000|FUNC |GLOB |0    |UNDEF  |shutdown
[45]	|0x000121d0|0x00000030|FUNC |LOCL |0    |13     |sigwait
[55]	|0x00013cac|0x00000030|FUNC |LOCL |0    |13     |sigwait
[398]	|0x0002cfc8|0x00000000|FUNC |GLOB |0    |UNDEF  |sleep
[380]	|0x0002d004|0x00000000|FUNC |GLOB |0    |UNDEF  |socket
[387]	|0x000191fc|0x00000060|FUNC |GLOB |0    |13     |sprintf
[160]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |sprintf.c
[312]	|0x0002d07c|0x00000000|FUNC |GLOB |0    |UNDEF  |sscanf
[177]	|0x0001a8f8|0x0000011c|FUNC |LOCL |0    |13     |storebuf
[187]	|0x0001abcc|0x0000006c|FUNC |LOCL |0    |13     |storechar
[176]	|0x0001abb0|0x0000001c|FUNC |LOCL |0    |13     |storestring
[370]	|0x00014a50|0x00000088|FUNC |GLOB |0    |13     |strbasename
[72]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |strbasename.c
[335]	|0x0002cefc|0x00000000|FUNC |GLOB |0    |UNDEF  |strchr
[279]	|0x0002cfa4|0x00000000|FUNC |GLOB |0    |UNDEF  |strcpy
[350]	|0x0002cfd4|0x00000000|FUNC |GLOB |0    |UNDEF  |strerror
[275]	|0x0002cef0|0x00000000|FUNC |GLOB |0    |UNDEF  |strlen
[371]	|0x0002cfb0|0x00000000|FUNC |GLOB |0    |UNDEF  |strncasecmp
[351]	|0x0002cf80|0x00000000|FUNC |GLOB |0    |UNDEF  |strncmp
[337]	|0x00016700|0x000000c4|FUNC |GLOB |0    |13     |strshrink
[106]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |strshrink.c
[316]	|0x00014ad8|0x00000064|FUNC |GLOB |0    |13     |strwcpy
[74]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |strwcpy.c
[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |testftpsession.x
[265]	|0x0001c7a0|0x00000039|OBJT |GLOB |0    |17     |testftpsession_makedate
[46]	|0x00012230|0x00000038|FUNC |LOCL |0    |13     |ttyname_r
[56]	|0x00013c74|0x00000038|FUNC |LOCL |0    |13     |ttyname_r
[61]	|0x000143e4|0x00000038|FUNC |LOCL |0    |13     |ttyname_r
[128]	|0x0002d548|0x00000004|OBJT |LOCL |0    |23     |u.10
[225]	|0x0002d148|0x00000000|FUNC |GLOB |0    |UNDEF  |u_close
[251]	|0x0002d124|0x00000000|FUNC |GLOB |0    |UNDEF  |u_dup
[329]	|0x0002d19c|0x00000000|FUNC |GLOB |0    |UNDEF  |u_fchmod
[286]	|0x0002cf68|0x00000000|FUNC |GLOB |0    |UNDEF  |u_fcntl
[347]	|0x0002cf74|0x00000000|FUNC |GLOB |0    |UNDEF  |u_fstat
[331]	|0x0002d190|0x00000000|FUNC |GLOB |0    |UNDEF  |u_ftruncate
[385]	|0x0002d1c0|0x00000000|FUNC |GLOB |0    |UNDEF  |u_mapfile
[232]	|0x0002d1a8|0x00000000|FUNC |GLOB |0    |UNDEF  |u_munmap
[244]	|0x0002d13c|0x00000000|FUNC |GLOB |0    |UNDEF  |u_open
[340]	|0x0002d160|0x00000000|FUNC |GLOB |0    |UNDEF  |u_oseek
[381]	|0x0002d16c|0x00000000|FUNC |GLOB |0    |UNDEF  |u_read
[301]	|0x0002d1cc|0x00000000|FUNC |GLOB |0    |UNDEF  |u_seek
[224]	|0x0002d130|0x00000000|FUNC |GLOB |0    |UNDEF  |u_stat
[270]	|0x0002cf98|0x00000000|FUNC |GLOB |0    |UNDEF  |u_uname
[304]	|0x0002cf14|0x00000000|FUNC |GLOB |0    |UNDEF  |u_unlink
[336]	|0x0002cf08|0x00000000|FUNC |GLOB |0    |UNDEF  |u_write
[294]	|0x0002d184|0x00000000|FUNC |GLOB |0    |UNDEF  |u_writen
[354]	|0x0001af64|0x000000bc|FUNC |GLOB |0    |13     |uc_malloc
[195]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |uc_malloc.c
[228]	|0x0001b020|0x0000009c|FUNC |GLOB |0    |13     |uc_valloc
[197]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |uc_valloc.c
[237]	|0x0002d1d8|0x00000000|FUNC |GLOB |0    |UNDEF  |valloc
[257]	|0x000191b4|0x00000048|FUNC |GLOB |0    |13     |vbufprintf
[297]	|0x0001926c|0x00000048|FUNC |GLOB |0    |13     |vsprintf
[53]	|0x0001c6b0|0x00000015|OBJT |LOCL |0    |17     |whatinfo
[52]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS    |whatinfo.c
[353]	|0x00018034|0x00000180|FUNC |GLOB |0    |13     |word
[222]	|0x0002d0b8|0x00000000|FUNC |GLOB |0    |UNDEF  |write
