NOTICE

This program sends a notice to the session terminal of a user if that user is
logged in and has terminal notices turned on.

Synopsis:
$ notice [<user>[=<n>] ...] [-af <argfile>] [-if <infile>]
	[-n <number>] [-b] [-r] [-V]

Arguments:
<user>[=<n>]	username to notify and optional count of sessions
-af <argfile>	file of username arguments
-if <infile>	file to take notice-message from, otherwise standard-input
-b		send only to BIFFable terminals
-r		ring bell
-n <number>	send to this number of sessions
-V		print command version to standard-error and then exit

