SimpleSim statistics 020616_1100:57
statistics for job=crafty_bp5a logid=frodo25820
started 020616_1008:03 (elapsed time   0-00:52:54)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           64160895 ( 10.693%)
CF-IND instructions        8279137 (  1.380%)
relative branches         48781401 (  8.130%)
CF-UNC                    24205197 (  4.034%)
branch paths              39955698 (  6.659%)
forward c-branches        37315934 (  6.219%)
instructions per BP           12.5139
= branch path statistics
IPBP mean                     12.3003
IPBP variance                228.9217
IPBP stddev                   15.1302
= branch target-distance statistics
IPBT mean                     49.0092
IPBT variance              18294.1225
IPBT stddev                  135.2558
= hammock branch target-distance statistics
*NA*
forward c-branches        37315934 ( 93.39 % of conditional)
SS hammocks                      0 (  0.00 % of conditional)
YAGS rows                        1
YAGS delay                       1
YAGS CPHT                      512
YAGS DPHT                      512
YAGS bits                    12297
YAGS accuracy             24084634 ( 60.278%)
BPALPHA rows                     1
BPALPHA delay                    1
BPALPHA LBHT                   256
BPALPHA LPHT                   256
BPALPHA GPHT                   512
BPALPHA bits                  3337
BPALPHA accuracy          33609514 ( 84.117%)
GSPAG rows                       1
GSPAG delay                      1
GSPAG LBHT                     512
GSPAG GPHT                    1024
GSPAG bits                    7168
GSPAG accuracy            31835012 ( 79.676%)
bad IAs                   17743337 (  2.957%)
= value prediction statistics (external)
VP instruction rows              1
VP instruction delay             1
VP entries                      64
VP nops                          2
VP stride bits                   8
instruction lookups              0
instruction LU hits              0 (  0.00 % of instructions)
both (2) ops correct             0 (  0.00 % of instructions)
operand lookups                  0
operand hits                     0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of operand lookups)
both (2) ops correct             0 (  0.00 % of operand lookups)
correct operand hits             0 (  0.00 % of all operand hits)
