MKINCFILE

This command converts an arbitrary file into a form that can be used from within
a C language program by "including" the "include" file produced by this program.

Synopsis:
$ mkincfile <filename(s)> [-V]

Arguments:
<filename(s)>	file(s) to create "include" files for
-V		print command version to standard-error and then exit

Results:
A file names "incfile_<filename>.h" fill be created for each <filename>
given to the command.  This created file can be "included" in C-language
or C++ language program code.

