BIBLESPEAK

We format bible chapters (that is our selection resolution) for test-to-speech
audible presenttion.

Synopsis:
$ biblespeak [<bookname><chapter> | -a] [-c <n>] 
	[-ndb <ndb>] [-wdb <wdb>] [-vdb <vdb>] [-V]

Arguments:
<bookname>	character string identifying a book
<chapter>	number specifying a chapter
-a		print all books
-c <n>		number <n> of chapters to print
-ndb <vdb>	bible book-name DB
-wdb <vdb>	bible meta-word DB
-vdb <vdb>	bible verse DB
-V		print command version to standard-error and then exit

