BIBLEBOOK

This is a KSH shell built-in command.  It queries the BIBLEBOOK database for
matching entries.

Synopsis:
$ biblebook [<number>|<word(s)> ...] [-af <afile>] [-l] [-a] 
		[-ndb <ndbname>] [-V]

Arguments:
<number>	a number indicating the biblebook desired
<word(s)>	one or more words to query
-af <afile>	take queries from this file
-l		leading match only
-a		print all book titles of the Bible
-ndb <ndbname>	bible-book name database
-V		print command version to standard-error and then exit

