CAL

This command is essentially identical to the standard UNIX CAL(1) program
except that some additional parameters can be specified to select the desired
month.

Synopsis:
$ cal { <am> [<y>] | [[<m>] <y>] | [<y>] | [<y>/<m>] | [<y>-<m>] } 
		[-<n>] [-cp <calprog>] [-V]

Arguments:
<am>		an alphabetic month specification ('Jan', 'Feb', et cetera)
<m>		is either a numeric or named month
<y>		is a numeric four-digit year that the desired month is in
-<n>		number of consecutive months to print
-cp <calprog>	path-name to CAL(1) program
-V		print command version to standard-error and then exit

