COMMANDMENT

This is a KSH shell built-in command.  It queries the COMMANDMENT database for
matching entries.

Synopsis:
$ commandment [<number>|<word(s)> ...] [-af <afile>] [-db <dbname>] [-a] 
	[-z[=<b>]] [-w <width>] [-o <opt(w)>] [-V]

Arguments:
<number>	a number indicating the commandment desired
<word(s)>	one or more words to query
-af <afile>	take queries from this file
-db <dbname>	specifies a database
-a		print all entries
-z[=<b>]	use GMT: 0=no, 1=yes (default is NO)
-o <opt(s)>	options:
		    audit linelen indent separate defall default gmt
-w <cols>	output column width (default is 80)
-V		print command version to standard-error and then exit

