CUTTER

This command reads one or more files and searches each line for the specified
pattern.  If the pattern is found, the whitespace-separated field following the
pattern corresponding to the ordinal number specified (if specified) it printed
to standard output.  If no field ordinal is specified, everything following the
pattern is printed to standard output.  If no files are specified, standard
input is assumed.

Synopsis:
$ cutter {<pattern>|-} [-f <n>] [<file(s)> ...] [-af {<afile>|-}] [-V]

Arguments:
<pattern>	pattern to search for
-f <n>		field ordinal to print out if pattern is found
<file(s)>	one or more optional files to search for
-af <afile>	read this file for a list of files to search
-V		print command version to standard-error and then exit

