LA

This is a KSH shell built-in command.  It prints out load-average values
according to what is requested as an invocation argument.

Synopsis:
$ la [<spec(s)> ...] [-af <afile>] [-f <file>]
		[-utf <utmp>] [-i[=<b>]] [-nocache] [-V]

Arguments:
<spec(s)>	one of: la1min, la5min, la15min,
			nusers, ncpus, nprocs, btime, ctime, rnum,
			pm<subtype>, fs<subtype>
-af <afile>	take spec(s) from file
-f <file>	alternative default file used for FS queries
-utf <utmpx>	optional UTMPX database (file)
-i[=<b>]	clear persistent cache (if present) before starting
-nocache	do not use the persistent cache
-V		print command version to standard-error and then exit

