MSU

This program updates the machine status database for the current cluster node.

Synopsis:
$ msu [-db <file>] [-speed[=<name>]] [-zerospeed] [-d[=<runtime>]]
	[-o <opt(s)>] [-disable[=<interval>]] [-l] [-V]

Arguments:
-db <file>	machine status database file
-speed[=<name>]	re-calculate the speed of the current node
		or optionally to also give the name of CPUSPEED 
		module to use in the calculation
-zerospeed	zero out the speed of the current node
-d[=<runtime>]	go into daemon mode with optional runtime
-disable[=<n>]	disable this node for an optionally specified time in seconds
-o <opt(s)>	options: ra, quiet, mspoll, speedint, ...
-l		enable logging
-V		print command version to standard-error and then exit

