MXALIAS

This small program accesses the MAILX alias database.  The MAILX alias database
is read-only so only read-only access is provided.

Synopsis:
$ mxalias [<alias(es)>] [-af <afile>] [-u <username>] [-a] 
		[-dump <dumpfile>] [-o <opts>] [-V]

Arguments:
<alias(es)>	mail aliases to lookup
-af <afile>	file of aliases to lookup
-u <username>	alternative username to use for lookups
-a		print out a total list of addresses
-dump <file>	request dump-mode and dump key-values to specified file
-o <opts>	options where:
		    unresolved[=<n>]	output unresolved addresses (default)
-V		print command version to standard-error and then exit

