NUMCVT

This little program can be used to convert numbers to different number
bases.

Synopsis:
$ numcvt [<value(s)> ...] [-af <afile>] [-b [<ibase>][:<obase>] [-u]
	[-m <mod>]

Arguments:
<value(s)>	a numeric string to be converted
			\x0000
			\d0000
			\o0000
			\b0000

-af <afile>	argument-list file
-u[=<b>]	output is unbuffered
<ibase>		default input number base
			hexadecimal
			decimal
			octal
			binary
			<number in base 10>

<obase>		default output number base
			hexadecimal
			decimal
			octal
			binary
			<number in base 10>

-m <mod>	take the <mod> modulus of the value

