PCSNAME

This command prints out or sets the current PCS-name for a specified user.  The
command can also set the PCS-name for the current user.

Synopsis:
$ pcsname [<username(s)>] [-af <afile>] [-s <val>] [-a] [-f] [-V]

Arguments:
<username(s)>	retrieve (or set) for the specified username(s)
-af <afile>	argument-list file
-s <val>	sets the PCS-name to <name>
-a		all-users
-f		retrieve full-name rather than the regular name
-o <opt(s)>	options: realname[=<b>]
-V		print command version to standard-error and then exit

The parameter <val> should be quoted as appropriate so that it is a single 
argument to the command.

Example:
$ pcsname

