PCSPROJINFO

This command prints out or sets the current PCS-projinfo for a specified user.

Synopsis:
$ pcsprojinfo [<username(s)>] [-af <afile>] [-a] [-s <val>] [-V]

Arguments:
<username(s)>	retrieve (or set) for the specified username(s)
-af <afile>	argument-list file
-a		all-users
-s <projinfo>	sets the PCS-projinfo to <projinfo>
-V		print command version to standard-error and then exit

The parameter <val> should be quoted as appropriate so that it is a 
single argument to the command.

Example:
$ pcsprojinfo -s "Golden StockingsSchool"

