PRTDB

This program accesses the PRT printer database and prints to standard
output the value of the specified keys.

Synopsis:
$ prtdb <key(s)> [-af <argfile>] [-d <printer>] [-u <username>] 
	[-db <dbfile>] [-un <utility>] [-v[=n]] [-Q] [-D] [-V]

Arguments:
<key(s)>	keys to lookup the values of (prints one value per line)
-af <argfile>	file of key(s)
-d <printer>	printer destination to lookup (else use default)
-u <username>	query as this alternate username
-db <dbfile>	database file to use instead of default
-un <utility>	utility name
-V		print program version and then exit

