PT

This progam prints outs the path to the given argument.  Invocation options can
specify which path to use in the search.  This program is similar to WHICH and
WHENCE except that paths other than the execution path can be specified.

Synopsis:
$ pt [-e] [-f] [-l] [-i] [-m] [-x] [-xu] [-c] [-a] <name(s)> [-q] 
	[{-p <varname(s)>] [-s <section(s)>] [-V]

Arguments:
-e		search PATH; this is the default
-f		search FPATH
-l		search LD_LIBRARY_PATH
-i		search INCPATH
-m		search MANPATH
-x		search XFILESEARCHPATH
-xu		search XUSERFILESEARCHPATH
-c		search CDPATH
-a		search all of the above
<name(s)>	search for this name or names
-q		do not print results but still provide exit code
-p <varname(s)>	search the named variables; comma separated
-s <section(s)>	search section number(s) 'section' for MANPATH
-V		print command version to standard-error and then exit

