QOTD

This is a KSH shell built-in command.  It prints out the quote-of-the-day.

Synopsis:
$ qotd [<day(s)>|<mjd(s)> -m] [-af <afile>] [-r] [-e[=<ttl>]] [-l <qfile>] 
	[-z[=<b>]] [-y <year>] [-of <ofile>] [-o <opt(s)>] [-dgram] 
	[-h <host>]:<port>]] [-V]

Arguments:
<day(s)>	print for this day (default today): <mon><mday>
-af <afile>	argument-list file of <day(s)>
-m		the day(s) are MJDs in decimal
-r		delete locally cached quote-of-the-day
-e[=<ttl>]	request expiration maintenance of local cache
-l <qfile>	load file into local cache
-z[=<b>]	use GMT: 0=no, 1=yes (default is NO)
-y <year>	alternative default year
-of <ofile>	optional alternate output file
-o <opt(s)>	options: termout[=<b>], gmt[=<b>]
-dgram		run in UDP data-gram mode
-h <hs>[:<ps>]	contact remote host <hs> w/ optional port <ps>
-V		print command version to standard-error and then exit

