RMSHM

This command removes (unlinks) a POSIX shared-memory segment from the system.
Any process that already has the shared-memory segment attached continues
unaffected.  But new attempts to attach this existing segment will fail.  A new
segment with the same name can be newly created after the existing segment is
removed.

Synopsis:
$ rmshm [<shmname(s)> ...] [-f] [-V]

Arguments:
<shmnames(s)>	names of shared-memory segments to remove
-f		"force" removal (ignore errors)
-V		print command version to standard-error and then exit

