S

This program clears the terminal screen by default.  Optionally it can also
clear some setting of the terminal back to their defaults.

Synopsis:
$ s [-i] [-T <termtype>] [-d[=n]] [-o <opt(s)>] [-a] [0of <ofile>] [-V]

Arguments:
-i		sets some terminal settings back to their defaults
-T <termtype>	the terminal type name (as known to the TERMINFO DB)
-d[=<n>]	display the current date-time (n={0|1})
-o <options>	invocation options
-a		initialize all (extra) terminal capabilities
-of <ofile>	output file (for terminal)
-V		print command version to standard-error and then exit

Options:
sd[=<n>]	use status display (n={0|1})
clear[=<n>]	clear the display (n={0|1}; the default is YES)
date[=<n>]	refresh (or display) the date

