TERMADM

Query attrivutes associated with a terminal device (specified by "line").

Synopsis:
$ termadm [-s] {-line <line>] <spec(s)> ... [-af <afile>] [-dev <termdev>] [-V]

Arguments:
-line <line>	terminal line (or device) for operations
<spec(s)>	one of: lines, cols, xpixel, ypixel, pgrp
-s		specify a "set" operation (otherwise "get")
-af <afile>	take <spec(s)> from file
-dev <termdev>	operate on alternative terminal device (file-name)
-V		print command version to standard-error and then exit

