WN

This is a KSH shell built-in command.  It prints out who is logged into the
current node with their usernames and their real names.

Synopsis:
$ wn [-h[=<b>]] [-s|-l] [-u] [<logname(s) ...>] [<groupspec(s)>]
	[-o <opt(s)>] [-db <utmpx>] [-V]

Arguments:
<logname(s)>	restrict records to these login names
<groupspec(s)>	group specifications: in the form of ¡<groupname>
-l		instead of printing real names, print the login ID and host
-s		print only login names (takes precendece over "long" option)
-u		for short format, print duplicate usernames once (unique)
-v[=<n>]	verbosity level
-h[=<b>]	print a header b={0|1}
-nh		force no header if printing it is otherwise the default
-o <opt(s)>	sort type: hdr, line, sort=for, sort=rev, msg, biff
-db <utmpx>	optional UTMPX database (file)
-V		print command version to standard-error and then exit

