CHECKLOGS

This program maintains log files.  If no log table files are specified, the one
in the user's 'etc' directory will be used (if it exists).  All file names
inside of a log table file that are not already rooted are taken to be relative
to the current directory unless the '-r fileroot' option is supplied.

Synopsis:
$ checklogs [{<logtab(s)>|-} ...] [-af <argfile>] -<size> [-s <size>]
	[-r <fileroot>] [-C <conf>] [-P <pidmutex>] [-V]

Arguments:
<logtab(s)>		one or more log-table (LOGTAB) files
-af <argfile>		file of LOGTAB files
-s <size>		default maximum size of any logfile
-r <fileroot>		root directory for un-rooted files
-C <conf>		configuration file
-P <pidmutex>		PID mutex file
-V			print program version to standard-error and then exit

