

checklogs.x:

[Index]   Value      Size      Type  Bind  Other Shname         Name

[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |checklogs.x
[224]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bprintf.c
[485]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cH__CimplKcplus_init6F_v_
[285]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_unlink.c
[159]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getpwd.c
[156]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vecstr.c
[162]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getnodedomain.c
[154]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nextfield.c
[174]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |lockfile.c
[176]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |timestr_log.c
[179]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mktmpfile.c
[182]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |upwdb.c
[149]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |field.c
[184]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |gethename.c
[186]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sfshrink.c
[367]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cG__CrunVdo_exit_code_in_range6Fpv1_v_
[188]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |buffer.c
[340]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crtn.s
[145]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |varsub.c
[337]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[335]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |libgcc2.c
[333]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_oseek64.c
[331]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_seek64.c
[329]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat64.c
[327]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open64.c
[325]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_oseek.c
[27]	|0x00000000|0x00000000|SECT |LOCL |0    |.symtab       |
[28]	|0x00000000|0x00000000|SECT |LOCL |0    |.strtab       |
[29]	|0x00000000|0x00000000|SECT |LOCL |0    |.comment      |
[30]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab         |
[31]	|0x00000000|0x00000000|SECT |LOCL |0    |.shstrtab     |
[32]	|0x00000000|0x00000000|SECT |LOCL |0    |.stabstr      |
[68]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getfname.c
[323]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_munmap.c
[35]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crti.s
[321]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mapfile.c
[645]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_register
[319]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_uname.c
[192]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |storebuf.c
[40]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |crt1.s
[317]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_time.c
[315]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_getpid.c
[444]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__fsr_init_value
[44]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |main.c
[143]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |optmatch.c
[194]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sbuf.c
[313]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_writen.c
[311]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_seek.c
[309]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_write.c
[307]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_read.c
[51]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |whatinfo.c
[305]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_ftruncate.c
[141]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getenv3.c
[54]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |configfile.c
[196]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |storeitem.c
[198]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |schedvar.c
[303]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fcntl.c
[301]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat.c
[299]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_stat.c
[60]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |varsub_extras.c
[200]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |perm.c
[202]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |permsched.c
[205]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |exit.c
[64]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |expander.c
[297]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_dup.c
[66]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |process.c
[295]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_close.c
[82]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strkeycmp.c
[293]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open.c
[70]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |checklogfile.c
[291]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_access.c
[72]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |debug.c
[289]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fchmod.c
[207]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfdec.c
[75]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |util.c
[209]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |cfdecmfi.c
[77]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |varsub_dumpfd.c
[287]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mknod.c
[79]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |printhelp.c
[265]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bio_pagein.c
[133]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |logfile.c
[247]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |format.c
[283]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mkdir.c
[84]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |procfileenv.c
[281]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getcwd.c
[279]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_copyfile.c
[87]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |procfilepaths.c
[277]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_getline.c
[275]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_valloc.c
[90]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strfieldcmp.c
[405]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cH__CimplKcplus_fini6F_v_
[92]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bopensched.c
[273]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_realloc.c
[271]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_malloc.c
[95]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bopenroot.c
[269]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bread.c
[97]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |makedate.c
[267]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |outbuf.c
[99]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |substring.c
[107]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strnlen.c
[101]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strbasename.c
[263]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bio_flush.c
[103]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vstrkeycmp.c
[474]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |__1cG__CrunMdo_exit_code6F_v_
[105]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strwcpy.c
[235]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bflush.c
[131]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mallocstuff.c
[243]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |eprintf.c
[109]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strncpylow.c
[241]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bclose.c
[111]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getlogname.c
[239]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bseek.c
[211]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ctdec.c
[114]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |userinfo.c
[237]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bcontrol.c
[227]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bufprintf.c
[233]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bcopyblock.c
[230]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |sprintf.c
[220]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bgetc.c
[222]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bwrite.c
[123]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |getpwlogname.c
[606]	|0x00000000|0x00000000|NOTY |WEAK |0    |UNDEF         |_ex_deregister
[126]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |gecosname.c
[218]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bgetline.c
[128]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |mailname.c
[216]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bopen.c
[214]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |strshrink.c
[33]	|0x00010000|0x00000000|OBJT |LOCL |0    |.interp       |_START_
[2]	|0x000100d4|0x00000000|SECT |LOCL |0    |.interp       |
[3]	|0x000100e8|0x00000000|SECT |LOCL |0    |.hash         |
[4]	|0x00010b2c|0x00000000|SECT |LOCL |0    |.dynsym       |
[5]	|0x00011f6c|0x00000000|SECT |LOCL |0    |.dynstr       |
[6]	|0x00012d80|0x00000000|SECT |LOCL |0    |.SUNW_version |
[7]	|0x00012e30|0x00000000|SECT |LOCL |0    |.rela.text    |
[8]	|0x00012e48|0x00000000|SECT |LOCL |0    |.rela.ex_shared|
[9]	|0x00012e78|0x00000000|SECT |LOCL |0    |.rela.cpp_finidata|
[10]	|0x00012e84|0x00000000|SECT |LOCL |0    |.rela.data    |
[11]	|0x00012e90|0x00000000|SECT |LOCL |0    |.rela.got     |
[12]	|0x00012e9c|0x00000000|SECT |LOCL |0    |.rela.bss     |
[13]	|0x00012ea8|0x00000000|SECT |LOCL |0    |.rela.plt     |
[14]	|0x00013214|0x00000000|SECT |LOCL |0    |.text         |
[497]	|0x00013214|0x00000110|FUNC |GLOB |0    |.text         |_start
[39]	|0x00013214|0x00000000|NOTY |LOCL |0    |.text         |_ex_text0
[46]	|0x00013324|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[432]	|0x00013324|0x00002c70|FUNC |GLOB |0    |.text         |main
[45]	|0x00015f94|0x00000088|FUNC |LOCL |0    |.text         |procfile
[53]	|0x0001601c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[56]	|0x0001601c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[558]	|0x0001601c|0x00000a7c|FUNC |GLOB |0    |.text         |configfile_init
[385]	|0x00016a98|0x0000015c|FUNC |GLOB |0    |.text         |configfile_free
[55]	|0x00016bf4|0x00000028|FUNC |LOCL |0    |.text         |checkfree
[62]	|0x00016c1c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[464]	|0x00016c1c|0x000000f4|FUNC |GLOB |0    |.text         |varsub_loadenv
[394]	|0x00016d10|0x00000248|FUNC |GLOB |0    |.text         |varsub_merge
[63]	|0x00016f58|0x0000003c|FUNC |LOCL |0    |.text         |keycmp
[61]	|0x00016f94|0x00000078|FUNC |LOCL |0    |.text         |valuecmp
[622]	|0x0001700c|0x000000bc|FUNC |GLOB |0    |.text         |varsub_loadvec
[386]	|0x000170c8|0x00000070|FUNC |GLOB |0    |.text         |varsub_subbuf
[629]	|0x00017138|0x00000018|FUNC |GLOB |0    |.text         |varsub_load
[65]	|0x00017150|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[655]	|0x00017150|0x000001c4|FUNC |GLOB |0    |.text         |expander
[67]	|0x00017314|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[535]	|0x00017314|0x000003ac|FUNC |GLOB |0    |.text         |process
[69]	|0x000176c0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[388]	|0x000176c0|0x00000128|FUNC |GLOB |0    |.text         |getfname
[71]	|0x000177e8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[462]	|0x000177e8|0x000001cc|FUNC |GLOB |0    |.text         |checklogfile
[73]	|0x000179b4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[588]	|0x000179b4|0x00000138|FUNC |GLOB |0    |.text         |d_reventstr
[458]	|0x00017aec|0x0000006c|FUNC |GLOB |0    |.text         |d_whoopen
[529]	|0x00017b58|0x00000040|FUNC |GLOB |0    |.text         |d_openfiles
[591]	|0x00017b98|0x0000003c|FUNC |GLOB |0    |.text         |d_ispath
[490]	|0x00017bd4|0x00000084|FUNC |GLOB |0    |.text         |mkhexstr
[76]	|0x00017c58|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[515]	|0x00017c58|0x00000074|FUNC |GLOB |0    |.text         |getportnum
[572]	|0x00017ccc|0x00000008|FUNC |GLOB |0    |.text         |varsub_dumpfd
[78]	|0x00017ccc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[80]	|0x00017cd4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[461]	|0x00017cd4|0x00000170|FUNC |GLOB |0    |.text         |printhelp
[574]	|0x00017e44|0x000000fc|FUNC |GLOB |0    |.text         |strkeycmp
[83]	|0x00017e44|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[507]	|0x00017f40|0x000001ac|FUNC |GLOB |0    |.text         |procfileenv
[85]	|0x00017f40|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[369]	|0x000180ec|0x0000024c|FUNC |GLOB |0    |.text         |procfilepaths
[88]	|0x000180ec|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[642]	|0x00018338|0x00000054|FUNC |GLOB |0    |.text         |strnkeycmp
[91]	|0x00018338|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[594]	|0x0001838c|0x00000098|FUNC |GLOB |0    |.text         |strnvaluecmp
[93]	|0x00018424|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[563]	|0x00018424|0x000001f4|FUNC |GLOB |0    |.text         |bopensched
[94]	|0x00018618|0x0000014c|FUNC |LOCL |0    |.text         |schedexpand
[412]	|0x00018764|0x00000218|FUNC |GLOB |0    |.text         |bopenroot
[96]	|0x00018764|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[360]	|0x0001897c|0x000000bc|FUNC |GLOB |0    |.text         |substring
[100]	|0x0001897c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[98]	|0x0001897c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[102]	|0x00018a38|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[602]	|0x00018a38|0x00000068|FUNC |GLOB |0    |.text         |strbasename
[506]	|0x00018aa0|0x00000060|FUNC |GLOB |0    |.text         |vstrkeycmp
[104]	|0x00018aa0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[106]	|0x00018b00|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[358]	|0x00018b00|0x00000094|FUNC |GLOB |0    |.text         |strwcpy
[581]	|0x00018b94|0x00000018|FUNC |GLOB |0    |.text         |strlen2
[108]	|0x00018b94|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[496]	|0x00018bac|0x00000064|FUNC |GLOB |0    |.text         |strnlen
[539]	|0x00018c10|0x00000078|FUNC |GLOB |0    |.text         |strncpylow
[110]	|0x00018c10|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[112]	|0x00018c88|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[621]	|0x00018c90|0x00000198|FUNC |GLOB |0    |.text         |getlogname
[115]	|0x00018e28|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[419]	|0x00018e30|0x000003c0|FUNC |GLOB |0    |.text         |userinfo
[124]	|0x000191f0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[521]	|0x000191f8|0x00000158|FUNC |GLOB |0    |.text         |getpwlogname
[533]	|0x00019350|0x000000a4|FUNC |GLOB |0    |.text         |gecosname
[127]	|0x00019350|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[129]	|0x000193f4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[636]	|0x000193fc|0x0000027c|FUNC |GLOB |0    |.text         |mailname
[132]	|0x00019678|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[404]	|0x00019678|0x00000044|FUNC |GLOB |0    |.text         |mallocbuf
[348]	|0x000196bc|0x0000003c|FUNC |GLOB |0    |.text         |mallocstr
[366]	|0x000196f8|0x00000050|FUNC |GLOB |0    |.text         |mallocstrn
[571]	|0x00019748|0x00000008|FUNC |GLOB |0    |.text         |malloctest
[662]	|0x00019750|0x0000004c|FUNC |GLOB |0    |.text         |mallocint
[409]	|0x0001979c|0x00000058|FUNC |GLOB |0    |.text         |malloc_sbuf
[411]	|0x000197f4|0x0000004c|FUNC |GLOB |0    |.text         |malloc_buf
[544]	|0x00019840|0x00000048|FUNC |GLOB |0    |.text         |malloc_str
[408]	|0x00019888|0x00000058|FUNC |GLOB |0    |.text         |malloc_strn
[134]	|0x000198e0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[512]	|0x000198e8|0x00000170|FUNC |GLOB |0    |.text         |logfile_open
[466]	|0x00019a58|0x00000218|FUNC |GLOB |0    |.text         |logfile_printf
[352]	|0x00019c70|0x00000240|FUNC |GLOB |0    |.text         |logfile_checklen
[616]	|0x00019eb0|0x000000a0|FUNC |GLOB |0    |.text         |logfile_setid
[383]	|0x00019f50|0x00000068|FUNC |GLOB |0    |.text         |logfile_chmod
[578]	|0x00019fb8|0x0000005c|FUNC |GLOB |0    |.text         |logfile_close
[142]	|0x0001a014|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[593]	|0x0001a01c|0x00000128|FUNC |GLOB |0    |.text         |getenv3
[634]	|0x0001a144|0x0000007c|FUNC |GLOB |0    |.text         |optmatch
[144]	|0x0001a144|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[146]	|0x0001a1c0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[573]	|0x0001a1c8|0x00000280|FUNC |GLOB |0    |.text         |varsub_buf
[396]	|0x0001a448|0x00000138|FUNC |GLOB |0    |.text         |varsub_init
[545]	|0x0001a580|0x00000184|FUNC |GLOB |0    |.text         |varsub_add
[519]	|0x0001a704|0x000000e8|FUNC |GLOB |0    |.text         |varsub_del
[491]	|0x0001a7ec|0x00000118|FUNC |GLOB |0    |.text         |varsub_find
[148]	|0x0001a904|0x000000d8|FUNC |LOCL |0    |.text         |varsub_ourstring
[395]	|0x0001a9dc|0x000000ec|FUNC |GLOB |0    |.text         |varsub_file
[530]	|0x0001aac8|0x000000a8|FUNC |GLOB |0    |.text         |varsub_free
[654]	|0x0001ab70|0x000000c0|FUNC |GLOB |0    |.text         |varsub_get
[467]	|0x0001ac30|0x00000018|FUNC |GLOB |0    |.text         |varsubinit
[434]	|0x0001ac48|0x00000024|FUNC |GLOB |0    |.text         |varsubadd
[382]	|0x0001ac6c|0x000000dc|FUNC |GLOB |0    |.text         |varsubfile
[567]	|0x0001ad48|0x00000024|FUNC |GLOB |0    |.text         |varsubbuf
[551]	|0x0001ad6c|0x000000c0|FUNC |GLOB |0    |.text         |varsubget
[508]	|0x0001ae2c|0x00000018|FUNC |GLOB |0    |.text         |varsubdel
[410]	|0x0001ae44|0x00000118|FUNC |GLOB |0    |.text         |varsubfind
[625]	|0x0001af5c|0x000000a8|FUNC |GLOB |0    |.text         |varsubfree
[150]	|0x0001b004|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[423]	|0x0001b00c|0x000002fc|FUNC |GLOB |0    |.text         |field_get
[500]	|0x0001b308|0x00000304|FUNC |GLOB |0    |.text         |field_sharg
[453]	|0x0001b60c|0x0000008c|FUNC |GLOB |0    |.text         |fieldterms
[438]	|0x0001b698|0x000000d4|FUNC |GLOB |0    |.text         |field_init
[363]	|0x0001b76c|0x00000008|FUNC |GLOB |0    |.text         |field_free
[540]	|0x0001b774|0x000000e0|FUNC |GLOB |0    |.text         |obj_field
[475]	|0x0001b854|0x000000e0|FUNC |GLOB |0    |.text         |new_field
[579]	|0x0001b934|0x00000014|FUNC |GLOB |0    |.text         |free_field
[155]	|0x0001b948|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[615]	|0x0001b948|0x000000d4|FUNC |GLOB |0    |.text         |nextfield
[387]	|0x0001ba1c|0x00000114|FUNC |GLOB |0    |.text         |vecstr_add
[157]	|0x0001ba1c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[564]	|0x0001bb30|0x00000130|FUNC |GLOB |0    |.text         |vecstr_del
[596]	|0x0001bc60|0x00000058|FUNC |GLOB |0    |.text         |vecstr_get
[603]	|0x0001bcb8|0x00000094|FUNC |GLOB |0    |.text         |vecstr_init
[565]	|0x0001bd4c|0x00000088|FUNC |GLOB |0    |.text         |vecstr_free
[441]	|0x0001bdd4|0x00000018|FUNC |GLOB |0    |.text         |vecstr_count
[473]	|0x0001bdf4|0x0000007c|FUNC |GLOB |0    |.text         |vecstr_sort
[612]	|0x0001be70|0x000000ec|FUNC |GLOB |0    |.text         |vecstr_search
[347]	|0x0001bf5c|0x000000ec|FUNC |GLOB |0    |.text         |vecstr_finder
[598]	|0x0001c048|0x000000b0|FUNC |GLOB |0    |.text         |vecstr_find
[584]	|0x0001c0f8|0x0000003c|FUNC |GLOB |0    |.text         |vecstr_getvec
[656]	|0x0001c134|0x000000a0|FUNC |GLOB |0    |.text         |obj_vecstr
[557]	|0x0001c1d4|0x0000009c|FUNC |GLOB |0    |.text         |new_vecstr
[426]	|0x0001c270|0x00000088|FUNC |GLOB |0    |.text         |free_vecstr
[158]	|0x0001c2f8|0x00000060|FUNC |LOCL |0    |.text         |defaultcmp
[160]	|0x0001c358|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[536]	|0x0001c360|0x000000dc|FUNC |GLOB |0    |.text         |getpwd
[171]	|0x0001c43c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[647]	|0x0001c444|0x00000618|FUNC |GLOB |0    |.text         |getnodedomain
[172]	|0x0001ca5c|0x00000098|FUNC |LOCL |0    |.text         |findguess
[175]	|0x0001caf4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[614]	|0x0001cafc|0x000001b8|FUNC |GLOB |0    |.text         |lockfile
[177]	|0x0001ccb4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[531]	|0x0001ccbc|0x000000a0|FUNC |GLOB |0    |.text         |timestr_log
[527]	|0x0001cd5c|0x0000009c|FUNC |GLOB |0    |.text         |timestrlog
[180]	|0x0001cdf8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[663]	|0x0001ce00|0x00000200|FUNC |GLOB |0    |.text         |mktmpfile
[650]	|0x0001d000|0x0000009c|FUNC |GLOB |0    |.text         |getpw_name
[183]	|0x0001d000|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[353]	|0x0001d09c|0x0000009c|FUNC |GLOB |0    |.text         |getpw_uid
[553]	|0x0001d138|0x0000009c|FUNC |GLOB |0    |.text         |getgr_name
[480]	|0x0001d1d4|0x0000009c|FUNC |GLOB |0    |.text         |getgr_gid
[664]	|0x0001d270|0x00000090|FUNC |GLOB |0    |.text         |getsp_name
[351]	|0x0001d300|0x0000009c|FUNC |GLOB |0    |.text         |passwd_getname
[626]	|0x0001d39c|0x0000009c|FUNC |GLOB |0    |.text         |passwd_getuid
[459]	|0x0001d438|0x0000009c|FUNC |GLOB |0    |.text         |group_getname
[589]	|0x0001d4d4|0x0000009c|FUNC |GLOB |0    |.text         |group_getgid
[185]	|0x0001d570|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[375]	|0x0001d570|0x000000a0|FUNC |GLOB |0    |.text         |gethename
[454]	|0x0001d610|0x000000a0|FUNC |GLOB |0    |.text         |gethe1
[187]	|0x0001d6b0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[534]	|0x0001d6b0|0x0000011c|FUNC |GLOB |0    |.text         |sfshrink
[546]	|0x0001d7cc|0x00000024|FUNC |GLOB |0    |.text         |buffer_init
[189]	|0x0001d7cc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[402]	|0x0001d7f0|0x00000098|FUNC |GLOB |0    |.text         |buffer_addchar
[608]	|0x0001d888|0x000000c4|FUNC |GLOB |0    |.text         |buffer_addbuf
[428]	|0x0001d94c|0x000000a4|FUNC |GLOB |0    |.text         |buffer_addstrn
[481]	|0x0001d9f0|0x0000001c|FUNC |GLOB |0    |.text         |buffer_get
[627]	|0x0001da0c|0x0000003c|FUNC |GLOB |0    |.text         |buffer_free
[191]	|0x0001da48|0x00000044|FUNC |LOCL |0    |.text         |buffer_start
[190]	|0x0001da8c|0x00000048|FUNC |LOCL |0    |.text         |buffer_extend
[630]	|0x0001dad4|0x00000048|FUNC |GLOB |0    |.text         |storebuf_char
[193]	|0x0001dad4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[397]	|0x0001db1c|0x00000130|FUNC |GLOB |0    |.text         |storebuf_buf
[492]	|0x0001dc4c|0x0000019c|FUNC |GLOB |0    |.text         |storebuf_strn
[641]	|0x0001dde8|0x0000005c|FUNC |GLOB |0    |.text         |storebuf_dec
[601]	|0x0001de44|0x000001a0|FUNC |GLOB |0    |.text         |storebuf_str
[590]	|0x0001dfe4|0x000001c0|FUNC |GLOB |0    |.text         |sbuf_buf
[195]	|0x0001dfe4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[440]	|0x0001e1a4|0x000001f4|FUNC |GLOB |0    |.text         |sbuf_strn
[494]	|0x0001e398|0x00000030|FUNC |GLOB |0    |.text         |sbuf_init
[489]	|0x0001e3c8|0x00000034|FUNC |GLOB |0    |.text         |sbuf_free
[661]	|0x0001e3fc|0x000000a8|FUNC |GLOB |0    |.text         |sbuf_dec
[517]	|0x0001e4a4|0x00000024|FUNC |GLOB |0    |.text         |sbuf_char
[377]	|0x0001e4c8|0x00000018|FUNC |GLOB |0    |.text         |sbuf_getlen
[648]	|0x0001e4e0|0x0000003c|FUNC |GLOB |0    |.text         |obj_sbuf
[371]	|0x0001e51c|0x00000048|FUNC |GLOB |0    |.text         |new_sbuf
[592]	|0x0001e564|0x0000003c|FUNC |GLOB |0    |.text         |free_sbuf
[620]	|0x0001e5a0|0x00000228|FUNC |GLOB |0    |.text         |storeitem_strn
[197]	|0x0001e5a0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[511]	|0x0001e7c8|0x00000038|FUNC |GLOB |0    |.text         |storeitem_init
[482]	|0x0001e800|0x00000044|FUNC |GLOB |0    |.text         |storeitem_free
[658]	|0x0001e844|0x000000b0|FUNC |GLOB |0    |.text         |storeitem_dec
[632]	|0x0001e8f4|0x00000040|FUNC |GLOB |0    |.text         |storeitem_getlen
[199]	|0x0001e934|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[380]	|0x0001e93c|0x0000017c|FUNC |GLOB |0    |.text         |schedvar_expand
[576]	|0x0001eab8|0x0000001c|FUNC |GLOB |0    |.text         |schedvar_init
[429]	|0x0001ead4|0x000000cc|FUNC |GLOB |0    |.text         |schedvar_add
[435]	|0x0001eba0|0x0000002c|FUNC |GLOB |0    |.text         |schedvar_findkey
[575]	|0x0001ebcc|0x00000044|FUNC |GLOB |0    |.text         |schedvar_del
[525]	|0x0001ec10|0x00000014|FUNC |GLOB |0    |.text         |schedvar_free
[639]	|0x0001ec24|0x000001bc|FUNC |GLOB |0    |.text         |perm
[201]	|0x0001ec24|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[203]	|0x0001ede0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[204]	|0x0001ede8|0x00000174|FUNC |LOCL |0    |.text         |schedexpand
[487]	|0x0001ef5c|0x0000009c|FUNC |GLOB |0    |.text         |permsched
[368]	|0x0001eff8|0x0000000c|FUNC |GLOB |0    |.text         |exit
[206]	|0x0001eff8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[208]	|0x0001f004|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[509]	|0x0001f00c|0x00000218|FUNC |GLOB |0    |.text         |cfdeci
[463]	|0x0001f224|0x0000022c|FUNC |GLOB |0    |.text         |cfdecui
[516]	|0x0001f450|0x00000200|FUNC |GLOB |0    |.text         |cfdecl
[468]	|0x0001f650|0x00000214|FUNC |GLOB |0    |.text         |cfdecul
[649]	|0x0001f864|0x00000284|FUNC |GLOB |0    |.text         |cfdecll
[532]	|0x0001fae8|0x00000294|FUNC |GLOB |0    |.text         |cfdecull
[390]	|0x0001fd7c|0x0000001c|FUNC |GLOB |0    |.text         |cfdec
[210]	|0x0001fd98|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[436]	|0x0001fd98|0x00000164|FUNC |GLOB |0    |.text         |cfdecmfi
[212]	|0x0001fefc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[479]	|0x0001fefc|0x000000e4|FUNC |GLOB |0    |.text         |ctdeci
[470]	|0x0001ffe0|0x0000001c|FUNC |GLOB |0    |.text         |ctdec
[345]	|0x0001fffc|0x0000005c|FUNC |GLOB |0    |.text         |ctdecui
[484]	|0x00020058|0x000000e4|FUNC |GLOB |0    |.text         |ctdecl
[349]	|0x0002013c|0x0000005c|FUNC |GLOB |0    |.text         |ctdecul
[542]	|0x00020198|0x000000f8|FUNC |GLOB |0    |.text         |ctdecll
[510]	|0x00020290|0x0000005c|FUNC |GLOB |0    |.text         |ctdecull
[213]	|0x000202ec|0x00000088|FUNC |LOCL |0    |.text         |ctdec_i
[215]	|0x00020374|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[392]	|0x00020374|0x000000c4|FUNC |GLOB |0    |.text         |strshrink
[217]	|0x00020438|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[617]	|0x00020438|0x00000528|FUNC |GLOB |0    |.text         |bopen
[219]	|0x00020960|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[583]	|0x00020960|0x0000040c|FUNC |GLOB |0    |.text         |bgetline
[346]	|0x00020d6c|0x00000034|FUNC |GLOB |0    |.text         |bgetc
[221]	|0x00020d6c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[549]	|0x00020da0|0x00000234|FUNC |GLOB |0    |.text         |bwrite
[223]	|0x00020da0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[613]	|0x00020fd4|0x000000dc|FUNC |GLOB |0    |.text         |bprintf
[225]	|0x00020fd4|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[226]	|0x000210b0|0x0000003c|FUNC |LOCL |0    |.text         |flushbuf
[552]	|0x000210ec|0x000000d0|FUNC |GLOB |0    |.text         |bvprintf
[430]	|0x000211bc|0x00000070|FUNC |GLOB |0    |.text         |bufprintf
[228]	|0x000211bc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[229]	|0x0002122c|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[657]	|0x0002123c|0x00000048|FUNC |GLOB |0    |.text         |vbufprintf
[231]	|0x00021284|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[443]	|0x00021284|0x00000060|FUNC |GLOB |0    |.text         |sprintf
[232]	|0x000212e4|0x00000010|FUNC |LOCL |0    |.text         |flushbuf
[568]	|0x000212f4|0x00000048|FUNC |GLOB |0    |.text         |vsprintf
[381]	|0x0002133c|0x000000f0|FUNC |GLOB |0    |.text         |bcopyblock
[234]	|0x0002133c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[577]	|0x0002142c|0x000000e8|FUNC |GLOB |0    |.text         |bflush
[236]	|0x0002142c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[442]	|0x00021514|0x00000494|FUNC |GLOB |0    |.text         |bcontrol
[238]	|0x00021514|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[240]	|0x000219a8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[609]	|0x000219a8|0x00000124|FUNC |GLOB |0    |.text         |bseek
[374]	|0x00021acc|0x000000fc|FUNC |GLOB |0    |.text         |bclose
[242]	|0x00021acc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[401]	|0x00021bc8|0x00000090|FUNC |GLOB |0    |.text         |eprintf
[244]	|0x00021bc8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[246]	|0x00021c58|0x00000064|FUNC |LOCL |0    |.text         |ewrite
[393]	|0x00021cbc|0x00000064|FUNC |GLOB |0    |.text         |eprint
[447]	|0x00021d20|0x00000074|FUNC |GLOB |0    |.text         |esetfd
[607]	|0x00021d94|0x00000048|FUNC |GLOB |0    |.text         |eopen
[605]	|0x00021ddc|0x00000028|FUNC |GLOB |0    |.text         |eclose
[476]	|0x00021e04|0x00000024|FUNC |GLOB |0    |.text         |egetfd
[520]	|0x00021e28|0x00000afc|FUNC |GLOB |0    |.text         |format
[249]	|0x00021e28|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[248]	|0x00022924|0x00000300|FUNC |LOCL |0    |.text         |dofloat
[251]	|0x00022c24|0x0000011c|FUNC |LOCL |0    |.text         |storebuf
[262]	|0x00022d40|0x0000019c|FUNC |LOCL |0    |.text         |emit
[250]	|0x00022edc|0x0000001c|FUNC |LOCL |0    |.text         |storestring
[261]	|0x00022ef8|0x0000006c|FUNC |LOCL |0    |.text         |storechar
[264]	|0x00022f64|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[638]	|0x00022f64|0x000000a8|FUNC |GLOB |0    |.text         |bio_flush
[556]	|0x0002300c|0x00000078|FUNC |GLOB |0    |.text         |bio_pagein
[266]	|0x0002300c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[427]	|0x00023084|0x00000024|FUNC |GLOB |0    |.text         |outbuf_init
[268]	|0x00023084|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[391]	|0x000230a8|0x00000084|FUNC |GLOB |0    |.text         |outbuf_get
[582]	|0x0002312c|0x00000028|FUNC |GLOB |0    |.text         |outbuf_free
[415]	|0x00023154|0x0000035c|FUNC |GLOB |0    |.text         |bread
[270]	|0x00023154|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[272]	|0x000234b0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[651]	|0x000234b0|0x000000bc|FUNC |GLOB |0    |.text         |uc_malloc
[274]	|0x0002356c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[580]	|0x0002356c|0x000000a0|FUNC |GLOB |0    |.text         |uc_realloc
[276]	|0x0002360c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[370]	|0x0002360c|0x0000009c|FUNC |GLOB |0    |.text         |uc_valloc
[278]	|0x000236a8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[513]	|0x000236a8|0x0000006c|FUNC |GLOB |0    |.text         |uc_getline
[280]	|0x00023714|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[501]	|0x00023714|0x000000a8|FUNC |GLOB |0    |.text         |uc_copyfile
[599]	|0x000237bc|0x00000070|FUNC |GLOB |0    |.text         |uc_getcwd
[282]	|0x000237bc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[547]	|0x0002382c|0x0000013c|FUNC |GLOB |0    |.text         |u_mkdir
[284]	|0x0002382c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[286]	|0x00023968|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[666]	|0x00023968|0x00000044|FUNC |GLOB |0    |.text         |u_unlink
[288]	|0x000239ac|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[376]	|0x000239ac|0x00000088|FUNC |GLOB |0    |.text         |u_mknod
[418]	|0x00023a34|0x00000048|FUNC |GLOB |0    |.text         |u_fchmod
[290]	|0x00023a34|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[499]	|0x00023a7c|0x00000050|FUNC |GLOB |0    |.text         |u_access
[292]	|0x00023a7c|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[528]	|0x00023acc|0x00000088|FUNC |GLOB |0    |.text         |u_open
[294]	|0x00023acc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[637]	|0x00023b54|0x0000008c|FUNC |GLOB |0    |.text         |u_close
[296]	|0x00023b54|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[298]	|0x00023be0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[413]	|0x00023be0|0x00000090|FUNC |GLOB |0    |.text         |u_dup
[652]	|0x00023c70|0x00000048|FUNC |GLOB |0    |.text         |u_stat
[300]	|0x00023c70|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[302]	|0x00023cb8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[550]	|0x00023cb8|0x00000048|FUNC |GLOB |0    |.text         |u_fstat
[570]	|0x00023d00|0x00000074|FUNC |GLOB |0    |.text         |u_fcntl
[304]	|0x00023d00|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[398]	|0x00023d74|0x00000048|FUNC |GLOB |0    |.text         |u_ftruncate
[306]	|0x00023d74|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[646]	|0x00023dbc|0x00000044|FUNC |GLOB |0    |.text         |u_read
[308]	|0x00023dbc|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[450]	|0x00023e00|0x00000154|FUNC |GLOB |0    |.text         |u_write
[310]	|0x00023e00|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[312]	|0x00023f54|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[522]	|0x00023f54|0x0000004c|FUNC |GLOB |0    |.text         |u_seek
[314]	|0x00023fa0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[478]	|0x00023fa0|0x00000080|FUNC |GLOB |0    |.text         |u_writen
[355]	|0x00024020|0x00000014|FUNC |GLOB |0    |.text         |u_getpid
[316]	|0x00024020|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[318]	|0x00024034|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[456]	|0x00024034|0x00000034|FUNC |GLOB |0    |.text         |u_time
[416]	|0x00024068|0x00000030|FUNC |GLOB |0    |.text         |u_uname
[320]	|0x00024068|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[585]	|0x00024098|0x000000a0|FUNC |GLOB |0    |.text         |u_mapfile
[322]	|0x00024098|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[324]	|0x00024138|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[465]	|0x00024138|0x00000048|FUNC |GLOB |0    |.text         |u_munmap
[326]	|0x00024180|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[623]	|0x00024180|0x00000060|FUNC |GLOB |0    |.text         |u_oseek
[328]	|0x000241e0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[452]	|0x000241e0|0x00000088|FUNC |GLOB |0    |.text         |u_open64
[330]	|0x00024268|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[460]	|0x00024268|0x00000048|FUNC |GLOB |0    |.text         |u_fstat64
[332]	|0x000242b0|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[659]	|0x000242b0|0x00000058|FUNC |GLOB |0    |.text         |u_seek64
[334]	|0x00024308|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[631]	|0x00024308|0x00000070|FUNC |GLOB |0    |.text         |u_oseek64
[653]	|0x00024378|0x00000048|FUNC |GLOB |0    |.text         |__ashrdi3
[488]	|0x000243c0|0x000003d0|FUNC |GLOB |0    |.text         |__divdi3
[343]	|0x00024790|0x00000000|NOTY |LOCL |0    |.text         |_ex_text1
[15]	|0x00024790|0x00000000|SECT |LOCL |0    |.init         |
[431]	|0x00024790|0x00000050|FUNC |GLOB |0    |.init         |_init
[16]	|0x000247e0|0x00000000|SECT |LOCL |0    |.fini         |
[504]	|0x000247e0|0x00000080|FUNC |GLOB |0    |.fini         |_fini
[342]	|0x00024860|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range1
[38]	|0x00024860|0x00000000|NOTY |LOCL |0    |.exception_ranges|_ex_range0
[17]	|0x00024860|0x00000000|SECT |LOCL |0    |.exception_ranges|
[18]	|0x00024868|0x00000000|SECT |LOCL |0    |.rodata       |
[50]	|0x00024868|0x00000020|OBJT |LOCL |0    |.rodata       |argopts
[47]	|0x000248c0|0x00000014|OBJT |LOCL |0    |.rodata       |sched1
[48]	|0x00024918|0x00000018|OBJT |LOCL |0    |.rodata       |sched2
[49]	|0x0002493c|0x0000001c|OBJT |LOCL |0    |.rodata       |sched3
[52]	|0x00025960|0x00000011|OBJT |LOCL |0    |.rodata       |whatinfo
[59]	|0x00025978|0x00000020|OBJT |LOCL |0    |.rodata       |fterms
[58]	|0x00025998|0x00000020|OBJT |LOCL |0    |.rodata       |oterms
[57]	|0x000259b8|0x000000a8|OBJT |LOCL |0    |.rodata       |configkeys
[74]	|0x00025ed0|0x00000010|OBJT |LOCL |0    |.rodata       |hextable
[86]	|0x00026020|0x00000020|OBJT |LOCL |0    |.rodata       |fterms
[89]	|0x00026050|0x00000020|OBJT |LOCL |0    |.rodata       |fterms
[472]	|0x00026090|0x00000039|OBJT |GLOB |0    |.rodata       |checklogs_makedate
[113]	|0x000260d0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[116]	|0x000260d8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[117]	|0x000260e8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[118]	|0x000260f0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[119]	|0x000260f8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[120]	|0x00026100|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[121]	|0x00026108|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[122]	|0x00026118|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC6
[125]	|0x00026120|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[130]	|0x00026128|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[135]	|0x00026130|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[136]	|0x00026138|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[137]	|0x00026140|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[138]	|0x00026148|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[139]	|0x00026150|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[140]	|0x00026160|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[147]	|0x00026178|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[161]	|0x00026180|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[163]	|0x00026220|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC13
[164]	|0x00026228|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC14
[165]	|0x00026238|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC15
[166]	|0x00026240|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC16
[167]	|0x00026250|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC17
[168]	|0x00026268|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC18
[169]	|0x00026270|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC19
[170]	|0x00026278|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC20
[178]	|0x00026280|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[181]	|0x000262a0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[252]	|0x000262b8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC0
[253]	|0x000262c8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC1
[254]	|0x000262d0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC2
[255]	|0x000262d8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC3
[256]	|0x000262e0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC4
[257]	|0x000262e8|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC5
[258]	|0x000262f0|0x00000000|NOTY |LOCL |0    |.rodata       |.LLC6
[339]	|0x000262f8|0x00000100|OBJT |LOCL |0    |.rodata       |__clz_tab
[643]	|0x000263f8|0x00000000|OBJT |GLOB |0    |.rodata       |_etext
[19]	|0x000363f8|0x00000000|SECT |LOCL |0    |.got          |
[566]	|0x000363f8|0x00000000|OBJT |GLOB |0    |.got          |_GLOBAL_OFFSET_TABLE_
[640]	|0x000364c4|0x00000000|OBJT |GLOB |0    |.plt          |_PROCEDURE_LINKAGE_TABLE_
[20]	|0x000364c4|0x00000000|SECT |LOCL |0    |.plt          |
[665]	|0x000364f4|0x00000000|FUNC |GLOB |0    |UNDEF         |atexit
[514]	|0x00036500|0x00000000|FUNC |GLOB |0    |UNDEF         |_exit
[561]	|0x0003650c|0x00000000|FUNC |GLOB |0    |UNDEF         |getenv
[624]	|0x00036518|0x00000000|FUNC |GLOB |0    |UNDEF         |memset
[633]	|0x00036524|0x00000000|FUNC |GLOB |0    |UNDEF         |getpid
[548]	|0x00036530|0x00000000|FUNC |GLOB |0    |UNDEF         |strlen
[618]	|0x0003653c|0x00000000|FUNC |GLOB |0    |UNDEF         |strchr
[422]	|0x00036548|0x00000000|FUNC |GLOB |0    |UNDEF         |time
[384]	|0x00036554|0x00000000|FUNC |GLOB |0    |UNDEF         |geteuid
[439]	|0x00036560|0x00000000|FUNC |GLOB |0    |UNDEF         |getegid
[365]	|0x0003656c|0x00000000|FUNC |GLOB |0    |UNDEF         |strcmp
[537]	|0x00036578|0x00000000|FUNC |GLOB |0    |UNDEF         |free
[559]	|0x00036584|0x00000000|FUNC |GLOB |0    |UNDEF         |strncpy
[600]	|0x00036590|0x00000000|FUNC |GLOB |0    |UNDEF         |strncmp
[526]	|0x0003659c|0x00000000|FUNC |GLOB |0    |UNDEF         |malloc
[421]	|0x000365a8|0x00000000|FUNC |GLOB |0    |UNDEF         |strcpy
[562]	|0x000365b4|0x00000000|FUNC |GLOB |0    |UNDEF         |getservbyname
[471]	|0x000365c0|0x00000000|FUNC |GLOB |0    |UNDEF         |strncasecmp
[587]	|0x000365cc|0x00000000|FUNC |GLOB |0    |UNDEF         |getuid
[502]	|0x000365d8|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getpwnam_r
[451]	|0x000365e4|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getlogin_r
[356]	|0x000365f0|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getpwuid_r
[644]	|0x000365fc|0x00000000|FUNC |GLOB |0    |UNDEF         |getgid
[469]	|0x00036608|0x00000000|FUNC |GLOB |0    |UNDEF         |strpbrk
[417]	|0x00036614|0x00000000|FUNC |GLOB |0    |UNDEF         |tolower
[354]	|0x00036620|0x00000000|FUNC |GLOB |0    |UNDEF         |memcpy
[523]	|0x0003662c|0x00000000|FUNC |GLOB |0    |UNDEF         |sigemptyset
[604]	|0x00036638|0x00000000|FUNC |GLOB |0    |UNDEF         |sigaddset
[611]	|0x00036644|0x00000000|FUNC |GLOB |0    |UNDEF         |pthread_sigmask
[373]	|0x00036650|0x00000000|FUNC |GLOB |0    |UNDEF         |sleep
[364]	|0x0003665c|0x00000000|FUNC |GLOB |0    |UNDEF         |realloc
[379]	|0x00036668|0x00000000|FUNC |GLOB |0    |UNDEF         |qsort
[359]	|0x00036674|0x00000000|FUNC |GLOB |0    |UNDEF         |localtime_r
[595]	|0x00036680|0x00000000|FUNC |GLOB |0    |UNDEF         |___errno
[635]	|0x0003668c|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getgrnam_r
[569]	|0x00036698|0x00000000|FUNC |GLOB |0    |UNDEF         |__posix_getgrgid_r
[407]	|0x000366a4|0x00000000|FUNC |GLOB |0    |UNDEF         |getspnam_r
[425]	|0x000366b0|0x00000000|FUNC |GLOB |0    |UNDEF         |gethostbyname_r
[493]	|0x000366bc|0x00000000|FUNC |GLOB |0    |UNDEF         |getgroups
[628]	|0x000366c8|0x00000000|FUNC |GLOB |0    |UNDEF         |__rem64
[483]	|0x000366d4|0x00000000|FUNC |GLOB |0    |UNDEF         |__div64
[424]	|0x000366e0|0x00000000|FUNC |GLOB |0    |UNDEF         |__urem64
[597]	|0x000366ec|0x00000000|FUNC |GLOB |0    |UNDEF         |__udiv64
[357]	|0x000366f8|0x00000000|FUNC |GLOB |0    |UNDEF         |getrlimit
[403]	|0x00036704|0x00000000|FUNC |GLOB |0    |UNDEF         |isatty
[378]	|0x00036710|0x00000000|FUNC |GLOB |0    |UNDEF         |write
[477]	|0x0003671c|0x00000000|FUNC |GLOB |0    |UNDEF         |fconvert
[555]	|0x00036728|0x00000000|FUNC |GLOB |0    |UNDEF         |valloc
[505]	|0x00036734|0x00000000|FUNC |GLOB |0    |UNDEF         |sysconf
[518]	|0x00036740|0x00000000|FUNC |GLOB |0    |UNDEF         |getcwd
[406]	|0x0003674c|0x00000000|FUNC |GLOB |0    |UNDEF         |mkdir
[448]	|0x00036758|0x00000000|FUNC |GLOB |0    |UNDEF         |unlink
[400]	|0x00036764|0x00000000|FUNC |GLOB |0    |UNDEF         |mknod
[498]	|0x00036770|0x00000000|FUNC |GLOB |0    |UNDEF         |fchmod
[389]	|0x0003677c|0x00000000|FUNC |GLOB |0    |UNDEF         |access
[486]	|0x00036788|0x00000000|FUNC |GLOB |0    |UNDEF         |open
[538]	|0x00036794|0x00000000|FUNC |GLOB |0    |UNDEF         |close
[449]	|0x000367a0|0x00000000|FUNC |GLOB |0    |UNDEF         |dup
[619]	|0x000367ac|0x00000000|FUNC |GLOB |0    |UNDEF         |stat
[414]	|0x000367b8|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat
[503]	|0x000367c4|0x00000000|FUNC |GLOB |0    |UNDEF         |fcntl
[495]	|0x000367d0|0x00000000|FUNC |GLOB |0    |UNDEF         |ftruncate
[610]	|0x000367dc|0x00000000|FUNC |GLOB |0    |UNDEF         |read
[455]	|0x000367e8|0x00000000|FUNC |GLOB |0    |UNDEF         |poll
[586]	|0x000367f4|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek
[372]	|0x00036800|0x00000000|FUNC |GLOB |0    |UNDEF         |uname
[399]	|0x0003680c|0x00000000|FUNC |GLOB |0    |UNDEF         |mmap
[437]	|0x00036818|0x00000000|FUNC |GLOB |0    |UNDEF         |munmap
[433]	|0x00036824|0x00000000|FUNC |GLOB |0    |UNDEF         |open64
[344]	|0x00036830|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat64
[362]	|0x0003683c|0x00000000|FUNC |GLOB |0    |UNDEF         |lseek64
[446]	|0x00036848|0x00000000|FUNC |GLOB |0    |UNDEF         |.udiv
[560]	|0x00036854|0x00000000|FUNC |WEAK |0    |UNDEF         |_get_exit_frame_monitor
[21]	|0x00036864|0x00000000|SECT |LOCL |0    |.dynamic      |
[361]	|0x00036864|0x00000000|OBJT |GLOB |0    |.dynamic      |_DYNAMIC
[22]	|0x0003694c|0x00000000|SECT |LOCL |0    |.ex_shared    |
[36]	|0x0003695c|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared0
[341]	|0x0003696c|0x00000000|NOTY |LOCL |0    |.ex_shared    |_ex_shared1
[23]	|0x00036974|0x00000000|SECT |LOCL |0    |.cpp_finidata |
[37]	|0x00036978|0x00000000|NOTY |LOCL |0    |.cpp_finidata |_cpp_finidata0
[24]	|0x00036980|0x00000000|SECT |LOCL |0    |.data         |
[541]	|0x00036980|0x00000018|OBJT |GLOB |0    |.data         |__environ_lock
[524]	|0x00036998|0x00000004|OBJT |GLOB |0    |.data         |_environ
[350]	|0x00036998|0x00000004|OBJT |WEAK |0    |.data         |environ
[43]	|0x0003699c|0x00000004|OBJT |LOCL |0    |.data         |__crt_scratch
[554]	|0x000369a0|0x00000004|OBJT |GLOB |0    |.data         |__cg92_used
[457]	|0x000369a4|0x00000004|OBJT |GLOB |0    |.data         |___Argv
[41]	|0x000369a8|0x00000004|OBJT |LOCL |0    |.data         |__get_exit_frame_monitor_ptr
[42]	|0x000369ac|0x00000004|OBJT |LOCL |0    |.data         |__do_exit_code_ptr
[81]	|0x000369b0|0x0000001c|OBJT |LOCL |0    |.data         |schedule
[153]	|0x000369d0|0x00000020|OBJT |LOCL |0    |.data         |quotes
[152]	|0x000369f0|0x00000020|OBJT |LOCL |0    |.data         |doubles
[151]	|0x00036a10|0x00000020|OBJT |LOCL |0    |.data         |dterms
[173]	|0x00036a30|0x00000040|OBJT |LOCL |0    |.data         |ga
[245]	|0x00036a70|0x00000004|OBJT |LOCL |0    |.data         |err_fd
[259]	|0x00036a78|0x00000011|OBJT |LOCL |0    |.data         |digtable_hi
[260]	|0x00036a90|0x00000011|OBJT |LOCL |0    |.data         |digtable_lo
[25]	|0x00036aa4|0x00000000|SECT |LOCL |0    |.eh_frame     |
[336]	|0x00036aa4|0x00000000|NOTY |LOCL |0    |.eh_frame     |__FRAME_BEGIN__
[338]	|0x00036ac8|0x00000000|NOTY |LOCL |0    |.eh_frame     |__FRAME_BEGIN__
[660]	|0x00036af8|0x00000209|OBJT |WEAK |0    |.bss          |_ctype
[420]	|0x00036af8|0x00000209|OBJT |GLOB |0    |.bss          |__ctype
[26]	|0x00036af8|0x00000000|SECT |LOCL |0    |.bss          |
[543]	|0x00036af8|0x00000000|OBJT |GLOB |0    |.eh_frame     |_edata
[34]	|0x00036d01|0x00000000|OBJT |LOCL |0    |.bss          |_END_
[445]	|0x00036d01|0x00000000|OBJT |GLOB |0    |.bss          |_end
