BIBLEQ

This program provides a concordance function.  It takes a query (invocation
argument or on standard input) and prints the corresponding Bible verses.  A
query takes the form:

	<word(s)>

Words with embedded single quotes (indicating possessive tense) should be
quoted from any shell interpretation.

Synopsis:
$ bibleq [<word(s)> ...] [-af <afile>] [-w <cols>]
		[-ndb <ndbname>] [-vdb <vdbname>] [-V]

Arguments:
<word(s)>	one or more words to form the lookup query
-ndb <ndbname>	the bible-book DB-name
-vdb <vdbname>	the bible-verse DB-name
-w <cols>	output column width
-V		print command version on standard-error and then exit

