GTAG

This program is a pre-filter that processes tab-citations found in
Memorandum-type (MM) TROFF documents.  It was intended for MM-type
TROFF source text documents as input but can really be used on almost
any TROFF source.

Synopsis:

$ gtag [<file(s)> ...] [-af <argfile>] [-V]

where:

<file(s)>	file(s) to process
-af <argfile>	list of files to process
-V		print program version to standard-error and then exit

Usage in document:

.TAG ENCODER
This is a tag-citation \tag{ENCODER} right there!
Here is another \_ENCODER one.

