'\" t
.TH HOSTRFS 1 "1992-02-13" NCMP
.SH NAME
hostrfs \- print out the Transport Layer Interface address for a TCP host
.SH SYNOPSIS
.\"_
.so tmac.att
.\"_
.BR hostrfs
.I host
.RI [ " port" ]
.\"_
.SH DESCRIPTION
.\"_
.PP
.SS Introduction
.PP
The \fIhostrfs\fP program
is most commonly used on a UNIX system to create the Transport Layer
Interface (TLI) address in hexadecimal for a TCP/IP network host.
This is needed to setup the Network Listener Service (NLS)
to listen on the desired network address for incoming
connections.  Remote File Sharing is often setup to
accept incoming network connections from the NLS (as
well as from other possible sources).  Note that the output
of this program can be used any place that a hexadecimal TLI
address for the TCP/IP transport provider might be needed.
Another common place that these types of addresses are needed 
is in the administration of UUCP TLI addresses for calling out.
.\"_
.SS Options
An optional TCP port number specified in decimal 
can be specified as the second
positional argument on invocation.  This is the only option.
If no TCP port number is specified, the default port of
2766 (corresponding to the
.MW listen
Internet TCP service)
is used.
.\"_
.SS Output
The output of the program will be a character string that represents
the Transport Layer Interface (TLI) address need by TLI based
facilities.
.\"_
.SH ENVIRONMENT VARIABLES
There are no environment variables used by this program.
.\"_
.SH EXAMPLES
.IP \(rh 5
get the TLI address for a TCP host named
.MW bob
on the default port of 2766:
.EX
\f(CWhostrfs bob\fP
.in -4
.sp
.IP \(rh 5
print out the TLI address for a TCP host named
.MW fred
using a port of 1025:
.EX
\f(CWhostrfs fred 1025\fP
.EE
.\"_
.SH SEE ALSO
tliaddr(1), nlsadmin(1m), sacadm(1m), pmadm(1m)
.\"_
.SH PATH TO
This program is currently located in \fC/usr/add-on/ncmp/bin\fP
or possibly where ever "NCMP" programs are stored on your system.
This is often at
.MW "${NCMP}/bin"
on some systems.
.\"_
.SH ACKNOWLEDGMENTS
This program is snarfed from the R&D UNIX folks out
in Illinois.
.\"_
.SH AUTHOR
R&D UNIX folks
.\"_
.\"_
.\"_
