LOGADM

This command performs some simple user-administration for setting the
login-status of the current session.

Synopsis:
$ logadm [-y|-n] [<queries>] [-af <afile>] [-l <termline>] [-h <host>] 
		[-s <sn>] [-db <file>] [-q] [-V] 

Arguments:
-y		create a login record for the current session
-n		remove any login record for the current session
<queries>	query specifications:
			id, name, line, host, date, sid, session
-af <afile>	file of query arguments
-p <sid>	specify a session-process ID (for selection purposes)
-l <termline>	terminal line for logging in
-h <host>	use this host when logging in
-ses <ses>	use this session-number when logging in
-db <file>	specify an alternate UTMP database
-q		no standard-output
-Q		no normal error-output
-V		print command version to standard-error and then exit

