*  ADVICE ASIM3 .PROCESS FILES FOR THE 0.5UM (3.3V) CMOS PROCESS
*
*
*  CONTACTS: PAUL LAYMAN       pal@woomera.cnet.att.com
*            WILLIE YARBROUGH  williey@woomera.cnet.att.com
*            KEVIN STILES      kstiles@woomera.att.com
*            COLIN MCANDREW    ccm@aluxpo.att.com
*
*
*  MODIFICATION HISTORY
*
*  VERSION      DATE                        COMMENTS
*  -------   ----------   ---------------------------------------
*    2.3   - "04/02/93" - (Colin McAndrew)
*    2.4   - "06/30/93" - using different data, to -55C (Colin McAndrew)
*    2.5   - "04/25/94" - Reworked worst cases and mismatches(CCM). Ring
*                         oscillator matched to CSIM v. 3.2 (KRS)
*
*                        AT&T - PROPRIETARY
*              Use Pursuant to Company Instructions
*
*
*  !!!!!!!!!!!!  Do Not Redistribute These Files  !!!!!!!!!!!!!
*  !!!  All Requests For Model Files Should Be Made To The  !!!
*  !!  Process Models Files Account: models@woomera.att.com  !!
*
*
* ASIM3 model files for 0.5um/3V CMOS technology, std Vth MOSFETs
*
*
* Please do not remove this header: Add comments as necessary!
*
* Notes: The data used for these extractions were measurements from
*        -55C to 125C, lot 11423 wafer 10. This data is different from
*        that used for extractions for version 1.0 of these model files.
*        The model files were extracted from the data, then Leff was adjusted
*        so that Ion matched that of the CSIM.2.4 files (which were also had
*        Leff adjusted, to match the technology spec). The worst case files
*        were generated by Tox +/- 10A, Leff +/- 0.06um, Weff +/- 0.1um, and
*        Vth +/- 0.05V. Mismatch files have nominal Leff and Weff, but Tox is
*        adjusted +/- 10A and VFB is adjusted by h->ht and l->lt.
*        Junction capacitance parameters were set to those in the
*        DIODEN/DIODEP cards for this technology. DOV-DJ was changed
*        +/- 0.03um, and as this exactly cancels the DJ change due to the
*        Leff variation DOV is the same for all case files. Ions are:
*        Case          l     ht    n     lt    h
*        Ion_n(asim3)  5.14  5.55  6.33  7.24  7.92 (Lm=0.5/Wm=15.0 @ 25C/3.3V)
*        Ion_n(csim )  5.12        6.32        7.87 (Lm=0.5/Wm=15.0 @ 25C/3.3V)
*        Ion_p(asim3)  2.13  2.40  2.73  3.14  3.60 (Lm=0.6/Wm=15.0 @ 25C/3.3V)
*        Ion_p(csim )  2.06        2.73        3.71 (Lm=0.6/Wm=15.0 @ 25C/3.3V)
*        DOV-DJ is less than zero (normally this should be around 0.04um).
*        This is in part because of the Leff adjustment made to get Ion
*        correct. The values for DOV-DJ were adjusted in the CSIM files to
*        match ring oscillator speed measurements (P. A. Layman).
*
************ Junction Capacitance Parameters:
*
*            AREA(F/UM2)  PERIM(F/UM)    PBA     MBA     PBP     MBP
* N-ch l   :  9.205e-16    5.426e-16   1.213   0.635   1.213   0.635
* N-ch ht  :  9.205e-16    5.426e-16   1.213   0.635   1.213   0.635
* N-ch n   :  9.205e-16    5.426e-16   1.213   0.635   1.213   0.635
* N-ch lt  :  9.205e-16    5.426e-16   1.213   0.635   1.213   0.635
* N-ch h   :  9.205e-16    5.426e-16   1.213   0.635   1.213   0.635
* P-ch l   :  1.185e-15    5.052e-16   0.930   0.570   0.930   0.570
* P-ch ht  :  1.185e-15    5.052e-16   0.930   0.570   0.930   0.570
* P-ch n   :  1.185e-15    5.052e-16   0.930   0.570   0.930   0.570
* P-ch lt  :  1.185e-15    5.052e-16   0.930   0.570   0.930   0.570
* P-ch h   :  1.185e-15    5.052e-16   0.930   0.570   0.930   0.570
*
************ N-channel model parameters:
*
* Valid Temp. range : -55 to 125C
* Valid Lm    range : 0.5 to 15um and longer
* Valid Wm    range : 15um and wider
* Valid bias  range : 0.0 < Vgs < 3.3
*                     0.0 < Vds < 3.3
*                     0.0 > Vbs > -4
*
* Extracted by      : C. McAndrew
* DC data over L/T  : .ID MOS0P5HD 11423 10 from P. Layman and G. Zaneski
*                     T =-55, 26, 90, 125C
*                     Lm=0.5, 0.6, 0.8, 15um
*                     Wm=15um
* DC data over W    : .ID 11423 10 TC49 from P. Layman and G. Zaneski
*                     T =-55, 26, 90, 125C
*                     Lm=0.6um
*                     Wm=0.8, 0.9, 1 1.4 2 15um
* Overlap  cap. data: NONE, parameters matched to DOV(eff)=DOV-DJ of CSIM.2.4
* Junction cap. data: NONE, parameters matched to CSIM.2.4 DIODEN
*
************ P-channel model parameters:
*
* Valid Temp. range : -55 to 125C
* Valid Lm    range : 0.6 to 15um and longer
* Valid Wm    range : 15um and wider
* Valid bias  range : 0.0 > Vgs > -3.3
*                     0.0 > Vds > -3.3
*                     0.0 < Vbs < 4
*
* Extracted by      : C. McAndrew
* DC data over L/T  : .ID MOS0P5HD 11423 10 from P. Layman and G. Zaneski
*                     T =-55, 26, 90, 125C
*                     Lm=0.6, 0.65, 0.8, 15um
*                     Wm=15um
* DC data over W    : NONE
*                     Wm=0um
*                     Lm=0um
* Overlap  cap. data: NONE, parameters matched to DOV(eff)=DOV-DJ of CSIM.2.4
* Junction cap. data: NONE, parameters matched to CSIM.2.4 DIODEP
*
************
*
* CASE L : low gain files
*
.PRO NAL nas3
+  DL  =  0.000000e+00 DW  = -1.320000e-01 DJ  =  9.288510e-03
+  DOV =  2.708437e-02 TOX =  1.000000e+02 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.491800e+05 MOB =  4.895230e+10 UB0 =  8.275730e-04
+  NB0 =  5.201200e+00 UB1 =  1.614500e-02 NB1 =  1.785600e+00
+  UN0 =  1.950700e-01 NN0 =  9.591700e-01 UN1 =  8.979300e-02
+  NN1 =  9.521900e-01 METD=  1.221900e-05 EETD=  2.390800e+00
+  ITHS=  1.031300e-01 STHS=  1.636300e-01 STHX=  4.235700e-03
+  STHC=  1.215600e-01 ISAB=  4.037300e-01 SSAB= -2.088200e-01
+  SCGO=  4.933500e-02 IATS=  1.473100e+00 SATS=  4.790500e+00
+  IALS=  9.461500e-01 SALS=  0.000000e+00 SBST=  3.028300e-02
+  ISA =  0.000000e+00 CJA =  9.205000e-16 CJP =  5.426000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  1.213300e+00 MBA =  6.354000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  1.213300e+00
+  MBP =  6.354000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -1.763600e+00 TVFB=  1.591200e-03
+  TTSI=  5.000000e-01 TTSS= -1.290200e+00 TTXS= -6.385300e+00
+  TTCS= -2.620800e+00 TE0 =  6.991000e-01 TAST= -1.099000e+00
+  TRST= -6.456300e-01 TNST= -2.369400e-01 ALTC=  7.500000e-01
+  VFB = -7.168130e-01 K2  = -3.266300e-02 E0  =  2.802000e+00
+  AGO =  4.000000e+00 BGO =  8.830700e+04 BTS =  1.055200e-01
+  AST =  1.617600e+01 RST =  5.000000e+00 NST =  1.129600e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  1.361000e-02
+  ISCO=  6.334200e-01 ISCD=  8.341200e-01 ISCE=  1.000000e+01

.PRO PAL pas3
+  DL  =  0.000000e+00 DW  = -5.000000e-02 DJ  =  7.128260e-02
+  DOV =  9.630500e-02 TOX =  1.000000e+02 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.328500e+05 MOB =  1.176290e+10 UB0 =  5.658050e-03
+  NB0 =  3.240800e+00 UB1 =  2.611900e-03 NB1 =  2.599300e+00
+  UN0 =  0.000000e+00 NN0 =  1.000000e+00 UN1 =  0.000000e+00
+  NN1 =  2.000000e+00 METD=  9.084300e-05 EETD=  2.053100e+00
+  ITHS=  9.964300e-02 STHS=  7.917100e-02 STHX=  1.477000e-03
+  STHC=  3.280900e-02 ISAB=  8.480500e-02 SSAB= -2.200100e-01
+  SCGO=  9.917200e-02 IATS=  2.000000e+00 SATS=  2.000000e+00
+  IALS=  1.921400e+00 SALS=  9.337300e-02 SBST=  1.000000e-01
+  ISA =  0.000000e+00 CJA =  1.185000e-15 CJP =  5.052000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  9.299000e-01 MBA =  5.704000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  9.299000e-01
+  MBP =  5.704000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -9.768700e-01 TVFB=  0.000000e+00
+  TTSI=  8.325800e-01 TTSS= -1.211200e+00 TTXS= -2.740300e+00
+  TTCS= -2.586800e+00 TE0 =  7.003900e-02 TAST= -7.822400e-01
+  TRST= -4.982800e-01 TNST=  4.955300e-02 ALTC=  7.500000e-01
+  VFB = -6.060100e-01 K2  = -3.030200e-02 E0  =  8.002500e+00
+  AGO =  2.000000e+00 BGO =  4.616900e+04 BTS =  3.171500e-01
+  AST =  1.400400e+01 RST =  1.373000e-01 NST =  1.837000e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  0.000000e+00
+  ISCO=  1.000000e+00 ISCD=  1.000000e-01 ISCE=  1.000000e+00
*
* CASE HT: high Tox files (mismatch low)
*
.PRO NAHT nas3
+  DL  =  0.000000e+00 DW  = -8.200000e-02 DJ  = -3.975990e-02
+  DOV =  2.708437e-02 TOX =  1.000000e+02 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.491800e+05 MOB =  5.995040e+10 UB0 =  3.858650e-03
+  NB0 =  5.201200e+00 UB1 =  1.614500e-02 NB1 =  1.785600e+00
+  UN0 =  1.950700e-01 NN0 =  9.591700e-01 UN1 =  8.979300e-02
+  NN1 =  9.521900e-01 METD=  1.221900e-05 EETD=  2.390800e+00
+  ITHS=  1.031300e-01 STHS=  1.636300e-01 STHX=  4.235700e-03
+  STHC=  1.215600e-01 ISAB=  4.037300e-01 SSAB= -2.088200e-01
+  SCGO=  4.933500e-02 IATS=  1.473100e+00 SATS=  4.790500e+00
+  IALS=  9.461500e-01 SALS=  0.000000e+00 SBST=  3.028300e-02
+  ISA =  0.000000e+00 CJA =  9.205000e-16 CJP =  5.426000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  1.213300e+00 MBA =  6.354000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  1.213300e+00
+  MBP =  6.354000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -1.763600e+00 TVFB=  1.591200e-03
+  TTSI=  5.000000e-01 TTSS= -1.290200e+00 TTXS= -6.385300e+00
+  TTCS= -2.620800e+00 TE0 =  6.991000e-01 TAST= -1.099000e+00
+  TRST= -6.456300e-01 TNST= -2.369400e-01 ALTC=  7.500000e-01
+  VFB = -7.652470e-01 K2  = -3.266300e-02 E0  =  2.802000e+00
+  AGO =  4.000000e+00 BGO =  8.830700e+04 BTS =  1.055200e-01
+  AST =  1.617600e+01 RST =  5.000000e+00 NST =  1.129600e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  1.361000e-02
+  ISCO=  6.334200e-01 ISCD=  8.341200e-01 ISCE=  1.000000e+01

.PRO PAHT pas3
+  DL  =  0.000000e+00 DW  =  0.000000e+00 DJ  =  6.162410e-02
+  DOV =  9.630500e-02 TOX =  1.000000e+02 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.328500e+05 MOB =  1.454420e+10 UB0 =  9.017660e-03
+  NB0 =  3.240800e+00 UB1 =  2.611900e-03 NB1 =  2.599300e+00
+  UN0 =  0.000000e+00 NN0 =  1.000000e+00 UN1 =  0.000000e+00
+  NN1 =  2.000000e+00 METD=  9.084300e-05 EETD=  2.053100e+00
+  ITHS=  9.964300e-02 STHS=  7.917100e-02 STHX=  1.477000e-03
+  STHC=  3.280900e-02 ISAB=  8.480500e-02 SSAB= -2.200100e-01
+  SCGO=  9.917200e-02 IATS=  2.000000e+00 SATS=  2.000000e+00
+  IALS=  1.921400e+00 SALS=  9.337300e-02 SBST=  1.000000e-01
+  ISA =  0.000000e+00 CJA =  1.185000e-15 CJP =  5.052000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  9.299000e-01 MBA =  5.704000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  9.299000e-01
+  MBP =  5.704000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -9.768700e-01 TVFB=  0.000000e+00
+  TTSI=  8.325800e-01 TTSS= -1.211200e+00 TTXS= -2.740300e+00
+  TTCS= -2.586800e+00 TE0 =  7.003900e-02 TAST= -7.822400e-01
+  TRST= -4.982800e-01 TNST=  4.955300e-02 ALTC=  7.500000e-01
+  VFB = -6.536940e-01 K2  = -3.030200e-02 E0  =  8.002500e+00
+  AGO =  2.000000e+00 BGO =  4.616900e+04 BTS =  3.171500e-01
+  AST =  1.400400e+01 RST =  1.373000e-01 NST =  1.837000e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  0.000000e+00
+  ISCO=  1.000000e+00 ISCD=  1.000000e-01 ISCE=  1.000000e+00
*
* CASE N : nominal gain files
*
* .PRO NAN nas3
.PRO NPRO nas3
+  DL  =  0.000000e+00 DW  = -8.200000e-02 DJ  =  4.765640e-02
+  DOV =  2.708437e-02 TOX =  9.000000e+01 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.491800e+05 MOB =  4.838300e+10 UB0 =  4.366990e-04
+  NB0 =  5.201200e+00 UB1 =  1.614500e-02 NB1 =  1.785600e+00
+  UN0 =  1.950700e-01 NN0 =  9.591700e-01 UN1 =  8.979300e-02
+  NN1 =  9.521900e-01 METD=  1.221900e-05 EETD=  2.390800e+00
+  ITHS=  1.031300e-01 STHS=  1.636300e-01 STHX=  4.235700e-03
+  STHC=  1.215600e-01 ISAB=  4.037300e-01 SSAB= -2.088200e-01
+  SCGO=  4.933500e-02 IATS=  1.473100e+00 SATS=  4.790500e+00
+  IALS=  9.461500e-01 SALS=  0.000000e+00 SBST=  3.028300e-02
+  ISA =  0.000000e+00 CJA =  9.205000e-16 CJP =  5.426000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  1.213300e+00 MBA =  6.354000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  1.213300e+00
+  MBP =  6.354000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -1.763600e+00 TVFB=  1.591200e-03
+  TTSI=  5.000000e-01 TTSS= -1.290200e+00 TTXS= -6.385300e+00
+  TTCS= -2.620800e+00 TE0 =  6.991000e-01 TAST= -1.099000e+00
+  TRST= -6.456300e-01 TNST= -2.369400e-01 ALTC=  7.500000e-01
+  VFB = -6.680660e-01 K2  = -3.266300e-02 E0  =  2.802000e+00
+  AGO =  4.000000e+00 BGO =  8.830700e+04 BTS =  1.055200e-01
+  AST =  1.617600e+01 RST =  5.000000e+00 NST =  1.129600e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  1.361000e-02
+  ISCO=  6.334200e-01 ISCD=  8.341200e-01 ISCE=  1.000000e+01

* .PRO PAN pas3
.PRO PPRO pas3
+  DL  =  0.000000e+00 DW  =  0.000000e+00 DJ  =  1.035050e-01
+  DOV =  9.630500e-02 TOX =  9.000000e+01 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.328500e+05 MOB =  1.178160e+10 UB0 =  4.200010e-03
+  NB0 =  3.240800e+00 UB1 =  2.611900e-03 NB1 =  2.599300e+00
+  UN0 =  0.000000e+00 NN0 =  1.000000e+00 UN1 =  0.000000e+00
+  NN1 =  2.000000e+00 METD=  9.084300e-05 EETD=  2.053100e+00
+  ITHS=  9.964300e-02 STHS=  7.917100e-02 STHX=  1.477000e-03
+  STHC=  3.280900e-02 ISAB=  8.480500e-02 SSAB= -2.200100e-01
+  SCGO=  9.917200e-02 IATS=  2.000000e+00 SATS=  2.000000e+00
+  IALS=  1.921400e+00 SALS=  9.337300e-02 SBST=  1.000000e-01
+  ISA =  0.000000e+00 CJA =  1.185000e-15 CJP =  5.052000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  9.299000e-01 MBA =  5.704000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  9.299000e-01
+  MBP =  5.704000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -9.768700e-01 TVFB=  0.000000e+00
+  TTSI=  8.325800e-01 TTSS= -1.211200e+00 TTXS= -2.740300e+00
+  TTCS= -2.586800e+00 TE0 =  7.003900e-02 TAST= -7.822400e-01
+  TRST= -4.982800e-01 TNST=  4.955300e-02 ALTC=  7.500000e-01
+  VFB = -5.579090e-01 K2  = -3.030200e-02 E0  =  8.002500e+00
+  AGO =  2.000000e+00 BGO =  4.616900e+04 BTS =  3.171500e-01
+  AST =  1.400400e+01 RST =  1.373000e-01 NST =  1.837000e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  0.000000e+00
+  ISCO=  1.000000e+00 ISCD=  1.000000e-01 ISCE=  1.000000e+00
*
* CASE LT: low Tox files (mismatch high)
*
.PRO NALT nas3
+  DL  =  0.000000e+00 DW  = -8.200000e-02 DJ  =  1.061600e-01
+  DOV =  2.708437e-02 TOX =  8.000000e+01 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.491800e+05 MOB =  3.892940e+10 UB0 =  4.163030e-05
+  NB0 =  5.201200e+00 UB1 =  1.614500e-02 NB1 =  1.785600e+00
+  UN0 =  1.950700e-01 NN0 =  9.591700e-01 UN1 =  8.979300e-02
+  NN1 =  9.521900e-01 METD=  1.221900e-05 EETD=  2.390800e+00
+  ITHS=  1.031300e-01 STHS=  1.636300e-01 STHX=  4.235700e-03
+  STHC=  1.215600e-01 ISAB=  4.037300e-01 SSAB= -2.088200e-01
+  SCGO=  4.933500e-02 IATS=  1.473100e+00 SATS=  4.790500e+00
+  IALS=  9.461500e-01 SALS=  0.000000e+00 SBST=  3.028300e-02
+  ISA =  0.000000e+00 CJA =  9.205000e-16 CJP =  5.426000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  1.213300e+00 MBA =  6.354000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  1.213300e+00
+  MBP =  6.354000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -1.763600e+00 TVFB=  1.591200e-03
+  TTSI=  5.000000e-01 TTSS= -1.290200e+00 TTXS= -6.385300e+00
+  TTCS= -2.620800e+00 TE0 =  6.991000e-01 TAST= -1.099000e+00
+  TRST= -6.456300e-01 TNST= -2.369400e-01 ALTC=  7.500000e-01
+  VFB = -5.705960e-01 K2  = -3.266300e-02 E0  =  2.802000e+00
+  AGO =  4.000000e+00 BGO =  8.830700e+04 BTS =  1.055200e-01
+  AST =  1.617600e+01 RST =  5.000000e+00 NST =  1.129600e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  1.361000e-02
+  ISCO=  6.334200e-01 ISCD=  8.341200e-01 ISCE=  1.000000e+01

.PRO PALT pas3
+  DL  =  0.000000e+00 DW  =  0.000000e+00 DJ  =  1.360070e-01
+  DOV =  9.630500e-02 TOX =  8.000000e+01 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.328500e+05 MOB =  9.520240e+09 UB0 =  1.911760e-03
+  NB0 =  3.240800e+00 UB1 =  2.611900e-03 NB1 =  2.599300e+00
+  UN0 =  0.000000e+00 NN0 =  1.000000e+00 UN1 =  0.000000e+00
+  NN1 =  2.000000e+00 METD=  9.084300e-05 EETD=  2.053100e+00
+  ITHS=  9.964300e-02 STHS=  7.917100e-02 STHX=  1.477000e-03
+  STHC=  3.280900e-02 ISAB=  8.480500e-02 SSAB= -2.200100e-01
+  SCGO=  9.917200e-02 IATS=  2.000000e+00 SATS=  2.000000e+00
+  IALS=  1.921400e+00 SALS=  9.337300e-02 SBST=  1.000000e-01
+  ISA =  0.000000e+00 CJA =  1.185000e-15 CJP =  5.052000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  9.299000e-01 MBA =  5.704000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  9.299000e-01
+  MBP =  5.704000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -9.768700e-01 TVFB=  0.000000e+00
+  TTSI=  8.325800e-01 TTSS= -1.211200e+00 TTXS= -2.740300e+00
+  TTCS= -2.586800e+00 TE0 =  7.003900e-02 TAST= -7.822400e-01
+  TRST= -4.982800e-01 TNST=  4.955300e-02 ALTC=  7.500000e-01
+  VFB = -4.621970e-01 K2  = -3.030200e-02 E0  =  8.002500e+00
+  AGO =  2.000000e+00 BGO =  4.616900e+04 BTS =  3.171500e-01
+  AST =  1.400400e+01 RST =  1.373000e-01 NST =  1.837000e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  0.000000e+00
+  ISCO=  1.000000e+00 ISCD=  1.000000e-01 ISCE=  1.000000e+00
*
* CASE H : high gain files
*
.PRO NAH nas3
+  DL  =  0.000000e+00 DW  = -3.200000e-02 DJ  =  8.556830e-02
+  DOV =  2.708437e-02 TOX =  8.000000e+01 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.491800e+05 MOB =  4.724350e+10 UB0 =  1.931950e-04
+  NB0 =  5.201200e+00 UB1 =  1.614500e-02 NB1 =  1.785600e+00
+  UN0 =  1.950700e-01 NN0 =  9.591700e-01 UN1 =  8.979300e-02
+  NN1 =  9.521900e-01 METD=  1.221900e-05 EETD=  2.390800e+00
+  ITHS=  1.031300e-01 STHS=  1.636300e-01 STHX=  4.235700e-03
+  STHC=  1.215600e-01 ISAB=  4.037300e-01 SSAB= -2.088200e-01
+  SCGO=  4.933500e-02 IATS=  1.473100e+00 SATS=  4.790500e+00
+  IALS=  9.461500e-01 SALS=  0.000000e+00 SBST=  3.028300e-02
+  ISA =  0.000000e+00 CJA =  9.205000e-16 CJP =  5.426000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  1.213300e+00 MBA =  6.354000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  1.213300e+00
+  MBP =  6.354000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -1.763600e+00 TVFB=  1.591200e-03
+  TTSI=  5.000000e-01 TTSS= -1.290200e+00 TTXS= -6.385300e+00
+  TTCS= -2.620800e+00 TE0 =  6.991000e-01 TAST= -1.099000e+00
+  TRST= -6.456300e-01 TNST= -2.369400e-01 ALTC=  7.500000e-01
+  VFB = -6.188730e-01 K2  = -3.266300e-02 E0  =  2.802000e+00
+  AGO =  4.000000e+00 BGO =  8.830700e+04 BTS =  1.055200e-01
+  AST =  1.617600e+01 RST =  5.000000e+00 NST =  1.129600e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  1.361000e-02
+  ISCO=  6.334200e-01 ISCD=  8.341200e-01 ISCE=  1.000000e+01

.PRO PAH pas3
+  DL  =  0.000000e+00 DW  =  5.000000e-02 DJ  =  1.340830e-01
+  DOV =  9.630500e-02 TOX =  8.000000e+01 WTYP=  1.000000e+00
+  KOX =  3.900000e+00 TO  =  2.600000e+01 NI  =  8.465900e-03
+  DOP =  2.328500e+05 MOB =  1.168790e+10 UB0 =  2.717050e-03
+  NB0 =  3.240800e+00 UB1 =  2.611900e-03 NB1 =  2.599300e+00
+  UN0 =  0.000000e+00 NN0 =  1.000000e+00 UN1 =  0.000000e+00
+  NN1 =  2.000000e+00 METD=  9.084300e-05 EETD=  2.053100e+00
+  ITHS=  9.964300e-02 STHS=  7.917100e-02 STHX=  1.477000e-03
+  STHC=  3.280900e-02 ISAB=  8.480500e-02 SSAB= -2.200100e-01
+  SCGO=  9.917200e-02 IATS=  2.000000e+00 SATS=  2.000000e+00
+  IALS=  1.921400e+00 SALS=  9.337300e-02 SBST=  1.000000e-01
+  ISA =  0.000000e+00 CJA =  1.185000e-15 CJP =  5.052000e-16
+  EA  =  1.206000e+00 AQBL=  2.000000e+00 AQBH=  1.000000e+01
+  AVSB=  2.000000e+01 BVB =  0.000000e+00 AL1 =  2.000000e+00
+  AL2 =  0.000000e+00 PBA =  9.299000e-01 MBA =  5.704000e-01
+  RBA =  9.500000e-01 ACBA=  1.000000e+01 PBP =  9.299000e-01
+  MBP =  5.704000e-01 RBP =  9.500000e-01 ACBP=  1.000000e+01
+  KP  =  0.000000e+00 ROL =  1.000000e+00 ROH =  1.000000e+00
+  VOC =  5.000000e+00 KFN1=  0.000000e+00 AFN1=  2.000000e+00
+  BFN1=  1.000000e+00 KFN2=  0.000000e+00 AFN2=  2.000000e+00
+  BFN2=  1.000000e+00 TMOB= -9.768700e-01 TVFB=  0.000000e+00
+  TTSI=  8.325800e-01 TTSS= -1.211200e+00 TTXS= -2.740300e+00
+  TTCS= -2.586800e+00 TE0 =  7.003900e-02 TAST= -7.822400e-01
+  TRST= -4.982800e-01 TNST=  4.955300e-02 ALTC=  7.500000e-01
+  VFB = -5.117800e-01 K2  = -3.030200e-02 E0  =  8.002500e+00
+  AGO =  2.000000e+00 BGO =  4.616900e+04 BTS =  3.171500e-01
+  AST =  1.400400e+01 RST =  1.373000e-01 NST =  1.837000e+00
+  VERS=  1.300000e+00 CASE=  0.000000e+00 ISCM=  0.000000e+00
+  ISCO=  1.000000e+00 ISCD=  1.000000e-01 ISCE=  1.000000e+00

*
*      .DEV CARDS
*
 .DEVICE    mn0p5    npro      nas3      LM =    0.500  WM =  1.000
 .DEVICE    mn0p55   npro      nas3      LM =    0.550  WM =  1.000
 .DEVICE    mn0p6    npro      nas3      LM =    0.600  WM =  1.000
 .DEVICE    mn0p7    npro      nas3      LM =    0.700  WM =  1.000
 .DEVICE    mn0p75   npro      nas3      LM =    0.750  WM =  1.000
 .DEVICE    mn0p8    npro      nas3      LM =    0.800  WM =  1.000
 .DEVICE    mn0p9    npro      nas3      LM =    0.900  WM =  1.000
 .DEVICE    mn0p95   npro      nas3      LM =    0.950  WM =  1.000
 .DEVICE    mn1p0    npro      nas3      LM =    1.000  WM =  1.000
 .DEVICE    mn1p05   npro      nas3      LM =    1.050  WM =  1.000
 .DEVICE    mn1p2    npro      nas3      LM =    1.200  WM =  1.000
 .DEVICE    mn1p4    npro      nas3      LM =    1.400  WM =  1.000
 .DEVICE    mn1p5    npro      nas3      LM =    1.500  WM =  1.000
 .DEVICE    mn1p8    npro      nas3      LM =    1.800  WM =  1.000
 .DEVICE    mn1p9    npro      nas3      LM =    1.900  WM =  1.000
 .DEVICE    mn2p0    npro      nas3      LM =    2.000  WM =  1.000
 .DEVICE    mn2p9    npro      nas3      LM =    2.900  WM =  1.000
 .DEVICE    mn3p0    npro      nas3      LM =    3.000  WM =  1.000
 .DEVICE    mn3p5    npro      nas3      LM =    3.500  WM =  1.000
 .DEVICE    mn3p9    npro      nas3      LM =    3.900  WM =  1.000
 .DEVICE    mn4p0    npro      nas3      LM =    4.000  WM =  1.000
 .DEVICE    mn4p9    npro      nas3      LM =    4.900  WM =  1.000
 .DEVICE    mn5p0    npro      nas3      LM =    5.000  WM =  1.000
 .DEVICE    mn5p9    npro      nas3      LM =    5.900  WM =  1.000
 .DEVICE    mn6p0    npro      nas3      LM =    6.000  WM =  1.000
 .DEVICE    mn8p0    npro      nas3      LM =    8.000  WM =  1.000
 .DEVICE    mn10p0   npro      nas3      LM =   10.000  WM =  1.000
 .DEVICE    mn12p0   npro      nas3      LM =   12.000  WM =  1.000
 .DEVICE    mn14p0   npro      nas3      LM =   14.000  WM =  1.000
 .DEVICE    mn15p0   npro      nas3      LM =   15.000  WM =  1.000
 .DEVICE    mn15p7   npro      nas3      LM =   15.700  WM =  1.000
 .DEVICE    mn16p45  npro      nas3      LM =   16.450  WM =  1.000
 .DEVICE    mn20p0   npro      nas3      LM =   20.000  WM =  1.000
 .DEVICE    mn25p0   npro      nas3      LM =   25.000  WM =  1.000
 .DEVICE    mn26p65  npro      nas3      LM =   26.650  WM =  1.000
 .DEVICE    mn30p0   npro      nas3      LM =   30.000  WM =  1.000
 .DEVICE    mn40p0   npro      nas3      LM =   40.000  WM =  1.000
 .DEVICE    mn50p0   npro      nas3      LM =   50.000  WM =  1.000
 .DEVICE    mn75p0   npro      nas3      LM =   75.000  WM =  1.000
 .DEVICE    mn80p0   npro      nas3      LM =   80.000  WM =  1.000
 .DEVICE    mn100p0  npro      nas3      LM =  100.000  WM =  1.000
 .DEVICE    mn125p0  npro      nas3      LM =  125.000  WM =  1.000
 .DEVICE    mn200p0  npro      nas3      LM =  200.000  WM =  1.000

 .DEVICE    mp0p6    ppro      pas3      LM =    0.600  WM =  1.000
 .DEVICE    mp0p65   ppro      pas3      LM =    0.650  WM =  1.000
 .DEVICE    mp0p7    ppro      pas3      LM =    0.700  WM =  1.000
 .DEVICE    mp0p8    ppro      pas3      LM =    0.800  WM =  1.000
 .DEVICE    mp0p85   ppro      pas3      LM =    0.850  WM =  1.000
 .DEVICE    mp0p9    ppro      pas3      LM =    0.900  WM =  1.000
 .DEVICE    mp1p0    ppro      pas3      LM =    1.000  WM =  1.000
 .DEVICE    mp1p1    ppro      pas3      LM =    1.100  WM =  1.000
 .DEVICE    mp1p2    ppro      pas3      LM =    1.200  WM =  1.000
 .DEVICE    mp1p3    ppro      pas3      LM =    1.300  WM =  1.000
 .DEVICE    mp1p5    ppro      pas3      LM =    1.500  WM =  1.000
 .DEVICE    mp1p6    ppro      pas3      LM =    1.600  WM =  1.000
 .DEVICE    mp2p0    ppro      pas3      LM =    2.000  WM =  1.000
 .DEVICE    mp2p5    ppro      pas3      LM =    2.500  WM =  1.000
 .DEVICE    mp3p0    ppro      pas3      LM =    3.000  WM =  1.000
 .DEVICE    mp3p5    ppro      pas3      LM =    3.500  WM =  1.000
 .DEVICE    mp4p0    ppro      pas3      LM =    4.000  WM =  1.000
 .DEVICE    mp4p15   ppro      pas3      LM =    4.150  WM =  1.000
 .DEVICE    mp4p25   ppro      pas3      LM =    4.250  WM =  1.000
 .DEVICE    mp5p0    ppro      pas3      LM =    5.000  WM =  1.000
 .DEVICE    mp6p0    ppro      pas3      LM =    6.000  WM =  1.000
 .DEVICE    mp7p0    ppro      pas3      LM =    7.000  WM =  1.000
 .DEVICE    mp8p0    ppro      pas3      LM =    8.000  WM =  1.000
 .DEVICE    mp9p0    ppro      pas3      LM =    9.000  WM =  1.000
 .DEVICE    mp9p65   ppro      pas3      LM =    9.650  WM =  1.000
 .DEVICE    mp10p0   ppro      pas3      LM =   10.000  WM =  1.000
 .DEVICE    mp12p0   ppro      pas3      LM =   12.000  WM =  1.000
 .DEVICE    mp13p15  ppro      pas3      LM =   13.150  WM =  1.000
 .DEVICE    mp14p0   ppro      pas3      LM =   14.000  WM =  1.000
 .DEVICE    mp15p0   ppro      pas3      LM =   15.000  WM =  1.000
 .DEVICE    mp16p25  ppro      pas3      LM =   16.250  WM =  1.000
 .DEVICE    mp18p7   ppro      pas3      LM =   18.700  WM =  1.000
 .DEVICE    mp19p65  ppro      pas3      LM =   19.650  WM =  1.000
 .DEVICE    mp20p0   ppro      pas3      LM =   20.000  WM =  1.000
 .DEVICE    mp22p0   ppro      pas3      LM =   22.000  WM =  1.000
 .DEVICE    mp25p0   ppro      pas3      LM =   25.000  WM =  1.000
 .DEVICE    mp30p0   ppro      pas3      LM =   30.000  WM =  1.000
 .DEVICE    mp36p8   ppro      pas3      LM =   36.800  WM =  1.000
 .DEVICE    mp37p5   ppro      pas3      LM =   37.500  WM =  1.000
 .DEVICE    mp40p0   ppro      pas3      LM =   40.000  WM =  1.000
 .DEVICE    mp50p0   ppro      pas3      LM =   50.000  WM =  1.000
 .DEVICE    mp100p0  ppro      pas3      LM =  100.000  WM =  1.000
 .DEVICE    mp167p0  ppro      pas3      LM =  167.000  WM =  1.000
 .DEVICE    mp200p0  ppro      pas3      LM =  200.000  WM =  1.000
*
******************************************************************************
*
 .MOD DIODEN D (CJ01=9.205E-16 PB1=1.2133 MB1=0.6354) 
+              (CJ02=5.426E-16 PB2=1.2133 MB2=0.6354)
*
 .MOD DIODEP D (CJ01=1.185E-15 PB1=0.9299 MB1=0.5704)
+              (CJ02=5.052E-16 PB2=0.9299 MB2=0.5704) 
*
 .MOD DNT    D (CJ01=1.007E-16 PB1=0.8946 MB1=0.5299)
+              (CJ02=7.460E-16 PB2=0.8946 MB2=0.5299)
*
* RESISTOR TC'S ARE EXTRACTED FROM PRELIMINARY DATA AND ARE SUBJECT TO CHANGE
*
 .MOD  RNTUB   R  TC1=3400 TC2=19.7 SCAL=1065
*
 .MOD  RPOLY1 R  TC1=2500 TC2= 0.0 SCAL=27
 .MOD  RPPLUS  R  TC1=710 TC2= 1.65 SCAL=90
 .MOD  RNPLUS  R  TC1=900 TC2= 4.91 SCAL=55
*
 .MOD  RMETAL1 R  TC1=0.0  TC2= 0.0 SCAL=0.07
 .MOD  RMETAL2 R  TC1=0.0  TC2= 0.0 SCAL=0.07
 .MOD  RMETAL3 R  TC1=0.0  TC2= 0.0 SCAL=0.06
*
.MOD CGATEN C (SC1=3.837E-15)
.MOD CGATEP C (SC1=3.837E-15)
*
.MOD CPLSB  C (SC1=10.27E-17 SC2=5.513E-17)
.MOD CM1SB  C (SC1=3.704E-17 SC2=4.943E-17)
.MOD CM1DF  C (SC1=3.704E-17 SC2=4.943E-17)
.MOD CM2SB  C (SC1=2.010E-17 SC2=4.816E-17)
.MOD CM2DF  C (SC1=2.010E-17 SC2=4.816E-17)
.MOD CM3SB  C (SC1=1.448E-17 SC2=6.107E-17)
.MOD CM3DF  C (SC1=1.448E-17 SC2=6.107E-17)
.MOD CM1PL  C (SC1=7.593E-17 SC2=1.080E-17)
.MOD CM2PL  C (SC1=2.159E-17 SC2=0.395E-17)
.MOD CM3PL  C (SC1=1.259E-17 SC2=0.290E-17)
.MOD CM2M1  C (SC1=5.700E-17 SC2=1.437E-17)
.MOD CM3M1  C (SC1=1.974E-17 SC2=0.975E-17)
.MOD CM3M2  C (SC1=5.708E-17 SC2=2.207E-17)


