

levomods.obj:

[Index]   Value      Size      Type  Bind  Other Shname         Name

[1]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |levomods.o
[2]	|0x00000000|0x00000000|SECT |LOCL |0    |.text         |
[3]	|0x00000000|0x00000000|SECT |LOCL |0    |.rodata1      |
[4]	|0x00000000|0x00000000|SECT |LOCL |0    |.rodata       |
[5]	|0x00000000|0x00000000|SECT |LOCL |0    |.data         |
[6]	|0x00000000|0x00000000|SECT |LOCL |0    |.data1        |
[7]	|0x00000000|0x00000000|SECT |LOCL |0    |.symtab       |
[8]	|0x00000000|0x00000000|SECT |LOCL |0    |.strtab       |
[9]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab.index   |
[10]	|0x00000000|0x00000000|SECT |LOCL |0    |.comment      |
[11]	|0x00000000|0x00000000|SECT |LOCL |0    |.shstrtab     |
[12]	|0x00000000|0x00000000|SECT |LOCL |0    |.rela.text    |
[13]	|0x00000000|0x00000000|SECT |LOCL |0    |.rela.data    |
[14]	|0x00000000|0x00000000|SECT |LOCL |0    |.stab.indexstr|
[15]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |ssh.c
[149]	|0x00000000|0x00000000|FUNC |GLOB |0    |UNDEF         |fstat
[17]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |vpred.c
[143]	|0x00000000|0x00000000|FUNC |GLOB |0    |UNDEF         |strlen
[19]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |bpalpha.c
[142]	|0x00000000|0x00000000|FUNC |GLOB |0    |UNDEF         |memcpy
[21]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |yags.c
[68]	|0x00000000|0x0000013c|FUNC |GLOB |0    |.text         |ssh_init
[140]	|0x00000000|0x00000008|OBJT |GLOB |0    |.data         |bpalpha
[57]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_munmap.c
[25]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |eveight.c
[134]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |mmap
[71]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |_GLOBAL_OFFSET_TABLE_
[130]	|0x00000000|0x00000000|FUNC |GLOB |0    |UNDEF         |memset
[126]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |___errno
[124]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |open
[31]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |gspag.c
[55]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_mapfile.c
[33]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |tourna.c
[121]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |close
[35]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |gskew.c
[120]	|0x00000000|0x00000000|FUNC |GLOB |0    |UNDEF         |free
[54]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_fstat.c
[72]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |sleep
[104]	|0x00000000|0x00000000|FUNC |GLOB |0    |UNDEF         |strncmp
[99]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |munmap
[52]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_close.c
[50]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |u_open.c
[86]	|0x00000000|0x00000000|NOTY |GLOB |0    |UNDEF         |malloc
[44]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |elfhash.c
[45]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |findbit.c
[46]	|0x00000000|0x00004000|OBJT |LOCL |0    |.rodata       |ffbsin
[47]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |nextpowtwo.c
[48]	|0x00000000|0x00000000|FILE |LOCL |0    |ABS           |uc_malloc.c
[106]	|0x00000008|0x00000008|OBJT |GLOB |0    |.data         |yags
[89]	|0x00000010|0x00000008|OBJT |GLOB |0    |.data         |eveight
[141]	|0x00000018|0x00000008|OBJT |GLOB |0    |.data         |gspag
[76]	|0x00000020|0x00000008|OBJT |GLOB |0    |.data         |tourna
[123]	|0x00000028|0x00000008|OBJT |GLOB |0    |.data         |gskew
[93]	|0x0000013c|0x00000038|FUNC |GLOB |0    |.text         |ssh_count
[63]	|0x00000174|0x00000038|FUNC |GLOB |0    |.text         |ssh_countindex
[97]	|0x000001ac|0x000000e4|FUNC |GLOB |0    |.text         |ssh_check
[131]	|0x00000290|0x00000094|FUNC |GLOB |0    |.text         |ssh_get
[138]	|0x00000324|0x00000044|FUNC |GLOB |0    |.text         |ssh_info
[110]	|0x00000368|0x00000060|FUNC |GLOB |0    |.text         |ssh_free
[16]	|0x000003c8|0x0000001c|FUNC |LOCL |0    |.text         |hashindex
[122]	|0x000003e4|0x000000e4|FUNC |GLOB |0    |.text         |vpred_init
[80]	|0x000004c8|0x00000054|FUNC |GLOB |0    |.text         |vpred_free
[91]	|0x0000051c|0x00000248|FUNC |GLOB |0    |.text         |vpred_lookup
[113]	|0x00000764|0x000003f8|FUNC |GLOB |0    |.text         |vpred_update
[137]	|0x00000b5c|0x000000a4|FUNC |GLOB |0    |.text         |vpred_get
[78]	|0x00000c00|0x00000048|FUNC |GLOB |0    |.text         |vpred_zerostats
[92]	|0x00000c48|0x00000058|FUNC |GLOB |0    |.text         |vpred_stats
[18]	|0x00000ca0|0x00000048|FUNC |LOCL |0    |.text         |satcount
[108]	|0x00000ce8|0x0000014c|FUNC |GLOB |0    |.text         |bpalpha_init
[85]	|0x00000e34|0x0000009c|FUNC |GLOB |0    |.text         |bpalpha_free
[111]	|0x00000ed0|0x00000108|FUNC |GLOB |0    |.text         |bpalpha_lookup
[88]	|0x00000fd8|0x000000f8|FUNC |GLOB |0    |.text         |bpalpha_confidence
[132]	|0x000010d0|0x00000264|FUNC |GLOB |0    |.text         |bpalpha_update
[66]	|0x00001334|0x00000048|FUNC |GLOB |0    |.text         |bpalpha_zerostats
[62]	|0x0000137c|0x000000b0|FUNC |GLOB |0    |.text         |bpalpha_stats
[20]	|0x0000142c|0x0000004c|FUNC |LOCL |0    |.text         |satcount
[95]	|0x00001478|0x000000fc|FUNC |GLOB |0    |.text         |yags_init
[87]	|0x00001574|0x00000084|FUNC |GLOB |0    |.text         |yags_free
[103]	|0x000015f8|0x000001c8|FUNC |GLOB |0    |.text         |yags_lookup
[128]	|0x000017c0|0x00000354|FUNC |GLOB |0    |.text         |yags_update
[98]	|0x00001b14|0x00000048|FUNC |GLOB |0    |.text         |yags_zerostats
[59]	|0x00001b5c|0x00000098|FUNC |GLOB |0    |.text         |yags_stats
[22]	|0x00001bf4|0x0000004c|FUNC |LOCL |0    |.text         |satcount
[23]	|0x00001c40|0x00000060|FUNC |LOCL |0    |.text         |calu
[24]	|0x00001ca0|0x00000270|FUNC |LOCL |0    |.text         |caup
[107]	|0x00001f10|0x000000cc|FUNC |GLOB |0    |.text         |eveight_init
[81]	|0x00001fdc|0x00000054|FUNC |GLOB |0    |.text         |eveight_free
[139]	|0x00002030|0x000002b8|FUNC |GLOB |0    |.text         |eveight_lookup
[119]	|0x000022e8|0x000009c4|FUNC |GLOB |0    |.text         |eveight_update
[69]	|0x00002cac|0x00000048|FUNC |GLOB |0    |.text         |eveight_zerostats
[75]	|0x00002cf4|0x00000074|FUNC |GLOB |0    |.text         |eveight_stats
[26]	|0x00002d68|0x0000004c|FUNC |LOCL |0    |.text         |satcount
[27]	|0x00002db4|0x000000b8|FUNC |LOCL |0    |.text         |fi_bim
[28]	|0x00002e6c|0x00000174|FUNC |LOCL |0    |.text         |fi_g0
[29]	|0x00002fe0|0x000001d8|FUNC |LOCL |0    |.text         |fi_g1
[30]	|0x000031b8|0x0000018c|FUNC |LOCL |0    |.text         |fi_meta
[127]	|0x00003344|0x000000cc|FUNC |GLOB |0    |.text         |gspag_init
[112]	|0x00003410|0x0000006c|FUNC |GLOB |0    |.text         |gspag_free
[146]	|0x0000347c|0x000000cc|FUNC |GLOB |0    |.text         |gspag_lookup
[114]	|0x00003548|0x000000c8|FUNC |GLOB |0    |.text         |gspag_confidence
[101]	|0x00003610|0x00000130|FUNC |GLOB |0    |.text         |gspag_update
[135]	|0x00003740|0x00000048|FUNC |GLOB |0    |.text         |gspag_zerostats
[147]	|0x00003788|0x00000090|FUNC |GLOB |0    |.text         |gspag_stats
[32]	|0x00003818|0x0000004c|FUNC |LOCL |0    |.text         |satcount
[64]	|0x00003864|0x0000014c|FUNC |GLOB |0    |.text         |tourna_init
[125]	|0x000039b0|0x0000009c|FUNC |GLOB |0    |.text         |tourna_free
[118]	|0x00003a4c|0x00000108|FUNC |GLOB |0    |.text         |tourna_lookup
[105]	|0x00003b54|0x000000f8|FUNC |GLOB |0    |.text         |tourna_confidence
[100]	|0x00003c4c|0x00000264|FUNC |GLOB |0    |.text         |tourna_update
[70]	|0x00003eb0|0x00000048|FUNC |GLOB |0    |.text         |tourna_zerostats
[90]	|0x00003ef8|0x000000b0|FUNC |GLOB |0    |.text         |tourna_stats
[34]	|0x00003fa8|0x0000004c|FUNC |LOCL |0    |.text         |satcount
[102]	|0x00003ff4|0x0000015c|FUNC |GLOB |0    |.text         |gskew_init
[96]	|0x00004150|0x00000054|FUNC |GLOB |0    |.text         |gskew_free
[82]	|0x000041a4|0x000001b0|FUNC |GLOB |0    |.text         |gskew_lookup
[43]	|0x00004354|0x00000020|OBJT |LOCL |0    |.text         |___const_seg_900000401
[94]	|0x00004374|0x0000024c|FUNC |GLOB |0    |.text         |gskew_confidence
[115]	|0x000045c0|0x00000628|FUNC |GLOB |0    |.text         |gskew_update
[148]	|0x00004be8|0x00000048|FUNC |GLOB |0    |.text         |gskew_zerostats
[109]	|0x00004c30|0x00000078|FUNC |GLOB |0    |.text         |gskew_stats
[36]	|0x00004ca8|0x0000004c|FUNC |LOCL |0    |.text         |satcount
[37]	|0x00004d04|0x00000008|FUNC |LOCL |0    |.text         |fi_bim
[38]	|0x00004d0c|0x0000005c|FUNC |LOCL |0    |.text         |fi_g0
[39]	|0x00004d68|0x0000005c|FUNC |LOCL |0    |.text         |fi_g1
[40]	|0x00004dc4|0x0000005c|FUNC |LOCL |0    |.text         |fi_meta
[41]	|0x00004e20|0x0000002c|FUNC |LOCL |0    |.text         |h
[42]	|0x00004e4c|0x00000030|FUNC |LOCL |0    |.text         |hinv
[133]	|0x00004e7c|0x00000074|FUNC |GLOB |0    |.text         |elfhash
[144]	|0x00004f00|0x000000c0|FUNC |GLOB |0    |.text         |ffbsi
[116]	|0x00004fc0|0x00000038|FUNC |GLOB |0    |.text         |ffbci
[145]	|0x00004ff8|0x00000048|FUNC |GLOB |0    |.text         |ffbsl
[117]	|0x00005040|0x00000048|FUNC |GLOB |0    |.text         |ffbcl
[83]	|0x00005088|0x00000038|FUNC |GLOB |0    |.text         |flbsi
[60]	|0x000050c0|0x00000038|FUNC |GLOB |0    |.text         |flbci
[84]	|0x000050f8|0x0000007c|FUNC |GLOB |0    |.text         |flbsl
[61]	|0x00005174|0x0000007c|FUNC |GLOB |0    |.text         |flbcl
[79]	|0x000051f0|0x00000038|FUNC |GLOB |0    |.text         |fbscounti
[73]	|0x00005238|0x00000050|FUNC |GLOB |0    |.text         |nextpowtwo
[129]	|0x00005288|0x000000b8|FUNC |GLOB |0    |.text         |uc_malloc
[49]	|0x00005288|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[51]	|0x00005340|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[77]	|0x00005340|0x00000088|FUNC |GLOB |0    |.text         |u_open
[136]	|0x000053c8|0x0000008c|FUNC |GLOB |0    |.text         |u_close
[53]	|0x000053c8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[67]	|0x00005464|0x00000044|FUNC |GLOB |0    |.text         |u_fstat
[56]	|0x000054a8|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
[74]	|0x000054a8|0x000000a0|FUNC |GLOB |0    |.text         |u_mapfile
[65]	|0x00005548|0x00000048|FUNC |GLOB |0    |.text         |u_munmap
[58]	|0x00005548|0x00000000|NOTY |LOCL |0    |.text         |gcc2_compiled.
