PCSORG

This command prints out or sets the current PCS-organiztion for a specified
user.

Synopsis:
$ pcsorg [<username(s)>] [-af <afile>] [-a] [-s <val>] [-V]

Arguments:
<username(s)>	retrience (or set) specified username(s)
-af <afile>	argument-list file
-a		all-users
-s <val>	sets the PCS-organization to <org>
-V		print command version to standard-error and then exit

The parameter <val> should be quoted as appropriate so that it is a 
single argument to the command.

Example:
$ pcsorg -s "Jump School"

