APPEND

This is a KSH command which appends either specified files or the
standarf input to a specified file.

Synopsis:
$ append { <appfile> | -of <appfile> } [<file(s)> ...] [-af <afile>] 
	[-t] [-s <startoff>] [-V]

Arguments:
<appfile>	target file to append to
-of <appfile>	target file to append to
<file(s)>	file to append to the target 'appfile'
-af <afile>	file of filenames to append to target file
-t		truncate the target file first
-s <startoff>	offset to start appending to (erases data after it)
-V		print command version to standard-error and then exit

