KSHBI

This little program checks to see if a KSH builtin function is available in a
shared library file.

Synopsis:
$ kshbi [-f <shlib>] [{-a|<name(s)>}] [-af <afile>] [-of <ofile>] 
		[-p] [-o <opt(s)>] [-Q] [-V]

Arguments:
-f <shlib>	shared object containing builin KSH commands
-a		select all builtin commands from shared-library
<name(s)>	loadable command names to search for
-af <afile>	take arguments from this file
-of <ofile>	use this file for standard output
-p		print out shared-library (shlib) filename and exit
-o <opt(s)>	options:
		  pr		also search program-root library
		  lib=<shlib>	sets the shared-library as w/ '-f' option
		  maint[=<b>]	request maintenance
-Q		do not print most typical errors
-V		print command version to standard-error and then exit

