UTMP

This little program is used to login or logout out without actually logging in
or logging out.

Synopsis:
$ utmp [-y|-n] [-h <hostname>] [<searchline>] [-z] [-V]

Arguments:
<searchline>	terminal line (e.g. 'pts/17') to search for
-y		create a UTMP entry (if there is not one already)
-n		delete the current UTMP entry (if there is one)
-h <hostname>	enter this hostname into the UTMP entry when logging in
<searchterm>	terminal name to search for
-z		zap the UTMP entry asscociated with <searchterm>
-V		print program version to standard error and then exit

