COMSAT

This is a COMSAT hack.

Synopsis:
$ comast [-i <intidle>] [-d[=<intrun>]] [-h <hostname>] [-p <port>] 
	[-M <maildir>] [-lf <logfile>] [-V]

Arguments:
-d[=<intrun>]	enter daemon mode w/ optional run interval
-i <intidle>	maximum idle interval
-h <hostname>	host to listen on
-p <port>	port to listen on
-M <maildir>	mail spool directory
-lf <logfile>	alternative log file

Actually, many often want to invoke it with a UDP socket on its standard
input.  It will time out automatically when there is about two minutes of
not receiving any mesages.

This can be run stand-alone using the '-d' option.  If you run stand-alone
you should also set a long maximum idle time-out.  If run stand-alone,
you also optionally get to provide a hostname and a port to listen on.

This program is a hack, ... but it WORKS! where the native version
that comes with Sun Microsystems Slowlaris doesn't!  Does anything work
correctly on Solaris?  Just wondering!

This program is a proud member of the (aging) PCS family of programs! :-)

