COMSAT

This is a COMSAT hack.

Synopsis:
$ comast [-i <intidle>] [-d[=<intrun>]] [-h <hostname>] [-p <port>] 
	[-M <maildir>] [-lf <logfile>] [-V]

Arguments:
-d[=<intrun>]	enter daemon mode w/ optional run interval
-i <intidle>	maximum idle interval
-h <hostname>	host to listen on
-p <port>	port to listen on
-M <maildir>	mail spool directory
-lf <logfile>	alternative log file

Actually, the server is often with a UDP socket on its standard input.
The server will time out automatically when there is about two minutes
(configurable with the '-i' option above) of not receiving any mesages.

This can be run stand-alone using the '-d' option. If you run
stand-alone, you may want to set a longer maximum idle time-out. If run
stand-alone, you also optionally get to provide a hostname and a port to
listen on.

This program is an enhanced version of many of the hacks out there that
are shipped with the standard fare UNIX distributions.

